<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="28"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Sum(cal_tra_emissions_total[MtCO2e])"/>
<entry key="2" type="xstring" value="activity_total[unit]"/>
<entry key="3" type="xstring" value="Sum(cal_tra_activity_aviation[Gpkm])"/>
<entry key="4" type="xstring" value="Sum(cal_tra_activity_rail_passenger[Gpkm])"/>
<entry key="5" type="xstring" value="Sum(cal_tra_activity_road-private[Gpkm])"/>
<entry key="6" type="xstring" value="Sum(cal_tra_activity_road-public[Gpkm])"/>
<entry key="7" type="xstring" value="Sum(cal_tra_activity_HDV[Gtkm])"/>
<entry key="8" type="xstring" value="Sum(cal_tra_activity_rail_freight[Gtkm])"/>
<entry key="9" type="xstring" value="Sum(cal_tra_activity_IWW[Gtkm])"/>
<entry key="10" type="xstring" value="emissions_total[unit]"/>
<entry key="11" type="xstring" value="cal_rate_activity_rail+weight"/>
<entry key="12" type="xstring" value="cal_rate_activity_road+weight"/>
<entry key="13" type="xstring" value="cal_rate_activity_aviation-international+weight"/>
<entry key="14" type="xstring" value="cal_rate_activity_aviation-domestic+weight"/>
<entry key="15" type="xstring" value="Sum(cal_tra_energy_rail[TWh])"/>
<entry key="16" type="xstring" value="Sum(cal_tra_energy_road[TWh])"/>
<entry key="17" type="xstring" value="Sum(cal_tra_energy_aviation-international[TWh])"/>
<entry key="18" type="xstring" value="Sum(cal_tra_energy_aviation-domestic[TWh])"/>
<entry key="19" type="xstring" value="energy_total[unit]"/>
<entry key="20" type="xstring" value="cal_rate_energy_aviation+weight"/>
<entry key="21" type="xstring" value="cal_rate_energy_rail_passenger+weight"/>
<entry key="22" type="xstring" value="cal_rate_energy_road-private+weight"/>
<entry key="23" type="xstring" value="cal_rate_energy_road-public+weight"/>
<entry key="24" type="xstring" value="cal_rate_energy_HDV+weight"/>
<entry key="25" type="xstring" value="cal_rate_energy_rail_freight+weight"/>
<entry key="26" type="xstring" value="cal_rate_energy_IWW+weight"/>
<entry key="27" type="xstring" value="cal_rate_emissions_total+weight"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="cal_rate.*|Years"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="false"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 16, Cols: 28"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5ef46019-7e20-4152-9108-eddad8f3b977"/>
</config>
</config>
