<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Country"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Country"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="131"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="energy-cons_steel_BF-BOF[Twh/Mt]"/>
<entry key="2" type="xstring" value="energy-cons_steel_scrap-EAF[Twh/Mt]"/>
<entry key="3" type="xstring" value="energy-cons_steel_hisarna[Twh/Mt]"/>
<entry key="4" type="xstring" value="energy-cons_steel_DRI-EAF[Twh/Mt]"/>
<entry key="5" type="xstring" value="energy-cons_cement_dry-kiln[Twh/Mt]"/>
<entry key="6" type="xstring" value="energy-cons_cement_wet-kiln[Twh/Mt]"/>
<entry key="7" type="xstring" value="energy-cons_cement_geopolym[Twh/Mt]"/>
<entry key="8" type="xstring" value="energy-cons_ammonia_amm-tech[Twh/Mt]"/>
<entry key="9" type="xstring" value="energy-cons_chem_chem-tech[Twh/Mt]"/>
<entry key="10" type="xstring" value="energy-cons_paper_woodpulp[Twh/Mt]"/>
<entry key="11" type="xstring" value="energy-cons_paper_recycled[Twh/Mt]"/>
<entry key="12" type="xstring" value="feedstock_steel_BF-BOF_electricity[%]"/>
<entry key="13" type="xstring" value="feedstock_steel_BF-BOF_coal[%]"/>
<entry key="14" type="xstring" value="feedstock_steel_BF-BOF_oil[%]"/>
<entry key="15" type="xstring" value="feedstock_steel_BF-BOF_gas[%]"/>
<entry key="16" type="xstring" value="feedstock_steel_BF-BOF_biomasssolid[%]"/>
<entry key="17" type="xstring" value="feedstock_steel_BF-BOF_biomassliquid[%]"/>
<entry key="18" type="xstring" value="feedstock_steel_BF-BOF_biomassgas[%]"/>
<entry key="19" type="xstring" value="feedstock_steel_BF-BOF_waste[%]"/>
<entry key="20" type="xstring" value="feedstock_steel_BF-BOF_hydrogen[%]"/>
<entry key="21" type="xstring" value="feedstock_steel_scrap-EAF_electricity[%]"/>
<entry key="22" type="xstring" value="feedstock_steel_scrap-EAF_coal[%]"/>
<entry key="23" type="xstring" value="feedstock_steel_scrap-EAF_oil[%]"/>
<entry key="24" type="xstring" value="feedstock_steel_scrap-EAF_gas[%]"/>
<entry key="25" type="xstring" value="feedstock_steel_scrap-EAF_biomasssolid[%]"/>
<entry key="26" type="xstring" value="feedstock_steel_scrap-EAF_biomassliquid[%]"/>
<entry key="27" type="xstring" value="feedstock_steel_scrap-EAF_biomassgas[%]"/>
<entry key="28" type="xstring" value="feedstock_steel_scrap-EAF_waste[%]"/>
<entry key="29" type="xstring" value="feedstock_steel_scrap-EAF_hydrogen[%]"/>
<entry key="30" type="xstring" value="feedstock_steel_hisarna_electricity[%]"/>
<entry key="31" type="xstring" value="feedstock_steel_hisarna_coal[%]"/>
<entry key="32" type="xstring" value="feedstock_steel_hisarna_oil[%]"/>
<entry key="33" type="xstring" value="feedstock_steel_hisarna_gas[%]"/>
<entry key="34" type="xstring" value="feedstock_steel_hisarna_biomasssolid[%]"/>
<entry key="35" type="xstring" value="feedstock_steel_hisarna_biomassliquid[%]"/>
<entry key="36" type="xstring" value="feedstock_steel_hisarna_biomassgas[%]"/>
<entry key="37" type="xstring" value="feedstock_steel_hisarna_waste[%]"/>
<entry key="38" type="xstring" value="feedstock_steel_hisarna_hydrogen[%]"/>
<entry key="39" type="xstring" value="feedstock_steel_DRI-EAF_electricity[%]"/>
<entry key="40" type="xstring" value="feedstock_steel_DRI-EAF_coal[%]"/>
<entry key="41" type="xstring" value="feedstock_steel_DRI-EAF_oil[%]"/>
<entry key="42" type="xstring" value="feedstock_steel_DRI-EAF_gas[%]"/>
<entry key="43" type="xstring" value="feedstock_steel_DRI-EAF_biomasssolid[%]"/>
<entry key="44" type="xstring" value="feedstock_steel_DRI-EAF_biomassliquid[%]"/>
<entry key="45" type="xstring" value="feedstock_steel_DRI-EAF_biomassgas[%]"/>
<entry key="46" type="xstring" value="feedstock_steel_DRI-EAF_waste[%]"/>
<entry key="47" type="xstring" value="feedstock_steel_DRI-EAF_hydrogen[%]"/>
<entry key="48" type="xstring" value="feedstock_cement_wet-kiln_electricity[%]"/>
<entry key="49" type="xstring" value="feedstock_cement_wet-kiln_coal[%]"/>
<entry key="50" type="xstring" value="feedstock_cement_wet-kiln_oil[%]"/>
<entry key="51" type="xstring" value="feedstock_cement_wet-kiln_gas[%]"/>
<entry key="52" type="xstring" value="feedstock_cement_wet-kiln_biomasssolid[%]"/>
<entry key="53" type="xstring" value="feedstock_cement_wet-kiln_biomassliquid[%]"/>
<entry key="54" type="xstring" value="feedstock_cement_wet-kiln_biomassgas[%]"/>
<entry key="55" type="xstring" value="feedstock_cement_wet-kiln_waste[%]"/>
<entry key="56" type="xstring" value="feedstock_cement_wet-kiln_hydrogen[%]"/>
<entry key="57" type="xstring" value="feedstock_cement_dry-kiln_electricity[%]"/>
<entry key="58" type="xstring" value="feedstock_cement_dry-kiln_coal[%]"/>
<entry key="59" type="xstring" value="feedstock_cement_dry-kiln_oil[%]"/>
<entry key="60" type="xstring" value="feedstock_cement_dry-kiln_gas[%]"/>
<entry key="61" type="xstring" value="feedstock_cement_dry-kiln_biomasssolid[%]"/>
<entry key="62" type="xstring" value="feedstock_cement_dry-kiln_biomassliquid[%]"/>
<entry key="63" type="xstring" value="feedstock_cement_dry-kiln_biomassgas[%]"/>
<entry key="64" type="xstring" value="feedstock_cement_dry-kiln_waste[%]"/>
<entry key="65" type="xstring" value="feedstock_cement_dry-kiln_hydrogen[%]"/>
<entry key="66" type="xstring" value="feedstock_cement_geopolym_electricity[%]"/>
<entry key="67" type="xstring" value="feedstock_cement_geopolym_coal[%]"/>
<entry key="68" type="xstring" value="feedstock_cement_geopolym_oil[%]"/>
<entry key="69" type="xstring" value="feedstock_cement_geopolym_gas[%]"/>
<entry key="70" type="xstring" value="feedstock_cement_geopolym_biomasssolid[%]"/>
<entry key="71" type="xstring" value="feedstock_cement_geopolym_biomassliquid[%]"/>
<entry key="72" type="xstring" value="feedstock_cement_geopolym_biomassgas[%]"/>
<entry key="73" type="xstring" value="feedstock_cement_geopolym_waste[%]"/>
<entry key="74" type="xstring" value="feedstock_cement_geopolym_hydrogen[%]"/>
<entry key="75" type="xstring" value="feedstock_ammonia_amm-tech_electricity[%]"/>
<entry key="76" type="xstring" value="feedstock_ammonia_amm-tech_coal[%]"/>
<entry key="77" type="xstring" value="feedstock_ammonia_amm-tech_oil[%]"/>
<entry key="78" type="xstring" value="feedstock_ammonia_amm-tech_gas[%]"/>
<entry key="79" type="xstring" value="feedstock_ammonia_amm-tech_biomasssolid[%]"/>
<entry key="80" type="xstring" value="feedstock_ammonia_amm-tech_biomassliquid[%]"/>
<entry key="81" type="xstring" value="feedstock_ammonia_amm-tech_biomassgas[%]"/>
<entry key="82" type="xstring" value="feedstock_ammonia_amm-tech_waste[%]"/>
<entry key="83" type="xstring" value="feedstock_ammonia_amm-tech_hydrogen[%]"/>
<entry key="84" type="xstring" value="feedstock_chem_chem-tech_electricity[%]"/>
<entry key="85" type="xstring" value="feedstock_chem_chem-tech_coal[%]"/>
<entry key="86" type="xstring" value="feedstock_chem_chem-tech_oil[%]"/>
<entry key="87" type="xstring" value="feedstock_chem_chem-tech_gas[%]"/>
<entry key="88" type="xstring" value="feedstock_chem_chem-tech_biomasssolid[%]"/>
<entry key="89" type="xstring" value="feedstock_chem_chem-tech_biomassliquid[%]"/>
<entry key="90" type="xstring" value="feedstock_chem_chem-tech_biomassgas[%]"/>
<entry key="91" type="xstring" value="feedstock_chem_chem-tech_waste[%]"/>
<entry key="92" type="xstring" value="feedstock_chem_chem-tech_hydrogen[%]"/>
<entry key="93" type="xstring" value="feedstock_paper_woodpulp_electricity[%]"/>
<entry key="94" type="xstring" value="feedstock_paper_woodpulp_coal[%]"/>
<entry key="95" type="xstring" value="feedstock_paper_woodpulp_oil[%]"/>
<entry key="96" type="xstring" value="feedstock_paper_woodpulp_gas[%]"/>
<entry key="97" type="xstring" value="feedstock_paper_woodpulp_biomasssolid[%]"/>
<entry key="98" type="xstring" value="feedstock_paper_woodpulp_biomassliquid[%]"/>
<entry key="99" type="xstring" value="feedstock_paper_woodpulp_biomassgas[%]"/>
<entry key="100" type="xstring" value="feedstock_paper_woodpulp_waste[%]"/>
<entry key="101" type="xstring" value="feedstock_paper_woodpulp_hydrogen[%]"/>
<entry key="102" type="xstring" value="feedstock_paper_recycled_electricity[%]"/>
<entry key="103" type="xstring" value="feedstock_paper_recycled_coal[%]"/>
<entry key="104" type="xstring" value="feedstock_paper_recycled_oil[%]"/>
<entry key="105" type="xstring" value="feedstock_paper_recycled_gas[%]"/>
<entry key="106" type="xstring" value="feedstock_paper_recycled_biomasssolid[%]"/>
<entry key="107" type="xstring" value="feedstock_paper_recycled_biomassliquid[%]"/>
<entry key="108" type="xstring" value="feedstock_paper_recycled_biomassgas[%]"/>
<entry key="109" type="xstring" value="feedstock_paper_recycled_waste[%]"/>
<entry key="110" type="xstring" value="feedstock_paper_recycled_hydrogen[%]"/>
<entry key="111" type="xstring" value="CO2-emissionfactor_electricity[Mt/Twh]"/>
<entry key="112" type="xstring" value="CO2-emissionfactor_coal[Mt/Twh]"/>
<entry key="113" type="xstring" value="CO2-emissionfactor_oil[Mt/Twh]"/>
<entry key="114" type="xstring" value="CO2-emissionfactor_gas[Mt/Twh]"/>
<entry key="115" type="xstring" value="CO2-emissionfactor_biomasssolid[Mt/Twh]"/>
<entry key="116" type="xstring" value="CO2-emissionfactor_biomassliquid[Mt/Twh]"/>
<entry key="117" type="xstring" value="CO2-emissionfactor_biomassgas[Mt/Twh]"/>
<entry key="118" type="xstring" value="CO2-emissionfactor_waste[Mt/Twh]"/>
<entry key="119" type="xstring" value="CO2-emissionfactor_hydrogen[Mt/Twh]"/>
<entry key="120" type="xstring" value="CO2-process-emissions_steel_BF-BOF[Mt/Mt]"/>
<entry key="121" type="xstring" value="CO2-process-emissions_steel_scrap-EAF[Mt/Mt]"/>
<entry key="122" type="xstring" value="CO2-process-emissions_steel_hisarna[Mt/Mt]"/>
<entry key="123" type="xstring" value="CO2-process-emissions_steel_DRI-EAF[Mt/Mt]"/>
<entry key="124" type="xstring" value="CO2-process-emissions_cement_dry-kiln[Mt/Mt]"/>
<entry key="125" type="xstring" value="CO2-process-emissions_cement_wet-kiln[Mt/Mt]"/>
<entry key="126" type="xstring" value="CO2-process-emissions_cement_geopolym[Mt/Mt]"/>
<entry key="127" type="xstring" value="CO2-process-emissions_ammonia_amm-tech[Mt/Mt]"/>
<entry key="128" type="xstring" value="CO2-process-emissions_chem_chem-tech[Mt/Mt]"/>
<entry key="129" type="xstring" value="CO2-process-emissions_paper_woodpulp[Mt/Mt]"/>
<entry key="130" type="xstring" value="CO2-process-emissions_paper_recycled[Mt/Mt]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="138"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_prod_checked_steel[kt]"/>
<entry key="3" type="xstring" value="ind_prod_checked_chem[kt]"/>
<entry key="4" type="xstring" value="ind_prod_checked_cement[kt]"/>
<entry key="5" type="xstring" value="ind_prod_checked_paper[kt]"/>
<entry key="6" type="xstring" value="ind_technology-share_steel_BF-BOF[%]"/>
<entry key="7" type="xstring" value="ind_technology-share_steel_scrap-EAF[%]"/>
<entry key="8" type="xstring" value="ind_technology-share_steel_hisarna[%]"/>
<entry key="9" type="xstring" value="ind_technology-share_steel_DRI-EAF[%]"/>
<entry key="10" type="xstring" value="ind_technology-share_cement_dry-kiln[%]"/>
<entry key="11" type="xstring" value="ind_technology-share_cement_wet-kiln[%]"/>
<entry key="12" type="xstring" value="ind_technology-share_cement_geopolym[%]"/>
<entry key="13" type="xstring" value="ind_technology-share_ammonia_amm-tech[%]"/>
<entry key="14" type="xstring" value="ind_technology-share_chem_chem-tech[%]"/>
<entry key="15" type="xstring" value="ind_technology-share_paper_woodpulp[%]"/>
<entry key="16" type="xstring" value="ind_technology-share_paper_recycled[%]"/>
<entry key="17" type="xstring" value="ind_technology-development_steel_BF-BOF[%]"/>
<entry key="18" type="xstring" value="ind_technology-development_steel_scrap-EAF[%]"/>
<entry key="19" type="xstring" value="ind_technology-development_steel_DRI-EAF[%]"/>
<entry key="20" type="xstring" value="ind_technology-development_steel_hisarna[%]"/>
<entry key="21" type="xstring" value="ind_technology-development_cement_dry-kiln[%]"/>
<entry key="22" type="xstring" value="ind_technology-development_cement_wet-kiln[%]"/>
<entry key="23" type="xstring" value="ind_technology-development_cement_geopolym[%]"/>
<entry key="24" type="xstring" value="ind_technology-development_ammonia_amm-tech[%]"/>
<entry key="25" type="xstring" value="ind_technology-development_chem_chem-tech[%]"/>
<entry key="26" type="xstring" value="ind_technology-development_paper_woodpulp[%]"/>
<entry key="27" type="xstring" value="ind_technology-development_paper_recycled[%]"/>
<entry key="28" type="xstring" value="ind_fuel-mix_steel_BF-BOF_electricity[%]"/>
<entry key="29" type="xstring" value="ind_fuel-mix_steel_BF-BOF_coal[%]"/>
<entry key="30" type="xstring" value="ind_fuel-mix_steel_BF-BOF_oil[%]"/>
<entry key="31" type="xstring" value="ind_fuel-mix_steel_BF-BOF_gas[%]"/>
<entry key="32" type="xstring" value="ind_fuel-mix_steel_BF-BOF_biomasssolid[%]"/>
<entry key="33" type="xstring" value="ind_fuel-mix_steel_BF-BOF_biomassliquid[%]"/>
<entry key="34" type="xstring" value="ind_fuel-mix_steel_BF-BOF_biomassgas[%]"/>
<entry key="35" type="xstring" value="ind_fuel-mix_steel_BF-BOF_waste[%]"/>
<entry key="36" type="xstring" value="ind_fuel-mix_steel_BF-BOF_hydrogen[%]"/>
<entry key="37" type="xstring" value="ind_fuel-mix_steel_scrap-EAF_electricity[%]"/>
<entry key="38" type="xstring" value="ind_fuel-mix_steel_scrap-EAF_coal[%]"/>
<entry key="39" type="xstring" value="ind_fuel-mix_steel_scrap-EAF_oil[%]"/>
<entry key="40" type="xstring" value="ind_fuel-mix_steel_scrap-EAF_gas[%]"/>
<entry key="41" type="xstring" value="ind_fuel-mix_steel_scrap-EAF_biomasssolid[%]"/>
<entry key="42" type="xstring" value="ind_fuel-mix_steel_scrap-EAF_biomassliquid[%]"/>
<entry key="43" type="xstring" value="ind_fuel-mix_steel_scrap-EAF_biomassgas[%]"/>
<entry key="44" type="xstring" value="ind_fuel-mix_steel_scrap-EAF_waste[%]"/>
<entry key="45" type="xstring" value="ind_fuel-mix_steel_scrap-EAF_hydrogen[%]"/>
<entry key="46" type="xstring" value="ind_fuel-mix_steel_hisarna_electricity[%]"/>
<entry key="47" type="xstring" value="ind_fuel-mix_steel_hisarna_coal[%]"/>
<entry key="48" type="xstring" value="ind_fuel-mix_steel_hisarna_oil[%]"/>
<entry key="49" type="xstring" value="ind_fuel-mix_steel_hisarna_gas[%]"/>
<entry key="50" type="xstring" value="ind_fuel-mix_steel_hisarna_biomasssolid[%]"/>
<entry key="51" type="xstring" value="ind_fuel-mix_steel_hisarna_biomassliquid[%]"/>
<entry key="52" type="xstring" value="ind_fuel-mix_steel_hisarna_biomassgas[%]"/>
<entry key="53" type="xstring" value="ind_fuel-mix_steel_hisarna_waste[%]"/>
<entry key="54" type="xstring" value="ind_fuel-mix_steel_hisarna_hydrogen[%]"/>
<entry key="55" type="xstring" value="ind_fuel-mix_steel_DRI-EAF_electricity[%]"/>
<entry key="56" type="xstring" value="ind_fuel-mix_steel_DRI-EAF_coal[%]"/>
<entry key="57" type="xstring" value="ind_fuel-mix_steel_DRI-EAF_oil[%]"/>
<entry key="58" type="xstring" value="ind_fuel-mix_steel_DRI-EAF_gas[%]"/>
<entry key="59" type="xstring" value="ind_fuel-mix_steel_DRI-EAF_biomasssolid[%]"/>
<entry key="60" type="xstring" value="ind_fuel-mix_steel_DRI-EAF_biomassliquid[%]"/>
<entry key="61" type="xstring" value="ind_fuel-mix_steel_DRI-EAF_biomassgas[%]"/>
<entry key="62" type="xstring" value="ind_fuel-mix_steel_DRI-EAF_waste[%]"/>
<entry key="63" type="xstring" value="ind_fuel-mix_steel_DRI-EAF_hydrogen[%]"/>
<entry key="64" type="xstring" value="ind_fuel-mix_cement_wet-kiln_electricity[%]"/>
<entry key="65" type="xstring" value="ind_fuel-mix_cement_wet-kiln_coal[%]"/>
<entry key="66" type="xstring" value="ind_fuel-mix_cement_wet-kiln_oil[%]"/>
<entry key="67" type="xstring" value="ind_fuel-mix_cement_wet-kiln_gas[%]"/>
<entry key="68" type="xstring" value="ind_fuel-mix_cement_wet-kiln_biomasssolid[%]"/>
<entry key="69" type="xstring" value="ind_fuel-mix_cement_wet-kiln_biomassliquid[%]"/>
<entry key="70" type="xstring" value="ind_fuel-mix_cement_wet-kiln_biomassgas[%]"/>
<entry key="71" type="xstring" value="ind_fuel-mix_cement_wet-kiln_waste[%]"/>
<entry key="72" type="xstring" value="ind_fuel-mix_cement_wet-kiln_hydrogen[%]"/>
<entry key="73" type="xstring" value="ind_fuel-mix_cement_dry-kiln_electricity[%]"/>
<entry key="74" type="xstring" value="ind_fuel-mix_cement_dry-kiln_coal[%]"/>
<entry key="75" type="xstring" value="ind_fuel-mix_cement_dry-kiln_oil[%]"/>
<entry key="76" type="xstring" value="ind_fuel-mix_cement_dry-kiln_gas[%]"/>
<entry key="77" type="xstring" value="ind_fuel-mix_cement_dry-kiln_biomasssolid[%]"/>
<entry key="78" type="xstring" value="ind_fuel-mix_cement_dry-kiln_biomassliquid[%]"/>
<entry key="79" type="xstring" value="ind_fuel-mix_cement_dry-kiln_biomassgas[%]"/>
<entry key="80" type="xstring" value="ind_fuel-mix_cement_dry-kiln_waste[%]"/>
<entry key="81" type="xstring" value="ind_fuel-mix_cement_dry-kiln_hydrogen[%]"/>
<entry key="82" type="xstring" value="ind_fuel-mix_cement_geopolym_electricity[%]"/>
<entry key="83" type="xstring" value="ind_fuel-mix_cement_geopolym_coal[%]"/>
<entry key="84" type="xstring" value="ind_fuel-mix_cement_geopolym_oil[%]"/>
<entry key="85" type="xstring" value="ind_fuel-mix_cement_geopolym_gas[%]"/>
<entry key="86" type="xstring" value="ind_fuel-mix_cement_geopolym_biomasssolid[%]"/>
<entry key="87" type="xstring" value="ind_fuel-mix_cement_geopolym_biomassliquid[%]"/>
<entry key="88" type="xstring" value="ind_fuel-mix_cement_geopolym_biomassgas[%]"/>
<entry key="89" type="xstring" value="ind_fuel-mix_cement_geopolym_waste[%]"/>
<entry key="90" type="xstring" value="ind_fuel-mix_cement_geopolym_hydrogen[%]"/>
<entry key="91" type="xstring" value="ind_fuel-mix_ammonia_amm-tech_electricity[%]"/>
<entry key="92" type="xstring" value="ind_fuel-mix_ammonia_amm-tech_coal[%]"/>
<entry key="93" type="xstring" value="ind_fuel-mix_ammonia_amm-tech_oil[%]"/>
<entry key="94" type="xstring" value="ind_fuel-mix_ammonia_amm-tech_gas[%]"/>
<entry key="95" type="xstring" value="ind_fuel-mix_ammonia_amm-tech_biomasssolid[%]"/>
<entry key="96" type="xstring" value="ind_fuel-mix_ammonia_amm-tech_biomassliquid[%]"/>
<entry key="97" type="xstring" value="ind_fuel-mix_ammonia_amm-tech_biomassgas[%]"/>
<entry key="98" type="xstring" value="ind_fuel-mix_ammonia_amm-tech_waste[%]"/>
<entry key="99" type="xstring" value="ind_fuel-mix_ammonia_amm-tech_hydrogen[%]"/>
<entry key="100" type="xstring" value="ind_fuel-mix_chem_chem-tech_electricity[%]"/>
<entry key="101" type="xstring" value="ind_fuel-mix_chem_chem-tech_coal[%]"/>
<entry key="102" type="xstring" value="ind_fuel-mix_chem_chem-tech_oil[%]"/>
<entry key="103" type="xstring" value="ind_fuel-mix_chem_chem-tech_gas[%]"/>
<entry key="104" type="xstring" value="ind_fuel-mix_chem_chem-tech_biomasssolid[%]"/>
<entry key="105" type="xstring" value="ind_fuel-mix_chem_chem-tech_biomassliquid[%]"/>
<entry key="106" type="xstring" value="ind_fuel-mix_chem_chem-tech_biomassgas[%]"/>
<entry key="107" type="xstring" value="ind_fuel-mix_chem_chem-tech_waste[%]"/>
<entry key="108" type="xstring" value="ind_fuel-mix_chem_chem-tech_hydrogen[%]"/>
<entry key="109" type="xstring" value="ind_fuel-mix_paper_woodpulp_electricity[%]"/>
<entry key="110" type="xstring" value="ind_fuel-mix_paper_woodpulp_coal[%]"/>
<entry key="111" type="xstring" value="ind_fuel-mix_paper_woodpulp_oil[%]"/>
<entry key="112" type="xstring" value="ind_fuel-mix_paper_woodpulp_gas[%]"/>
<entry key="113" type="xstring" value="ind_fuel-mix_paper_woodpulp_biomasssolid[%]"/>
<entry key="114" type="xstring" value="ind_fuel-mix_paper_woodpulp_biomassliquid[%]"/>
<entry key="115" type="xstring" value="ind_fuel-mix_paper_woodpulp_biomassgas[%]"/>
<entry key="116" type="xstring" value="ind_fuel-mix_paper_woodpulp_waste[%]"/>
<entry key="117" type="xstring" value="ind_fuel-mix_paper_woodpulp_hydrogen[%]"/>
<entry key="118" type="xstring" value="ind_fuel-mix_paper_recycled_electricity[%]"/>
<entry key="119" type="xstring" value="ind_fuel-mix_paper_recycled_coal[%]"/>
<entry key="120" type="xstring" value="ind_fuel-mix_paper_recycled_oil[%]"/>
<entry key="121" type="xstring" value="ind_fuel-mix_paper_recycled_gas[%]"/>
<entry key="122" type="xstring" value="ind_fuel-mix_paper_recycled_biomasssolid[%]"/>
<entry key="123" type="xstring" value="ind_fuel-mix_paper_recycled_biomassliquid[%]"/>
<entry key="124" type="xstring" value="ind_fuel-mix_paper_recycled_biomassgas[%]"/>
<entry key="125" type="xstring" value="ind_fuel-mix_paper_recycled_waste[%]"/>
<entry key="126" type="xstring" value="ind_fuel-mix_paper_recycled_hydrogen[%]"/>
<entry key="127" type="xstring" value="ind_CCS_steel_BF-BOF[%]"/>
<entry key="128" type="xstring" value="ind_CCS_steel_scrap-EAF[%]"/>
<entry key="129" type="xstring" value="ind_CCS_steel_hisarna[%]"/>
<entry key="130" type="xstring" value="ind_CCS_steel_DRI-EAF[%]"/>
<entry key="131" type="xstring" value="ind_CCS_cement_dry-kiln[%]"/>
<entry key="132" type="xstring" value="ind_CCS_cement_wet-kiln[%]"/>
<entry key="133" type="xstring" value="ind_CCS_cement_geopolym[%]"/>
<entry key="134" type="xstring" value="ind_CCS_ammonia_amm-tech[%]"/>
<entry key="135" type="xstring" value="ind_CCS_chem_chem-tech[%]"/>
<entry key="136" type="xstring" value="ind_CCS_paper_woodpulp[%]"/>
<entry key="137" type="xstring" value="ind_CCS_paper_recycled[%]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2173"/>
<entry key="y-coordinate" type="xint" value="3359"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 90"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="abedacfa-25f8-4615-ba57-1650f580ab9c"/>
</config>
</config>
