<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_emissions_CO2_cement_dry-kiln[Mt]"/>
<entry key="3" type="xstring" value="ind_emissions_CO2_cement_geopolym[Mt]"/>
<entry key="4" type="xstring" value="ind_emissions_CO2_cement_wet-kiln[Mt]"/>
<entry key="5" type="xstring" value="ind_emissions_CO2_chem_chem-tech[Mt]"/>
<entry key="6" type="xstring" value="ind_emissions_CO2_lime_lime[Mt]"/>
<entry key="7" type="xstring" value="ind_emissions_CO2_paper_recycled[Mt]"/>
<entry key="8" type="xstring" value="ind_emissions_CO2_paper_woodpulp[Mt]"/>
<entry key="9" type="xstring" value="ind_emissions_CO2_steel_BF-BOF[Mt]"/>
<entry key="10" type="xstring" value="ind_emissions_CO2_steel_hisarna[Mt]"/>
<entry key="11" type="xstring" value="ind_emissions_CO2_steel_hydrog-DRI[Mt]"/>
<entry key="12" type="xstring" value="ind_emissions_CO2_steel_scrap-EAF[Mt]"/>
<entry key="13" type="xstring" value="ind_CC_steel_BF-BOF[%]"/>
<entry key="14" type="xstring" value="ind_CC_steel_scrap-EAF[%]"/>
<entry key="15" type="xstring" value="ind_CC_steel_hisarna[%]"/>
<entry key="16" type="xstring" value="ind_CC_steel_hydrog-DRI[%]"/>
<entry key="17" type="xstring" value="ind_CC_cement_dry-kiln[%]"/>
<entry key="18" type="xstring" value="ind_CC_cement_wet-kiln[%]"/>
<entry key="19" type="xstring" value="ind_CC_cement_geopolym[%]"/>
<entry key="20" type="xstring" value="ind_CC_chem_chem-tech[%]"/>
<entry key="21" type="xstring" value="ind_CC_paper_woodpulp[%]"/>
<entry key="22" type="xstring" value="ind_CC_paper_recycled[%]"/>
<entry key="23" type="xstring" value="ind_CC_aluminium_prim[%]"/>
<entry key="24" type="xstring" value="ind_CC_aluminium_sec[%]"/>
<entry key="25" type="xstring" value="ind_CC_glass_glass[%]"/>
<entry key="26" type="xstring" value="ind_CC_lime_lime[%]"/>
<entry key="27" type="xstring" value="ind_CC_tra-equip_tech[%]"/>
<entry key="28" type="xstring" value="ind_CC_fbt_tech[%]"/>
<entry key="29" type="xstring" value="ind_CC_textiles_tech[%]"/>
<entry key="30" type="xstring" value="ind_CC_mae_tech[%]"/>
<entry key="31" type="xstring" value="ind_CC_wwp_tech[%]"/>
<entry key="32" type="xstring" value="ind_CC_ois_tech[%]"/>
<entry key="33" type="xstring" value="ind_CC_copper_tech[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="ind_emissions_CO2_aluminium_prim[Mt]"/>
<entry key="1" type="xstring" value="ind_emissions_CO2_aluminium_sec[Mt]"/>
<entry key="2" type="xstring" value="ind_emissions_CO2_copper_tech[Mt]"/>
<entry key="3" type="xstring" value="ind_emissions_CO2_fbt_tech[Mt]"/>
<entry key="4" type="xstring" value="ind_emissions_CO2_glass_glass[Mt]"/>
<entry key="5" type="xstring" value="ind_emissions_CO2_mae_tech[Mt]"/>
<entry key="6" type="xstring" value="ind_emissions_CO2_ois_tech[Mt]"/>
<entry key="7" type="xstring" value="ind_emissions_CO2_textiles_tech[Mt]"/>
<entry key="8" type="xstring" value="ind_emissions_CO2_tra-equip_tech[Mt]"/>
<entry key="9" type="xstring" value="ind_emissions_CO2_wwp_tech[Mt]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="keep necessary%%00013%%00010columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1007"/>
<entry key="y-coordinate" type="xint" value="4259"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 34"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="81beb603-cbb1-4430-9126-76513d5241a9"/>
</config>
</config>
