<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter-535">
<config key="columns">
<entry key="array-size" type="xint" value="27"/>
<entry key="0" type="xstring" value="cal_ind_prod_steel[Mt]"/>
<entry key="1" type="xstring" value="cal_ind_prod_non-ferrous[Mt]"/>
<entry key="2" type="xstring" value="cal_ind_prod_cement[Mt]"/>
<entry key="3" type="xstring" value="cal_ind_prod_lime[Mt]"/>
<entry key="4" type="xstring" value="cal_ind_prod_glass[Mt]"/>
<entry key="5" type="xstring" value="cal_ind_prod_ceramic[Mt]"/>
<entry key="6" type="xstring" value="cal_ind_prod_chemical-ammonia[Mt]"/>
<entry key="7" type="xstring" value="cal_ind_prod_chemical-chlorine[Mt]"/>
<entry key="8" type="xstring" value="cal_ind_prod_chemical-olefin[Mt]"/>
<entry key="9" type="xstring" value="cal_ind_prod_chemical-other[Mt]"/>
<entry key="10" type="xstring" value="cal_ind_prod_paper[Mt]"/>
<entry key="11" type="xstring" value="cal_ind_prod_food[Mt]"/>
<entry key="12" type="xstring" value="cal_ind_prod_wood[Mt]"/>
<entry key="13" type="xstring" value="cal_ind_prod_other-industries[Mt]"/>
<entry key="14" type="xstring" value="cal_ind_energy_electricity[TWh]"/>
<entry key="15" type="xstring" value="cal_ind_energy_solid-ff-coal[TWh]"/>
<entry key="16" type="xstring" value="cal_ind_energy_liquid-ff-oil[TWh]"/>
<entry key="17" type="xstring" value="cal_ind_energy_gas-ff-natural[TWh]"/>
<entry key="18" type="xstring" value="cal_ind_energy_solid-bio[TWh]"/>
<entry key="19" type="xstring" value="cal_ind_energy_liquid-bio[TWh]"/>
<entry key="20" type="xstring" value="cal_ind_energy_gas-bio[TWh]"/>
<entry key="21" type="xstring" value="cal_ind_energy_solid-waste[TWh]"/>
<entry key="22" type="xstring" value="cal_ind_energy_hydrogen[TWh]"/>
<entry key="23" type="xstring" value="cal_ind_energy_heat-waste[TWh]"/>
<entry key="24" type="xstring" value="cal_ind_emissions_CO2[TWh]"/>
<entry key="25" type="xstring" value="cal_ind_emissions_CH4[TWh]"/>
<entry key="26" type="xstring" value="cal_ind_emissions_N2O[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="29"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="cal_ind_prod_steel[Mt]"/>
<entry key="3" type="xstring" value="cal_ind_prod_non-ferrous[Mt]"/>
<entry key="4" type="xstring" value="cal_ind_prod_cement[Mt]"/>
<entry key="5" type="xstring" value="cal_ind_prod_lime[Mt]"/>
<entry key="6" type="xstring" value="cal_ind_prod_glass[Mt]"/>
<entry key="7" type="xstring" value="cal_ind_prod_ceramic[Mt]"/>
<entry key="8" type="xstring" value="cal_ind_prod_chemical-ammonia[Mt]"/>
<entry key="9" type="xstring" value="cal_ind_prod_chemical-chlorine[Mt]"/>
<entry key="10" type="xstring" value="cal_ind_prod_chemical-olefin[Mt]"/>
<entry key="11" type="xstring" value="cal_ind_prod_chemical-other[Mt]"/>
<entry key="12" type="xstring" value="cal_ind_prod_paper[Mt]"/>
<entry key="13" type="xstring" value="cal_ind_prod_food[Mt]"/>
<entry key="14" type="xstring" value="cal_ind_prod_wood[Mt]"/>
<entry key="15" type="xstring" value="cal_ind_prod_other-industries[Mt]"/>
<entry key="16" type="xstring" value="cal_ind_energy_electricity[TWh]"/>
<entry key="17" type="xstring" value="cal_ind_energy_solid-ff-coal[TWh]"/>
<entry key="18" type="xstring" value="cal_ind_energy_liquid-ff-oil[TWh]"/>
<entry key="19" type="xstring" value="cal_ind_energy_gas-ff-natural[TWh]"/>
<entry key="20" type="xstring" value="cal_ind_energy_solid-bio[TWh]"/>
<entry key="21" type="xstring" value="cal_ind_energy_liquid-bio[TWh]"/>
<entry key="22" type="xstring" value="cal_ind_energy_gas-bio[TWh]"/>
<entry key="23" type="xstring" value="cal_ind_energy_solid-waste[TWh]"/>
<entry key="24" type="xstring" value="cal_ind_energy_hydrogen[TWh]"/>
<entry key="25" type="xstring" value="cal_ind_energy_heat-waste[TWh]"/>
<entry key="26" type="xstring" value="cal_ind_emissions_CO2[TWh]"/>
<entry key="27" type="xstring" value="cal_ind_emissions_CH4[TWh]"/>
<entry key="28" type="xstring" value="cal_ind_emissions_N2O[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="cal_.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="607"/>
<entry key="y-coordinate" type="xint" value="119"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="510"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="511"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-04-11 10:39:45"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Missing%20values%20completion%20(Historical)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
