<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="RowID"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Concatenate(Sublever)"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="missing"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="RowID"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Row0"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Concatenate(Sublever)"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ammonia_amm-tech_to-electricity|floor-area_reno_non-residential|steel_hydrog-DRI_to-electricity|ammonia_amm-tech_liquid-to-gas|cement_dry-kiln_to-electricity|cement_geopolym_to-electricity|cement_wet-kiln_to-electricity|floor-area_new_non-residential|steel_hydrog-DRI_liquid-to-gas|steel_scrap-EAF_to-electricity|aluminium_prim_to-electricity|ammonia_amm-tech_solid-to-gas|cement_dry-kiln_liquid-to-gas|cement_geopolym_liquid-to-gas|cement_wet-kiln_liquid-to-gas|chem_chem-tech_to-electricity|paper_recycled_to-electricity|paper_woodpulp_to-electricity|steel_hydrog-DRI_solid-to-gas|steel_scrap-EAF_liquid-to-gas|tra-equip_tech_to-electricity|aluminium_prim_liquid-to-gas|aluminium_sec_to-electricity|ammonia_amm-tech_to-hydrogen|ammonia_amm-tech_to-synfuels|cement_dry-kiln_solid-to-gas|cement_geopolym_solid-to-gas|cement_wet-kiln_solid-to-gas|chem_chem-tech_liquid-to-gas|paper_recycled_liquid-to-gas|paper_woodpulp_liquid-to-gas|steel_hisarna_to-electricity|steel_hydrog-DRI_to-hydrogen|steel_hydrog-DRI_to-synfuels|steel_scrap-EAF_solid-to-gas|textiles_tech_to-electricity|tra-equip_tech_liquid-to-gas|aluminium_prim_solid-to-gas|aluminium_sec_liquid-to-gas|ammonia_amm-tech_to-biomass|cement_dry-kiln_to-hydrogen|cement_dry-kiln_to-synfuels|cement_geopolym_to-hydrogen|cement_geopolym_to-synfuels|cement_wet-kiln_to-hydrogen|cement_wet-kiln_to-synfuels|chem_chem-tech_solid-to-gas|floor-area_reno_residential|paper_recycled_solid-to-gas|paper_woodpulp_solid-to-gas|steel_BF-BOF_to-electricity|steel_hisarna_liquid-to-gas|steel_hydrog-DRI_to-biomass|steel_scrap-EAF_to-hydrogen|steel_scrap-EAF_to-synfuels|textiles_tech_liquid-to-gas|tra-equip_tech_solid-to-gas|aluminium_prim_to-hydrogen|aluminium_prim_to-synfuels|aluminium_sec_solid-to-gas|cement_dry-kiln_to-biomass|cement_geopolym_to-biomass|cement_wet-kiln_to-biomass|chem_chem-tech_to-hydrogen|chem_chem-tech_to-synfuels|copper_tech_to-electricity|floor-area_new_residential|glass_glass_to-electricity|paper_recycled_to-hydrogen|paper_recycled_to-synfuels|paper_woodpulp_to-hydrogen|paper_woodpulp_to-synfuels|steel_BF-BOF_liquid-to-gas|steel_hisarna_solid-to-gas|steel_scrap-EAF_to-biomass|textiles_tech_solid-to-gas|tra-equip_tech_to-hydrogen|tra-equip_tech_to-synfuels|aluminium_prim_to-biomass|aluminium_sec_to-hydrogen|aluminium_sec_to-synfuels|chem_chem-tech_to-biomass|copper_tech_liquid-to-gas|glass_glass_liquid-to-gas|paper_recycled_to-biomass|paper_woodpulp_to-biomass|steel_BF-BOF_solid-to-gas|steel_hisarna_to-hydrogen|steel_hisarna_to-synfuels|textiles_tech_to-hydrogen|textiles_tech_to-synfuels|tra-equip_tech_to-biomass|trucks-steel-to-aluminium|aluminium_sec_to-biomass|copper_tech_solid-to-gas|glass_glass_solid-to-gas|lime_lime_to-electricity|steel_BF-BOF_to-hydrogen|steel_BF-BOF_to-synfuels|steel_hisarna_to-biomass|textiles_tech_to-biomass|cars-steel-to-aluminium|copper_tech_to-hydrogen|copper_tech_to-synfuels|fbt_tech_to-electricity|glass_glass_to-hydrogen|glass_glass_to-synfuels|lime_lime_liquid-to-gas|mae_tech_to-electricity|ois_tech_to-electricity|steel_BF-BOF_to-biomass|wwp_tech_to-electricity|build-cement-to-timber|copper_tech_to-biomass|fbt_tech_liquid-to-gas|glass_glass_to-biomass|lime_lime_solid-to-gas|mae_tech_liquid-to-gas|ois_tech_liquid-to-gas|reno-chem-to-natfibers|wwp_tech_liquid-to-gas|build-steel-to-timber|fbt_tech_solid-to-gas|lime_lime_to-hydrogen|lime_lime_to-synfuels|mae_tech_solid-to-gas|ois_tech_solid-to-gas|wwp_tech_solid-to-gas|fbt_tech_to-hydrogen|fbt_tech_to-synfuels|lime_lime_to-biomass|mae_tech_to-hydrogen|mae_tech_to-synfuels|ois_tech_to-hydrogen|ois_tech_to-synfuels|trucks-steel-to-chem|wwp_tech_to-hydrogen|wwp_tech_to-synfuels|fbt_tech_to-biomass|mae_tech_to-biomass|ois_tech_to-biomass|wwp_tech_to-biomass|cars-steel-to-chem|reno-chem-to-paper|ammonia_amm-tech|steel_hydrog-DRI|cement_dry-kiln|cement_geopolym|cement_wet-kiln|steel_scrap-EAF|aluminium-pack|aluminium_prim|chem_chem-tech|paper_recycled|paper_woodpulp|tra-equip_tech|trolley-cables|aluminium_sec|steel_hisarna|textiles_tech|new_dhg_pipe|steel_BF-BOF|copper_tech|glass_glass|paper-print|dishwasher|fertilizer|glass-pack|paper-pack|plast-pack|trucks-FCV|trucks-ICE|aluminium|lime_lime|paper-san|tra_equip|trucks-EV|cars-FCV|cars-ICE|computer|fbt_tech|mae_tech|ois_tech|textiles|wmachine|wwp_tech|ammonia|cars-EV|freezer|cement|copper|fridge|planes|timber|trains|dryer|glass|paper|phone|ships|steel|chem|lime|rail|road|fbt|mae|ois|wwp|tv"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="CFG_FAILONMISS_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_FAILONMISS" type="xstring" value="Use Defaults"/>
<config key="CFG_Integer_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_Integer" type="xint" value="0"/>
<config key="CFG_Double_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_double"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_Double" type="xdouble" value="0.0"/>
<config key="CFG_String_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="CFG_String" type="xstring" value="missing"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.flowvariable.tablerowtovariable.TableToVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Table Row to Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Table Row to Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="dec5f224-965c-4fd6-a629-0fe7e7700ca6"/>
</config>
</config>
