<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="29"/>
<entry key="0" type="xstring" value="cal_ind_emissions_CH4[Mt]"/>
<entry key="1" type="xstring" value="cal_ind_emissions_N2O[Mt]"/>
<entry key="2" type="xstring" value="cal_ind_emissions_CO2[Mt]"/>
<entry key="3" type="xstring" value="Country"/>
<entry key="4" type="xstring" value="Years"/>
<entry key="5" type="xstring" value="cal_ind_energy_electricity[TWh]"/>
<entry key="6" type="xstring" value="cal_ind_energy_gas-bio[TWh]"/>
<entry key="7" type="xstring" value="cal_ind_energy_gas-ff-natural[TWh]"/>
<entry key="8" type="xstring" value="cal_ind_energy_hydrogen[TWh]"/>
<entry key="9" type="xstring" value="cal_ind_energy_liquid-bio[TWh]"/>
<entry key="10" type="xstring" value="cal_ind_energy_liquid-ff-oil[TWh]"/>
<entry key="11" type="xstring" value="cal_ind_energy_solid-bio[TWh]"/>
<entry key="12" type="xstring" value="cal_ind_energy_solid-ff-coal[TWh]"/>
<entry key="13" type="xstring" value="cal_ind_energy_solid-waste[TWh]"/>
<entry key="14" type="xstring" value="cal_ind_production-calibration_aluminium[kt]"/>
<entry key="15" type="xstring" value="cal_ind_production-calibration_cement[kt]"/>
<entry key="16" type="xstring" value="cal_ind_production-calibration_chem[kt]"/>
<entry key="17" type="xstring" value="cal_ind_production-calibration_copper[kt]"/>
<entry key="18" type="xstring" value="cal_ind_production-calibration_fbt[kt]"/>
<entry key="19" type="xstring" value="cal_ind_production-calibration_glass[kt]"/>
<entry key="20" type="xstring" value="cal_ind_production-calibration_lime[kt]"/>
<entry key="21" type="xstring" value="cal_ind_production-calibration_mae[kt]"/>
<entry key="22" type="xstring" value="cal_ind_production-calibration_ois[kt]"/>
<entry key="23" type="xstring" value="cal_ind_production-calibration_paper[kt]"/>
<entry key="24" type="xstring" value="cal_ind_production-calibration_steel[kt]"/>
<entry key="25" type="xstring" value="cal_ind_production-calibration_textiles[kt]"/>
<entry key="26" type="xstring" value="cal_ind_production-calibration_timber[kt]"/>
<entry key="27" type="xstring" value="cal_ind_production-calibration_tra-equip[kt]"/>
<entry key="28" type="xstring" value="cal_ind_production-calibration_wwp[kt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="cal_ind_energy_heat-nuclear[TWh]"/>
<entry key="1" type="xstring" value="cal_ind_energy_heat-solar[TWh]"/>
<entry key="2" type="xstring" value="cal_ind_energy_power-hydro[TWh]"/>
<entry key="3" type="xstring" value="cal_ind_energy_power-marine[TWh]"/>
<entry key="4" type="xstring" value="cal_ind_energy_power-wind[TWh]"/>
<entry key="5" type="xstring" value="cal_ind_production-calibration_ammonia[kt]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="^((?!.*ammonia.*$).)*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1727"/>
<entry key="y-coordinate" type="xint" value="659"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 754, Cols: 29"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="87d978af-a3ef-4a90-9308-c3550465484f"/>
</config>
</config>
