<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="453"/>
<entry key="0" type="xstring" value="ind_CC_steel_BF-BOF[%]"/>
<entry key="1" type="xstring" value="ind_CC_steel_scrap-EAF[%]"/>
<entry key="2" type="xstring" value="ind_CC_steel_hisarna[%]"/>
<entry key="3" type="xstring" value="ind_CC_steel_hydrog-DRI[%]"/>
<entry key="4" type="xstring" value="ind_CC_cement_dry-kiln[%]"/>
<entry key="5" type="xstring" value="ind_CC_cement_wet-kiln[%]"/>
<entry key="6" type="xstring" value="ind_CC_cement_geopolym[%]"/>
<entry key="7" type="xstring" value="ind_CC_chem_chem-tech[%]"/>
<entry key="8" type="xstring" value="ind_CC_paper_woodpulp[%]"/>
<entry key="9" type="xstring" value="ind_CC_paper_recycled[%]"/>
<entry key="10" type="xstring" value="ind_CC_aluminium_prim[%]"/>
<entry key="11" type="xstring" value="ind_CC_aluminium_sec[%]"/>
<entry key="12" type="xstring" value="ind_CC_glass_glass[%]"/>
<entry key="13" type="xstring" value="ind_CC_lime_lime[%]"/>
<entry key="14" type="xstring" value="ind_CC_tra-equip_tech[%]"/>
<entry key="15" type="xstring" value="ind_CC_fbt_tech[%]"/>
<entry key="16" type="xstring" value="ind_CC_textiles_tech[%]"/>
<entry key="17" type="xstring" value="ind_CC_mae_tech[%]"/>
<entry key="18" type="xstring" value="ind_CC_wwp_tech[%]"/>
<entry key="19" type="xstring" value="ind_CC_ois_tech[%]"/>
<entry key="20" type="xstring" value="ind_CC_copper_tech[%]"/>
<entry key="21" type="xstring" value="Country"/>
<entry key="22" type="xstring" value="Years"/>
<entry key="23" type="xstring" value="tec_emission-factor-process_CO2_copper_tech[Mt/Mt]"/>
<entry key="24" type="xstring" value="tec_emission-factor-process_CO2_ois_tech[Mt/Mt]"/>
<entry key="25" type="xstring" value="tec_emission-factor-process_CO2_wwp_tech[Mt/Mt]"/>
<entry key="26" type="xstring" value="tec_emission-factor-process_CO2_mae_tech[Mt/Mt]"/>
<entry key="27" type="xstring" value="tec_emission-factor-process_CO2_textiles_tech[Mt/Mt]"/>
<entry key="28" type="xstring" value="tec_emission-factor-process_CO2_fbt_tech[Mt/Mt]"/>
<entry key="29" type="xstring" value="tec_emission-factor-process_CO2_tra-equip_tech[Mt/Mt]"/>
<entry key="30" type="xstring" value="tec_emission-factor-process_CO2_lime_lime[Mt/Mt]"/>
<entry key="31" type="xstring" value="tec_emission-factor-process_CO2_glass_glass[Mt/Mt]"/>
<entry key="32" type="xstring" value="tec_emission-factor-process_CO2_aluminium_sec[Mt/Mt]"/>
<entry key="33" type="xstring" value="tec_emission-factor-process_CO2_aluminium_prim[Mt/Mt]"/>
<entry key="34" type="xstring" value="tec_emission-factor-process_CO2_paper_recycled[Mt/Mt]"/>
<entry key="35" type="xstring" value="tec_emission-factor-process_CO2_paper_woodpulp[Mt/Mt]"/>
<entry key="36" type="xstring" value="tec_emission-factor-process_CO2_chem_chem-tech[Mt/Mt]"/>
<entry key="37" type="xstring" value="tec_emission-factor-process_CO2_ammonia_amm-tech[Mt/Mt]"/>
<entry key="38" type="xstring" value="tec_emission-factor-process_CO2_cement_geopolym[Mt/Mt]"/>
<entry key="39" type="xstring" value="tec_emission-factor-process_CO2_cement_wet-kiln[Mt/Mt]"/>
<entry key="40" type="xstring" value="tec_emission-factor-process_CO2_cement_dry-kiln[Mt/Mt]"/>
<entry key="41" type="xstring" value="tec_emission-factor-process_CO2_steel_hydrog-DRI[Mt/Mt]"/>
<entry key="42" type="xstring" value="tec_emission-factor-process_CO2_steel_hisarna[Mt/Mt]"/>
<entry key="43" type="xstring" value="tec_emission-factor-process_CO2_steel_scrap-EAF[Mt/Mt]"/>
<entry key="44" type="xstring" value="tec_emission-factor-process_CO2_steel_BF-BOF[Mt/Mt]"/>
<entry key="45" type="xstring" value="tec_emission-factor_N2O_heat-waste[g/kWh]"/>
<entry key="46" type="xstring" value="tec_emission-factor_CH4_heat-waste[g/kWh]"/>
<entry key="47" type="xstring" value="tec_emission-factor_CO2_heat-waste[g/kWh]"/>
<entry key="48" type="xstring" value="tec_emission-factor_N2O_hydrogen[g/kWh]"/>
<entry key="49" type="xstring" value="tec_emission-factor_CH4_hydrogen[g/kWh]"/>
<entry key="50" type="xstring" value="tec_emission-factor_CO2_hydrogen[g/kWh]"/>
<entry key="51" type="xstring" value="tec_emission-factor_N2O_solid-waste[g/kWh]"/>
<entry key="52" type="xstring" value="tec_emission-factor_CH4_solid-waste[g/kWh]"/>
<entry key="53" type="xstring" value="tec_emission-factor_CO2_solid-waste[g/kWh]"/>
<entry key="54" type="xstring" value="tec_emission-factor_N2O_gas-bio[g/kWh]"/>
<entry key="55" type="xstring" value="tec_emission-factor_CH4_gas-bio[g/kWh]"/>
<entry key="56" type="xstring" value="tec_emission-factor_CO2_gas-bio[g/kWh]"/>
<entry key="57" type="xstring" value="tec_emission-factor_N2O_liquid-bio[g/kWh]"/>
<entry key="58" type="xstring" value="tec_emission-factor_CH4_liquid-bio[g/kWh]"/>
<entry key="59" type="xstring" value="tec_emission-factor_CO2_liquid-bio[g/kWh]"/>
<entry key="60" type="xstring" value="tec_emission-factor_N2O_solid-bio[g/kWh]"/>
<entry key="61" type="xstring" value="tec_emission-factor_CH4_solid-bio[g/kWh]"/>
<entry key="62" type="xstring" value="tec_emission-factor_CO2_solid-bio[g/kWh]"/>
<entry key="63" type="xstring" value="tec_emission-factor_N2O_gas-ff-natural[g/kWh]"/>
<entry key="64" type="xstring" value="tec_emission-factor_CH4_gas-ff-natural[g/kWh]"/>
<entry key="65" type="xstring" value="tec_emission-factor_CO2_gas-ff-natural[g/kWh]"/>
<entry key="66" type="xstring" value="tec_emission-factor_N2O_liquid-ff-oil[g/kWh]"/>
<entry key="67" type="xstring" value="tec_emission-factor_CH4_liquid-ff-oil[g/kWh]"/>
<entry key="68" type="xstring" value="tec_emission-factor_CO2_liquid-ff-oil[g/kWh]"/>
<entry key="69" type="xstring" value="tec_emission-factor_N2O_solid-ff-coal[g/kWh]"/>
<entry key="70" type="xstring" value="tec_emission-factor_CH4_solid-ff-coal[g/kWh]"/>
<entry key="71" type="xstring" value="tec_emission-factor_CO2_solid-ff-coal[g/kWh]"/>
<entry key="72" type="xstring" value="tec_emission-factor_N2O_electricity[g/kWh]"/>
<entry key="73" type="xstring" value="tec_emission-factor_CH4_electricity[g/kWh]"/>
<entry key="74" type="xstring" value="tec_emission-factor_CO2_electricity[g/kWh]"/>
<entry key="75" type="xstring" value="ind_technology-development_steel_BF-BOF[%]"/>
<entry key="76" type="xstring" value="ind_technology-development_steel_scrap-EAF[%]"/>
<entry key="77" type="xstring" value="ind_technology-development_steel_hydrog-DRI[%]"/>
<entry key="78" type="xstring" value="ind_technology-development_steel_hisarna[%]"/>
<entry key="79" type="xstring" value="ind_technology-development_cement_dry-kiln[%]"/>
<entry key="80" type="xstring" value="ind_technology-development_cement_wet-kiln[%]"/>
<entry key="81" type="xstring" value="ind_technology-development_cement_geopolym[%]"/>
<entry key="82" type="xstring" value="ind_technology-development_chem_chem-tech[%]"/>
<entry key="83" type="xstring" value="ind_technology-development_paper_woodpulp[%]"/>
<entry key="84" type="xstring" value="ind_technology-development_paper_recycled[%]"/>
<entry key="85" type="xstring" value="ind_technology-development_aluminium_prim[%]"/>
<entry key="86" type="xstring" value="ind_technology-development_aluminium_sec[%]"/>
<entry key="87" type="xstring" value="ind_technology-development_glass_glass[%]"/>
<entry key="88" type="xstring" value="ind_technology-development_lime_lime[%]"/>
<entry key="89" type="xstring" value="ind_technology-development_tra-equip_tech[%]"/>
<entry key="90" type="xstring" value="ind_technology-development_fbt_tech[%]"/>
<entry key="91" type="xstring" value="ind_technology-development_textiles_tech[%]"/>
<entry key="92" type="xstring" value="ind_technology-development_mae_tech[%]"/>
<entry key="93" type="xstring" value="ind_technology-development_wwp_tech[%]"/>
<entry key="94" type="xstring" value="ind_technology-development_ois_tech[%]"/>
<entry key="95" type="xstring" value="ind_technology-development_copper_tech[%]"/>
<entry key="96" type="xstring" value="ind_material-production_copper_tech[Mt]"/>
<entry key="97" type="xstring" value="ind_material-production_chem_chem-tech[Mt]"/>
<entry key="98" type="xstring" value="ind_material-production_ois_tech[Mt]"/>
<entry key="99" type="xstring" value="ind_material-production_aluminium_prim[Mt]"/>
<entry key="100" type="xstring" value="ind_material-production_aluminium_sec[Mt]"/>
<entry key="101" type="xstring" value="ind_material-production_tra-equip_tech[Mt]"/>
<entry key="102" type="xstring" value="ind_material-production_glass_glass[Mt]"/>
<entry key="103" type="xstring" value="ind_material-production_cement_dry-kiln[Mt]"/>
<entry key="104" type="xstring" value="ind_material-production_cement_geopolym[Mt]"/>
<entry key="105" type="xstring" value="ind_material-production_cement_wet-kiln[Mt]"/>
<entry key="106" type="xstring" value="ind_material-production_wwp_tech[Mt]"/>
<entry key="107" type="xstring" value="ind_material-production_textiles_tech[Mt]"/>
<entry key="108" type="xstring" value="ind_material-production_lime_lime[Mt]"/>
<entry key="109" type="xstring" value="ind_material-production_steel_BF-BOF[Mt]"/>
<entry key="110" type="xstring" value="ind_material-production_steel_scrap-EAF[Mt]"/>
<entry key="111" type="xstring" value="ind_material-production_steel_hisarna[Mt]"/>
<entry key="112" type="xstring" value="ind_material-production_steel_hydrog-DRI[Mt]"/>
<entry key="113" type="xstring" value="ind_material-production_fbt_tech[Mt]"/>
<entry key="114" type="xstring" value="ind_material-production_paper_recycled[Mt]"/>
<entry key="115" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="116" type="xstring" value="ind_material-production_mae_tech[Mt]"/>
<entry key="117" type="xstring" value="ind_energy_steel_hydrog-DRI_liquid-bio[TWh]"/>
<entry key="118" type="xstring" value="ind_energy_steel_hisarna_liquid-bio[TWh]"/>
<entry key="119" type="xstring" value="ind_energy_aluminium_prim_solid-bio[TWh]"/>
<entry key="120" type="xstring" value="ind_energy_cement_dry-kiln_gas-bio[TWh]"/>
<entry key="121" type="xstring" value="ind_energy_chem_chem-tech_liquid-bio[TWh]"/>
<entry key="122" type="xstring" value="ind_energy_mae_tech_electricity[TWh]"/>
<entry key="123" type="xstring" value="ind_energy_aluminium_prim_liquid-bio[TWh]"/>
<entry key="124" type="xstring" value="ind_energy_aluminium_prim_liquid-ff-oil[TWh]"/>
<entry key="125" type="xstring" value="ind_energy_cement_dry-kiln_liquid-bio[TWh]"/>
<entry key="126" type="xstring" value="ind_energy_wwp_tech_gas-bio[TWh]"/>
<entry key="127" type="xstring" value="ind_energy_fbt_tech_liquid-ff-oil[TWh]"/>
<entry key="128" type="xstring" value="ind_energy_tra-equip_tech_gas-bio[TWh]"/>
<entry key="129" type="xstring" value="ind_energy_cement_wet-kiln_solid-ff-coal[TWh]"/>
<entry key="130" type="xstring" value="ind_energy_aluminium_prim_solid-ff-coal[TWh]"/>
<entry key="131" type="xstring" value="ind_energy_chem_chem-tech_hydrogen[TWh]"/>
<entry key="132" type="xstring" value="ind_energy_ois_tech_gas-bio[TWh]"/>
<entry key="133" type="xstring" value="ind_energy_lime_lime_gas-ff-natural[TWh]"/>
<entry key="134" type="xstring" value="ind_energy_chem_chem-tech_gas-ff-natural[TWh]"/>
<entry key="135" type="xstring" value="ind_energy_chem_chem-tech_solid-ff-coal[TWh]"/>
<entry key="136" type="xstring" value="ind_energy_glass_glass_liquid-ff-oil[TWh]"/>
<entry key="137" type="xstring" value="ind_energy_steel_BF-BOF_gas-ff-natural[TWh]"/>
<entry key="138" type="xstring" value="ind_energy_steel_hydrog-DRI_hydrogen[TWh]"/>
<entry key="139" type="xstring" value="ind_energy_cement_geopolym_solid-bio[TWh]"/>
<entry key="140" type="xstring" value="ind_energy_ois_tech_hydrogen[TWh]"/>
<entry key="141" type="xstring" value="ind_energy_lime_lime_solid-ff-coal[TWh]"/>
<entry key="142" type="xstring" value="ind_energy_chem_chem-tech_solid-waste[TWh]"/>
<entry key="143" type="xstring" value="ind_energy_cement_dry-kiln_electricity[TWh]"/>
<entry key="144" type="xstring" value="ind_energy_glass_glass_solid-bio[TWh]"/>
<entry key="145" type="xstring" value="ind_energy_lime_lime_liquid-ff-oil[TWh]"/>
<entry key="146" type="xstring" value="ind_energy_lime_lime_gas-bio[TWh]"/>
<entry key="147" type="xstring" value="ind_energy_glass_glass_solid-ff-coal[TWh]"/>
<entry key="148" type="xstring" value="ind_energy_textiles_tech_liquid-ff-oil[TWh]"/>
<entry key="149" type="xstring" value="ind_energy_paper_woodpulp_gas-ff-natural[TWh]"/>
<entry key="150" type="xstring" value="ind_energy_paper_woodpulp_gas-bio[TWh]"/>
<entry key="151" type="xstring" value="ind_energy_cement_wet-kiln_gas-ff-natural[TWh]"/>
<entry key="152" type="xstring" value="ind_energy_fbt_tech_electricity[TWh]"/>
<entry key="153" type="xstring" value="ind_energy_steel_hisarna_hydrogen[TWh]"/>
<entry key="154" type="xstring" value="ind_energy_glass_glass_liquid-bio[TWh]"/>
<entry key="155" type="xstring" value="ind_energy_steel_BF-BOF_electricity[TWh]"/>
<entry key="156" type="xstring" value="ind_energy_glass_glass_gas-bio[TWh]"/>
<entry key="157" type="xstring" value="ind_energy_textiles_tech_solid-bio[TWh]"/>
<entry key="158" type="xstring" value="ind_energy_aluminium_prim_hydrogen[TWh]"/>
<entry key="159" type="xstring" value="ind_energy_steel_hydrog-DRI_gas-bio[TWh]"/>
<entry key="160" type="xstring" value="ind_energy_aluminium_prim_gas-bio[TWh]"/>
<entry key="161" type="xstring" value="ind_energy_tra-equip_tech_hydrogen[TWh]"/>
<entry key="162" type="xstring" value="ind_energy_mae_tech_liquid-bio[TWh]"/>
<entry key="163" type="xstring" value="ind_energy_steel_hisarna_liquid-ff-oil[TWh]"/>
<entry key="164" type="xstring" value="ind_energy_steel_hydrog-DRI_solid-waste[TWh]"/>
<entry key="165" type="xstring" value="ind_energy_cement_wet-kiln_electricity[TWh]"/>
<entry key="166" type="xstring" value="ind_energy_fbt_tech_gas-ff-natural[TWh]"/>
<entry key="167" type="xstring" value="ind_energy_steel_hydrog-DRI_solid-bio[TWh]"/>
<entry key="168" type="xstring" value="ind_energy_copper_tech_liquid-ff-oil[TWh]"/>
<entry key="169" type="xstring" value="ind_energy_cement_dry-kiln_gas-ff-natural[TWh]"/>
<entry key="170" type="xstring" value="ind_energy_tra-equip_tech_liquid-bio[TWh]"/>
<entry key="171" type="xstring" value="ind_energy_steel_hisarna_solid-bio[TWh]"/>
<entry key="172" type="xstring" value="ind_energy_cement_wet-kiln_gas-bio[TWh]"/>
<entry key="173" type="xstring" value="ind_energy_glass_glass_solid-waste[TWh]"/>
<entry key="174" type="xstring" value="ind_energy_chem_chem-tech_gas-bio[TWh]"/>
<entry key="175" type="xstring" value="ind_energy_paper_recycled_solid-waste[TWh]"/>
<entry key="176" type="xstring" value="ind_energy_steel_BF-BOF_solid-bio[TWh]"/>
<entry key="177" type="xstring" value="ind_energy_glass_glass_hydrogen[TWh]"/>
<entry key="178" type="xstring" value="ind_energy_fbt_tech_solid-bio[TWh]"/>
<entry key="179" type="xstring" value="ind_energy_wwp_tech_solid-ff-coal[TWh]"/>
<entry key="180" type="xstring" value="ind_energy_steel_hydrog-DRI_electricity[TWh]"/>
<entry key="181" type="xstring" value="ind_energy_steel_hydrog-DRI_solid-ff-coal[TWh]"/>
<entry key="182" type="xstring" value="ind_energy_steel_scrap-EAF_liquid-bio[TWh]"/>
<entry key="183" type="xstring" value="ind_energy_textiles_tech_liquid-bio[TWh]"/>
<entry key="184" type="xstring" value="ind_energy_mae_tech_solid-waste[TWh]"/>
<entry key="185" type="xstring" value="ind_energy_mae_tech_hydrogen[TWh]"/>
<entry key="186" type="xstring" value="ind_energy_chem_chem-tech_liquid-ff-oil[TWh]"/>
<entry key="187" type="xstring" value="ind_energy_lime_lime_electricity[TWh]"/>
<entry key="188" type="xstring" value="ind_energy_steel_BF-BOF_solid-ff-coal[TWh]"/>
<entry key="189" type="xstring" value="ind_energy_wwp_tech_liquid-ff-oil[TWh]"/>
<entry key="190" type="xstring" value="ind_energy_fbt_tech_solid-waste[TWh]"/>
<entry key="191" type="xstring" value="ind_energy_glass_glass_electricity[TWh]"/>
<entry key="192" type="xstring" value="ind_energy_aluminium_sec_liquid-ff-oil[TWh]"/>
<entry key="193" type="xstring" value="ind_energy_ois_tech_solid-bio[TWh]"/>
<entry key="194" type="xstring" value="ind_energy_fbt_tech_liquid-bio[TWh]"/>
<entry key="195" type="xstring" value="ind_energy_tra-equip_tech_solid-bio[TWh]"/>
<entry key="196" type="xstring" value="ind_energy_paper_recycled_solid-bio[TWh]"/>
<entry key="197" type="xstring" value="ind_energy_cement_geopolym_liquid-bio[TWh]"/>
<entry key="198" type="xstring" value="ind_energy_mae_tech_solid-ff-coal[TWh]"/>
<entry key="199" type="xstring" value="ind_energy_ois_tech_liquid-ff-oil[TWh]"/>
<entry key="200" type="xstring" value="ind_energy_steel_hisarna_electricity[TWh]"/>
<entry key="201" type="xstring" value="ind_energy_steel_BF-BOF_hydrogen[TWh]"/>
<entry key="202" type="xstring" value="ind_energy_lime_lime_hydrogen[TWh]"/>
<entry key="203" type="xstring" value="ind_energy_aluminium_prim_solid-waste[TWh]"/>
<entry key="204" type="xstring" value="ind_energy_cement_wet-kiln_liquid-bio[TWh]"/>
<entry key="205" type="xstring" value="ind_energy_chem_chem-tech_electricity[TWh]"/>
<entry key="206" type="xstring" value="ind_energy_tra-equip_tech_electricity[TWh]"/>
<entry key="207" type="xstring" value="ind_energy_cement_geopolym_hydrogen[TWh]"/>
<entry key="208" type="xstring" value="ind_energy_paper_recycled_hydrogen[TWh]"/>
<entry key="209" type="xstring" value="ind_energy_cement_geopolym_electricity[TWh]"/>
<entry key="210" type="xstring" value="ind_energy_mae_tech_gas-ff-natural[TWh]"/>
<entry key="211" type="xstring" value="ind_energy_paper_recycled_gas-ff-natural[TWh]"/>
<entry key="212" type="xstring" value="ind_energy_cement_geopolym_gas-bio[TWh]"/>
<entry key="213" type="xstring" value="ind_energy_copper_tech_solid-ff-coal[TWh]"/>
<entry key="214" type="xstring" value="ind_energy_copper_tech_solid-waste[TWh]"/>
<entry key="215" type="xstring" value="ind_energy_cement_dry-kiln_liquid-ff-oil[TWh]"/>
<entry key="216" type="xstring" value="ind_energy_steel_scrap-EAF_solid-ff-coal[TWh]"/>
<entry key="217" type="xstring" value="ind_energy_glass_glass_gas-ff-natural[TWh]"/>
<entry key="218" type="xstring" value="ind_energy_copper_tech_liquid-bio[TWh]"/>
<entry key="219" type="xstring" value="ind_energy_aluminium_sec_electricity[TWh]"/>
<entry key="220" type="xstring" value="ind_energy_steel_scrap-EAF_electricity[TWh]"/>
<entry key="221" type="xstring" value="ind_energy_ois_tech_electricity[TWh]"/>
<entry key="222" type="xstring" value="ind_energy_steel_scrap-EAF_gas-ff-natural[TWh]"/>
<entry key="223" type="xstring" value="ind_energy_copper_tech_hydrogen[TWh]"/>
<entry key="224" type="xstring" value="ind_energy_aluminium_sec_solid-waste[TWh]"/>
<entry key="225" type="xstring" value="ind_energy_cement_wet-kiln_hydrogen[TWh]"/>
<entry key="226" type="xstring" value="ind_energy_textiles_tech_electricity[TWh]"/>
<entry key="227" type="xstring" value="ind_energy_steel_BF-BOF_liquid-ff-oil[TWh]"/>
<entry key="228" type="xstring" value="ind_energy_steel_scrap-EAF_liquid-ff-oil[TWh]"/>
<entry key="229" type="xstring" value="ind_energy_cement_wet-kiln_solid-waste[TWh]"/>
<entry key="230" type="xstring" value="ind_energy_paper_woodpulp_liquid-bio[TWh]"/>
<entry key="231" type="xstring" value="ind_energy_tra-equip_tech_solid-waste[TWh]"/>
<entry key="232" type="xstring" value="ind_energy_wwp_tech_solid-bio[TWh]"/>
<entry key="233" type="xstring" value="ind_energy_cement_wet-kiln_solid-bio[TWh]"/>
<entry key="234" type="xstring" value="ind_energy_cement_geopolym_gas-ff-natural[TWh]"/>
<entry key="235" type="xstring" value="ind_energy_fbt_tech_gas-bio[TWh]"/>
<entry key="236" type="xstring" value="ind_energy_ois_tech_solid-ff-coal[TWh]"/>
<entry key="237" type="xstring" value="ind_energy_cement_dry-kiln_hydrogen[TWh]"/>
<entry key="238" type="xstring" value="ind_energy_steel_hydrog-DRI_liquid-ff-oil[TWh]"/>
<entry key="239" type="xstring" value="ind_energy_ois_tech_solid-waste[TWh]"/>
<entry key="240" type="xstring" value="ind_energy_steel_BF-BOF_liquid-bio[TWh]"/>
<entry key="241" type="xstring" value="ind_energy_paper_woodpulp_electricity[TWh]"/>
<entry key="242" type="xstring" value="ind_energy_copper_tech_electricity[TWh]"/>
<entry key="243" type="xstring" value="ind_energy_steel_scrap-EAF_solid-waste[TWh]"/>
<entry key="244" type="xstring" value="ind_energy_steel_hisarna_gas-ff-natural[TWh]"/>
<entry key="245" type="xstring" value="ind_energy_cement_dry-kiln_solid-bio[TWh]"/>
<entry key="246" type="xstring" value="ind_energy_paper_recycled_liquid-bio[TWh]"/>
<entry key="247" type="xstring" value="ind_energy_steel_hisarna_solid-waste[TWh]"/>
<entry key="248" type="xstring" value="ind_energy_steel_hisarna_gas-bio[TWh]"/>
<entry key="249" type="xstring" value="ind_energy_fbt_tech_hydrogen[TWh]"/>
<entry key="250" type="xstring" value="ind_energy_fbt_tech_solid-ff-coal[TWh]"/>
<entry key="251" type="xstring" value="ind_energy_ois_tech_gas-ff-natural[TWh]"/>
<entry key="252" type="xstring" value="ind_energy_lime_lime_solid-waste[TWh]"/>
<entry key="253" type="xstring" value="ind_energy_cement_dry-kiln_solid-waste[TWh]"/>
<entry key="254" type="xstring" value="ind_energy_paper_woodpulp_liquid-ff-oil[TWh]"/>
<entry key="255" type="xstring" value="ind_energy_steel_BF-BOF_solid-waste[TWh]"/>
<entry key="256" type="xstring" value="ind_energy_paper_woodpulp_hydrogen[TWh]"/>
<entry key="257" type="xstring" value="ind_energy_wwp_tech_liquid-bio[TWh]"/>
<entry key="258" type="xstring" value="ind_energy_wwp_tech_solid-waste[TWh]"/>
<entry key="259" type="xstring" value="ind_energy_copper_tech_gas-bio[TWh]"/>
<entry key="260" type="xstring" value="ind_energy_paper_woodpulp_solid-bio[TWh]"/>
<entry key="261" type="xstring" value="ind_energy_cement_dry-kiln_solid-ff-coal[TWh]"/>
<entry key="262" type="xstring" value="ind_energy_textiles_tech_solid-waste[TWh]"/>
<entry key="263" type="xstring" value="ind_energy_steel_BF-BOF_gas-bio[TWh]"/>
<entry key="264" type="xstring" value="ind_energy_cement_geopolym_liquid-ff-oil[TWh]"/>
<entry key="265" type="xstring" value="ind_energy_aluminium_sec_solid-bio[TWh]"/>
<entry key="266" type="xstring" value="ind_energy_aluminium_sec_hydrogen[TWh]"/>
<entry key="267" type="xstring" value="ind_energy_steel_scrap-EAF_hydrogen[TWh]"/>
<entry key="268" type="xstring" value="ind_energy_chem_chem-tech_solid-bio[TWh]"/>
<entry key="269" type="xstring" value="ind_energy_paper_recycled_electricity[TWh]"/>
<entry key="270" type="xstring" value="ind_energy_aluminium_sec_solid-ff-coal[TWh]"/>
<entry key="271" type="xstring" value="ind_energy_aluminium_prim_gas-ff-natural[TWh]"/>
<entry key="272" type="xstring" value="ind_energy_copper_tech_solid-bio[TWh]"/>
<entry key="273" type="xstring" value="ind_energy_textiles_tech_solid-ff-coal[TWh]"/>
<entry key="274" type="xstring" value="ind_energy_mae_tech_solid-bio[TWh]"/>
<entry key="275" type="xstring" value="ind_energy_steel_scrap-EAF_gas-bio[TWh]"/>
<entry key="276" type="xstring" value="ind_energy_cement_wet-kiln_liquid-ff-oil[TWh]"/>
<entry key="277" type="xstring" value="ind_energy_mae_tech_liquid-ff-oil[TWh]"/>
<entry key="278" type="xstring" value="ind_energy_textiles_tech_gas-bio[TWh]"/>
<entry key="279" type="xstring" value="ind_energy_steel_hisarna_solid-ff-coal[TWh]"/>
<entry key="280" type="xstring" value="ind_energy_paper_recycled_gas-bio[TWh]"/>
<entry key="281" type="xstring" value="ind_energy_wwp_tech_electricity[TWh]"/>
<entry key="282" type="xstring" value="ind_energy_aluminium_prim_electricity[TWh]"/>
<entry key="283" type="xstring" value="ind_energy_lime_lime_liquid-bio[TWh]"/>
<entry key="284" type="xstring" value="ind_energy_mae_tech_gas-bio[TWh]"/>
<entry key="285" type="xstring" value="ind_energy_aluminium_sec_gas-bio[TWh]"/>
<entry key="286" type="xstring" value="ind_energy_paper_recycled_solid-ff-coal[TWh]"/>
<entry key="287" type="xstring" value="ind_energy_copper_tech_gas-ff-natural[TWh]"/>
<entry key="288" type="xstring" value="ind_energy_tra-equip_tech_solid-ff-coal[TWh]"/>
<entry key="289" type="xstring" value="ind_energy_paper_recycled_liquid-ff-oil[TWh]"/>
<entry key="290" type="xstring" value="ind_energy_cement_geopolym_solid-ff-coal[TWh]"/>
<entry key="291" type="xstring" value="ind_energy_textiles_tech_hydrogen[TWh]"/>
<entry key="292" type="xstring" value="ind_energy_wwp_tech_hydrogen[TWh]"/>
<entry key="293" type="xstring" value="ind_energy_wwp_tech_gas-ff-natural[TWh]"/>
<entry key="294" type="xstring" value="ind_energy_steel_scrap-EAF_solid-bio[TWh]"/>
<entry key="295" type="xstring" value="ind_energy_tra-equip_tech_liquid-ff-oil[TWh]"/>
<entry key="296" type="xstring" value="ind_energy_textiles_tech_gas-ff-natural[TWh]"/>
<entry key="297" type="xstring" value="ind_energy_cement_geopolym_solid-waste[TWh]"/>
<entry key="298" type="xstring" value="ind_energy_steel_hydrog-DRI_gas-ff-natural[TWh]"/>
<entry key="299" type="xstring" value="ind_energy_lime_lime_solid-bio[TWh]"/>
<entry key="300" type="xstring" value="ind_energy_paper_woodpulp_solid-ff-coal[TWh]"/>
<entry key="301" type="xstring" value="ind_energy_ois_tech_liquid-bio[TWh]"/>
<entry key="302" type="xstring" value="ind_energy_paper_woodpulp_solid-waste[TWh]"/>
<entry key="303" type="xstring" value="ind_energy_aluminium_sec_gas-ff-natural[TWh]"/>
<entry key="304" type="xstring" value="ind_energy_tra-equip_tech_gas-ff-natural[TWh]"/>
<entry key="305" type="xstring" value="ind_energy_aluminium_sec_liquid-bio[TWh]"/>
<entry key="306" type="xstring" value="ind_technology-development_steel_BF-BOF[%]_1minus"/>
<entry key="307" type="xstring" value="ind_technology-development_steel_scrap-EAF[%]_1minus"/>
<entry key="308" type="xstring" value="ind_technology-development_steel_hydrog-DRI[%]_1minus"/>
<entry key="309" type="xstring" value="ind_technology-development_steel_hisarna[%]_1minus"/>
<entry key="310" type="xstring" value="ind_technology-development_cement_dry-kiln[%]_1minus"/>
<entry key="311" type="xstring" value="ind_technology-development_cement_wet-kiln[%]_1minus"/>
<entry key="312" type="xstring" value="ind_technology-development_cement_geopolym[%]_1minus"/>
<entry key="313" type="xstring" value="ind_technology-development_chem_chem-tech[%]_1minus"/>
<entry key="314" type="xstring" value="ind_technology-development_paper_woodpulp[%]_1minus"/>
<entry key="315" type="xstring" value="ind_technology-development_paper_recycled[%]_1minus"/>
<entry key="316" type="xstring" value="ind_technology-development_aluminium_prim[%]_1minus"/>
<entry key="317" type="xstring" value="ind_technology-development_aluminium_sec[%]_1minus"/>
<entry key="318" type="xstring" value="ind_technology-development_glass_glass[%]_1minus"/>
<entry key="319" type="xstring" value="ind_technology-development_lime_lime[%]_1minus"/>
<entry key="320" type="xstring" value="ind_technology-development_tra-equip_tech[%]_1minus"/>
<entry key="321" type="xstring" value="ind_technology-development_fbt_tech[%]_1minus"/>
<entry key="322" type="xstring" value="ind_technology-development_textiles_tech[%]_1minus"/>
<entry key="323" type="xstring" value="ind_technology-development_mae_tech[%]_1minus"/>
<entry key="324" type="xstring" value="ind_technology-development_wwp_tech[%]_1minus"/>
<entry key="325" type="xstring" value="ind_technology-development_ois_tech[%]_1minus"/>
<entry key="326" type="xstring" value="ind_technology-development_copper_tech[%]_1minus"/>
<entry key="327" type="xstring" value="ind_emissions_CO2_aluminium_prim[Mt]"/>
<entry key="328" type="xstring" value="ind_emissions_CO2_aluminium_sec[Mt]"/>
<entry key="329" type="xstring" value="ind_emissions_CO2_cement_dry-kiln[Mt]"/>
<entry key="330" type="xstring" value="ind_emissions_CO2_cement_geopolym[Mt]"/>
<entry key="331" type="xstring" value="ind_emissions_CO2_cement_wet-kiln[Mt]"/>
<entry key="332" type="xstring" value="ind_emissions_CO2_chem_chem-tech[Mt]"/>
<entry key="333" type="xstring" value="ind_emissions_CO2_copper_tech[Mt]"/>
<entry key="334" type="xstring" value="ind_emissions_CO2_fbt_tech[Mt]"/>
<entry key="335" type="xstring" value="ind_emissions_CO2_glass_glass[Mt]"/>
<entry key="336" type="xstring" value="ind_emissions_CO2_lime_lime[Mt]"/>
<entry key="337" type="xstring" value="ind_emissions_CO2_mae_tech[Mt]"/>
<entry key="338" type="xstring" value="ind_emissions_CO2_ois_tech[Mt]"/>
<entry key="339" type="xstring" value="ind_emissions_CO2_paper_recycled[Mt]"/>
<entry key="340" type="xstring" value="ind_emissions_CO2_paper_woodpulp[Mt]"/>
<entry key="341" type="xstring" value="ind_emissions_CO2_steel_BF-BOF[Mt]"/>
<entry key="342" type="xstring" value="ind_emissions_CO2_steel_hisarna[Mt]"/>
<entry key="343" type="xstring" value="ind_emissions_CO2_steel_hydrog-DRI[Mt]"/>
<entry key="344" type="xstring" value="ind_emissions_CO2_steel_scrap-EAF[Mt]"/>
<entry key="345" type="xstring" value="ind_emissions_CO2_textiles_tech[Mt]"/>
<entry key="346" type="xstring" value="ind_emissions_CO2_tra-equip_tech[Mt]"/>
<entry key="347" type="xstring" value="ind_emissions_CO2_wwp_tech[Mt]"/>
<entry key="348" type="xstring" value="ind_emissions_CH4_aluminium_prim[Mt]"/>
<entry key="349" type="xstring" value="ind_emissions_CH4_aluminium_sec[Mt]"/>
<entry key="350" type="xstring" value="ind_emissions_CH4_cement_dry-kiln[Mt]"/>
<entry key="351" type="xstring" value="ind_emissions_CH4_cement_geopolym[Mt]"/>
<entry key="352" type="xstring" value="ind_emissions_CH4_cement_wet-kiln[Mt]"/>
<entry key="353" type="xstring" value="ind_emissions_CH4_chem_chem-tech[Mt]"/>
<entry key="354" type="xstring" value="ind_emissions_CH4_copper_tech[Mt]"/>
<entry key="355" type="xstring" value="ind_emissions_CH4_fbt_tech[Mt]"/>
<entry key="356" type="xstring" value="ind_emissions_CH4_glass_glass[Mt]"/>
<entry key="357" type="xstring" value="ind_emissions_CH4_lime_lime[Mt]"/>
<entry key="358" type="xstring" value="ind_emissions_CH4_mae_tech[Mt]"/>
<entry key="359" type="xstring" value="ind_emissions_CH4_ois_tech[Mt]"/>
<entry key="360" type="xstring" value="ind_emissions_CH4_paper_recycled[Mt]"/>
<entry key="361" type="xstring" value="ind_emissions_CH4_paper_woodpulp[Mt]"/>
<entry key="362" type="xstring" value="ind_emissions_CH4_steel_BF-BOF[Mt]"/>
<entry key="363" type="xstring" value="ind_emissions_CH4_steel_hisarna[Mt]"/>
<entry key="364" type="xstring" value="ind_emissions_CH4_steel_hydrog-DRI[Mt]"/>
<entry key="365" type="xstring" value="ind_emissions_CH4_steel_scrap-EAF[Mt]"/>
<entry key="366" type="xstring" value="ind_emissions_CH4_textiles_tech[Mt]"/>
<entry key="367" type="xstring" value="ind_emissions_CH4_tra-equip_tech[Mt]"/>
<entry key="368" type="xstring" value="ind_emissions_CH4_wwp_tech[Mt]"/>
<entry key="369" type="xstring" value="ind_emissions_N2O_aluminium_prim[Mt]"/>
<entry key="370" type="xstring" value="ind_emissions_N2O_aluminium_sec[Mt]"/>
<entry key="371" type="xstring" value="ind_emissions_N2O_cement_dry-kiln[Mt]"/>
<entry key="372" type="xstring" value="ind_emissions_N2O_cement_geopolym[Mt]"/>
<entry key="373" type="xstring" value="ind_emissions_N2O_cement_wet-kiln[Mt]"/>
<entry key="374" type="xstring" value="ind_emissions_N2O_chem_chem-tech[Mt]"/>
<entry key="375" type="xstring" value="ind_emissions_N2O_copper_tech[Mt]"/>
<entry key="376" type="xstring" value="ind_emissions_N2O_fbt_tech[Mt]"/>
<entry key="377" type="xstring" value="ind_emissions_N2O_glass_glass[Mt]"/>
<entry key="378" type="xstring" value="ind_emissions_N2O_lime_lime[Mt]"/>
<entry key="379" type="xstring" value="ind_emissions_N2O_mae_tech[Mt]"/>
<entry key="380" type="xstring" value="ind_emissions_N2O_ois_tech[Mt]"/>
<entry key="381" type="xstring" value="ind_emissions_N2O_paper_recycled[Mt]"/>
<entry key="382" type="xstring" value="ind_emissions_N2O_paper_woodpulp[Mt]"/>
<entry key="383" type="xstring" value="ind_emissions_N2O_steel_BF-BOF[Mt]"/>
<entry key="384" type="xstring" value="ind_emissions_N2O_steel_hisarna[Mt]"/>
<entry key="385" type="xstring" value="ind_emissions_N2O_steel_hydrog-DRI[Mt]"/>
<entry key="386" type="xstring" value="ind_emissions_N2O_steel_scrap-EAF[Mt]"/>
<entry key="387" type="xstring" value="ind_emissions_N2O_textiles_tech[Mt]"/>
<entry key="388" type="xstring" value="ind_emissions_N2O_tra-equip_tech[Mt]"/>
<entry key="389" type="xstring" value="ind_emissions_N2O_wwp_tech[Mt]"/>
<entry key="390" type="xstring" value="ind_CC_steel_BF-BOF[%]_1minus"/>
<entry key="391" type="xstring" value="ind_CC_steel_scrap-EAF[%]_1minus"/>
<entry key="392" type="xstring" value="ind_CC_steel_hisarna[%]_1minus"/>
<entry key="393" type="xstring" value="ind_CC_steel_hydrog-DRI[%]_1minus"/>
<entry key="394" type="xstring" value="ind_CC_cement_dry-kiln[%]_1minus"/>
<entry key="395" type="xstring" value="ind_CC_cement_wet-kiln[%]_1minus"/>
<entry key="396" type="xstring" value="ind_CC_cement_geopolym[%]_1minus"/>
<entry key="397" type="xstring" value="ind_CC_chem_chem-tech[%]_1minus"/>
<entry key="398" type="xstring" value="ind_CC_paper_woodpulp[%]_1minus"/>
<entry key="399" type="xstring" value="ind_CC_paper_recycled[%]_1minus"/>
<entry key="400" type="xstring" value="ind_CC_aluminium_prim[%]_1minus"/>
<entry key="401" type="xstring" value="ind_CC_aluminium_sec[%]_1minus"/>
<entry key="402" type="xstring" value="ind_CC_glass_glass[%]_1minus"/>
<entry key="403" type="xstring" value="ind_CC_lime_lime[%]_1minus"/>
<entry key="404" type="xstring" value="ind_CC_tra-equip_tech[%]_1minus"/>
<entry key="405" type="xstring" value="ind_CC_fbt_tech[%]_1minus"/>
<entry key="406" type="xstring" value="ind_CC_textiles_tech[%]_1minus"/>
<entry key="407" type="xstring" value="ind_CC_mae_tech[%]_1minus"/>
<entry key="408" type="xstring" value="ind_CC_wwp_tech[%]_1minus"/>
<entry key="409" type="xstring" value="ind_CC_ois_tech[%]_1minus"/>
<entry key="410" type="xstring" value="ind_CC_copper_tech[%]_1minus"/>
<entry key="411" type="xstring" value="ind_CO2-emissions-after-CC_aluminium_prim[Mt]"/>
<entry key="412" type="xstring" value="ind_CO2-emissions-after-CC_aluminium_sec[Mt]"/>
<entry key="413" type="xstring" value="ind_CO2-emissions-after-CC_cement_dry-kiln[Mt]"/>
<entry key="414" type="xstring" value="ind_CO2-emissions-after-CC_cement_geopolym[Mt]"/>
<entry key="415" type="xstring" value="ind_CO2-emissions-after-CC_cement_wet-kiln[Mt]"/>
<entry key="416" type="xstring" value="ind_CO2-emissions-after-CC_chem_chem-tech[Mt]"/>
<entry key="417" type="xstring" value="ind_CO2-emissions-after-CC_copper_tech[Mt]"/>
<entry key="418" type="xstring" value="ind_CO2-emissions-after-CC_fbt_tech[Mt]"/>
<entry key="419" type="xstring" value="ind_CO2-emissions-after-CC_glass_glass[Mt]"/>
<entry key="420" type="xstring" value="ind_CO2-emissions-after-CC_lime_lime[Mt]"/>
<entry key="421" type="xstring" value="ind_CO2-emissions-after-CC_mae_tech[Mt]"/>
<entry key="422" type="xstring" value="ind_CO2-emissions-after-CC_ois_tech[Mt]"/>
<entry key="423" type="xstring" value="ind_CO2-emissions-after-CC_paper_recycled[Mt]"/>
<entry key="424" type="xstring" value="ind_CO2-emissions-after-CC_paper_woodpulp[Mt]"/>
<entry key="425" type="xstring" value="ind_CO2-emissions-after-CC_steel_BF-BOF[Mt]"/>
<entry key="426" type="xstring" value="ind_CO2-emissions-after-CC_steel_hisarna[Mt]"/>
<entry key="427" type="xstring" value="ind_CO2-emissions-after-CC_steel_hydrog-DRI[Mt]"/>
<entry key="428" type="xstring" value="ind_CO2-emissions-after-CC_steel_scrap-EAF[Mt]"/>
<entry key="429" type="xstring" value="ind_CO2-emissions-after-CC_textiles_tech[Mt]"/>
<entry key="430" type="xstring" value="ind_CO2-emissions-after-CC_tra-equip_tech[Mt]"/>
<entry key="431" type="xstring" value="ind_CO2-emissions-after-CC_wwp_tech[Mt]"/>
<entry key="432" type="xstring" value="ind_CO2-emissions-CC_tra-equip_tech[Mt]"/>
<entry key="433" type="xstring" value="ind_CO2-emissions-CC_steel_BF-BOF[Mt]"/>
<entry key="434" type="xstring" value="ind_CO2-emissions-CC_mae_tech[Mt]"/>
<entry key="435" type="xstring" value="ind_CO2-emissions-CC_copper_tech[Mt]"/>
<entry key="436" type="xstring" value="ind_CO2-emissions-CC_glass_glass[Mt]"/>
<entry key="437" type="xstring" value="ind_CO2-emissions-CC_paper_recycled[Mt]"/>
<entry key="438" type="xstring" value="ind_CO2-emissions-CC_chem_chem-tech[Mt]"/>
<entry key="439" type="xstring" value="ind_CO2-emissions-CC_aluminium_sec[Mt]"/>
<entry key="440" type="xstring" value="ind_CO2-emissions-CC_cement_dry-kiln[Mt]"/>
<entry key="441" type="xstring" value="ind_CO2-emissions-CC_fbt_tech[Mt]"/>
<entry key="442" type="xstring" value="ind_CO2-emissions-CC_steel_hydrog-DRI[Mt]"/>
<entry key="443" type="xstring" value="ind_CO2-emissions-CC_wwp_tech[Mt]"/>
<entry key="444" type="xstring" value="ind_CO2-emissions-CC_ois_tech[Mt]"/>
<entry key="445" type="xstring" value="ind_CO2-emissions-CC_lime_lime[Mt]"/>
<entry key="446" type="xstring" value="ind_CO2-emissions-CC_textiles_tech[Mt]"/>
<entry key="447" type="xstring" value="ind_CO2-emissions-CC_cement_wet-kiln[Mt]"/>
<entry key="448" type="xstring" value="ind_CO2-emissions-CC_cement_geopolym[Mt]"/>
<entry key="449" type="xstring" value="ind_CO2-emissions-CC_aluminium_prim[Mt]"/>
<entry key="450" type="xstring" value="ind_CO2-emissions-CC_steel_scrap-EAF[Mt]"/>
<entry key="451" type="xstring" value="ind_CO2-emissions-CC_paper_woodpulp[Mt]"/>
<entry key="452" type="xstring" value="ind_CO2-emissions-CC_steel_hisarna[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|ind_energy.*|ind_material.*|.*ind_emissions_CH4.*|.*ind_emissions_N2O.*|.*ind_emissions_CO2.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="keep necessary columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1851"/>
<entry key="y-coordinate" type="xint" value="3919"/>
<entry key="width" type="xint" value="138"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 275"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="28f8a2d5-3333-4e60-8e6c-3c58a182f347"/>
</config>
</config>
