<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="840"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="tec_energy_specific-excl-feedstock_copper_tech_hydrogen[TWh/Mt]"/>
<entry key="2" type="xstring" value="tec_energy_specific-excl-feedstock_copper_tech_solid-waste[TWh/Mt]"/>
<entry key="3" type="xstring" value="tec_energy_specific-excl-feedstock_copper_tech_gas-bio[TWh/Mt]"/>
<entry key="4" type="xstring" value="tec_energy_specific-excl-feedstock_copper_tech_liquid-bio[TWh/Mt]"/>
<entry key="5" type="xstring" value="tec_energy_specific-excl-feedstock_copper_tech_solid-bio[TWh/Mt]"/>
<entry key="6" type="xstring" value="tec_energy_specific-excl-feedstock_copper_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="7" type="xstring" value="tec_energy_specific-excl-feedstock_copper_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="8" type="xstring" value="tec_energy_specific-excl-feedstock_copper_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="9" type="xstring" value="tec_energy_specific-excl-feedstock_copper_tech_electricity[TWh/Mt]"/>
<entry key="10" type="xstring" value="tec_energy_specific-excl-feedstock_ois_tech_hydrogen[TWh/Mt]"/>
<entry key="11" type="xstring" value="tec_energy_specific-excl-feedstock_ois_tech_solid-waste[TWh/Mt]"/>
<entry key="12" type="xstring" value="tec_energy_specific-excl-feedstock_ois_tech_gas-bio[TWh/Mt]"/>
<entry key="13" type="xstring" value="tec_energy_specific-excl-feedstock_ois_tech_liquid-bio[TWh/Mt]"/>
<entry key="14" type="xstring" value="tec_energy_specific-excl-feedstock_ois_tech_solid-bio[TWh/Mt]"/>
<entry key="15" type="xstring" value="tec_energy_specific-excl-feedstock_ois_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="16" type="xstring" value="tec_energy_specific-excl-feedstock_ois_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="17" type="xstring" value="tec_energy_specific-excl-feedstock_ois_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="18" type="xstring" value="tec_energy_specific-excl-feedstock_ois_tech_electricity[TWh/Mt]"/>
<entry key="19" type="xstring" value="tec_energy_specific-excl-feedstock_wwp_tech_hydrogen[TWh/Mt]"/>
<entry key="20" type="xstring" value="tec_energy_specific-excl-feedstock_wwp_tech_solid-waste[TWh/Mt]"/>
<entry key="21" type="xstring" value="tec_energy_specific-excl-feedstock_wwp_tech_gas-bio[TWh/Mt]"/>
<entry key="22" type="xstring" value="tec_energy_specific-excl-feedstock_wwp_tech_liquid-bio[TWh/Mt]"/>
<entry key="23" type="xstring" value="tec_energy_specific-excl-feedstock_wwp_tech_solid-bio[TWh/Mt]"/>
<entry key="24" type="xstring" value="tec_energy_specific-excl-feedstock_wwp_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="25" type="xstring" value="tec_energy_specific-excl-feedstock_wwp_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="26" type="xstring" value="tec_energy_specific-excl-feedstock_wwp_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="27" type="xstring" value="tec_energy_specific-excl-feedstock_wwp_tech_electricity[TWh/Mt]"/>
<entry key="28" type="xstring" value="tec_energy_specific-excl-feedstock_mae_tech_hydrogen[TWh/Mt]"/>
<entry key="29" type="xstring" value="tec_energy_specific-excl-feedstock_mae_tech_solid-waste[TWh/Mt]"/>
<entry key="30" type="xstring" value="tec_energy_specific-excl-feedstock_mae_tech_gas-bio[TWh/Mt]"/>
<entry key="31" type="xstring" value="tec_energy_specific-excl-feedstock_mae_tech_liquid-bio[TWh/Mt]"/>
<entry key="32" type="xstring" value="tec_energy_specific-excl-feedstock_mae_tech_solid-bio[TWh/Mt]"/>
<entry key="33" type="xstring" value="tec_energy_specific-excl-feedstock_mae_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="34" type="xstring" value="tec_energy_specific-excl-feedstock_mae_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="35" type="xstring" value="tec_energy_specific-excl-feedstock_mae_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="36" type="xstring" value="tec_energy_specific-excl-feedstock_mae_tech_electricity[TWh/Mt]"/>
<entry key="37" type="xstring" value="tec_energy_specific-excl-feedstock_textiles_tech_hydrogen[TWh/Mt]"/>
<entry key="38" type="xstring" value="tec_energy_specific-excl-feedstock_textiles_tech_solid-waste[TWh/Mt]"/>
<entry key="39" type="xstring" value="tec_energy_specific-excl-feedstock_textiles_tech_gas-bio[TWh/Mt]"/>
<entry key="40" type="xstring" value="tec_energy_specific-excl-feedstock_textiles_tech_liquid-bio[TWh/Mt]"/>
<entry key="41" type="xstring" value="tec_energy_specific-excl-feedstock_textiles_tech_solid-bio[TWh/Mt]"/>
<entry key="42" type="xstring" value="tec_energy_specific-excl-feedstock_textiles_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="43" type="xstring" value="tec_energy_specific-excl-feedstock_textiles_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="44" type="xstring" value="tec_energy_specific-excl-feedstock_textiles_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="45" type="xstring" value="tec_energy_specific-excl-feedstock_textiles_tech_electricity[TWh/Mt]"/>
<entry key="46" type="xstring" value="tec_energy_specific-excl-feedstock_fbt_tech_hydrogen[TWh/Mt]"/>
<entry key="47" type="xstring" value="tec_energy_specific-excl-feedstock_fbt_tech_solid-waste[TWh/Mt]"/>
<entry key="48" type="xstring" value="tec_energy_specific-excl-feedstock_fbt_tech_gas-bio[TWh/Mt]"/>
<entry key="49" type="xstring" value="tec_energy_specific-excl-feedstock_fbt_tech_liquid-bio[TWh/Mt]"/>
<entry key="50" type="xstring" value="tec_energy_specific-excl-feedstock_fbt_tech_solid-bio[TWh/Mt]"/>
<entry key="51" type="xstring" value="tec_energy_specific-excl-feedstock_fbt_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="52" type="xstring" value="tec_energy_specific-excl-feedstock_fbt_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="53" type="xstring" value="tec_energy_specific-excl-feedstock_fbt_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="54" type="xstring" value="tec_energy_specific-excl-feedstock_fbt_tech_electricity[TWh/Mt]"/>
<entry key="55" type="xstring" value="tec_energy_specific-excl-feedstock_tra-equip_tech_hydrogen[TWh/Mt]"/>
<entry key="56" type="xstring" value="tec_energy_specific-excl-feedstock_tra-equip_tech_solid-waste[TWh/Mt]"/>
<entry key="57" type="xstring" value="tec_energy_specific-excl-feedstock_tra-equip_tech_gas-bio[TWh/Mt]"/>
<entry key="58" type="xstring" value="tec_energy_specific-excl-feedstock_tra-equip_tech_liquid-bio[TWh/Mt]"/>
<entry key="59" type="xstring" value="tec_energy_specific-excl-feedstock_tra-equip_tech_solid-bio[TWh/Mt]"/>
<entry key="60" type="xstring" value="tec_energy_specific-excl-feedstock_tra-equip_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="61" type="xstring" value="tec_energy_specific-excl-feedstock_tra-equip_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="62" type="xstring" value="tec_energy_specific-excl-feedstock_tra-equip_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="63" type="xstring" value="tec_energy_specific-excl-feedstock_tra-equip_tech_electricity[TWh/Mt]"/>
<entry key="64" type="xstring" value="tec_energy_specific-excl-feedstock_lime_lime_hydrogen[TWh/Mt]"/>
<entry key="65" type="xstring" value="tec_energy_specific-excl-feedstock_lime_lime_solid-waste[TWh/Mt]"/>
<entry key="66" type="xstring" value="tec_energy_specific-excl-feedstock_lime_lime_gas-bio[TWh/Mt]"/>
<entry key="67" type="xstring" value="tec_energy_specific-excl-feedstock_lime_lime_liquid-bio[TWh/Mt]"/>
<entry key="68" type="xstring" value="tec_energy_specific-excl-feedstock_lime_lime_solid-bio[TWh/Mt]"/>
<entry key="69" type="xstring" value="tec_energy_specific-excl-feedstock_lime_lime_gas-ff-natural[TWh/Mt]"/>
<entry key="70" type="xstring" value="tec_energy_specific-excl-feedstock_lime_lime_liquid-ff-oil[TWh/Mt]"/>
<entry key="71" type="xstring" value="tec_energy_specific-excl-feedstock_lime_lime_solid-ff-coal[TWh/Mt]"/>
<entry key="72" type="xstring" value="tec_energy_specific-excl-feedstock_lime_lime_electricity[TWh/Mt]"/>
<entry key="73" type="xstring" value="tec_energy_specific-excl-feedstock_glass_glass_hydrogen[TWh/Mt]"/>
<entry key="74" type="xstring" value="tec_energy_specific-excl-feedstock_glass_glass_solid-waste[TWh/Mt]"/>
<entry key="75" type="xstring" value="tec_energy_specific-excl-feedstock_glass_glass_gas-bio[TWh/Mt]"/>
<entry key="76" type="xstring" value="tec_energy_specific-excl-feedstock_glass_glass_liquid-bio[TWh/Mt]"/>
<entry key="77" type="xstring" value="tec_energy_specific-excl-feedstock_glass_glass_solid-bio[TWh/Mt]"/>
<entry key="78" type="xstring" value="tec_energy_specific-excl-feedstock_glass_glass_gas-ff-natural[TWh/Mt]"/>
<entry key="79" type="xstring" value="tec_energy_specific-excl-feedstock_glass_glass_liquid-ff-oil[TWh/Mt]"/>
<entry key="80" type="xstring" value="tec_energy_specific-excl-feedstock_glass_glass_solid-ff-coal[TWh/Mt]"/>
<entry key="81" type="xstring" value="tec_energy_specific-excl-feedstock_glass_glass_electricity[TWh/Mt]"/>
<entry key="82" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_sec_hydrogen[TWh/Mt]"/>
<entry key="83" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_sec_solid-waste[TWh/Mt]"/>
<entry key="84" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_sec_gas-bio[TWh/Mt]"/>
<entry key="85" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_sec_liquid-bio[TWh/Mt]"/>
<entry key="86" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_sec_solid-bio[TWh/Mt]"/>
<entry key="87" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_sec_gas-ff-natural[TWh/Mt]"/>
<entry key="88" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_sec_liquid-ff-oil[TWh/Mt]"/>
<entry key="89" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_sec_solid-ff-coal[TWh/Mt]"/>
<entry key="90" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_sec_electricity[TWh/Mt]"/>
<entry key="91" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_prim_hydrogen[TWh/Mt]"/>
<entry key="92" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_prim_solid-waste[TWh/Mt]"/>
<entry key="93" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_prim_gas-bio[TWh/Mt]"/>
<entry key="94" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_prim_liquid-bio[TWh/Mt]"/>
<entry key="95" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_prim_solid-bio[TWh/Mt]"/>
<entry key="96" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_prim_gas-ff-natural[TWh/Mt]"/>
<entry key="97" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_prim_liquid-ff-oil[TWh/Mt]"/>
<entry key="98" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_prim_solid-ff-coal[TWh/Mt]"/>
<entry key="99" type="xstring" value="tec_energy_specific-excl-feedstock_aluminium_prim_electricity[TWh/Mt]"/>
<entry key="100" type="xstring" value="tec_energy_specific-excl-feedstock_paper_recycled_hydrogen[TWh/Mt]"/>
<entry key="101" type="xstring" value="tec_energy_specific-excl-feedstock_paper_recycled_solid-waste[TWh/Mt]"/>
<entry key="102" type="xstring" value="tec_energy_specific-excl-feedstock_paper_recycled_gas-bio[TWh/Mt]"/>
<entry key="103" type="xstring" value="tec_energy_specific-excl-feedstock_paper_recycled_liquid-bio[TWh/Mt]"/>
<entry key="104" type="xstring" value="tec_energy_specific-excl-feedstock_paper_recycled_solid-bio[TWh/Mt]"/>
<entry key="105" type="xstring" value="tec_energy_specific-excl-feedstock_paper_recycled_gas-ff-natural[TWh/Mt]"/>
<entry key="106" type="xstring" value="tec_energy_specific-excl-feedstock_paper_recycled_liquid-ff-oil[TWh/Mt]"/>
<entry key="107" type="xstring" value="tec_energy_specific-excl-feedstock_paper_recycled_solid-ff-coal[TWh/Mt]"/>
<entry key="108" type="xstring" value="tec_energy_specific-excl-feedstock_paper_recycled_electricity[TWh/Mt]"/>
<entry key="109" type="xstring" value="tec_energy_specific-excl-feedstock_paper_woodpulp_hydrogen[TWh/Mt]"/>
<entry key="110" type="xstring" value="tec_energy_specific-excl-feedstock_paper_woodpulp_solid-waste[TWh/Mt]"/>
<entry key="111" type="xstring" value="tec_energy_specific-excl-feedstock_paper_woodpulp_gas-bio[TWh/Mt]"/>
<entry key="112" type="xstring" value="tec_energy_specific-excl-feedstock_paper_woodpulp_liquid-bio[TWh/Mt]"/>
<entry key="113" type="xstring" value="tec_energy_specific-excl-feedstock_paper_woodpulp_solid-bio[TWh/Mt]"/>
<entry key="114" type="xstring" value="tec_energy_specific-excl-feedstock_paper_woodpulp_gas-ff-natural[TWh/Mt]"/>
<entry key="115" type="xstring" value="tec_energy_specific-excl-feedstock_paper_woodpulp_liquid-ff-oil[TWh/Mt]"/>
<entry key="116" type="xstring" value="tec_energy_specific-excl-feedstock_paper_woodpulp_solid-ff-coal[TWh/Mt]"/>
<entry key="117" type="xstring" value="tec_energy_specific-excl-feedstock_paper_woodpulp_electricity[TWh/Mt]"/>
<entry key="118" type="xstring" value="tec_energy_specific-excl-feedstock_chem_chem-tech_hydrogen[TWh/Mt]"/>
<entry key="119" type="xstring" value="tec_energy_specific-excl-feedstock_chem_chem-tech_solid-waste[TWh/Mt]"/>
<entry key="120" type="xstring" value="tec_energy_specific-excl-feedstock_chem_chem-tech_gas-bio[TWh/Mt]"/>
<entry key="121" type="xstring" value="tec_energy_specific-excl-feedstock_chem_chem-tech_liquid-bio[TWh/Mt]"/>
<entry key="122" type="xstring" value="tec_energy_specific-excl-feedstock_chem_chem-tech_solid-bio[TWh/Mt]"/>
<entry key="123" type="xstring" value="tec_energy_specific-excl-feedstock_chem_chem-tech_gas-ff-natural[TWh/Mt]"/>
<entry key="124" type="xstring" value="tec_energy_specific-excl-feedstock_chem_chem-tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="125" type="xstring" value="tec_energy_specific-excl-feedstock_chem_chem-tech_solid-ff-coal[TWh/Mt]"/>
<entry key="126" type="xstring" value="tec_energy_specific-excl-feedstock_chem_chem-tech_electricity[TWh/Mt]"/>
<entry key="127" type="xstring" value="tec_energy_specific-excl-feedstock_ammonia_amm-tech_hydrogen[TWh/Mt]"/>
<entry key="128" type="xstring" value="tec_energy_specific-excl-feedstock_ammonia_amm-tech_solid-waste[TWh/Mt]"/>
<entry key="129" type="xstring" value="tec_energy_specific-excl-feedstock_ammonia_amm-tech_gas-bio[TWh/Mt]"/>
<entry key="130" type="xstring" value="tec_energy_specific-excl-feedstock_ammonia_amm-tech_liquid-bio[TWh/Mt]"/>
<entry key="131" type="xstring" value="tec_energy_specific-excl-feedstock_ammonia_amm-tech_solid-bio[TWh/Mt]"/>
<entry key="132" type="xstring" value="tec_energy_specific-excl-feedstock_ammonia_amm-tech_gas-ff-natural[TWh/Mt]"/>
<entry key="133" type="xstring" value="tec_energy_specific-excl-feedstock_ammonia_amm-tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="134" type="xstring" value="tec_energy_specific-excl-feedstock_ammonia_amm-tech_solid-ff-coal[TWh/Mt]"/>
<entry key="135" type="xstring" value="tec_energy_specific-excl-feedstock_ammonia_amm-tech_electricity[TWh/Mt]"/>
<entry key="136" type="xstring" value="tec_energy_specific-excl-feedstock_cement_geopolym_hydrogen[TWh/Mt]"/>
<entry key="137" type="xstring" value="tec_energy_specific-excl-feedstock_cement_geopolym_solid-waste[TWh/Mt]"/>
<entry key="138" type="xstring" value="tec_energy_specific-excl-feedstock_cement_geopolym_gas-bio[TWh/Mt]"/>
<entry key="139" type="xstring" value="tec_energy_specific-excl-feedstock_cement_geopolym_liquid-bio[TWh/Mt]"/>
<entry key="140" type="xstring" value="tec_energy_specific-excl-feedstock_cement_geopolym_solid-bio[TWh/Mt]"/>
<entry key="141" type="xstring" value="tec_energy_specific-excl-feedstock_cement_geopolym_gas-ff-natural[TWh/Mt]"/>
<entry key="142" type="xstring" value="tec_energy_specific-excl-feedstock_cement_geopolym_liquid-ff-oil[TWh/Mt]"/>
<entry key="143" type="xstring" value="tec_energy_specific-excl-feedstock_cement_geopolym_solid-ff-coal[TWh/Mt]"/>
<entry key="144" type="xstring" value="tec_energy_specific-excl-feedstock_cement_geopolym_electricity[TWh/Mt]"/>
<entry key="145" type="xstring" value="tec_energy_specific-excl-feedstock_cement_dry-kiln_hydrogen[TWh/Mt]"/>
<entry key="146" type="xstring" value="tec_energy_specific-excl-feedstock_cement_dry-kiln_solid-waste[TWh/Mt]"/>
<entry key="147" type="xstring" value="tec_energy_specific-excl-feedstock_cement_dry-kiln_gas-bio[TWh/Mt]"/>
<entry key="148" type="xstring" value="tec_energy_specific-excl-feedstock_cement_dry-kiln_liquid-bio[TWh/Mt]"/>
<entry key="149" type="xstring" value="tec_energy_specific-excl-feedstock_cement_dry-kiln_solid-bio[TWh/Mt]"/>
<entry key="150" type="xstring" value="tec_energy_specific-excl-feedstock_cement_dry-kiln_gas-ff-natural[TWh/Mt]"/>
<entry key="151" type="xstring" value="tec_energy_specific-excl-feedstock_cement_dry-kiln_liquid-ff-oil[TWh/Mt]"/>
<entry key="152" type="xstring" value="tec_energy_specific-excl-feedstock_cement_dry-kiln_solid-ff-coal[TWh/Mt]"/>
<entry key="153" type="xstring" value="tec_energy_specific-excl-feedstock_cement_dry-kiln_electricity[TWh/Mt]"/>
<entry key="154" type="xstring" value="tec_energy_specific-excl-feedstock_cement_wet-kiln_hydrogen[TWh/Mt]"/>
<entry key="155" type="xstring" value="tec_energy_specific-excl-feedstock_cement_wet-kiln_solid-waste[TWh/Mt]"/>
<entry key="156" type="xstring" value="tec_energy_specific-excl-feedstock_cement_wet-kiln_gas-bio[TWh/Mt]"/>
<entry key="157" type="xstring" value="tec_energy_specific-excl-feedstock_cement_wet-kiln_liquid-bio[TWh/Mt]"/>
<entry key="158" type="xstring" value="tec_energy_specific-excl-feedstock_cement_wet-kiln_solid-bio[TWh/Mt]"/>
<entry key="159" type="xstring" value="tec_energy_specific-excl-feedstock_cement_wet-kiln_gas-ff-natural[TWh/Mt]"/>
<entry key="160" type="xstring" value="tec_energy_specific-excl-feedstock_cement_wet-kiln_liquid-ff-oil[TWh/Mt]"/>
<entry key="161" type="xstring" value="tec_energy_specific-excl-feedstock_cement_wet-kiln_solid-ff-coal[TWh/Mt]"/>
<entry key="162" type="xstring" value="tec_energy_specific-excl-feedstock_cement_wet-kiln_electricity[TWh/Mt]"/>
<entry key="163" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hydrog-DRI_hydrogen[TWh/Mt]"/>
<entry key="164" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hydrog-DRI_solid-waste[TWh/Mt]"/>
<entry key="165" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hydrog-DRI_gas-bio[TWh/Mt]"/>
<entry key="166" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hydrog-DRI_liquid-bio[TWh/Mt]"/>
<entry key="167" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hydrog-DRI_solid-bio[TWh/Mt]"/>
<entry key="168" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hydrog-DRI_gas-ff-natural[TWh/Mt]"/>
<entry key="169" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hydrog-DRI_liquid-ff-oil[TWh/Mt]"/>
<entry key="170" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hydrog-DRI_solid-ff-coal[TWh/Mt]"/>
<entry key="171" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hydrog-DRI_electricity[TWh/Mt]"/>
<entry key="172" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hisarna_hydrogen[TWh/Mt]"/>
<entry key="173" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hisarna_solid-waste[TWh/Mt]"/>
<entry key="174" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hisarna_gas-bio[TWh/Mt]"/>
<entry key="175" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hisarna_liquid-bio[TWh/Mt]"/>
<entry key="176" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hisarna_solid-bio[TWh/Mt]"/>
<entry key="177" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hisarna_gas-ff-natural[TWh/Mt]"/>
<entry key="178" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hisarna_liquid-ff-oil[TWh/Mt]"/>
<entry key="179" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hisarna_solid-ff-coal[TWh/Mt]"/>
<entry key="180" type="xstring" value="tec_energy_specific-excl-feedstock_steel_hisarna_electricity[TWh/Mt]"/>
<entry key="181" type="xstring" value="tec_energy_specific-excl-feedstock_steel_scrap-EAF_hydrogen[TWh/Mt]"/>
<entry key="182" type="xstring" value="tec_energy_specific-excl-feedstock_steel_scrap-EAF_solid-waste[TWh/Mt]"/>
<entry key="183" type="xstring" value="tec_energy_specific-excl-feedstock_steel_scrap-EAF_gas-bio[TWh/Mt]"/>
<entry key="184" type="xstring" value="tec_energy_specific-excl-feedstock_steel_scrap-EAF_liquid-bio[TWh/Mt]"/>
<entry key="185" type="xstring" value="tec_energy_specific-excl-feedstock_steel_scrap-EAF_solid-bio[TWh/Mt]"/>
<entry key="186" type="xstring" value="tec_energy_specific-excl-feedstock_steel_scrap-EAF_gas-ff-natural[TWh/Mt]"/>
<entry key="187" type="xstring" value="tec_energy_specific-excl-feedstock_steel_scrap-EAF_liquid-ff-oil[TWh/Mt]"/>
<entry key="188" type="xstring" value="tec_energy_specific-excl-feedstock_steel_scrap-EAF_solid-ff-coal[TWh/Mt]"/>
<entry key="189" type="xstring" value="tec_energy_specific-excl-feedstock_steel_scrap-EAF_electricity[TWh/Mt]"/>
<entry key="190" type="xstring" value="tec_energy_specific-excl-feedstock_steel_BF-BOF_hydrogen[TWh/Mt]"/>
<entry key="191" type="xstring" value="tec_energy_specific-excl-feedstock_steel_BF-BOF_solid-waste[TWh/Mt]"/>
<entry key="192" type="xstring" value="tec_energy_specific-excl-feedstock_steel_BF-BOF_gas-bio[TWh/Mt]"/>
<entry key="193" type="xstring" value="tec_energy_specific-excl-feedstock_steel_BF-BOF_liquid-bio[TWh/Mt]"/>
<entry key="194" type="xstring" value="tec_energy_specific-excl-feedstock_steel_BF-BOF_solid-bio[TWh/Mt]"/>
<entry key="195" type="xstring" value="tec_energy_specific-excl-feedstock_steel_BF-BOF_gas-ff-natural[TWh/Mt]"/>
<entry key="196" type="xstring" value="tec_energy_specific-excl-feedstock_steel_BF-BOF_liquid-ff-oil[TWh/Mt]"/>
<entry key="197" type="xstring" value="tec_energy_specific-excl-feedstock_steel_BF-BOF_solid-ff-coal[TWh/Mt]"/>
<entry key="198" type="xstring" value="tec_energy_specific-excl-feedstock_steel_BF-BOF_electricity[TWh/Mt]"/>
<entry key="199" type="xstring" value="tec_energy_specific-feedstock_copper_tech_hydrogen[TWh/Mt]"/>
<entry key="200" type="xstring" value="tec_energy_specific-feedstock_copper_tech_solid-waste[TWh/Mt]"/>
<entry key="201" type="xstring" value="tec_energy_specific-feedstock_copper_tech_gas-bio[TWh/Mt]"/>
<entry key="202" type="xstring" value="tec_energy_specific-feedstock_copper_tech_liquid-bio[TWh/Mt]"/>
<entry key="203" type="xstring" value="tec_energy_specific-feedstock_copper_tech_solid-bio[TWh/Mt]"/>
<entry key="204" type="xstring" value="tec_energy_specific-feedstock_copper_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="205" type="xstring" value="tec_energy_specific-feedstock_copper_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="206" type="xstring" value="tec_energy_specific-feedstock_copper_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="207" type="xstring" value="tec_energy_specific-feedstock_copper_tech_electricity[TWh/Mt]"/>
<entry key="208" type="xstring" value="tec_energy_specific-feedstock_ois_tech_hydrogen[TWh/Mt]"/>
<entry key="209" type="xstring" value="tec_energy_specific-feedstock_ois_tech_solid-waste[TWh/Mt]"/>
<entry key="210" type="xstring" value="tec_energy_specific-feedstock_ois_tech_gas-bio[TWh/Mt]"/>
<entry key="211" type="xstring" value="tec_energy_specific-feedstock_ois_tech_liquid-bio[TWh/Mt]"/>
<entry key="212" type="xstring" value="tec_energy_specific-feedstock_ois_tech_solid-bio[TWh/Mt]"/>
<entry key="213" type="xstring" value="tec_energy_specific-feedstock_ois_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="214" type="xstring" value="tec_energy_specific-feedstock_ois_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="215" type="xstring" value="tec_energy_specific-feedstock_ois_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="216" type="xstring" value="tec_energy_specific-feedstock_ois_tech_electricity[TWh/Mt]"/>
<entry key="217" type="xstring" value="tec_energy_specific-feedstock_wwp_tech_hydrogen[TWh/Mt]"/>
<entry key="218" type="xstring" value="tec_energy_specific-feedstock_wwp_tech_solid-waste[TWh/Mt]"/>
<entry key="219" type="xstring" value="tec_energy_specific-feedstock_wwp_tech_gas-bio[TWh/Mt]"/>
<entry key="220" type="xstring" value="tec_energy_specific-feedstock_wwp_tech_liquid-bio[TWh/Mt]"/>
<entry key="221" type="xstring" value="tec_energy_specific-feedstock_wwp_tech_solid-bio[TWh/Mt]"/>
<entry key="222" type="xstring" value="tec_energy_specific-feedstock_wwp_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="223" type="xstring" value="tec_energy_specific-feedstock_wwp_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="224" type="xstring" value="tec_energy_specific-feedstock_wwp_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="225" type="xstring" value="tec_energy_specific-feedstock_wwp_tech_electricity[TWh/Mt]"/>
<entry key="226" type="xstring" value="tec_energy_specific-feedstock_mae_tech_hydrogen[TWh/Mt]"/>
<entry key="227" type="xstring" value="tec_energy_specific-feedstock_mae_tech_solid-waste[TWh/Mt]"/>
<entry key="228" type="xstring" value="tec_energy_specific-feedstock_mae_tech_gas-bio[TWh/Mt]"/>
<entry key="229" type="xstring" value="tec_energy_specific-feedstock_mae_tech_liquid-bio[TWh/Mt]"/>
<entry key="230" type="xstring" value="tec_energy_specific-feedstock_mae_tech_solid-bio[TWh/Mt]"/>
<entry key="231" type="xstring" value="tec_energy_specific-feedstock_mae_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="232" type="xstring" value="tec_energy_specific-feedstock_mae_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="233" type="xstring" value="tec_energy_specific-feedstock_mae_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="234" type="xstring" value="tec_energy_specific-feedstock_mae_tech_electricity[TWh/Mt]"/>
<entry key="235" type="xstring" value="tec_energy_specific-feedstock_textiles_tech_hydrogen[TWh/Mt]"/>
<entry key="236" type="xstring" value="tec_energy_specific-feedstock_textiles_tech_solid-waste[TWh/Mt]"/>
<entry key="237" type="xstring" value="tec_energy_specific-feedstock_textiles_tech_gas-bio[TWh/Mt]"/>
<entry key="238" type="xstring" value="tec_energy_specific-feedstock_textiles_tech_liquid-bio[TWh/Mt]"/>
<entry key="239" type="xstring" value="tec_energy_specific-feedstock_textiles_tech_solid-bio[TWh/Mt]"/>
<entry key="240" type="xstring" value="tec_energy_specific-feedstock_textiles_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="241" type="xstring" value="tec_energy_specific-feedstock_textiles_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="242" type="xstring" value="tec_energy_specific-feedstock_textiles_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="243" type="xstring" value="tec_energy_specific-feedstock_textiles_tech_electricity[TWh/Mt]"/>
<entry key="244" type="xstring" value="tec_energy_specific-feedstock_fbt_tech_hydrogen[TWh/Mt]"/>
<entry key="245" type="xstring" value="tec_energy_specific-feedstock_fbt_tech_solid-waste[TWh/Mt]"/>
<entry key="246" type="xstring" value="tec_energy_specific-feedstock_fbt_tech_gas-bio[TWh/Mt]"/>
<entry key="247" type="xstring" value="tec_energy_specific-feedstock_fbt_tech_liquid-bio[TWh/Mt]"/>
<entry key="248" type="xstring" value="tec_energy_specific-feedstock_fbt_tech_solid-bio[TWh/Mt]"/>
<entry key="249" type="xstring" value="tec_energy_specific-feedstock_fbt_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="250" type="xstring" value="tec_energy_specific-feedstock_fbt_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="251" type="xstring" value="tec_energy_specific-feedstock_fbt_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="252" type="xstring" value="tec_energy_specific-feedstock_fbt_tech_electricity[TWh/Mt]"/>
<entry key="253" type="xstring" value="tec_energy_specific-feedstock_tra-equip_tech_hydrogen[TWh/Mt]"/>
<entry key="254" type="xstring" value="tec_energy_specific-feedstock_tra-equip_tech_solid-waste[TWh/Mt]"/>
<entry key="255" type="xstring" value="tec_energy_specific-feedstock_tra-equip_tech_gas-bio[TWh/Mt]"/>
<entry key="256" type="xstring" value="tec_energy_specific-feedstock_tra-equip_tech_liquid-bio[TWh/Mt]"/>
<entry key="257" type="xstring" value="tec_energy_specific-feedstock_tra-equip_tech_solid-bio[TWh/Mt]"/>
<entry key="258" type="xstring" value="tec_energy_specific-feedstock_tra-equip_tech_gas-ff-natural[TWh/Mt]"/>
<entry key="259" type="xstring" value="tec_energy_specific-feedstock_tra-equip_tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="260" type="xstring" value="tec_energy_specific-feedstock_tra-equip_tech_solid-ff-coal[TWh/Mt]"/>
<entry key="261" type="xstring" value="tec_energy_specific-feedstock_tra-equip_tech_electricity[TWh/Mt]"/>
<entry key="262" type="xstring" value="tec_energy_specific-feedstock_lime_lime_hydrogen[TWh/Mt]"/>
<entry key="263" type="xstring" value="tec_energy_specific-feedstock_lime_lime_solid-waste[TWh/Mt]"/>
<entry key="264" type="xstring" value="tec_energy_specific-feedstock_lime_lime_gas-bio[TWh/Mt]"/>
<entry key="265" type="xstring" value="tec_energy_specific-feedstock_lime_lime_liquid-bio[TWh/Mt]"/>
<entry key="266" type="xstring" value="tec_energy_specific-feedstock_lime_lime_solid-bio[TWh/Mt]"/>
<entry key="267" type="xstring" value="tec_energy_specific-feedstock_lime_lime_gas-ff-natural[TWh/Mt]"/>
<entry key="268" type="xstring" value="tec_energy_specific-feedstock_lime_lime_liquid-ff-oil[TWh/Mt]"/>
<entry key="269" type="xstring" value="tec_energy_specific-feedstock_lime_lime_solid-ff-coal[TWh/Mt]"/>
<entry key="270" type="xstring" value="tec_energy_specific-feedstock_lime_lime_electricity[TWh/Mt]"/>
<entry key="271" type="xstring" value="tec_energy_specific-feedstock_glass_glass_hydrogen[TWh/Mt]"/>
<entry key="272" type="xstring" value="tec_energy_specific-feedstock_glass_glass_solid-waste[TWh/Mt]"/>
<entry key="273" type="xstring" value="tec_energy_specific-feedstock_glass_glass_gas-bio[TWh/Mt]"/>
<entry key="274" type="xstring" value="tec_energy_specific-feedstock_glass_glass_liquid-bio[TWh/Mt]"/>
<entry key="275" type="xstring" value="tec_energy_specific-feedstock_glass_glass_solid-bio[TWh/Mt]"/>
<entry key="276" type="xstring" value="tec_energy_specific-feedstock_glass_glass_gas-ff-natural[TWh/Mt]"/>
<entry key="277" type="xstring" value="tec_energy_specific-feedstock_glass_glass_liquid-ff-oil[TWh/Mt]"/>
<entry key="278" type="xstring" value="tec_energy_specific-feedstock_glass_glass_solid-ff-coal[TWh/Mt]"/>
<entry key="279" type="xstring" value="tec_energy_specific-feedstock_glass_glass_electricity[TWh/Mt]"/>
<entry key="280" type="xstring" value="tec_energy_specific-feedstock_aluminium_sec_hydrogen[TWh/Mt]"/>
<entry key="281" type="xstring" value="tec_energy_specific-feedstock_aluminium_sec_solid-waste[TWh/Mt]"/>
<entry key="282" type="xstring" value="tec_energy_specific-feedstock_aluminium_sec_gas-bio[TWh/Mt]"/>
<entry key="283" type="xstring" value="tec_energy_specific-feedstock_aluminium_sec_liquid-bio[TWh/Mt]"/>
<entry key="284" type="xstring" value="tec_energy_specific-feedstock_aluminium_sec_solid-bio[TWh/Mt]"/>
<entry key="285" type="xstring" value="tec_energy_specific-feedstock_aluminium_sec_gas-ff-natural[TWh/Mt]"/>
<entry key="286" type="xstring" value="tec_energy_specific-feedstock_aluminium_sec_liquid-ff-oil[TWh/Mt]"/>
<entry key="287" type="xstring" value="tec_energy_specific-feedstock_aluminium_sec_solid-ff-coal[TWh/Mt]"/>
<entry key="288" type="xstring" value="tec_energy_specific-feedstock_aluminium_sec_electricity[TWh/Mt]"/>
<entry key="289" type="xstring" value="tec_energy_specific-feedstock_aluminium_prim_hydrogen[TWh/Mt]"/>
<entry key="290" type="xstring" value="tec_energy_specific-feedstock_aluminium_prim_solid-waste[TWh/Mt]"/>
<entry key="291" type="xstring" value="tec_energy_specific-feedstock_aluminium_prim_gas-bio[TWh/Mt]"/>
<entry key="292" type="xstring" value="tec_energy_specific-feedstock_aluminium_prim_liquid-bio[TWh/Mt]"/>
<entry key="293" type="xstring" value="tec_energy_specific-feedstock_aluminium_prim_solid-bio[TWh/Mt]"/>
<entry key="294" type="xstring" value="tec_energy_specific-feedstock_aluminium_prim_gas-ff-natural[TWh/Mt]"/>
<entry key="295" type="xstring" value="tec_energy_specific-feedstock_aluminium_prim_liquid-ff-oil[TWh/Mt]"/>
<entry key="296" type="xstring" value="tec_energy_specific-feedstock_aluminium_prim_solid-ff-coal[TWh/Mt]"/>
<entry key="297" type="xstring" value="tec_energy_specific-feedstock_aluminium_prim_electricity[TWh/Mt]"/>
<entry key="298" type="xstring" value="tec_energy_specific-feedstock_paper_recycled_hydrogen[TWh/Mt]"/>
<entry key="299" type="xstring" value="tec_energy_specific-feedstock_paper_recycled_solid-waste[TWh/Mt]"/>
<entry key="300" type="xstring" value="tec_energy_specific-feedstock_paper_recycled_gas-bio[TWh/Mt]"/>
<entry key="301" type="xstring" value="tec_energy_specific-feedstock_paper_recycled_liquid-bio[TWh/Mt]"/>
<entry key="302" type="xstring" value="tec_energy_specific-feedstock_paper_recycled_solid-bio[TWh/Mt]"/>
<entry key="303" type="xstring" value="tec_energy_specific-feedstock_paper_recycled_gas-ff-natural[TWh/Mt]"/>
<entry key="304" type="xstring" value="tec_energy_specific-feedstock_paper_recycled_liquid-ff-oil[TWh/Mt]"/>
<entry key="305" type="xstring" value="tec_energy_specific-feedstock_paper_recycled_solid-ff-coal[TWh/Mt]"/>
<entry key="306" type="xstring" value="tec_energy_specific-feedstock_paper_recycled_electricity[TWh/Mt]"/>
<entry key="307" type="xstring" value="tec_energy_specific-feedstock_paper_woodpulp_hydrogen[TWh/Mt]"/>
<entry key="308" type="xstring" value="tec_energy_specific-feedstock_paper_woodpulp_solid-waste[TWh/Mt]"/>
<entry key="309" type="xstring" value="tec_energy_specific-feedstock_paper_woodpulp_gas-bio[TWh/Mt]"/>
<entry key="310" type="xstring" value="tec_energy_specific-feedstock_paper_woodpulp_liquid-bio[TWh/Mt]"/>
<entry key="311" type="xstring" value="tec_energy_specific-feedstock_paper_woodpulp_solid-bio[TWh/Mt]"/>
<entry key="312" type="xstring" value="tec_energy_specific-feedstock_paper_woodpulp_gas-ff-natural[TWh/Mt]"/>
<entry key="313" type="xstring" value="tec_energy_specific-feedstock_paper_woodpulp_liquid-ff-oil[TWh/Mt]"/>
<entry key="314" type="xstring" value="tec_energy_specific-feedstock_paper_woodpulp_solid-ff-coal[TWh/Mt]"/>
<entry key="315" type="xstring" value="tec_energy_specific-feedstock_paper_woodpulp_electricity[TWh/Mt]"/>
<entry key="316" type="xstring" value="tec_energy_specific-feedstock_chem_chem-tech_hydrogen[TWh/Mt]"/>
<entry key="317" type="xstring" value="tec_energy_specific-feedstock_chem_chem-tech_solid-waste[TWh/Mt]"/>
<entry key="318" type="xstring" value="tec_energy_specific-feedstock_chem_chem-tech_gas-bio[TWh/Mt]"/>
<entry key="319" type="xstring" value="tec_energy_specific-feedstock_chem_chem-tech_liquid-bio[TWh/Mt]"/>
<entry key="320" type="xstring" value="tec_energy_specific-feedstock_chem_chem-tech_solid-bio[TWh/Mt]"/>
<entry key="321" type="xstring" value="tec_energy_specific-feedstock_chem_chem-tech_gas-ff-natural[TWh/Mt]"/>
<entry key="322" type="xstring" value="tec_energy_specific-feedstock_chem_chem-tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="323" type="xstring" value="tec_energy_specific-feedstock_chem_chem-tech_solid-ff-coal[TWh/Mt]"/>
<entry key="324" type="xstring" value="tec_energy_specific-feedstock_chem_chem-tech_electricity[TWh/Mt]"/>
<entry key="325" type="xstring" value="tec_energy_specific-feedstock_ammonia_amm-tech_hydrogen[TWh/Mt]"/>
<entry key="326" type="xstring" value="tec_energy_specific-feedstock_ammonia_amm-tech_solid-waste[TWh/Mt]"/>
<entry key="327" type="xstring" value="tec_energy_specific-feedstock_ammonia_amm-tech_gas-bio[TWh/Mt]"/>
<entry key="328" type="xstring" value="tec_energy_specific-feedstock_ammonia_amm-tech_liquid-bio[TWh/Mt]"/>
<entry key="329" type="xstring" value="tec_energy_specific-feedstock_ammonia_amm-tech_solid-bio[TWh/Mt]"/>
<entry key="330" type="xstring" value="tec_energy_specific-feedstock_ammonia_amm-tech_gas-ff-natural[TWh/Mt]"/>
<entry key="331" type="xstring" value="tec_energy_specific-feedstock_ammonia_amm-tech_liquid-ff-oil[TWh/Mt]"/>
<entry key="332" type="xstring" value="tec_energy_specific-feedstock_ammonia_amm-tech_solid-ff-coal[TWh/Mt]"/>
<entry key="333" type="xstring" value="tec_energy_specific-feedstock_ammonia_amm-tech_electricity[TWh/Mt]"/>
<entry key="334" type="xstring" value="tec_energy_specific-feedstock_cement_geopolym_hydrogen[TWh/Mt]"/>
<entry key="335" type="xstring" value="tec_energy_specific-feedstock_cement_geopolym_solid-waste[TWh/Mt]"/>
<entry key="336" type="xstring" value="tec_energy_specific-feedstock_cement_geopolym_gas-bio[TWh/Mt]"/>
<entry key="337" type="xstring" value="tec_energy_specific-feedstock_cement_geopolym_liquid-bio[TWh/Mt]"/>
<entry key="338" type="xstring" value="tec_energy_specific-feedstock_cement_geopolym_solid-bio[TWh/Mt]"/>
<entry key="339" type="xstring" value="tec_energy_specific-feedstock_cement_geopolym_gas-ff-natural[TWh/Mt]"/>
<entry key="340" type="xstring" value="tec_energy_specific-feedstock_cement_geopolym_liquid-ff-oil[TWh/Mt]"/>
<entry key="341" type="xstring" value="tec_energy_specific-feedstock_cement_geopolym_solid-ff-coal[TWh/Mt]"/>
<entry key="342" type="xstring" value="tec_energy_specific-feedstock_cement_geopolym_electricity[TWh/Mt]"/>
<entry key="343" type="xstring" value="tec_energy_specific-feedstock_cement_dry-kiln_hydrogen[TWh/Mt]"/>
<entry key="344" type="xstring" value="tec_energy_specific-feedstock_cement_dry-kiln_solid-waste[TWh/Mt]"/>
<entry key="345" type="xstring" value="tec_energy_specific-feedstock_cement_dry-kiln_gas-bio[TWh/Mt]"/>
<entry key="346" type="xstring" value="tec_energy_specific-feedstock_cement_dry-kiln_liquid-bio[TWh/Mt]"/>
<entry key="347" type="xstring" value="tec_energy_specific-feedstock_cement_dry-kiln_solid-bio[TWh/Mt]"/>
<entry key="348" type="xstring" value="tec_energy_specific-feedstock_cement_dry-kiln_gas-ff-natural[TWh/Mt]"/>
<entry key="349" type="xstring" value="tec_energy_specific-feedstock_cement_dry-kiln_liquid-ff-oil[TWh/Mt]"/>
<entry key="350" type="xstring" value="tec_energy_specific-feedstock_cement_dry-kiln_solid-ff-coal[TWh/Mt]"/>
<entry key="351" type="xstring" value="tec_energy_specific-feedstock_cement_dry-kiln_electricity[TWh/Mt]"/>
<entry key="352" type="xstring" value="tec_energy_specific-feedstock_cement_wet-kiln_hydrogen[TWh/Mt]"/>
<entry key="353" type="xstring" value="tec_energy_specific-feedstock_cement_wet-kiln_solid-waste[TWh/Mt]"/>
<entry key="354" type="xstring" value="tec_energy_specific-feedstock_cement_wet-kiln_gas-bio[TWh/Mt]"/>
<entry key="355" type="xstring" value="tec_energy_specific-feedstock_cement_wet-kiln_liquid-bio[TWh/Mt]"/>
<entry key="356" type="xstring" value="tec_energy_specific-feedstock_cement_wet-kiln_solid-bio[TWh/Mt]"/>
<entry key="357" type="xstring" value="tec_energy_specific-feedstock_cement_wet-kiln_gas-ff-natural[TWh/Mt]"/>
<entry key="358" type="xstring" value="tec_energy_specific-feedstock_cement_wet-kiln_liquid-ff-oil[TWh/Mt]"/>
<entry key="359" type="xstring" value="tec_energy_specific-feedstock_cement_wet-kiln_solid-ff-coal[TWh/Mt]"/>
<entry key="360" type="xstring" value="tec_energy_specific-feedstock_cement_wet-kiln_electricity[TWh/Mt]"/>
<entry key="361" type="xstring" value="tec_energy_specific-feedstock_steel_hydrog-DRI_hydrogen[TWh/Mt]"/>
<entry key="362" type="xstring" value="tec_energy_specific-feedstock_steel_hydrog-DRI_solid-waste[TWh/Mt]"/>
<entry key="363" type="xstring" value="tec_energy_specific-feedstock_steel_hydrog-DRI_gas-bio[TWh/Mt]"/>
<entry key="364" type="xstring" value="tec_energy_specific-feedstock_steel_hydrog-DRI_liquid-bio[TWh/Mt]"/>
<entry key="365" type="xstring" value="tec_energy_specific-feedstock_steel_hydrog-DRI_solid-bio[TWh/Mt]"/>
<entry key="366" type="xstring" value="tec_energy_specific-feedstock_steel_hydrog-DRI_gas-ff-natural[TWh/Mt]"/>
<entry key="367" type="xstring" value="tec_energy_specific-feedstock_steel_hydrog-DRI_liquid-ff-oil[TWh/Mt]"/>
<entry key="368" type="xstring" value="tec_energy_specific-feedstock_steel_hydrog-DRI_solid-ff-coal[TWh/Mt]"/>
<entry key="369" type="xstring" value="tec_energy_specific-feedstock_steel_hydrog-DRI_electricity[TWh/Mt]"/>
<entry key="370" type="xstring" value="tec_energy_specific-feedstock_steel_hisarna_hydrogen[TWh/Mt]"/>
<entry key="371" type="xstring" value="tec_energy_specific-feedstock_steel_hisarna_solid-waste[TWh/Mt]"/>
<entry key="372" type="xstring" value="tec_energy_specific-feedstock_steel_hisarna_gas-bio[TWh/Mt]"/>
<entry key="373" type="xstring" value="tec_energy_specific-feedstock_steel_hisarna_liquid-bio[TWh/Mt]"/>
<entry key="374" type="xstring" value="tec_energy_specific-feedstock_steel_hisarna_solid-bio[TWh/Mt]"/>
<entry key="375" type="xstring" value="tec_energy_specific-feedstock_steel_hisarna_gas-ff-natural[TWh/Mt]"/>
<entry key="376" type="xstring" value="tec_energy_specific-feedstock_steel_hisarna_liquid-ff-oil[TWh/Mt]"/>
<entry key="377" type="xstring" value="tec_energy_specific-feedstock_steel_hisarna_solid-ff-coal[TWh/Mt]"/>
<entry key="378" type="xstring" value="tec_energy_specific-feedstock_steel_hisarna_electricity[TWh/Mt]"/>
<entry key="379" type="xstring" value="tec_energy_specific-feedstock_steel_scrap-EAF_hydrogen[TWh/Mt]"/>
<entry key="380" type="xstring" value="tec_energy_specific-feedstock_steel_scrap-EAF_solid-waste[TWh/Mt]"/>
<entry key="381" type="xstring" value="tec_energy_specific-feedstock_steel_scrap-EAF_gas-bio[TWh/Mt]"/>
<entry key="382" type="xstring" value="tec_energy_specific-feedstock_steel_scrap-EAF_liquid-bio[TWh/Mt]"/>
<entry key="383" type="xstring" value="tec_energy_specific-feedstock_steel_scrap-EAF_solid-bio[TWh/Mt]"/>
<entry key="384" type="xstring" value="tec_energy_specific-feedstock_steel_scrap-EAF_gas-ff-natural[TWh/Mt]"/>
<entry key="385" type="xstring" value="tec_energy_specific-feedstock_steel_scrap-EAF_liquid-ff-oil[TWh/Mt]"/>
<entry key="386" type="xstring" value="tec_energy_specific-feedstock_steel_scrap-EAF_solid-ff-coal[TWh/Mt]"/>
<entry key="387" type="xstring" value="tec_energy_specific-feedstock_steel_scrap-EAF_electricity[TWh/Mt]"/>
<entry key="388" type="xstring" value="tec_energy_specific-feedstock_steel_BF-BOF_hydrogen[TWh/Mt]"/>
<entry key="389" type="xstring" value="tec_energy_specific-feedstock_steel_BF-BOF_solid-waste[TWh/Mt]"/>
<entry key="390" type="xstring" value="tec_energy_specific-feedstock_steel_BF-BOF_gas-bio[TWh/Mt]"/>
<entry key="391" type="xstring" value="tec_energy_specific-feedstock_steel_BF-BOF_liquid-bio[TWh/Mt]"/>
<entry key="392" type="xstring" value="tec_energy_specific-feedstock_steel_BF-BOF_solid-bio[TWh/Mt]"/>
<entry key="393" type="xstring" value="tec_energy_specific-feedstock_steel_BF-BOF_gas-ff-natural[TWh/Mt]"/>
<entry key="394" type="xstring" value="tec_energy_specific-feedstock_steel_BF-BOF_liquid-ff-oil[TWh/Mt]"/>
<entry key="395" type="xstring" value="tec_energy_specific-feedstock_steel_BF-BOF_solid-ff-coal[TWh/Mt]"/>
<entry key="396" type="xstring" value="tec_energy_specific-feedstock_steel_BF-BOF_electricity[TWh/Mt]"/>
<entry key="397" type="xstring" value="tec_emission-factor-process_CH4_copper_tech[Mt/Mt]"/>
<entry key="398" type="xstring" value="tec_emission-factor-process_CH4_ois_tech[Mt/Mt]"/>
<entry key="399" type="xstring" value="tec_emission-factor-process_CH4_wwp_tech[Mt/Mt]"/>
<entry key="400" type="xstring" value="tec_emission-factor-process_CH4_mae_tech[Mt/Mt]"/>
<entry key="401" type="xstring" value="tec_emission-factor-process_CH4_textiles_tech[Mt/Mt]"/>
<entry key="402" type="xstring" value="tec_emission-factor-process_CH4_fbt_tech[Mt/Mt]"/>
<entry key="403" type="xstring" value="tec_emission-factor-process_CH4_tra-equip_tech[Mt/Mt]"/>
<entry key="404" type="xstring" value="tec_emission-factor-process_CH4_lime_lime[Mt/Mt]"/>
<entry key="405" type="xstring" value="tec_emission-factor-process_CH4_glass_glass[Mt/Mt]"/>
<entry key="406" type="xstring" value="tec_emission-factor-process_CH4_aluminium_sec[Mt/Mt]"/>
<entry key="407" type="xstring" value="tec_emission-factor-process_CH4_aluminium_prim[Mt/Mt]"/>
<entry key="408" type="xstring" value="tec_emission-factor-process_CH4_paper_recycled[Mt/Mt]"/>
<entry key="409" type="xstring" value="tec_emission-factor-process_CH4_paper_woodpulp[Mt/Mt]"/>
<entry key="410" type="xstring" value="tec_emission-factor-process_CH4_chem_chem-tech[Mt/Mt]"/>
<entry key="411" type="xstring" value="tec_emission-factor-process_CH4_ammonia_amm-tech[Mt/Mt]"/>
<entry key="412" type="xstring" value="tec_emission-factor-process_CH4_cement_geopolym[Mt/Mt]"/>
<entry key="413" type="xstring" value="tec_emission-factor-process_CH4_cement_wet-kiln[Mt/Mt]"/>
<entry key="414" type="xstring" value="tec_emission-factor-process_CH4_cement_dry-kiln[Mt/Mt]"/>
<entry key="415" type="xstring" value="tec_emission-factor-process_CH4_steel_hydrog-DRI[Mt/Mt]"/>
<entry key="416" type="xstring" value="tec_emission-factor-process_CH4_steel_hisarna[Mt/Mt]"/>
<entry key="417" type="xstring" value="tec_emission-factor-process_CH4_steel_scrap-EAF[Mt/Mt]"/>
<entry key="418" type="xstring" value="tec_emission-factor-process_CH4_steel_BF-BOF[Mt/Mt]"/>
<entry key="419" type="xstring" value="tec_emission-factor-process_N2O_copper_tech[Mt/Mt]"/>
<entry key="420" type="xstring" value="tec_emission-factor-process_N2O_ois_tech[Mt/Mt]"/>
<entry key="421" type="xstring" value="tec_emission-factor-process_N2O_wwp_tech[Mt/Mt]"/>
<entry key="422" type="xstring" value="tec_emission-factor-process_N2O_mae_tech[Mt/Mt]"/>
<entry key="423" type="xstring" value="tec_emission-factor-process_N2O_textiles_tech[Mt/Mt]"/>
<entry key="424" type="xstring" value="tec_emission-factor-process_N2O_fbt_tech[Mt/Mt]"/>
<entry key="425" type="xstring" value="tec_emission-factor-process_N2O_tra-equip_tech[Mt/Mt]"/>
<entry key="426" type="xstring" value="tec_emission-factor-process_N2O_lime_lime[Mt/Mt]"/>
<entry key="427" type="xstring" value="tec_emission-factor-process_N2O_glass_glass[Mt/Mt]"/>
<entry key="428" type="xstring" value="tec_emission-factor-process_N2O_aluminium_sec[Mt/Mt]"/>
<entry key="429" type="xstring" value="tec_emission-factor-process_N2O_aluminium_prim[Mt/Mt]"/>
<entry key="430" type="xstring" value="tec_emission-factor-process_N2O_paper_recycled[Mt/Mt]"/>
<entry key="431" type="xstring" value="tec_emission-factor-process_N2O_paper_woodpulp[Mt/Mt]"/>
<entry key="432" type="xstring" value="tec_emission-factor-process_N2O_chem_chem-tech[Mt/Mt]"/>
<entry key="433" type="xstring" value="tec_emission-factor-process_N2O_ammonia_amm-tech[Mt/Mt]"/>
<entry key="434" type="xstring" value="tec_emission-factor-process_N2O_cement_geopolym[Mt/Mt]"/>
<entry key="435" type="xstring" value="tec_emission-factor-process_N2O_cement_wet-kiln[Mt/Mt]"/>
<entry key="436" type="xstring" value="tec_emission-factor-process_N2O_cement_dry-kiln[Mt/Mt]"/>
<entry key="437" type="xstring" value="tec_emission-factor-process_N2O_steel_hydrog-DRI[Mt/Mt]"/>
<entry key="438" type="xstring" value="tec_emission-factor-process_N2O_steel_hisarna[Mt/Mt]"/>
<entry key="439" type="xstring" value="tec_emission-factor-process_N2O_steel_scrap-EAF[Mt/Mt]"/>
<entry key="440" type="xstring" value="tec_emission-factor-process_N2O_steel_BF-BOF[Mt/Mt]"/>
<entry key="441" type="xstring" value="tec_emission-factor-process_CO2_copper_tech[Mt/Mt]"/>
<entry key="442" type="xstring" value="tec_emission-factor-process_CO2_ois_tech[Mt/Mt]"/>
<entry key="443" type="xstring" value="tec_emission-factor-process_CO2_wwp_tech[Mt/Mt]"/>
<entry key="444" type="xstring" value="tec_emission-factor-process_CO2_mae_tech[Mt/Mt]"/>
<entry key="445" type="xstring" value="tec_emission-factor-process_CO2_textiles_tech[Mt/Mt]"/>
<entry key="446" type="xstring" value="tec_emission-factor-process_CO2_fbt_tech[Mt/Mt]"/>
<entry key="447" type="xstring" value="tec_emission-factor-process_CO2_tra-equip_tech[Mt/Mt]"/>
<entry key="448" type="xstring" value="tec_emission-factor-process_CO2_lime_lime[Mt/Mt]"/>
<entry key="449" type="xstring" value="tec_emission-factor-process_CO2_glass_glass[Mt/Mt]"/>
<entry key="450" type="xstring" value="tec_emission-factor-process_CO2_aluminium_sec[Mt/Mt]"/>
<entry key="451" type="xstring" value="tec_emission-factor-process_CO2_aluminium_prim[Mt/Mt]"/>
<entry key="452" type="xstring" value="tec_emission-factor-process_CO2_paper_recycled[Mt/Mt]"/>
<entry key="453" type="xstring" value="tec_emission-factor-process_CO2_paper_woodpulp[Mt/Mt]"/>
<entry key="454" type="xstring" value="tec_emission-factor-process_CO2_chem_chem-tech[Mt/Mt]"/>
<entry key="455" type="xstring" value="tec_emission-factor-process_CO2_ammonia_amm-tech[Mt/Mt]"/>
<entry key="456" type="xstring" value="tec_emission-factor-process_CO2_cement_geopolym[Mt/Mt]"/>
<entry key="457" type="xstring" value="tec_emission-factor-process_CO2_cement_wet-kiln[Mt/Mt]"/>
<entry key="458" type="xstring" value="tec_emission-factor-process_CO2_cement_dry-kiln[Mt/Mt]"/>
<entry key="459" type="xstring" value="tec_emission-factor-process_CO2_steel_hydrog-DRI[Mt/Mt]"/>
<entry key="460" type="xstring" value="tec_emission-factor-process_CO2_steel_hisarna[Mt/Mt]"/>
<entry key="461" type="xstring" value="tec_emission-factor-process_CO2_steel_scrap-EAF[Mt/Mt]"/>
<entry key="462" type="xstring" value="tec_emission-factor-process_CO2_steel_BF-BOF[Mt/Mt]"/>
<entry key="463" type="xstring" value="tec_emission-factor_N2O_gas-synfuel[Mt/TWh]"/>
<entry key="464" type="xstring" value="tec_emission-factor_N2O_liquid-synfuel[Mt/TWh]"/>
<entry key="465" type="xstring" value="tec_emission-factor_N2O_hydrogen[Mt/TWh]"/>
<entry key="466" type="xstring" value="tec_emission-factor_N2O_solid-waste[Mt/TWh]"/>
<entry key="467" type="xstring" value="tec_emission-factor_N2O_gas-bio[Mt/TWh]"/>
<entry key="468" type="xstring" value="tec_emission-factor_N2O_liquid-bio[Mt/TWh]"/>
<entry key="469" type="xstring" value="tec_emission-factor_N2O_solid-bio[Mt/TWh]"/>
<entry key="470" type="xstring" value="tec_emission-factor_N2O_gas-ff-natural[Mt/TWh]"/>
<entry key="471" type="xstring" value="tec_emission-factor_N2O_liquid-ff-oil[Mt/TWh]"/>
<entry key="472" type="xstring" value="tec_emission-factor_N2O_solid-ff-coal[Mt/TWh]"/>
<entry key="473" type="xstring" value="tec_emission-factor_N2O_electricity[Mt/TWh]"/>
<entry key="474" type="xstring" value="tec_emission-factor_CH4_gas-synfuel[Mt/TWh]"/>
<entry key="475" type="xstring" value="tec_emission-factor_CH4_liquid-synfuel[Mt/TWh]"/>
<entry key="476" type="xstring" value="tec_emission-factor_CH4_hydrogen[Mt/TWh]"/>
<entry key="477" type="xstring" value="tec_emission-factor_CH4_solid-waste[Mt/TWh]"/>
<entry key="478" type="xstring" value="tec_emission-factor_CH4_gas-bio[Mt/TWh]"/>
<entry key="479" type="xstring" value="tec_emission-factor_CH4_liquid-bio[Mt/TWh]"/>
<entry key="480" type="xstring" value="tec_emission-factor_CH4_solid-bio[Mt/TWh]"/>
<entry key="481" type="xstring" value="tec_emission-factor_CH4_gas-ff-natural[Mt/TWh]"/>
<entry key="482" type="xstring" value="tec_emission-factor_CH4_liquid-ff-oil[Mt/TWh]"/>
<entry key="483" type="xstring" value="tec_emission-factor_CH4_solid-ff-coal[Mt/TWh]"/>
<entry key="484" type="xstring" value="tec_emission-factor_CH4_electricity[Mt/TWh]"/>
<entry key="485" type="xstring" value="tec_emission-factor_CO2_gas-synfuel[Mt/TWh]"/>
<entry key="486" type="xstring" value="tec_emission-factor_CO2_liquid-synfuel[Mt/TWh]"/>
<entry key="487" type="xstring" value="tec_emission-factor_CO2_hydrogen[Mt/TWh]"/>
<entry key="488" type="xstring" value="tec_emission-factor_CO2_solid-waste[Mt/TWh]"/>
<entry key="489" type="xstring" value="tec_emission-factor_CO2_gas-bio[Mt/TWh]"/>
<entry key="490" type="xstring" value="tec_emission-factor_CO2_liquid-bio[Mt/TWh]"/>
<entry key="491" type="xstring" value="tec_emission-factor_CO2_solid-bio[Mt/TWh]"/>
<entry key="492" type="xstring" value="tec_emission-factor_CO2_gas-ff-natural[Mt/TWh]"/>
<entry key="493" type="xstring" value="tec_emission-factor_CO2_liquid-ff-oil[Mt/TWh]"/>
<entry key="494" type="xstring" value="tec_emission-factor_CO2_solid-ff-coal[Mt/TWh]"/>
<entry key="495" type="xstring" value="tec_emission-factor_CO2_electricity[Mt/TWh]"/>
<entry key="496" type="xstring" value="tec_fertilizer_aluminium[t/t]"/>
<entry key="497" type="xstring" value="tec_fertilizer_ammonia[t/t]"/>
<entry key="498" type="xstring" value="tec_fertilizer_cement[t/t]"/>
<entry key="499" type="xstring" value="tec_fertilizer_chem[t/t]"/>
<entry key="500" type="xstring" value="tec_fertilizer_copper[t/t]"/>
<entry key="501" type="xstring" value="tec_fertilizer_glass[t/t]"/>
<entry key="502" type="xstring" value="tec_fertilizer_lime[t/t]"/>
<entry key="503" type="xstring" value="tec_fertilizer_other[t/t]"/>
<entry key="504" type="xstring" value="tec_fertilizer_paper[t/t]"/>
<entry key="505" type="xstring" value="tec_fertilizer_steel[t/t]"/>
<entry key="506" type="xstring" value="tec_fertilizer_timber[t/t]"/>
<entry key="507" type="xstring" value="Years"/>
<entry key="508" type="xstring" value="ind_prod_percentage_fertilizer[%]"/>
<entry key="509" type="xstring" value="ind_prod_aluminium-pack[t]"/>
<entry key="510" type="xstring" value="ind_dem_new_dhg_pipe_aluminium[t]"/>
<entry key="511" type="xstring" value="ind_dem_new_dhg_pipe_ammonia[t]"/>
<entry key="512" type="xstring" value="ind_dem_new_dhg_pipe_cement[t]"/>
<entry key="513" type="xstring" value="ind_dem_new_dhg_pipe_chem[t]"/>
<entry key="514" type="xstring" value="ind_dem_new_dhg_pipe_copper[t]"/>
<entry key="515" type="xstring" value="ind_dem_new_dhg_pipe_glass[t]"/>
<entry key="516" type="xstring" value="ind_dem_new_dhg_pipe_lime[t]"/>
<entry key="517" type="xstring" value="ind_dem_new_dhg_pipe_other[t]"/>
<entry key="518" type="xstring" value="ind_dem_new_dhg_pipe_paper[t]"/>
<entry key="519" type="xstring" value="ind_dem_new_dhg_pipe_steel[t]"/>
<entry key="520" type="xstring" value="ind_dem_new_dhg_pipe_timber[t]"/>
<entry key="521" type="xstring" value="ind_dem_floor-area_new_non-residential_aluminium[t]"/>
<entry key="522" type="xstring" value="ind_dem_floor-area_new_non-residential_ammonia[t]"/>
<entry key="523" type="xstring" value="ind_dem_floor-area_new_non-residential_cement[t]"/>
<entry key="524" type="xstring" value="ind_dem_floor-area_new_non-residential_chem[t]"/>
<entry key="525" type="xstring" value="ind_dem_floor-area_new_non-residential_copper[t]"/>
<entry key="526" type="xstring" value="ind_dem_floor-area_new_non-residential_glass[t]"/>
<entry key="527" type="xstring" value="ind_dem_floor-area_new_non-residential_lime[t]"/>
<entry key="528" type="xstring" value="ind_dem_floor-area_new_non-residential_other[t]"/>
<entry key="529" type="xstring" value="ind_dem_floor-area_new_non-residential_paper[t]"/>
<entry key="530" type="xstring" value="ind_dem_floor-area_new_non-residential_steel[t]"/>
<entry key="531" type="xstring" value="ind_dem_floor-area_new_non-residential_timber[t]"/>
<entry key="532" type="xstring" value="ind_dem_floor-area_reno_non-residential_aluminium[t]"/>
<entry key="533" type="xstring" value="ind_dem_floor-area_reno_non-residential_ammonia[t]"/>
<entry key="534" type="xstring" value="ind_dem_floor-area_reno_non-residential_cement[t]"/>
<entry key="535" type="xstring" value="ind_dem_floor-area_reno_non-residential_chem[t]"/>
<entry key="536" type="xstring" value="ind_dem_floor-area_reno_non-residential_copper[t]"/>
<entry key="537" type="xstring" value="ind_dem_floor-area_reno_non-residential_glass[t]"/>
<entry key="538" type="xstring" value="ind_dem_floor-area_reno_non-residential_lime[t]"/>
<entry key="539" type="xstring" value="ind_dem_floor-area_reno_non-residential_other[t]"/>
<entry key="540" type="xstring" value="ind_dem_floor-area_reno_non-residential_paper[t]"/>
<entry key="541" type="xstring" value="ind_dem_floor-area_reno_non-residential_steel[t]"/>
<entry key="542" type="xstring" value="ind_dem_floor-area_reno_non-residential_timber[t]"/>
<entry key="543" type="xstring" value="ind_dem_floor-area_new_residential_aluminium[t]"/>
<entry key="544" type="xstring" value="ind_dem_floor-area_new_residential_ammonia[t]"/>
<entry key="545" type="xstring" value="ind_dem_floor-area_new_residential_cement[t]"/>
<entry key="546" type="xstring" value="ind_dem_floor-area_new_residential_chem[t]"/>
<entry key="547" type="xstring" value="ind_dem_floor-area_new_residential_copper[t]"/>
<entry key="548" type="xstring" value="ind_dem_floor-area_new_residential_glass[t]"/>
<entry key="549" type="xstring" value="ind_dem_floor-area_new_residential_lime[t]"/>
<entry key="550" type="xstring" value="ind_dem_floor-area_new_residential_other[t]"/>
<entry key="551" type="xstring" value="ind_dem_floor-area_new_residential_paper[t]"/>
<entry key="552" type="xstring" value="ind_dem_floor-area_new_residential_steel[t]"/>
<entry key="553" type="xstring" value="ind_dem_floor-area_new_residential_timber[t]"/>
<entry key="554" type="xstring" value="ind_dem_floor-area_reno_residential_aluminium[t]"/>
<entry key="555" type="xstring" value="ind_dem_floor-area_reno_residential_ammonia[t]"/>
<entry key="556" type="xstring" value="ind_dem_floor-area_reno_residential_cement[t]"/>
<entry key="557" type="xstring" value="ind_dem_floor-area_reno_residential_chem[t]"/>
<entry key="558" type="xstring" value="ind_dem_floor-area_reno_residential_copper[t]"/>
<entry key="559" type="xstring" value="ind_dem_floor-area_reno_residential_glass[t]"/>
<entry key="560" type="xstring" value="ind_dem_floor-area_reno_residential_lime[t]"/>
<entry key="561" type="xstring" value="ind_dem_floor-area_reno_residential_other[t]"/>
<entry key="562" type="xstring" value="ind_dem_floor-area_reno_residential_paper[t]"/>
<entry key="563" type="xstring" value="ind_dem_floor-area_reno_residential_steel[t]"/>
<entry key="564" type="xstring" value="ind_dem_floor-area_reno_residential_timber[t]"/>
<entry key="565" type="xstring" value="ind_dem_fridge_aluminium[t]"/>
<entry key="566" type="xstring" value="ind_dem_fridge_ammonia[t]"/>
<entry key="567" type="xstring" value="ind_dem_fridge_cement[t]"/>
<entry key="568" type="xstring" value="ind_dem_fridge_chem[t]"/>
<entry key="569" type="xstring" value="ind_dem_fridge_copper[t]"/>
<entry key="570" type="xstring" value="ind_dem_fridge_glass[t]"/>
<entry key="571" type="xstring" value="ind_dem_fridge_lime[t]"/>
<entry key="572" type="xstring" value="ind_dem_fridge_other[t]"/>
<entry key="573" type="xstring" value="ind_dem_fridge_paper[t]"/>
<entry key="574" type="xstring" value="ind_dem_fridge_steel[t]"/>
<entry key="575" type="xstring" value="ind_dem_fridge_timber[t]"/>
<entry key="576" type="xstring" value="ind_dem_freezer_aluminium[t]"/>
<entry key="577" type="xstring" value="ind_dem_freezer_ammonia[t]"/>
<entry key="578" type="xstring" value="ind_dem_freezer_cement[t]"/>
<entry key="579" type="xstring" value="ind_dem_freezer_chem[t]"/>
<entry key="580" type="xstring" value="ind_dem_freezer_copper[t]"/>
<entry key="581" type="xstring" value="ind_dem_freezer_glass[t]"/>
<entry key="582" type="xstring" value="ind_dem_freezer_lime[t]"/>
<entry key="583" type="xstring" value="ind_dem_freezer_other[t]"/>
<entry key="584" type="xstring" value="ind_dem_freezer_paper[t]"/>
<entry key="585" type="xstring" value="ind_dem_freezer_steel[t]"/>
<entry key="586" type="xstring" value="ind_dem_freezer_timber[t]"/>
<entry key="587" type="xstring" value="ind_dem_wmachine_aluminium[t]"/>
<entry key="588" type="xstring" value="ind_dem_wmachine_ammonia[t]"/>
<entry key="589" type="xstring" value="ind_dem_wmachine_cement[t]"/>
<entry key="590" type="xstring" value="ind_dem_wmachine_chem[t]"/>
<entry key="591" type="xstring" value="ind_dem_wmachine_copper[t]"/>
<entry key="592" type="xstring" value="ind_dem_wmachine_glass[t]"/>
<entry key="593" type="xstring" value="ind_dem_wmachine_lime[t]"/>
<entry key="594" type="xstring" value="ind_dem_wmachine_other[t]"/>
<entry key="595" type="xstring" value="ind_dem_wmachine_paper[t]"/>
<entry key="596" type="xstring" value="ind_dem_wmachine_steel[t]"/>
<entry key="597" type="xstring" value="ind_dem_wmachine_timber[t]"/>
<entry key="598" type="xstring" value="ind_dem_dishwasher_aluminium[t]"/>
<entry key="599" type="xstring" value="ind_dem_dishwasher_ammonia[t]"/>
<entry key="600" type="xstring" value="ind_dem_dishwasher_cement[t]"/>
<entry key="601" type="xstring" value="ind_dem_dishwasher_chem[t]"/>
<entry key="602" type="xstring" value="ind_dem_dishwasher_copper[t]"/>
<entry key="603" type="xstring" value="ind_dem_dishwasher_glass[t]"/>
<entry key="604" type="xstring" value="ind_dem_dishwasher_lime[t]"/>
<entry key="605" type="xstring" value="ind_dem_dishwasher_other[t]"/>
<entry key="606" type="xstring" value="ind_dem_dishwasher_paper[t]"/>
<entry key="607" type="xstring" value="ind_dem_dishwasher_steel[t]"/>
<entry key="608" type="xstring" value="ind_dem_dishwasher_timber[t]"/>
<entry key="609" type="xstring" value="ind_dem_dryer_aluminium[t]"/>
<entry key="610" type="xstring" value="ind_dem_dryer_ammonia[t]"/>
<entry key="611" type="xstring" value="ind_dem_dryer_cement[t]"/>
<entry key="612" type="xstring" value="ind_dem_dryer_chem[t]"/>
<entry key="613" type="xstring" value="ind_dem_dryer_copper[t]"/>
<entry key="614" type="xstring" value="ind_dem_dryer_glass[t]"/>
<entry key="615" type="xstring" value="ind_dem_dryer_lime[t]"/>
<entry key="616" type="xstring" value="ind_dem_dryer_other[t]"/>
<entry key="617" type="xstring" value="ind_dem_dryer_paper[t]"/>
<entry key="618" type="xstring" value="ind_dem_dryer_steel[t]"/>
<entry key="619" type="xstring" value="ind_dem_dryer_timber[t]"/>
<entry key="620" type="xstring" value="ind_dem_tv_aluminium[t]"/>
<entry key="621" type="xstring" value="ind_dem_tv_ammonia[t]"/>
<entry key="622" type="xstring" value="ind_dem_tv_cement[t]"/>
<entry key="623" type="xstring" value="ind_dem_tv_chem[t]"/>
<entry key="624" type="xstring" value="ind_dem_tv_copper[t]"/>
<entry key="625" type="xstring" value="ind_dem_tv_glass[t]"/>
<entry key="626" type="xstring" value="ind_dem_tv_lime[t]"/>
<entry key="627" type="xstring" value="ind_dem_tv_other[t]"/>
<entry key="628" type="xstring" value="ind_dem_tv_paper[t]"/>
<entry key="629" type="xstring" value="ind_dem_tv_steel[t]"/>
<entry key="630" type="xstring" value="ind_dem_tv_timber[t]"/>
<entry key="631" type="xstring" value="ind_dem_computer_aluminium[t]"/>
<entry key="632" type="xstring" value="ind_dem_computer_ammonia[t]"/>
<entry key="633" type="xstring" value="ind_dem_computer_cement[t]"/>
<entry key="634" type="xstring" value="ind_dem_computer_chem[t]"/>
<entry key="635" type="xstring" value="ind_dem_computer_copper[t]"/>
<entry key="636" type="xstring" value="ind_dem_computer_glass[t]"/>
<entry key="637" type="xstring" value="ind_dem_computer_lime[t]"/>
<entry key="638" type="xstring" value="ind_dem_computer_other[t]"/>
<entry key="639" type="xstring" value="ind_dem_computer_paper[t]"/>
<entry key="640" type="xstring" value="ind_dem_computer_steel[t]"/>
<entry key="641" type="xstring" value="ind_dem_computer_timber[t]"/>
<entry key="642" type="xstring" value="ind_dem_phone_aluminium[t]"/>
<entry key="643" type="xstring" value="ind_dem_phone_ammonia[t]"/>
<entry key="644" type="xstring" value="ind_dem_phone_cement[t]"/>
<entry key="645" type="xstring" value="ind_dem_phone_chem[t]"/>
<entry key="646" type="xstring" value="ind_dem_phone_copper[t]"/>
<entry key="647" type="xstring" value="ind_dem_phone_glass[t]"/>
<entry key="648" type="xstring" value="ind_dem_phone_lime[t]"/>
<entry key="649" type="xstring" value="ind_dem_phone_other[t]"/>
<entry key="650" type="xstring" value="ind_dem_phone_paper[t]"/>
<entry key="651" type="xstring" value="ind_dem_phone_steel[t]"/>
<entry key="652" type="xstring" value="ind_dem_phone_timber[t]"/>
<entry key="653" type="xstring" value="ind_dem_cars-EV_aluminium[t]"/>
<entry key="654" type="xstring" value="ind_dem_cars-EV_ammonia[t]"/>
<entry key="655" type="xstring" value="ind_dem_cars-EV_cement[t]"/>
<entry key="656" type="xstring" value="ind_dem_cars-EV_chem[t]"/>
<entry key="657" type="xstring" value="ind_dem_cars-EV_copper[t]"/>
<entry key="658" type="xstring" value="ind_dem_cars-EV_glass[t]"/>
<entry key="659" type="xstring" value="ind_dem_cars-EV_lime[t]"/>
<entry key="660" type="xstring" value="ind_dem_cars-EV_other[t]"/>
<entry key="661" type="xstring" value="ind_dem_cars-EV_paper[t]"/>
<entry key="662" type="xstring" value="ind_dem_cars-EV_steel[t]"/>
<entry key="663" type="xstring" value="ind_dem_cars-EV_timber[t]"/>
<entry key="664" type="xstring" value="ind_dem_cars-FCV_aluminium[t]"/>
<entry key="665" type="xstring" value="ind_dem_cars-FCV_ammonia[t]"/>
<entry key="666" type="xstring" value="ind_dem_cars-FCV_cement[t]"/>
<entry key="667" type="xstring" value="ind_dem_cars-FCV_chem[t]"/>
<entry key="668" type="xstring" value="ind_dem_cars-FCV_copper[t]"/>
<entry key="669" type="xstring" value="ind_dem_cars-FCV_glass[t]"/>
<entry key="670" type="xstring" value="ind_dem_cars-FCV_lime[t]"/>
<entry key="671" type="xstring" value="ind_dem_cars-FCV_other[t]"/>
<entry key="672" type="xstring" value="ind_dem_cars-FCV_paper[t]"/>
<entry key="673" type="xstring" value="ind_dem_cars-FCV_steel[t]"/>
<entry key="674" type="xstring" value="ind_dem_cars-FCV_timber[t]"/>
<entry key="675" type="xstring" value="ind_dem_cars-ICE_aluminium[t]"/>
<entry key="676" type="xstring" value="ind_dem_cars-ICE_ammonia[t]"/>
<entry key="677" type="xstring" value="ind_dem_cars-ICE_cement[t]"/>
<entry key="678" type="xstring" value="ind_dem_cars-ICE_chem[t]"/>
<entry key="679" type="xstring" value="ind_dem_cars-ICE_copper[t]"/>
<entry key="680" type="xstring" value="ind_dem_cars-ICE_glass[t]"/>
<entry key="681" type="xstring" value="ind_dem_cars-ICE_lime[t]"/>
<entry key="682" type="xstring" value="ind_dem_cars-ICE_other[t]"/>
<entry key="683" type="xstring" value="ind_dem_cars-ICE_paper[t]"/>
<entry key="684" type="xstring" value="ind_dem_cars-ICE_steel[t]"/>
<entry key="685" type="xstring" value="ind_dem_cars-ICE_timber[t]"/>
<entry key="686" type="xstring" value="ind_dem_trucks-ICE_aluminium[t]"/>
<entry key="687" type="xstring" value="ind_dem_trucks-ICE_ammonia[t]"/>
<entry key="688" type="xstring" value="ind_dem_trucks-ICE_cement[t]"/>
<entry key="689" type="xstring" value="ind_dem_trucks-ICE_chem[t]"/>
<entry key="690" type="xstring" value="ind_dem_trucks-ICE_copper[t]"/>
<entry key="691" type="xstring" value="ind_dem_trucks-ICE_glass[t]"/>
<entry key="692" type="xstring" value="ind_dem_trucks-ICE_lime[t]"/>
<entry key="693" type="xstring" value="ind_dem_trucks-ICE_other[t]"/>
<entry key="694" type="xstring" value="ind_dem_trucks-ICE_paper[t]"/>
<entry key="695" type="xstring" value="ind_dem_trucks-ICE_steel[t]"/>
<entry key="696" type="xstring" value="ind_dem_trucks-ICE_timber[t]"/>
<entry key="697" type="xstring" value="ind_dem_trucks-FCV_aluminium[t]"/>
<entry key="698" type="xstring" value="ind_dem_trucks-FCV_ammonia[t]"/>
<entry key="699" type="xstring" value="ind_dem_trucks-FCV_cement[t]"/>
<entry key="700" type="xstring" value="ind_dem_trucks-FCV_chem[t]"/>
<entry key="701" type="xstring" value="ind_dem_trucks-FCV_copper[t]"/>
<entry key="702" type="xstring" value="ind_dem_trucks-FCV_glass[t]"/>
<entry key="703" type="xstring" value="ind_dem_trucks-FCV_lime[t]"/>
<entry key="704" type="xstring" value="ind_dem_trucks-FCV_other[t]"/>
<entry key="705" type="xstring" value="ind_dem_trucks-FCV_paper[t]"/>
<entry key="706" type="xstring" value="ind_dem_trucks-FCV_steel[t]"/>
<entry key="707" type="xstring" value="ind_dem_trucks-FCV_timber[t]"/>
<entry key="708" type="xstring" value="ind_dem_trucks-EV_aluminium[t]"/>
<entry key="709" type="xstring" value="ind_dem_trucks-EV_ammonia[t]"/>
<entry key="710" type="xstring" value="ind_dem_trucks-EV_cement[t]"/>
<entry key="711" type="xstring" value="ind_dem_trucks-EV_chem[t]"/>
<entry key="712" type="xstring" value="ind_dem_trucks-EV_copper[t]"/>
<entry key="713" type="xstring" value="ind_dem_trucks-EV_glass[t]"/>
<entry key="714" type="xstring" value="ind_dem_trucks-EV_lime[t]"/>
<entry key="715" type="xstring" value="ind_dem_trucks-EV_other[t]"/>
<entry key="716" type="xstring" value="ind_dem_trucks-EV_paper[t]"/>
<entry key="717" type="xstring" value="ind_dem_trucks-EV_steel[t]"/>
<entry key="718" type="xstring" value="ind_dem_trucks-EV_timber[t]"/>
<entry key="719" type="xstring" value="ind_dem_ships_aluminium[t]"/>
<entry key="720" type="xstring" value="ind_dem_ships_ammonia[t]"/>
<entry key="721" type="xstring" value="ind_dem_ships_cement[t]"/>
<entry key="722" type="xstring" value="ind_dem_ships_chem[t]"/>
<entry key="723" type="xstring" value="ind_dem_ships_copper[t]"/>
<entry key="724" type="xstring" value="ind_dem_ships_glass[t]"/>
<entry key="725" type="xstring" value="ind_dem_ships_lime[t]"/>
<entry key="726" type="xstring" value="ind_dem_ships_other[t]"/>
<entry key="727" type="xstring" value="ind_dem_ships_paper[t]"/>
<entry key="728" type="xstring" value="ind_dem_ships_steel[t]"/>
<entry key="729" type="xstring" value="ind_dem_ships_timber[t]"/>
<entry key="730" type="xstring" value="ind_dem_trains_aluminium[t]"/>
<entry key="731" type="xstring" value="ind_dem_trains_ammonia[t]"/>
<entry key="732" type="xstring" value="ind_dem_trains_cement[t]"/>
<entry key="733" type="xstring" value="ind_dem_trains_chem[t]"/>
<entry key="734" type="xstring" value="ind_dem_trains_copper[t]"/>
<entry key="735" type="xstring" value="ind_dem_trains_glass[t]"/>
<entry key="736" type="xstring" value="ind_dem_trains_lime[t]"/>
<entry key="737" type="xstring" value="ind_dem_trains_other[t]"/>
<entry key="738" type="xstring" value="ind_dem_trains_paper[t]"/>
<entry key="739" type="xstring" value="ind_dem_trains_steel[t]"/>
<entry key="740" type="xstring" value="ind_dem_trains_timber[t]"/>
<entry key="741" type="xstring" value="ind_dem_planes_aluminium[t]"/>
<entry key="742" type="xstring" value="ind_dem_planes_ammonia[t]"/>
<entry key="743" type="xstring" value="ind_dem_planes_cement[t]"/>
<entry key="744" type="xstring" value="ind_dem_planes_chem[t]"/>
<entry key="745" type="xstring" value="ind_dem_planes_copper[t]"/>
<entry key="746" type="xstring" value="ind_dem_planes_glass[t]"/>
<entry key="747" type="xstring" value="ind_dem_planes_lime[t]"/>
<entry key="748" type="xstring" value="ind_dem_planes_other[t]"/>
<entry key="749" type="xstring" value="ind_dem_planes_paper[t]"/>
<entry key="750" type="xstring" value="ind_dem_planes_steel[t]"/>
<entry key="751" type="xstring" value="ind_dem_planes_timber[t]"/>
<entry key="752" type="xstring" value="ind_dem_road_aluminium[t]"/>
<entry key="753" type="xstring" value="ind_dem_road_ammonia[t]"/>
<entry key="754" type="xstring" value="ind_dem_road_cement[t]"/>
<entry key="755" type="xstring" value="ind_dem_road_chem[t]"/>
<entry key="756" type="xstring" value="ind_dem_road_copper[t]"/>
<entry key="757" type="xstring" value="ind_dem_road_glass[t]"/>
<entry key="758" type="xstring" value="ind_dem_road_lime[t]"/>
<entry key="759" type="xstring" value="ind_dem_road_other[t]"/>
<entry key="760" type="xstring" value="ind_dem_road_paper[t]"/>
<entry key="761" type="xstring" value="ind_dem_road_steel[t]"/>
<entry key="762" type="xstring" value="ind_dem_road_timber[t]"/>
<entry key="763" type="xstring" value="ind_dem_rail_aluminium[t]"/>
<entry key="764" type="xstring" value="ind_dem_rail_ammonia[t]"/>
<entry key="765" type="xstring" value="ind_dem_rail_cement[t]"/>
<entry key="766" type="xstring" value="ind_dem_rail_chem[t]"/>
<entry key="767" type="xstring" value="ind_dem_rail_copper[t]"/>
<entry key="768" type="xstring" value="ind_dem_rail_glass[t]"/>
<entry key="769" type="xstring" value="ind_dem_rail_lime[t]"/>
<entry key="770" type="xstring" value="ind_dem_rail_other[t]"/>
<entry key="771" type="xstring" value="ind_dem_rail_paper[t]"/>
<entry key="772" type="xstring" value="ind_dem_rail_steel[t]"/>
<entry key="773" type="xstring" value="ind_dem_rail_timber[t]"/>
<entry key="774" type="xstring" value="ind_dem_trolley-cables_aluminium[t]"/>
<entry key="775" type="xstring" value="ind_dem_trolley-cables_ammonia[t]"/>
<entry key="776" type="xstring" value="ind_dem_trolley-cables_cement[t]"/>
<entry key="777" type="xstring" value="ind_dem_trolley-cables_chem[t]"/>
<entry key="778" type="xstring" value="ind_dem_trolley-cables_copper[t]"/>
<entry key="779" type="xstring" value="ind_dem_trolley-cables_glass[t]"/>
<entry key="780" type="xstring" value="ind_dem_trolley-cables_lime[t]"/>
<entry key="781" type="xstring" value="ind_dem_trolley-cables_other[t]"/>
<entry key="782" type="xstring" value="ind_dem_trolley-cables_paper[t]"/>
<entry key="783" type="xstring" value="ind_dem_trolley-cables_steel[t]"/>
<entry key="784" type="xstring" value="ind_dem_trolley-cables_timber[t]"/>
<entry key="785" type="xstring" value="ind_dem_paper-san_aluminium[t]"/>
<entry key="786" type="xstring" value="ind_dem_paper-san_ammonia[t]"/>
<entry key="787" type="xstring" value="ind_dem_paper-san_cement[t]"/>
<entry key="788" type="xstring" value="ind_dem_paper-san_chem[t]"/>
<entry key="789" type="xstring" value="ind_dem_paper-san_copper[t]"/>
<entry key="790" type="xstring" value="ind_dem_paper-san_glass[t]"/>
<entry key="791" type="xstring" value="ind_dem_paper-san_lime[t]"/>
<entry key="792" type="xstring" value="ind_dem_paper-san_other[t]"/>
<entry key="793" type="xstring" value="ind_dem_paper-san_paper[t]"/>
<entry key="794" type="xstring" value="ind_dem_paper-san_steel[t]"/>
<entry key="795" type="xstring" value="ind_dem_paper-san_timber[t]"/>
<entry key="796" type="xstring" value="ind_dem_paper-print_aluminium[t]"/>
<entry key="797" type="xstring" value="ind_dem_paper-print_ammonia[t]"/>
<entry key="798" type="xstring" value="ind_dem_paper-print_cement[t]"/>
<entry key="799" type="xstring" value="ind_dem_paper-print_chem[t]"/>
<entry key="800" type="xstring" value="ind_dem_paper-print_copper[t]"/>
<entry key="801" type="xstring" value="ind_dem_paper-print_glass[t]"/>
<entry key="802" type="xstring" value="ind_dem_paper-print_lime[t]"/>
<entry key="803" type="xstring" value="ind_dem_paper-print_other[t]"/>
<entry key="804" type="xstring" value="ind_dem_paper-print_paper[t]"/>
<entry key="805" type="xstring" value="ind_dem_paper-print_steel[t]"/>
<entry key="806" type="xstring" value="ind_dem_paper-print_timber[t]"/>
<entry key="807" type="xstring" value="ind_dem_plast-pack_aluminium[t]"/>
<entry key="808" type="xstring" value="ind_dem_plast-pack_ammonia[t]"/>
<entry key="809" type="xstring" value="ind_dem_plast-pack_cement[t]"/>
<entry key="810" type="xstring" value="ind_dem_plast-pack_chem[t]"/>
<entry key="811" type="xstring" value="ind_dem_plast-pack_copper[t]"/>
<entry key="812" type="xstring" value="ind_dem_plast-pack_glass[t]"/>
<entry key="813" type="xstring" value="ind_dem_plast-pack_lime[t]"/>
<entry key="814" type="xstring" value="ind_dem_plast-pack_other[t]"/>
<entry key="815" type="xstring" value="ind_dem_plast-pack_paper[t]"/>
<entry key="816" type="xstring" value="ind_dem_plast-pack_steel[t]"/>
<entry key="817" type="xstring" value="ind_dem_plast-pack_timber[t]"/>
<entry key="818" type="xstring" value="ind_dem_paper-pack_aluminium[t]"/>
<entry key="819" type="xstring" value="ind_dem_paper-pack_ammonia[t]"/>
<entry key="820" type="xstring" value="ind_dem_paper-pack_cement[t]"/>
<entry key="821" type="xstring" value="ind_dem_paper-pack_chem[t]"/>
<entry key="822" type="xstring" value="ind_dem_paper-pack_copper[t]"/>
<entry key="823" type="xstring" value="ind_dem_paper-pack_glass[t]"/>
<entry key="824" type="xstring" value="ind_dem_paper-pack_lime[t]"/>
<entry key="825" type="xstring" value="ind_dem_paper-pack_other[t]"/>
<entry key="826" type="xstring" value="ind_dem_paper-pack_paper[t]"/>
<entry key="827" type="xstring" value="ind_dem_paper-pack_steel[t]"/>
<entry key="828" type="xstring" value="ind_dem_paper-pack_timber[t]"/>
<entry key="829" type="xstring" value="ind_dem_glass-pack_aluminium[t]"/>
<entry key="830" type="xstring" value="ind_dem_glass-pack_ammonia[t]"/>
<entry key="831" type="xstring" value="ind_dem_glass-pack_cement[t]"/>
<entry key="832" type="xstring" value="ind_dem_glass-pack_chem[t]"/>
<entry key="833" type="xstring" value="ind_dem_glass-pack_copper[t]"/>
<entry key="834" type="xstring" value="ind_dem_glass-pack_glass[t]"/>
<entry key="835" type="xstring" value="ind_dem_glass-pack_lime[t]"/>
<entry key="836" type="xstring" value="ind_dem_glass-pack_other[t]"/>
<entry key="837" type="xstring" value="ind_dem_glass-pack_paper[t]"/>
<entry key="838" type="xstring" value="ind_dem_glass-pack_steel[t]"/>
<entry key="839" type="xstring" value="ind_dem_glass-pack_timber[t]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|ind_dem.*residential.*|ind_dem.*pipes.*|ind_dem.*road.*|ind_dem.*rail.*|ind_dem.*trolley.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="keep countries %%00013%%00010and years"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1993"/>
<entry key="y-coordinate" type="xint" value="6259"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 79"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="d7eba830-a2ba-4722-a062-5c31a98ceeec"/>
</config>
</config>
