<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="47"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_emissions_CO2[Mt]"/>
<entry key="3" type="xstring" value="ind_emissions_CH4[Mt]"/>
<entry key="4" type="xstring" value="ind_emissions_N2O[Mt]"/>
<entry key="5" type="xstring" value="ind_emissions_CO2_steel[Mt]"/>
<entry key="6" type="xstring" value="ind_emissions_CO2_cement[TWh]"/>
<entry key="7" type="xstring" value="ind_emissions_CO2_chem[TWh]"/>
<entry key="8" type="xstring" value="ind_emissions_CO2_paper[TWh]"/>
<entry key="9" type="xstring" value="ind_emissions_CO2_aluminium[TWh]"/>
<entry key="10" type="xstring" value="ind_emissions_CO2_glass[TWh]"/>
<entry key="11" type="xstring" value="ind_emissions_CO2_lime[TWh]"/>
<entry key="12" type="xstring" value="ind_emissions_CO2_copper[TWh]"/>
<entry key="13" type="xstring" value="ind_emissions_CO2_tra-equip[TWh]"/>
<entry key="14" type="xstring" value="ind_emissions_CO2_fbt[TWh]"/>
<entry key="15" type="xstring" value="ind_emissions_CO2_textiles[TWh]"/>
<entry key="16" type="xstring" value="ind_emissions_CO2_mae[TWh]"/>
<entry key="17" type="xstring" value="ind_emissions_CO2_wwp[TWh]"/>
<entry key="18" type="xstring" value="ind_emissions_CO2_ois[TWh]"/>
<entry key="19" type="xstring" value="ind_emissions_CH4_steel[Mt]"/>
<entry key="20" type="xstring" value="ind_emissions_CH4_cement[TWh]"/>
<entry key="21" type="xstring" value="ind_emissions_CH4_chem[TWh]"/>
<entry key="22" type="xstring" value="ind_emissions_CH4_paper[TWh]"/>
<entry key="23" type="xstring" value="ind_emissions_CH4_aluminium[TWh]"/>
<entry key="24" type="xstring" value="ind_emissions_CH4_glass[TWh]"/>
<entry key="25" type="xstring" value="ind_emissions_CH4_lime[TWh]"/>
<entry key="26" type="xstring" value="ind_emissions_CH4_copper[TWh]"/>
<entry key="27" type="xstring" value="ind_emissions_CH4_tra-equip[TWh]"/>
<entry key="28" type="xstring" value="ind_emissions_CH4_fbt[TWh]"/>
<entry key="29" type="xstring" value="ind_emissions_CH4_textiles[TWh]"/>
<entry key="30" type="xstring" value="ind_emissions_CH4_mae[TWh]"/>
<entry key="31" type="xstring" value="ind_emissions_CH4_wwp[TWh]"/>
<entry key="32" type="xstring" value="ind_emissions_CH4_ois[TWh]"/>
<entry key="33" type="xstring" value="ind_emissions_N2O_steel[Mt]"/>
<entry key="34" type="xstring" value="ind_emissions_N2O_cement[TWh]"/>
<entry key="35" type="xstring" value="ind_emissions_N2O_chem[TWh]"/>
<entry key="36" type="xstring" value="ind_emissions_N2O_paper[TWh]"/>
<entry key="37" type="xstring" value="ind_emissions_N2O_aluminium[TWh]"/>
<entry key="38" type="xstring" value="ind_emissions_N2O_glass[TWh]"/>
<entry key="39" type="xstring" value="ind_emissions_N2O_lime[TWh]"/>
<entry key="40" type="xstring" value="ind_emissions_N2O_copper[TWh]"/>
<entry key="41" type="xstring" value="ind_emissions_N2O_tra-equip[TWh]"/>
<entry key="42" type="xstring" value="ind_emissions_N2O_fbt[TWh]"/>
<entry key="43" type="xstring" value="ind_emissions_N2O_textiles[TWh]"/>
<entry key="44" type="xstring" value="ind_emissions_N2O_mae[TWh]"/>
<entry key="45" type="xstring" value="ind_emissions_N2O_wwp[TWh]"/>
<entry key="46" type="xstring" value="ind_emissions_N2O_ois[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="568"/>
<entry key="0" type="xstring" value="ind_material-production_copper_tech[Mt]"/>
<entry key="1" type="xstring" value="ind_material-production_ois_tech[Mt]"/>
<entry key="2" type="xstring" value="ind_material-production_aluminium_prim[Mt]"/>
<entry key="3" type="xstring" value="ind_material-production_aluminium_sec[Mt]"/>
<entry key="4" type="xstring" value="ind_material-production_tra-equip_tech[Mt]"/>
<entry key="5" type="xstring" value="ind_material-production_glass_glass[Mt]"/>
<entry key="6" type="xstring" value="ind_material-production_cement_dry-kiln[Mt]"/>
<entry key="7" type="xstring" value="ind_material-production_cement_geopolym[Mt]"/>
<entry key="8" type="xstring" value="ind_material-production_cement_wet-kiln[Mt]"/>
<entry key="9" type="xstring" value="ind_material-production_wwp_tech[Mt]"/>
<entry key="10" type="xstring" value="ind_material-production_textiles_tech[Mt]"/>
<entry key="11" type="xstring" value="ind_material-production_lime_lime[Mt]"/>
<entry key="12" type="xstring" value="ind_material-production_steel_BF-BOF[Mt]"/>
<entry key="13" type="xstring" value="ind_material-production_steel_scrap-EAF[Mt]"/>
<entry key="14" type="xstring" value="ind_material-production_steel_hisarna[Mt]"/>
<entry key="15" type="xstring" value="ind_material-production_steel_hydrog-DRI[Mt]"/>
<entry key="16" type="xstring" value="ind_material-production_fbt_tech[Mt]"/>
<entry key="17" type="xstring" value="ind_material-production_paper_recycled[Mt]"/>
<entry key="18" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="19" type="xstring" value="ind_material-production_mae_tech[Mt]"/>
<entry key="20" type="xstring" value="ind_energy-demand_steel_electricity[TWh]"/>
<entry key="21" type="xstring" value="ind_energy-demand_steel_solid-ff-coal[TWh]"/>
<entry key="22" type="xstring" value="ind_energy-demand_steel_liquid-ff-oil[TWh]"/>
<entry key="23" type="xstring" value="ind_energy-demand_steel_gas-ff-natural[TWh]"/>
<entry key="24" type="xstring" value="ind_energy-demand_steel_solid-bio[TWh]"/>
<entry key="25" type="xstring" value="ind_energy-demand_steel_liquid-bio[TWh]"/>
<entry key="26" type="xstring" value="ind_energy-demand_steel_gas-bio[TWh]"/>
<entry key="27" type="xstring" value="ind_energy-demand_steel_solid-waste[TWh]"/>
<entry key="28" type="xstring" value="ind_energy-demand_steel_hydrogen[TWh]"/>
<entry key="29" type="xstring" value="ind_energy-demand_cement_electricity[TWh]"/>
<entry key="30" type="xstring" value="ind_energy-demand_cement_solid-ff-coal[TWh]"/>
<entry key="31" type="xstring" value="ind_energy-demand_cement_liquid-ff-oil[TWh]"/>
<entry key="32" type="xstring" value="ind_energy-demand_cement_gas-ff-natural[TWh]"/>
<entry key="33" type="xstring" value="ind_energy-demand_cement_solid-bio[TWh]"/>
<entry key="34" type="xstring" value="ind_energy-demand_cement_liquid-bio[TWh]"/>
<entry key="35" type="xstring" value="ind_energy-demand_cement_gas-bio[TWh]"/>
<entry key="36" type="xstring" value="ind_energy-demand_cement_solid-waste[TWh]"/>
<entry key="37" type="xstring" value="ind_energy-demand_cement_hydrogen[TWh]"/>
<entry key="38" type="xstring" value="ind_energy-demand_chem_electricity[TWh]"/>
<entry key="39" type="xstring" value="ind_energy-demand_chem_solid-ff-coal[TWh]"/>
<entry key="40" type="xstring" value="ind_energy-demand_chem_liquid-ff-oil[TWh]"/>
<entry key="41" type="xstring" value="ind_energy-demand_chem_gas-ff-natural[TWh]"/>
<entry key="42" type="xstring" value="ind_energy-demand_chem_solid-bio[TWh]"/>
<entry key="43" type="xstring" value="ind_energy-demand_chem_liquid-bio[TWh]"/>
<entry key="44" type="xstring" value="ind_energy-demand_chem_gas-bio[TWh]"/>
<entry key="45" type="xstring" value="ind_energy-demand_chem_solid-waste[TWh]"/>
<entry key="46" type="xstring" value="ind_energy-demand_chem_hydrogen[TWh]"/>
<entry key="47" type="xstring" value="ind_energy-demand_paper_electricity[TWh]"/>
<entry key="48" type="xstring" value="ind_energy-demand_paper_solid-ff-coal[TWh]"/>
<entry key="49" type="xstring" value="ind_energy-demand_paper_liquid-ff-oil[TWh]"/>
<entry key="50" type="xstring" value="ind_energy-demand_paper_gas-ff-natural[TWh]"/>
<entry key="51" type="xstring" value="ind_energy-demand_paper_solid-bio[TWh]"/>
<entry key="52" type="xstring" value="ind_energy-demand_paper_liquid-bio[TWh]"/>
<entry key="53" type="xstring" value="ind_energy-demand_paper_gas-bio[TWh]"/>
<entry key="54" type="xstring" value="ind_energy-demand_paper_solid-waste[TWh]"/>
<entry key="55" type="xstring" value="ind_energy-demand_paper_hydrogen[TWh]"/>
<entry key="56" type="xstring" value="ind_energy-demand_aluminium_electricity[TWh]"/>
<entry key="57" type="xstring" value="ind_energy-demand_aluminium_solid-ff-coal[TWh]"/>
<entry key="58" type="xstring" value="ind_energy-demand_aluminium_liquid-ff-oil[TWh]"/>
<entry key="59" type="xstring" value="ind_energy-demand_aluminium_gas-ff-natural[TWh]"/>
<entry key="60" type="xstring" value="ind_energy-demand_aluminium_solid-bio[TWh]"/>
<entry key="61" type="xstring" value="ind_energy-demand_aluminium_liquid-bio[TWh]"/>
<entry key="62" type="xstring" value="ind_energy-demand_aluminium_gas-bio[TWh]"/>
<entry key="63" type="xstring" value="ind_energy-demand_aluminium_solid-waste[TWh]"/>
<entry key="64" type="xstring" value="ind_energy-demand_aluminium_hydrogen[TWh]"/>
<entry key="65" type="xstring" value="ind_energy-demand_glass_electricity[TWh]"/>
<entry key="66" type="xstring" value="ind_energy-demand_glass_solid-ff-coal[TWh]"/>
<entry key="67" type="xstring" value="ind_energy-demand_glass_liquid-ff-oil[TWh]"/>
<entry key="68" type="xstring" value="ind_energy-demand_glass_gas-ff-natural[TWh]"/>
<entry key="69" type="xstring" value="ind_energy-demand_glass_solid-bio[TWh]"/>
<entry key="70" type="xstring" value="ind_energy-demand_glass_liquid-bio[TWh]"/>
<entry key="71" type="xstring" value="ind_energy-demand_glass_gas-bio[TWh]"/>
<entry key="72" type="xstring" value="ind_energy-demand_glass_solid-waste[TWh]"/>
<entry key="73" type="xstring" value="ind_energy-demand_glass_hydrogen[TWh]"/>
<entry key="74" type="xstring" value="ind_energy-demand_lime_electricity[TWh]"/>
<entry key="75" type="xstring" value="ind_energy-demand_lime_solid-ff-coal[TWh]"/>
<entry key="76" type="xstring" value="ind_energy-demand_lime_liquid-ff-oil[TWh]"/>
<entry key="77" type="xstring" value="ind_energy-demand_lime_gas-ff-natural[TWh]"/>
<entry key="78" type="xstring" value="ind_energy-demand_lime_solid-bio[TWh]"/>
<entry key="79" type="xstring" value="ind_energy-demand_lime_liquid-bio[TWh]"/>
<entry key="80" type="xstring" value="ind_energy-demand_lime_gas-bio[TWh]"/>
<entry key="81" type="xstring" value="ind_energy-demand_lime_solid-waste[TWh]"/>
<entry key="82" type="xstring" value="ind_energy-demand_lime_hydrogen[TWh]"/>
<entry key="83" type="xstring" value="ind_energy-demand_tra-equip_electricity[TWh]"/>
<entry key="84" type="xstring" value="ind_energy-demand_tra-equip_solid-ff-coal[TWh]"/>
<entry key="85" type="xstring" value="ind_energy-demand_tra-equip_liquid-ff-oil[TWh]"/>
<entry key="86" type="xstring" value="ind_energy-demand_tra-equip_gas-ff-natural[TWh]"/>
<entry key="87" type="xstring" value="ind_energy-demand_tra-equip_solid-bio[TWh]"/>
<entry key="88" type="xstring" value="ind_energy-demand_tra-equip_liquid-bio[TWh]"/>
<entry key="89" type="xstring" value="ind_energy-demand_tra-equip_gas-bio[TWh]"/>
<entry key="90" type="xstring" value="ind_energy-demand_tra-equip_solid-waste[TWh]"/>
<entry key="91" type="xstring" value="ind_energy-demand_tra-equip_hydrogen[TWh]"/>
<entry key="92" type="xstring" value="ind_energy-demand_fbt_electricity[TWh]"/>
<entry key="93" type="xstring" value="ind_energy-demand_fbt_solid-ff-coal[TWh]"/>
<entry key="94" type="xstring" value="ind_energy-demand_fbt_liquid-ff-oil[TWh]"/>
<entry key="95" type="xstring" value="ind_energy-demand_fbt_gas-ff-natural[TWh]"/>
<entry key="96" type="xstring" value="ind_energy-demand_fbt_solid-bio[TWh]"/>
<entry key="97" type="xstring" value="ind_energy-demand_fbt_liquid-bio[TWh]"/>
<entry key="98" type="xstring" value="ind_energy-demand_fbt_gas-bio[TWh]"/>
<entry key="99" type="xstring" value="ind_energy-demand_fbt_solid-waste[TWh]"/>
<entry key="100" type="xstring" value="ind_energy-demand_fbt_hydrogen[TWh]"/>
<entry key="101" type="xstring" value="ind_energy-demand_textiles_electricity[TWh]"/>
<entry key="102" type="xstring" value="ind_energy-demand_textiles_solid-ff-coal[TWh]"/>
<entry key="103" type="xstring" value="ind_energy-demand_textiles_liquid-ff-oil[TWh]"/>
<entry key="104" type="xstring" value="ind_energy-demand_textiles_gas-ff-natural[TWh]"/>
<entry key="105" type="xstring" value="ind_energy-demand_textiles_solid-bio[TWh]"/>
<entry key="106" type="xstring" value="ind_energy-demand_textiles_liquid-bio[TWh]"/>
<entry key="107" type="xstring" value="ind_energy-demand_textiles_gas-bio[TWh]"/>
<entry key="108" type="xstring" value="ind_energy-demand_textiles_solid-waste[TWh]"/>
<entry key="109" type="xstring" value="ind_energy-demand_textiles_hydrogen[TWh]"/>
<entry key="110" type="xstring" value="ind_energy-demand_mae_electricity[TWh]"/>
<entry key="111" type="xstring" value="ind_energy-demand_mae_solid-ff-coal[TWh]"/>
<entry key="112" type="xstring" value="ind_energy-demand_mae_liquid-ff-oil[TWh]"/>
<entry key="113" type="xstring" value="ind_energy-demand_mae_gas-ff-natural[TWh]"/>
<entry key="114" type="xstring" value="ind_energy-demand_mae_solid-bio[TWh]"/>
<entry key="115" type="xstring" value="ind_energy-demand_mae_liquid-bio[TWh]"/>
<entry key="116" type="xstring" value="ind_energy-demand_mae_gas-bio[TWh]"/>
<entry key="117" type="xstring" value="ind_energy-demand_mae_solid-waste[TWh]"/>
<entry key="118" type="xstring" value="ind_energy-demand_mae_hydrogen[TWh]"/>
<entry key="119" type="xstring" value="ind_energy-demand_wwp_electricity[TWh]"/>
<entry key="120" type="xstring" value="ind_energy-demand_wwp_solid-ff-coal[TWh]"/>
<entry key="121" type="xstring" value="ind_energy-demand_wwp_liquid-ff-oil[TWh]"/>
<entry key="122" type="xstring" value="ind_energy-demand_wwp_gas-ff-natural[TWh]"/>
<entry key="123" type="xstring" value="ind_energy-demand_wwp_solid-bio[TWh]"/>
<entry key="124" type="xstring" value="ind_energy-demand_wwp_liquid-bio[TWh]"/>
<entry key="125" type="xstring" value="ind_energy-demand_wwp_gas-bio[TWh]"/>
<entry key="126" type="xstring" value="ind_energy-demand_wwp_solid-waste[TWh]"/>
<entry key="127" type="xstring" value="ind_energy-demand_wwp_hydrogen[TWh]"/>
<entry key="128" type="xstring" value="ind_energy-demand_ois_electricity[TWh]"/>
<entry key="129" type="xstring" value="ind_energy-demand_ois_solid-ff-coal[TWh]"/>
<entry key="130" type="xstring" value="ind_energy-demand_ois_liquid-ff-oil[TWh]"/>
<entry key="131" type="xstring" value="ind_energy-demand_ois_gas-ff-natural[TWh]"/>
<entry key="132" type="xstring" value="ind_energy-demand_ois_solid-bio[TWh]"/>
<entry key="133" type="xstring" value="ind_energy-demand_ois_liquid-bio[TWh]"/>
<entry key="134" type="xstring" value="ind_energy-demand_ois_gas-bio[TWh]"/>
<entry key="135" type="xstring" value="ind_energy-demand_ois_solid-waste[TWh]"/>
<entry key="136" type="xstring" value="ind_energy-demand_ois_hydrogen[TWh]"/>
<entry key="137" type="xstring" value="ind_energy-demand_copper_electricity[TWh]"/>
<entry key="138" type="xstring" value="ind_energy-demand_copper_solid-ff-coal[TWh]"/>
<entry key="139" type="xstring" value="ind_energy-demand_copper_liquid-ff-oil[TWh]"/>
<entry key="140" type="xstring" value="ind_energy-demand_copper_gas-ff-natural[TWh]"/>
<entry key="141" type="xstring" value="ind_energy-demand_copper_solid-bio[TWh]"/>
<entry key="142" type="xstring" value="ind_energy-demand_copper_liquid-bio[TWh]"/>
<entry key="143" type="xstring" value="ind_energy-demand_copper_gas-bio[TWh]"/>
<entry key="144" type="xstring" value="ind_energy-demand_copper_solid-waste[TWh]"/>
<entry key="145" type="xstring" value="ind_energy-demand_copper_hydrogen[TWh]"/>
<entry key="146" type="xstring" value="ind_material-production_steel[Mt]"/>
<entry key="147" type="xstring" value="ind_material-production_cement[Mt]"/>
<entry key="148" type="xstring" value="ind_material-production_chem[Mt]"/>
<entry key="149" type="xstring" value="ind_material-production_paper[Mt]"/>
<entry key="150" type="xstring" value="ind_material-production_aluminium[Mt]"/>
<entry key="151" type="xstring" value="ind_material-production_glass[Mt]"/>
<entry key="152" type="xstring" value="ind_material-production_lime[Mt]"/>
<entry key="153" type="xstring" value="ind_material-production_copper[Mt]"/>
<entry key="154" type="xstring" value="ind_material-production_tra-equip[Mt]"/>
<entry key="155" type="xstring" value="ind_material-production_fbt[Mt]"/>
<entry key="156" type="xstring" value="ind_material-production_textiles[Mt]"/>
<entry key="157" type="xstring" value="ind_material-production_mae[Mt]"/>
<entry key="158" type="xstring" value="ind_material-production_wwp[Mt]"/>
<entry key="159" type="xstring" value="ind_material-production_ois[Mt]"/>
<entry key="160" type="xstring" value="ind_energy-demand_steel[TWh]"/>
<entry key="161" type="xstring" value="ind_energy-demand_cement[TWh]"/>
<entry key="162" type="xstring" value="ind_energy-demand_chem[TWh]"/>
<entry key="163" type="xstring" value="ind_energy-demand_paper[TWh]"/>
<entry key="164" type="xstring" value="ind_energy-demand_aluminium[TWh]"/>
<entry key="165" type="xstring" value="ind_energy-demand_glass[TWh]"/>
<entry key="166" type="xstring" value="ind_energy-demand_lime[TWh]"/>
<entry key="167" type="xstring" value="ind_energy-demand_copper[TWh]"/>
<entry key="168" type="xstring" value="ind_energy-demand_tra-equip[TWh]"/>
<entry key="169" type="xstring" value="ind_energy-demand_fbt[TWh]"/>
<entry key="170" type="xstring" value="ind_energy-demand_textiles[TWh]"/>
<entry key="171" type="xstring" value="ind_energy-demand_mae[TWh]"/>
<entry key="172" type="xstring" value="ind_energy-demand_wwp[TWh]"/>
<entry key="173" type="xstring" value="ind_energy-demand_ois[TWh]"/>
<entry key="174" type="xstring" value="feedstock_wwp_tech_biomassliquid[TWh]"/>
<entry key="175" type="xstring" value="feedstock_lime_lime_biomassgas[TWh]"/>
<entry key="176" type="xstring" value="feedstock_paper_woodpulp_biomassgas[TWh]"/>
<entry key="177" type="xstring" value="feedstock_paper_woodpulp_biomasssolid[TWh]"/>
<entry key="178" type="xstring" value="feedstock_cement_geopolym_hydrogen[TWh]"/>
<entry key="179" type="xstring" value="feedstock_wwp_tech_biomassgas[TWh]"/>
<entry key="180" type="xstring" value="feedstock_aluminium_prim_biomassgas[TWh]"/>
<entry key="181" type="xstring" value="feedstock_lime_lime_waste[TWh]"/>
<entry key="182" type="xstring" value="feedstock_fbt_tech_hydrogen[TWh]"/>
<entry key="183" type="xstring" value="feedstock_cement_geopolym_oil[TWh]"/>
<entry key="184" type="xstring" value="feedstock_paper_recycled_gas[TWh]"/>
<entry key="185" type="xstring" value="feedstock_wwp_tech_oil[TWh]"/>
<entry key="186" type="xstring" value="feedstock_steel_hydrog-DRI_waste[TWh]"/>
<entry key="187" type="xstring" value="feedstock_glass_glass_biomassliquid[TWh]"/>
<entry key="188" type="xstring" value="feedstock_aluminium_prim_electricity[TWh]"/>
<entry key="189" type="xstring" value="feedstock_steel_BF-BOF_coal[TWh]"/>
<entry key="190" type="xstring" value="feedstock_aluminium_sec_biomassgas[TWh]"/>
<entry key="191" type="xstring" value="feedstock_fbt_tech_biomasssolid[TWh]"/>
<entry key="192" type="xstring" value="feedstock_cement_wet-kiln_gas[TWh]"/>
<entry key="193" type="xstring" value="feedstock_fbt_tech_waste[TWh]"/>
<entry key="194" type="xstring" value="feedstock_mae_tech_biomasssolid[TWh]"/>
<entry key="195" type="xstring" value="feedstock_tra-equip_tech_biomassliquid[TWh]"/>
<entry key="196" type="xstring" value="feedstock_chem_chem-tech_coal[TWh]"/>
<entry key="197" type="xstring" value="feedstock_chem_chem-tech_gas[TWh]"/>
<entry key="198" type="xstring" value="feedstock_mae_tech_biomassliquid[TWh]"/>
<entry key="199" type="xstring" value="feedstock_glass_glass_oil[TWh]"/>
<entry key="200" type="xstring" value="feedstock_steel_scrap-EAF_biomasssolid[TWh]"/>
<entry key="201" type="xstring" value="feedstock_steel_hisarna_electricity[TWh]"/>
<entry key="202" type="xstring" value="feedstock_steel_BF-BOF_biomassgas[TWh]"/>
<entry key="203" type="xstring" value="feedstock_wwp_tech_coal[TWh]"/>
<entry key="204" type="xstring" value="feedstock_wwp_tech_hydrogen[TWh]"/>
<entry key="205" type="xstring" value="feedstock_cement_geopolym_biomasssolid[TWh]"/>
<entry key="206" type="xstring" value="feedstock_aluminium_prim_oil[TWh]"/>
<entry key="207" type="xstring" value="feedstock_ois_tech_gas[TWh]"/>
<entry key="208" type="xstring" value="feedstock_textiles_tech_hydrogen[TWh]"/>
<entry key="209" type="xstring" value="feedstock_paper_woodpulp_waste[TWh]"/>
<entry key="210" type="xstring" value="feedstock_textiles_tech_biomasssolid[TWh]"/>
<entry key="211" type="xstring" value="feedstock_cement_dry-kiln_gas[TWh]"/>
<entry key="212" type="xstring" value="feedstock_textiles_tech_gas[TWh]"/>
<entry key="213" type="xstring" value="feedstock_copper_tech_biomasssolid[TWh]"/>
<entry key="214" type="xstring" value="feedstock_glass_glass_electricity[TWh]"/>
<entry key="215" type="xstring" value="feedstock_paper_woodpulp_electricity[TWh]"/>
<entry key="216" type="xstring" value="feedstock_aluminium_sec_coal[TWh]"/>
<entry key="217" type="xstring" value="feedstock_paper_recycled_biomasssolid[TWh]"/>
<entry key="218" type="xstring" value="feedstock_steel_scrap-EAF_biomassliquid[TWh]"/>
<entry key="219" type="xstring" value="feedstock_copper_tech_biomassgas[TWh]"/>
<entry key="220" type="xstring" value="feedstock_ois_tech_coal[TWh]"/>
<entry key="221" type="xstring" value="feedstock_aluminium_sec_waste[TWh]"/>
<entry key="222" type="xstring" value="feedstock_fbt_tech_coal[TWh]"/>
<entry key="223" type="xstring" value="feedstock_steel_hisarna_biomasssolid[TWh]"/>
<entry key="224" type="xstring" value="feedstock_glass_glass_biomassgas[TWh]"/>
<entry key="225" type="xstring" value="feedstock_tra-equip_tech_oil[TWh]"/>
<entry key="226" type="xstring" value="feedstock_steel_hydrog-DRI_biomassliquid[TWh]"/>
<entry key="227" type="xstring" value="feedstock_textiles_tech_biomassliquid[TWh]"/>
<entry key="228" type="xstring" value="feedstock_glass_glass_gas[TWh]"/>
<entry key="229" type="xstring" value="feedstock_tra-equip_tech_biomassgas[TWh]"/>
<entry key="230" type="xstring" value="feedstock_chem_chem-tech_hydrogen[TWh]"/>
<entry key="231" type="xstring" value="feedstock_aluminium_prim_hydrogen[TWh]"/>
<entry key="232" type="xstring" value="feedstock_paper_woodpulp_biomassliquid[TWh]"/>
<entry key="233" type="xstring" value="feedstock_cement_wet-kiln_electricity[TWh]"/>
<entry key="234" type="xstring" value="feedstock_chem_chem-tech_biomasssolid[TWh]"/>
<entry key="235" type="xstring" value="feedstock_fbt_tech_biomassliquid[TWh]"/>
<entry key="236" type="xstring" value="feedstock_lime_lime_biomasssolid[TWh]"/>
<entry key="237" type="xstring" value="feedstock_textiles_tech_electricity[TWh]"/>
<entry key="238" type="xstring" value="feedstock_lime_lime_hydrogen[TWh]"/>
<entry key="239" type="xstring" value="feedstock_paper_recycled_electricity[TWh]"/>
<entry key="240" type="xstring" value="feedstock_cement_dry-kiln_biomasssolid[TWh]"/>
<entry key="241" type="xstring" value="feedstock_steel_hydrog-DRI_coal[TWh]"/>
<entry key="242" type="xstring" value="feedstock_ois_tech_waste[TWh]"/>
<entry key="243" type="xstring" value="feedstock_chem_chem-tech_biomassliquid[TWh]"/>
<entry key="244" type="xstring" value="feedstock_mae_tech_gas[TWh]"/>
<entry key="245" type="xstring" value="feedstock_aluminium_prim_waste[TWh]"/>
<entry key="246" type="xstring" value="feedstock_cement_wet-kiln_coal[TWh]"/>
<entry key="247" type="xstring" value="feedstock_steel_BF-BOF_hydrogen[TWh]"/>
<entry key="248" type="xstring" value="feedstock_wwp_tech_electricity[TWh]"/>
<entry key="249" type="xstring" value="feedstock_wwp_tech_biomasssolid[TWh]"/>
<entry key="250" type="xstring" value="feedstock_copper_tech_oil[TWh]"/>
<entry key="251" type="xstring" value="feedstock_steel_hydrog-DRI_biomasssolid[TWh]"/>
<entry key="252" type="xstring" value="feedstock_steel_scrap-EAF_waste[TWh]"/>
<entry key="253" type="xstring" value="feedstock_glass_glass_biomasssolid[TWh]"/>
<entry key="254" type="xstring" value="feedstock_mae_tech_waste[TWh]"/>
<entry key="255" type="xstring" value="feedstock_mae_tech_coal[TWh]"/>
<entry key="256" type="xstring" value="feedstock_cement_wet-kiln_biomassgas[TWh]"/>
<entry key="257" type="xstring" value="feedstock_cement_geopolym_electricity[TWh]"/>
<entry key="258" type="xstring" value="feedstock_steel_hisarna_coal[TWh]"/>
<entry key="259" type="xstring" value="feedstock_ois_tech_hydrogen[TWh]"/>
<entry key="260" type="xstring" value="feedstock_ois_tech_biomasssolid[TWh]"/>
<entry key="261" type="xstring" value="feedstock_paper_woodpulp_hydrogen[TWh]"/>
<entry key="262" type="xstring" value="feedstock_cement_geopolym_waste[TWh]"/>
<entry key="263" type="xstring" value="feedstock_steel_scrap-EAF_hydrogen[TWh]"/>
<entry key="264" type="xstring" value="feedstock_steel_hydrog-DRI_biomassgas[TWh]"/>
<entry key="265" type="xstring" value="feedstock_copper_tech_electricity[TWh]"/>
<entry key="266" type="xstring" value="feedstock_glass_glass_coal[TWh]"/>
<entry key="267" type="xstring" value="feedstock_textiles_tech_biomassgas[TWh]"/>
<entry key="268" type="xstring" value="feedstock_aluminium_sec_hydrogen[TWh]"/>
<entry key="269" type="xstring" value="feedstock_tra-equip_tech_gas[TWh]"/>
<entry key="270" type="xstring" value="feedstock_glass_glass_waste[TWh]"/>
<entry key="271" type="xstring" value="feedstock_cement_geopolym_biomassgas[TWh]"/>
<entry key="272" type="xstring" value="feedstock_cement_wet-kiln_hydrogen[TWh]"/>
<entry key="273" type="xstring" value="feedstock_lime_lime_biomassliquid[TWh]"/>
<entry key="274" type="xstring" value="feedstock_wwp_tech_waste[TWh]"/>
<entry key="275" type="xstring" value="feedstock_steel_hisarna_oil[TWh]"/>
<entry key="276" type="xstring" value="feedstock_ois_tech_oil[TWh]"/>
<entry key="277" type="xstring" value="feedstock_copper_tech_waste[TWh]"/>
<entry key="278" type="xstring" value="feedstock_cement_geopolym_coal[TWh]"/>
<entry key="279" type="xstring" value="feedstock_ois_tech_biomassliquid[TWh]"/>
<entry key="280" type="xstring" value="feedstock_lime_lime_oil[TWh]"/>
<entry key="281" type="xstring" value="feedstock_copper_tech_biomassliquid[TWh]"/>
<entry key="282" type="xstring" value="feedstock_steel_hydrog-DRI_electricity[TWh]"/>
<entry key="283" type="xstring" value="feedstock_paper_recycled_waste[TWh]"/>
<entry key="284" type="xstring" value="feedstock_cement_dry-kiln_coal[TWh]"/>
<entry key="285" type="xstring" value="feedstock_steel_BF-BOF_gas[TWh]"/>
<entry key="286" type="xstring" value="feedstock_aluminium_sec_biomassliquid[TWh]"/>
<entry key="287" type="xstring" value="feedstock_fbt_tech_oil[TWh]"/>
<entry key="288" type="xstring" value="feedstock_tra-equip_tech_biomasssolid[TWh]"/>
<entry key="289" type="xstring" value="feedstock_chem_chem-tech_electricity[TWh]"/>
<entry key="290" type="xstring" value="feedstock_paper_woodpulp_gas[TWh]"/>
<entry key="291" type="xstring" value="feedstock_cement_wet-kiln_waste[TWh]"/>
<entry key="292" type="xstring" value="feedstock_tra-equip_tech_coal[TWh]"/>
<entry key="293" type="xstring" value="feedstock_steel_scrap-EAF_coal[TWh]"/>
<entry key="294" type="xstring" value="feedstock_steel_scrap-EAF_electricity[TWh]"/>
<entry key="295" type="xstring" value="feedstock_chem_chem-tech_biomassgas[TWh]"/>
<entry key="296" type="xstring" value="feedstock_wwp_tech_gas[TWh]"/>
<entry key="297" type="xstring" value="feedstock_cement_dry-kiln_biomassgas[TWh]"/>
<entry key="298" type="xstring" value="feedstock_steel_hisarna_biomassgas[TWh]"/>
<entry key="299" type="xstring" value="feedstock_steel_hisarna_waste[TWh]"/>
<entry key="300" type="xstring" value="feedstock_aluminium_sec_oil[TWh]"/>
<entry key="301" type="xstring" value="feedstock_cement_dry-kiln_biomassliquid[TWh]"/>
<entry key="302" type="xstring" value="feedstock_cement_wet-kiln_oil[TWh]"/>
<entry key="303" type="xstring" value="feedstock_lime_lime_electricity[TWh]"/>
<entry key="304" type="xstring" value="feedstock_cement_dry-kiln_oil[TWh]"/>
<entry key="305" type="xstring" value="feedstock_paper_recycled_biomassliquid[TWh]"/>
<entry key="306" type="xstring" value="feedstock_copper_tech_coal[TWh]"/>
<entry key="307" type="xstring" value="feedstock_steel_BF-BOF_biomasssolid[TWh]"/>
<entry key="308" type="xstring" value="feedstock_cement_dry-kiln_waste[TWh]"/>
<entry key="309" type="xstring" value="feedstock_steel_scrap-EAF_biomassgas[TWh]"/>
<entry key="310" type="xstring" value="feedstock_cement_dry-kiln_electricity[TWh]"/>
<entry key="311" type="xstring" value="feedstock_aluminium_prim_gas[TWh]"/>
<entry key="312" type="xstring" value="feedstock_chem_chem-tech_waste[TWh]"/>
<entry key="313" type="xstring" value="feedstock_copper_tech_hydrogen[TWh]"/>
<entry key="314" type="xstring" value="feedstock_paper_recycled_biomassgas[TWh]"/>
<entry key="315" type="xstring" value="feedstock_mae_tech_biomassgas[TWh]"/>
<entry key="316" type="xstring" value="feedstock_paper_recycled_coal[TWh]"/>
<entry key="317" type="xstring" value="feedstock_copper_tech_gas[TWh]"/>
<entry key="318" type="xstring" value="feedstock_cement_wet-kiln_biomassliquid[TWh]"/>
<entry key="319" type="xstring" value="feedstock_lime_lime_coal[TWh]"/>
<entry key="320" type="xstring" value="feedstock_steel_BF-BOF_oil[TWh]"/>
<entry key="321" type="xstring" value="feedstock_mae_tech_oil[TWh]"/>
<entry key="322" type="xstring" value="feedstock_glass_glass_hydrogen[TWh]"/>
<entry key="323" type="xstring" value="feedstock_textiles_tech_waste[TWh]"/>
<entry key="324" type="xstring" value="feedstock_aluminium_prim_biomassliquid[TWh]"/>
<entry key="325" type="xstring" value="feedstock_fbt_tech_gas[TWh]"/>
<entry key="326" type="xstring" value="feedstock_paper_recycled_hydrogen[TWh]"/>
<entry key="327" type="xstring" value="feedstock_paper_woodpulp_oil[TWh]"/>
<entry key="328" type="xstring" value="feedstock_steel_scrap-EAF_oil[TWh]"/>
<entry key="329" type="xstring" value="feedstock_paper_woodpulp_coal[TWh]"/>
<entry key="330" type="xstring" value="feedstock_aluminium_sec_biomasssolid[TWh]"/>
<entry key="331" type="xstring" value="feedstock_tra-equip_tech_hydrogen[TWh]"/>
<entry key="332" type="xstring" value="feedstock_ois_tech_biomassgas[TWh]"/>
<entry key="333" type="xstring" value="feedstock_lime_lime_gas[TWh]"/>
<entry key="334" type="xstring" value="feedstock_textiles_tech_coal[TWh]"/>
<entry key="335" type="xstring" value="feedstock_aluminium_prim_biomasssolid[TWh]"/>
<entry key="336" type="xstring" value="feedstock_cement_geopolym_biomassliquid[TWh]"/>
<entry key="337" type="xstring" value="feedstock_steel_hydrog-DRI_oil[TWh]"/>
<entry key="338" type="xstring" value="feedstock_steel_hisarna_gas[TWh]"/>
<entry key="339" type="xstring" value="feedstock_cement_wet-kiln_biomasssolid[TWh]"/>
<entry key="340" type="xstring" value="feedstock_mae_tech_hydrogen[TWh]"/>
<entry key="341" type="xstring" value="feedstock_cement_geopolym_gas[TWh]"/>
<entry key="342" type="xstring" value="feedstock_aluminium_sec_gas[TWh]"/>
<entry key="343" type="xstring" value="feedstock_aluminium_prim_coal[TWh]"/>
<entry key="344" type="xstring" value="feedstock_steel_hydrog-DRI_hydrogen[TWh]"/>
<entry key="345" type="xstring" value="feedstock_textiles_tech_oil[TWh]"/>
<entry key="346" type="xstring" value="feedstock_fbt_tech_biomassgas[TWh]"/>
<entry key="347" type="xstring" value="feedstock_steel_hisarna_hydrogen[TWh]"/>
<entry key="348" type="xstring" value="feedstock_fbt_tech_electricity[TWh]"/>
<entry key="349" type="xstring" value="feedstock_steel_BF-BOF_biomassliquid[TWh]"/>
<entry key="350" type="xstring" value="feedstock_steel_scrap-EAF_gas[TWh]"/>
<entry key="351" type="xstring" value="feedstock_tra-equip_tech_electricity[TWh]"/>
<entry key="352" type="xstring" value="feedstock_ois_tech_electricity[TWh]"/>
<entry key="353" type="xstring" value="feedstock_steel_BF-BOF_waste[TWh]"/>
<entry key="354" type="xstring" value="feedstock_tra-equip_tech_waste[TWh]"/>
<entry key="355" type="xstring" value="feedstock_steel_hisarna_biomassliquid[TWh]"/>
<entry key="356" type="xstring" value="feedstock_paper_recycled_oil[TWh]"/>
<entry key="357" type="xstring" value="feedstock_steel_hydrog-DRI_gas[TWh]"/>
<entry key="358" type="xstring" value="feedstock_aluminium_sec_electricity[TWh]"/>
<entry key="359" type="xstring" value="feedstock_steel_BF-BOF_electricity[TWh]"/>
<entry key="360" type="xstring" value="feedstock_chem_chem-tech_oil[TWh]"/>
<entry key="361" type="xstring" value="feedstock_cement_dry-kiln_hydrogen[TWh]"/>
<entry key="362" type="xstring" value="feedstock_mae_tech_electricity[TWh]"/>
<entry key="363" type="xstring" value="energy_steel_BF-BOF_electricity[TWh]"/>
<entry key="364" type="xstring" value="energy_glass_glass_waste[TWh]"/>
<entry key="365" type="xstring" value="energy_steel_hisarna_biomasssolid[TWh]"/>
<entry key="366" type="xstring" value="energy_paper_woodpulp_biomassliquid[TWh]"/>
<entry key="367" type="xstring" value="energy_paper_woodpulp_coal[TWh]"/>
<entry key="368" type="xstring" value="energy_lime_lime_waste[TWh]"/>
<entry key="369" type="xstring" value="energy_wwp_tech_oil[TWh]"/>
<entry key="370" type="xstring" value="energy_steel_hydrog-DRI_electricity[TWh]"/>
<entry key="371" type="xstring" value="energy_mae_tech_waste[TWh]"/>
<entry key="372" type="xstring" value="energy_steel_BF-BOF_waste[TWh]"/>
<entry key="373" type="xstring" value="energy_steel_hydrog-DRI_coal[TWh]"/>
<entry key="374" type="xstring" value="energy_glass_glass_biomassliquid[TWh]"/>
<entry key="375" type="xstring" value="energy_chem_chem-tech_biomassliquid[TWh]"/>
<entry key="376" type="xstring" value="energy_copper_tech_coal[TWh]"/>
<entry key="377" type="xstring" value="energy_steel_hydrog-DRI_hydrogen[TWh]"/>
<entry key="378" type="xstring" value="energy_steel_hydrog-DRI_biomassgas[TWh]"/>
<entry key="379" type="xstring" value="energy_aluminium_sec_biomassliquid[TWh]"/>
<entry key="380" type="xstring" value="energy_cement_geopolym_coal[TWh]"/>
<entry key="381" type="xstring" value="energy_fbt_tech_oil[TWh]"/>
<entry key="382" type="xstring" value="energy_cement_geopolym_biomasssolid[TWh]"/>
<entry key="383" type="xstring" value="energy_paper_woodpulp_biomassgas[TWh]"/>
<entry key="384" type="xstring" value="energy_cement_dry-kiln_hydrogen[TWh]"/>
<entry key="385" type="xstring" value="energy_wwp_tech_biomasssolid[TWh]"/>
<entry key="386" type="xstring" value="energy_glass_glass_biomassgas[TWh]"/>
<entry key="387" type="xstring" value="energy_textiles_tech_gas[TWh]"/>
<entry key="388" type="xstring" value="energy_mae_tech_electricity[TWh]"/>
<entry key="389" type="xstring" value="energy_ois_tech_hydrogen[TWh]"/>
<entry key="390" type="xstring" value="energy_aluminium_sec_biomassgas[TWh]"/>
<entry key="391" type="xstring" value="energy_fbt_tech_waste[TWh]"/>
<entry key="392" type="xstring" value="energy_aluminium_prim_biomasssolid[TWh]"/>
<entry key="393" type="xstring" value="energy_lime_lime_hydrogen[TWh]"/>
<entry key="394" type="xstring" value="energy_wwp_tech_biomassgas[TWh]"/>
<entry key="395" type="xstring" value="energy_cement_geopolym_gas[TWh]"/>
<entry key="396" type="xstring" value="energy_cement_wet-kiln_coal[TWh]"/>
<entry key="397" type="xstring" value="energy_paper_woodpulp_oil[TWh]"/>
<entry key="398" type="xstring" value="energy_cement_dry-kiln_waste[TWh]"/>
<entry key="399" type="xstring" value="energy_cement_wet-kiln_oil[TWh]"/>
<entry key="400" type="xstring" value="energy_paper_recycled_biomassgas[TWh]"/>
<entry key="401" type="xstring" value="energy_copper_tech_oil[TWh]"/>
<entry key="402" type="xstring" value="energy_cement_wet-kiln_biomassgas[TWh]"/>
<entry key="403" type="xstring" value="energy_paper_woodpulp_hydrogen[TWh]"/>
<entry key="404" type="xstring" value="energy_steel_hisarna_biomassliquid[TWh]"/>
<entry key="405" type="xstring" value="energy_cement_wet-kiln_hydrogen[TWh]"/>
<entry key="406" type="xstring" value="energy_cement_geopolym_waste[TWh]"/>
<entry key="407" type="xstring" value="energy_steel_hydrog-DRI_waste[TWh]"/>
<entry key="408" type="xstring" value="energy_mae_tech_gas[TWh]"/>
<entry key="409" type="xstring" value="energy_tra-equip_tech_hydrogen[TWh]"/>
<entry key="410" type="xstring" value="energy_mae_tech_biomassgas[TWh]"/>
<entry key="411" type="xstring" value="energy_aluminium_sec_biomasssolid[TWh]"/>
<entry key="412" type="xstring" value="energy_wwp_tech_biomassliquid[TWh]"/>
<entry key="413" type="xstring" value="energy_cement_dry-kiln_oil[TWh]"/>
<entry key="414" type="xstring" value="energy_steel_hydrog-DRI_oil[TWh]"/>
<entry key="415" type="xstring" value="energy_aluminium_sec_hydrogen[TWh]"/>
<entry key="416" type="xstring" value="energy_textiles_tech_biomassliquid[TWh]"/>
<entry key="417" type="xstring" value="energy_fbt_tech_electricity[TWh]"/>
<entry key="418" type="xstring" value="energy_paper_woodpulp_electricity[TWh]"/>
<entry key="419" type="xstring" value="energy_cement_wet-kiln_biomasssolid[TWh]"/>
<entry key="420" type="xstring" value="energy_ois_tech_coal[TWh]"/>
<entry key="421" type="xstring" value="energy_cement_wet-kiln_waste[TWh]"/>
<entry key="422" type="xstring" value="energy_steel_BF-BOF_biomassliquid[TWh]"/>
<entry key="423" type="xstring" value="energy_cement_dry-kiln_electricity[TWh]"/>
<entry key="424" type="xstring" value="energy_paper_recycled_oil[TWh]"/>
<entry key="425" type="xstring" value="energy_textiles_tech_hydrogen[TWh]"/>
<entry key="426" type="xstring" value="energy_steel_scrap-EAF_gas[TWh]"/>
<entry key="427" type="xstring" value="energy_lime_lime_biomassgas[TWh]"/>
<entry key="428" type="xstring" value="energy_textiles_tech_oil[TWh]"/>
<entry key="429" type="xstring" value="energy_aluminium_sec_waste[TWh]"/>
<entry key="430" type="xstring" value="energy_chem_chem-tech_biomassgas[TWh]"/>
<entry key="431" type="xstring" value="energy_ois_tech_biomassliquid[TWh]"/>
<entry key="432" type="xstring" value="energy_steel_hydrog-DRI_gas[TWh]"/>
<entry key="433" type="xstring" value="energy_mae_tech_biomassliquid[TWh]"/>
<entry key="434" type="xstring" value="energy_copper_tech_waste[TWh]"/>
<entry key="435" type="xstring" value="energy_paper_woodpulp_gas[TWh]"/>
<entry key="436" type="xstring" value="energy_tra-equip_tech_coal[TWh]"/>
<entry key="437" type="xstring" value="energy_ois_tech_electricity[TWh]"/>
<entry key="438" type="xstring" value="energy_fbt_tech_hydrogen[TWh]"/>
<entry key="439" type="xstring" value="energy_aluminium_prim_coal[TWh]"/>
<entry key="440" type="xstring" value="energy_glass_glass_coal[TWh]"/>
<entry key="441" type="xstring" value="energy_tra-equip_tech_electricity[TWh]"/>
<entry key="442" type="xstring" value="energy_cement_geopolym_oil[TWh]"/>
<entry key="443" type="xstring" value="energy_steel_scrap-EAF_oil[TWh]"/>
<entry key="444" type="xstring" value="energy_steel_hisarna_gas[TWh]"/>
<entry key="445" type="xstring" value="energy_steel_hydrog-DRI_biomassliquid[TWh]"/>
<entry key="446" type="xstring" value="energy_cement_dry-kiln_coal[TWh]"/>
<entry key="447" type="xstring" value="energy_cement_dry-kiln_biomassgas[TWh]"/>
<entry key="448" type="xstring" value="energy_steel_scrap-EAF_waste[TWh]"/>
<entry key="449" type="xstring" value="energy_steel_hisarna_coal[TWh]"/>
<entry key="450" type="xstring" value="energy_steel_BF-BOF_biomasssolid[TWh]"/>
<entry key="451" type="xstring" value="energy_cement_geopolym_electricity[TWh]"/>
<entry key="452" type="xstring" value="energy_copper_tech_hydrogen[TWh]"/>
<entry key="453" type="xstring" value="energy_copper_tech_electricity[TWh]"/>
<entry key="454" type="xstring" value="energy_copper_tech_biomasssolid[TWh]"/>
<entry key="455" type="xstring" value="energy_wwp_tech_electricity[TWh]"/>
<entry key="456" type="xstring" value="energy_chem_chem-tech_biomasssolid[TWh]"/>
<entry key="457" type="xstring" value="energy_textiles_tech_biomasssolid[TWh]"/>
<entry key="458" type="xstring" value="energy_steel_scrap-EAF_electricity[TWh]"/>
<entry key="459" type="xstring" value="energy_cement_dry-kiln_gas[TWh]"/>
<entry key="460" type="xstring" value="energy_cement_geopolym_biomassliquid[TWh]"/>
<entry key="461" type="xstring" value="energy_chem_chem-tech_coal[TWh]"/>
<entry key="462" type="xstring" value="energy_chem_chem-tech_oil[TWh]"/>
<entry key="463" type="xstring" value="energy_steel_hisarna_oil[TWh]"/>
<entry key="464" type="xstring" value="energy_wwp_tech_waste[TWh]"/>
<entry key="465" type="xstring" value="energy_lime_lime_oil[TWh]"/>
<entry key="466" type="xstring" value="energy_steel_scrap-EAF_coal[TWh]"/>
<entry key="467" type="xstring" value="energy_cement_geopolym_biomassgas[TWh]"/>
<entry key="468" type="xstring" value="energy_lime_lime_electricity[TWh]"/>
<entry key="469" type="xstring" value="energy_paper_recycled_electricity[TWh]"/>
<entry key="470" type="xstring" value="energy_tra-equip_tech_biomassliquid[TWh]"/>
<entry key="471" type="xstring" value="energy_steel_hisarna_waste[TWh]"/>
<entry key="472" type="xstring" value="energy_lime_lime_biomasssolid[TWh]"/>
<entry key="473" type="xstring" value="energy_glass_glass_hydrogen[TWh]"/>
<entry key="474" type="xstring" value="energy_ois_tech_gas[TWh]"/>
<entry key="475" type="xstring" value="energy_steel_BF-BOF_oil[TWh]"/>
<entry key="476" type="xstring" value="energy_steel_scrap-EAF_hydrogen[TWh]"/>
<entry key="477" type="xstring" value="energy_steel_BF-BOF_coal[TWh]"/>
<entry key="478" type="xstring" value="energy_steel_BF-BOF_biomassgas[TWh]"/>
<entry key="479" type="xstring" value="energy_aluminium_sec_oil[TWh]"/>
<entry key="480" type="xstring" value="energy_mae_tech_oil[TWh]"/>
<entry key="481" type="xstring" value="energy_aluminium_sec_electricity[TWh]"/>
<entry key="482" type="xstring" value="energy_fbt_tech_gas[TWh]"/>
<entry key="483" type="xstring" value="energy_mae_tech_hydrogen[TWh]"/>
<entry key="484" type="xstring" value="energy_copper_tech_biomassgas[TWh]"/>
<entry key="485" type="xstring" value="energy_textiles_tech_waste[TWh]"/>
<entry key="486" type="xstring" value="energy_wwp_tech_gas[TWh]"/>
<entry key="487" type="xstring" value="energy_textiles_tech_electricity[TWh]"/>
<entry key="488" type="xstring" value="energy_aluminium_prim_waste[TWh]"/>
<entry key="489" type="xstring" value="energy_steel_scrap-EAF_biomassliquid[TWh]"/>
<entry key="490" type="xstring" value="energy_glass_glass_biomasssolid[TWh]"/>
<entry key="491" type="xstring" value="energy_steel_BF-BOF_gas[TWh]"/>
<entry key="492" type="xstring" value="energy_steel_hydrog-DRI_biomasssolid[TWh]"/>
<entry key="493" type="xstring" value="energy_paper_woodpulp_biomasssolid[TWh]"/>
<entry key="494" type="xstring" value="energy_aluminium_prim_gas[TWh]"/>
<entry key="495" type="xstring" value="energy_paper_recycled_biomasssolid[TWh]"/>
<entry key="496" type="xstring" value="energy_lime_lime_biomassliquid[TWh]"/>
<entry key="497" type="xstring" value="energy_tra-equip_tech_oil[TWh]"/>
<entry key="498" type="xstring" value="energy_steel_hisarna_hydrogen[TWh]"/>
<entry key="499" type="xstring" value="energy_aluminium_prim_hydrogen[TWh]"/>
<entry key="500" type="xstring" value="energy_aluminium_prim_oil[TWh]"/>
<entry key="501" type="xstring" value="energy_copper_tech_gas[TWh]"/>
<entry key="502" type="xstring" value="energy_steel_hisarna_biomassgas[TWh]"/>
<entry key="503" type="xstring" value="energy_fbt_tech_biomasssolid[TWh]"/>
<entry key="504" type="xstring" value="energy_copper_tech_biomassliquid[TWh]"/>
<entry key="505" type="xstring" value="energy_fbt_tech_coal[TWh]"/>
<entry key="506" type="xstring" value="energy_ois_tech_biomasssolid[TWh]"/>
<entry key="507" type="xstring" value="energy_steel_scrap-EAF_biomasssolid[TWh]"/>
<entry key="508" type="xstring" value="energy_glass_glass_gas[TWh]"/>
<entry key="509" type="xstring" value="energy_lime_lime_coal[TWh]"/>
<entry key="510" type="xstring" value="energy_paper_recycled_hydrogen[TWh]"/>
<entry key="511" type="xstring" value="energy_mae_tech_coal[TWh]"/>
<entry key="512" type="xstring" value="energy_chem_chem-tech_electricity[TWh]"/>
<entry key="513" type="xstring" value="energy_textiles_tech_coal[TWh]"/>
<entry key="514" type="xstring" value="energy_chem_chem-tech_hydrogen[TWh]"/>
<entry key="515" type="xstring" value="energy_wwp_tech_hydrogen[TWh]"/>
<entry key="516" type="xstring" value="energy_wwp_tech_coal[TWh]"/>
<entry key="517" type="xstring" value="energy_cement_geopolym_hydrogen[TWh]"/>
<entry key="518" type="xstring" value="energy_ois_tech_oil[TWh]"/>
<entry key="519" type="xstring" value="energy_tra-equip_tech_biomasssolid[TWh]"/>
<entry key="520" type="xstring" value="energy_paper_woodpulp_waste[TWh]"/>
<entry key="521" type="xstring" value="energy_steel_scrap-EAF_biomassgas[TWh]"/>
<entry key="522" type="xstring" value="energy_textiles_tech_biomassgas[TWh]"/>
<entry key="523" type="xstring" value="energy_aluminium_prim_biomassgas[TWh]"/>
<entry key="524" type="xstring" value="energy_aluminium_prim_electricity[TWh]"/>
<entry key="525" type="xstring" value="energy_chem_chem-tech_gas[TWh]"/>
<entry key="526" type="xstring" value="energy_mae_tech_biomasssolid[TWh]"/>
<entry key="527" type="xstring" value="energy_ois_tech_waste[TWh]"/>
<entry key="528" type="xstring" value="energy_chem_chem-tech_waste[TWh]"/>
<entry key="529" type="xstring" value="energy_aluminium_prim_biomassliquid[TWh]"/>
<entry key="530" type="xstring" value="energy_cement_wet-kiln_gas[TWh]"/>
<entry key="531" type="xstring" value="energy_steel_hisarna_electricity[TWh]"/>
<entry key="532" type="xstring" value="energy_cement_dry-kiln_biomasssolid[TWh]"/>
<entry key="533" type="xstring" value="energy_glass_glass_electricity[TWh]"/>
<entry key="534" type="xstring" value="energy_steel_BF-BOF_hydrogen[TWh]"/>
<entry key="535" type="xstring" value="energy_tra-equip_tech_biomassgas[TWh]"/>
<entry key="536" type="xstring" value="energy_ois_tech_biomassgas[TWh]"/>
<entry key="537" type="xstring" value="energy_lime_lime_gas[TWh]"/>
<entry key="538" type="xstring" value="energy_glass_glass_oil[TWh]"/>
<entry key="539" type="xstring" value="energy_fbt_tech_biomassliquid[TWh]"/>
<entry key="540" type="xstring" value="energy_aluminium_sec_coal[TWh]"/>
<entry key="541" type="xstring" value="energy_tra-equip_tech_gas[TWh]"/>
<entry key="542" type="xstring" value="energy_paper_recycled_biomassliquid[TWh]"/>
<entry key="543" type="xstring" value="energy_paper_recycled_coal[TWh]"/>
<entry key="544" type="xstring" value="energy_paper_recycled_gas[TWh]"/>
<entry key="545" type="xstring" value="energy_paper_recycled_waste[TWh]"/>
<entry key="546" type="xstring" value="energy_cement_wet-kiln_biomassliquid[TWh]"/>
<entry key="547" type="xstring" value="energy_fbt_tech_biomassgas[TWh]"/>
<entry key="548" type="xstring" value="energy_cement_dry-kiln_biomassliquid[TWh]"/>
<entry key="549" type="xstring" value="energy_tra-equip_tech_waste[TWh]"/>
<entry key="550" type="xstring" value="energy_aluminium_sec_gas[TWh]"/>
<entry key="551" type="xstring" value="energy_cement_wet-kiln_electricity[TWh]"/>
<entry key="552" type="xstring" value="ind_emissions-CO2e_steel[Mt]"/>
<entry key="553" type="xstring" value="ind_emissions-CO2e_cement[Mt]"/>
<entry key="554" type="xstring" value="ind_emissions-CO2e_chem[Mt]"/>
<entry key="555" type="xstring" value="ind_emissions-CO2e_paper[Mt]"/>
<entry key="556" type="xstring" value="ind_emissions-CO2e_aluminium[Mt]"/>
<entry key="557" type="xstring" value="ind_emissions-CO2e_glass[Mt]"/>
<entry key="558" type="xstring" value="ind_emissions-CO2e_lime[Mt]"/>
<entry key="559" type="xstring" value="ind_emissions-CO2e_copper[Mt]"/>
<entry key="560" type="xstring" value="ind_emissions-CO2e_tra-equip[Mt]"/>
<entry key="561" type="xstring" value="ind_emissions-CO2e_fbt[Mt]"/>
<entry key="562" type="xstring" value="ind_emissions-CO2e_textiles[Mt]"/>
<entry key="563" type="xstring" value="ind_emissions-CO2e_mae[Mt]"/>
<entry key="564" type="xstring" value="ind_emissions-CO2e_wwp[Mt]"/>
<entry key="565" type="xstring" value="ind_emissions-CO2e_ois[Mt]"/>
<entry key="566" type="xstring" value="ind_emissions-CO2e[Mt]"/>
<entry key="567" type="xstring" value="ind_emissions-CO2e_lime[Mt] (#1)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|ind_emissions_CO2(_.*)|ind_emissions_CH4(_.*)|ind_emissions_N2O(_.*)|"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="keep columns for %%00013%%00010climate module"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1533"/>
<entry key="y-coordinate" type="xint" value="5879"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 44"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="2aa1dabe-46a2-4eaf-ad03-cbf3c2c64292"/>
</config>
</config>
