<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="1-if($$CURRENT_COLUMN$$&gt;1,1,$$CURRENT_COLUMN$$)"/>
<entry key="replaced_column" type="xstring" value=""/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="49"/>
<entry key="0" type="xstring" value="bld_non-res-build[m2]"/>
<entry key="1" type="xstring" value="bld_reno-non-res-build[m2]"/>
<entry key="2" type="xstring" value="bld_reno-res-build[m2]"/>
<entry key="3" type="xstring" value="bld_res-build[m2]"/>
<entry key="4" type="xstring" value="bld_fridges[num]"/>
<entry key="5" type="xstring" value="bld_wash-machines[num]"/>
<entry key="6" type="xstring" value="bld_dishwashers[num]"/>
<entry key="7" type="xstring" value="bld_pipes[km]"/>
<entry key="8" type="xstring" value="tra_cars-EV[num]"/>
<entry key="9" type="xstring" value="tra_cars-FCV[num]"/>
<entry key="10" type="xstring" value="tra_cars-ICE[num]"/>
<entry key="11" type="xstring" value="tra_trucks-FCV[num]"/>
<entry key="12" type="xstring" value="tra_trucks-EV[num]"/>
<entry key="13" type="xstring" value="tra_trucks-ICE[num]"/>
<entry key="14" type="xstring" value="tra_ships[num]"/>
<entry key="15" type="xstring" value="tra_trains[num]"/>
<entry key="16" type="xstring" value="tra_planes[num]"/>
<entry key="17" type="xstring" value="tra_road[km]"/>
<entry key="18" type="xstring" value="tra_rail[km]"/>
<entry key="19" type="xstring" value="tra_trolley-cables[km]"/>
<entry key="20" type="xstring" value="lfs_paper-pack[t]"/>
<entry key="21" type="xstring" value="lfs_paper-print[t]"/>
<entry key="22" type="xstring" value="lfs_paper-san[t]"/>
<entry key="23" type="xstring" value="lfs_plast-pack[t]"/>
<entry key="24" type="xstring" value="ind_product-net-import_res-build[%]"/>
<entry key="25" type="xstring" value="ind_product-net-import_non-res-build[%]"/>
<entry key="26" type="xstring" value="ind_product-net-import_reno-res-build[%]"/>
<entry key="27" type="xstring" value="ind_product-net-import_reno-non-res-build[%]"/>
<entry key="28" type="xstring" value="ind_product-net-import_pipes[%]"/>
<entry key="29" type="xstring" value="ind_product-net-import_fridges[%]"/>
<entry key="30" type="xstring" value="ind_product-net-import_dishwashers[%]"/>
<entry key="31" type="xstring" value="ind_product-net-import_wash-machines[%]"/>
<entry key="32" type="xstring" value="ind_product-net-import_cars-ICE[%]"/>
<entry key="33" type="xstring" value="ind_product-net-import_trucks-ICE[%]"/>
<entry key="34" type="xstring" value="ind_product-net-import_cars-FCV[%]"/>
<entry key="35" type="xstring" value="ind_product-net-import_trucks-FCV[%]"/>
<entry key="36" type="xstring" value="ind_product-net-import_cars-EV[%]"/>
<entry key="37" type="xstring" value="ind_product-net-import_trucks-EV[%]"/>
<entry key="38" type="xstring" value="ind_product-net-import_ships[%]"/>
<entry key="39" type="xstring" value="ind_product-net-import_trains[%]"/>
<entry key="40" type="xstring" value="ind_product-net-import_planes[%]"/>
<entry key="41" type="xstring" value="ind_product-net-import_road[%]"/>
<entry key="42" type="xstring" value="ind_product-net-import_rail[%]"/>
<entry key="43" type="xstring" value="ind_product-net-import_trolley-cables[%]"/>
<entry key="44" type="xstring" value="ind_product-net-import_fertilizer[%]"/>
<entry key="45" type="xstring" value="ind_product-net-import_plast-pack[%]"/>
<entry key="46" type="xstring" value="ind_product-net-import_paper-pack[%]"/>
<entry key="47" type="xstring" value="ind_product-net-import_paper-print[%]"/>
<entry key="48" type="xstring" value="ind_product-net-import_paper-san[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*product-net-import.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert %%00013%%00010net import %%%00013%%00010 to production %%%00013%%00010production = %%00013%%000101-net import"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1209"/>
<entry key="y-coordinate" type="xint" value="254"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="75"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 65"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3661b9bb-1083-4dc0-872b-2b3a24ee203e"/>
</config>
</config>
