<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_incl-feedstock_wwp_tech_solid-waste\[TWh]|ind_energy_incl-feedstock_paper_woodpulp_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_paper_recycled_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_paper_woodpulp_hydrogen\[TWh]|ind_energy_incl-feedstock_steel_hisarna_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_steel_BF-BOF_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_cement_geopolym_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_steel_BF-BOF_hydrogen\[TWh]|ind_energy_incl-feedstock_paper_woodpulp_liquid-bio\[TWh]|ind_energy_incl-feedstock_cement_geopolym_liquid-bio\[TWh]|ind_energy_incl-feedstock_fbt_tech_hydrogen\[TWh]|ind_energy_incl-feedstock_cement_wet-kiln_gas-bio\[TWh]|ind_energy_incl-feedstock_chem_chem-tech_electricity\[TWh]|ind_energy_incl-feedstock_cement_dry-kiln_solid-bio\[TWh]|ind_energy_incl-feedstock_glass_glass_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_steel_BF-BOF_gas-bio\[TWh]|ind_energy_incl-feedstock_lime_lime_liquid-bio\[TWh]|ind_energy_incl-feedstock_glass_glass_gas-bio\[TWh]|ind_energy_incl-feedstock_wwp_tech_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_steel_hydrog-DRI_electricity\[TWh]|ind_energy_incl-feedstock_steel_hydrog-DRI_solid-waste\[TWh]|ind_energy_incl-feedstock_chem_chem-tech_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_steel_BF-BOF_liquid-bio\[TWh]|ind_energy_incl-feedstock_paper_woodpulp_solid-waste\[TWh]|ind_energy_incl-feedstock_wwp_tech_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_steel_hydrog-DRI_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_paper_woodpulp_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_steel_hisarna_solid-bio\[TWh]|ind_energy_incl-feedstock_steel_scrap-EAF_gas-bio\[TWh]|ind_energy_incl-feedstock_aluminium_sec_solid-waste\[TWh]|ind_energy_incl-feedstock_copper_tech_liquid-bio\[TWh]|ind_energy_incl-feedstock_wwp_tech_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_cement_wet-kiln_electricity\[TWh]|ind_energy_incl-feedstock_steel_hisarna_hydrogen\[TWh]|ind_energy_incl-feedstock_aluminium_prim_liquid-bio\[TWh]|ind_energy_incl-feedstock_ois_tech_solid-waste\[TWh]|ind_energy_incl-feedstock_cement_wet-kiln_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_cement_dry-kiln_solid-waste\[TWh]|ind_energy_incl-feedstock_ois_tech_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_fbt_tech_liquid-bio\[TWh]|ind_energy_incl-feedstock_ois_tech_electricity\[TWh]|ind_energy_incl-feedstock_paper_recycled_solid-bio\[TWh]|ind_energy_incl-feedstock_aluminium_sec_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_cement_dry-kiln_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_steel_scrap-EAF_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_wwp_tech_electricity\[TWh]|ind_energy_incl-feedstock_steel_hisarna_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_ois_tech_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_steel_scrap-EAF_solid-waste\[TWh]|ind_energy_incl-feedstock_lime_lime_hydrogen\[TWh]|ind_energy_incl-feedstock_paper_recycled_electricity\[TWh]|ind_energy_incl-feedstock_copper_tech_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_textiles_tech_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_lime_lime_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_aluminium_prim_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_lime_lime_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_steel_BF-BOF_electricity\[TWh]|ind_energy_incl-feedstock_steel_scrap-EAF_hydrogen\[TWh]|ind_energy_incl-feedstock_ois_tech_solid-bio\[TWh]|ind_energy_incl-feedstock_paper_woodpulp_solid-bio\[TWh]|ind_energy_incl-feedstock_tra-equip_tech_hydrogen\[TWh]|ind_energy_incl-feedstock_glass_glass_solid-bio\[TWh]|ind_energy_incl-feedstock_steel_hisarna_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_aluminium_sec_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_steel_scrap-EAF_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_textiles_tech_hydrogen\[TWh]|ind_energy_incl-feedstock_textiles_tech_gas-bio\[TWh]|ind_energy_incl-feedstock_copper_tech_electricity\[TWh]|ind_energy_incl-feedstock_cement_dry-kiln_liquid-bio\[TWh]|ind_energy_incl-feedstock_steel_hisarna_liquid-bio\[TWh]|ind_energy_incl-feedstock_cement_geopolym_hydrogen\[TWh]|ind_energy_incl-feedstock_glass_glass_liquid-bio\[TWh]|ind_energy_incl-feedstock_wwp_tech_liquid-bio\[TWh]|ind_energy_incl-feedstock_mae_tech_hydrogen\[TWh]|ind_energy_incl-feedstock_ois_tech_gas-bio\[TWh]|ind_energy_incl-feedstock_textiles_tech_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_aluminium_sec_liquid-bio\[TWh]|ind_energy_incl-feedstock_aluminium_sec_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_aluminium_prim_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_steel_hydrog-DRI_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_mae_tech_solid-waste\[TWh]|ind_energy_incl-feedstock_paper_woodpulp_electricity\[TWh]|ind_energy_incl-feedstock_steel_scrap-EAF_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_steel_hydrog-DRI_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_textiles_tech_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_tra-equip_tech_gas-bio\[TWh]|ind_energy_incl-feedstock_mae_tech_solid-bio\[TWh]|ind_energy_incl-feedstock_steel_scrap-EAF_solid-bio\[TWh]|ind_energy_incl-feedstock_paper_recycled_gas-bio\[TWh]|ind_energy_incl-feedstock_textiles_tech_solid-waste\[TWh]|ind_energy_incl-feedstock_ois_tech_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_tra-equip_tech_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_tra-equip_tech_liquid-bio\[TWh]|ind_energy_incl-feedstock_lime_lime_solid-waste\[TWh]|ind_energy_incl-feedstock_aluminium_sec_electricity\[TWh]|ind_energy_incl-feedstock_chem_chem-tech_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_steel_hisarna_solid-waste\[TWh]|ind_energy_incl-feedstock_paper_recycled_hydrogen\[TWh]|ind_energy_incl-feedstock_fbt_tech_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_chem_chem-tech_gas-bio\[TWh]|ind_energy_incl-feedstock_aluminium_prim_solid-waste\[TWh]|ind_energy_incl-feedstock_chem_chem-tech_solid-waste\[TWh]|ind_energy_incl-feedstock_fbt_tech_gas-bio\[TWh]|ind_energy_incl-feedstock_cement_wet-kiln_hydrogen\[TWh]|ind_energy_incl-feedstock_tra-equip_tech_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_cement_wet-kiln_solid-waste\[TWh]|ind_energy_incl-feedstock_cement_dry-kiln_gas-bio\[TWh]|ind_energy_incl-feedstock_steel_BF-BOF_solid-bio\[TWh]|ind_energy_incl-feedstock_steel_hisarna_electricity\[TWh]|ind_energy_incl-feedstock_tra-equip_tech_solid-waste\[TWh]|ind_energy_incl-feedstock_steel_hydrog-DRI_hydrogen\[TWh]|ind_energy_incl-feedstock_textiles_tech_solid-bio\[TWh]|ind_energy_incl-feedstock_steel_hydrog-DRI_solid-bio\[TWh]|ind_energy_incl-feedstock_cement_geopolym_solid-waste\[TWh]|ind_energy_incl-feedstock_fbt_tech_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_paper_recycled_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_cement_dry-kiln_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_wwp_tech_hydrogen\[TWh]|ind_energy_incl-feedstock_steel_BF-BOF_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_cement_geopolym_gas-bio\[TWh]|ind_energy_incl-feedstock_paper_recycled_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_ois_tech_liquid-bio\[TWh]|ind_energy_incl-feedstock_copper_tech_solid-waste\[TWh]|ind_energy_incl-feedstock_lime_lime_solid-bio\[TWh]|ind_energy_incl-feedstock_paper_woodpulp_gas-bio\[TWh]|ind_energy_incl-feedstock_aluminium_prim_gas-bio\[TWh]|ind_energy_incl-feedstock_copper_tech_hydrogen\[TWh]|ind_energy_incl-feedstock_cement_dry-kiln_hydrogen\[TWh]|ind_energy_incl-feedstock_tra-equip_tech_solid-bio\[TWh]|ind_energy_incl-feedstock_chem_chem-tech_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_mae_tech_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_cement_geopolym_solid-bio\[TWh]|ind_energy_incl-feedstock_paper_recycled_solid-waste\[TWh]|ind_energy_incl-feedstock_aluminium_sec_gas-bio\[TWh]|ind_energy_incl-feedstock_cement_geopolym_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_aluminium_sec_hydrogen\[TWh]|ind_energy_incl-feedstock_steel_hydrog-DRI_liquid-bio\[TWh]|ind_energy_incl-feedstock_tra-equip_tech_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_cement_wet-kiln_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_fbt_tech_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_fbt_tech_solid-bio\[TWh]|ind_energy_incl-feedstock_steel_hydrog-DRI_gas-bio\[TWh]|ind_energy_incl-feedstock_chem_chem-tech_liquid-bio\[TWh]|ind_energy_incl-feedstock_glass_glass_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_copper_tech_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_cement_geopolym_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_aluminium_prim_hydrogen\[TWh]|ind_energy_incl-feedstock_steel_BF-BOF_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_aluminium_prim_electricity\[TWh]|ind_energy_incl-feedstock_aluminium_prim_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_mae_tech_liquid-bio\[TWh]|ind_energy_incl-feedstock_copper_tech_solid-bio\[TWh]|ind_energy_incl-feedstock_aluminium_sec_solid-bio\[TWh]|ind_energy_incl-feedstock_cement_wet-kiln_solid-bio\[TWh]|ind_energy_incl-feedstock_steel_scrap-EAF_electricity\[TWh]|ind_energy_incl-feedstock_chem_chem-tech_hydrogen\[TWh]|ind_energy_incl-feedstock_aluminium_prim_solid-bio\[TWh]|ind_energy_incl-feedstock_tra-equip_tech_electricity\[TWh]|ind_energy_incl-feedstock_glass_glass_electricity\[TWh]|ind_energy_incl-feedstock_lime_lime_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_steel_BF-BOF_solid-waste\[TWh]|ind_energy_incl-feedstock_cement_geopolym_electricity\[TWh]|ind_energy_incl-feedstock_chem_chem-tech_solid-bio\[TWh]|ind_energy_incl-feedstock_wwp_tech_solid-bio\[TWh]|ind_energy_incl-feedstock_mae_tech_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_fbt_tech_solid-waste\[TWh]|ind_energy_incl-feedstock_cement_dry-kiln_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_paper_woodpulp_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_mae_tech_gas-bio\[TWh]|ind_energy_incl-feedstock_mae_tech_solid-ff-coal\[TWh]|ind_energy_incl-feedstock_steel_hisarna_gas-bio\[TWh]|ind_energy_incl-feedstock_ois_tech_hydrogen\[TWh]|ind_energy_incl-feedstock_fbt_tech_electricity\[TWh]|ind_energy_incl-feedstock_paper_recycled_liquid-bio\[TWh]|ind_energy_incl-feedstock_copper_tech_gas-bio\[TWh]|ind_energy_incl-feedstock_copper_tech_gas-ff-natural\[TWh]|ind_energy_incl-feedstock_lime_lime_gas-bio\[TWh]|ind_energy_incl-feedstock_steel_scrap-EAF_liquid-bio\[TWh]|ind_energy_incl-feedstock_glass_glass_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_cement_dry-kiln_electricity\[TWh]|ind_energy_incl-feedstock_glass_glass_solid-waste\[TWh]|ind_energy_incl-feedstock_cement_wet-kiln_liquid-ff-oil\[TWh]|ind_energy_incl-feedstock_wwp_tech_gas-bio\[TWh]|ind_energy_incl-feedstock_mae_tech_electricity\[TWh]|ind_energy_incl-feedstock_textiles_tech_electricity\[TWh]|ind_energy_incl-feedstock_lime_lime_electricity\[TWh]|ind_energy_incl-feedstock_textiles_tech_liquid-bio\[TWh]|ind_energy_incl-feedstock_cement_wet-kiln_liquid-bio\[TWh]|ind_energy_incl-feedstock_glass_glass_hydrogen\[TWh]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace($${Svar-filter}$$,&quot;,&quot;,&quot;|&quot;),&quot;[&quot;,&quot;\\[&quot;)"/>
<entry key="replaced_column" type="xstring" value="aggregation-pattern"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="56b770aa-009d-4b1a-8b0b-2110c83f5dc8"/>
</config>
</config>
