<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="ColumnOrder">
<entry key="array-size" type="xint" value="54"/>
<entry key="0" type="xstring" value="&lt;any unknown new column&gt;"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="ots_efficiency_bus-EV[EJ/vkm]"/>
<entry key="4" type="xstring" value="ots_efficiency_bus-H2[EJ/vkm]"/>
<entry key="5" type="xstring" value="ots_efficiency_bus-ICE-gas[EJ/vkm]"/>
<entry key="6" type="xstring" value="ots_efficiency_bus-ICE-liquid[EJ/vkm]"/>
<entry key="7" type="xstring" value="ots_efficiency_bus-PH[EJ/vkm]"/>
<entry key="8" type="xstring" value="ots_efficiency_car-EV[EJ/vkm]"/>
<entry key="9" type="xstring" value="ots_efficiency_car-H2[EJ/vkm]"/>
<entry key="10" type="xstring" value="ots_efficiency_car-ICE-gas[EJ/vkm]"/>
<entry key="11" type="xstring" value="ots_efficiency_car-ICE-liquid[EJ/vkm]"/>
<entry key="12" type="xstring" value="ots_efficiency_car-PH[EJ/vkm]"/>
<entry key="13" type="xstring" value="ots_efficiency_motorbike-elec[EJ/vkm]"/>
<entry key="14" type="xstring" value="ots_efficiency_motorbike-fuel[EJ/vkm]"/>
<entry key="15" type="xstring" value="ots_efficiency_plane-long-H2[EJ/vkm]"/>
<entry key="16" type="xstring" value="ots_efficiency_plane-long-fuel[EJ/vkm]"/>
<entry key="17" type="xstring" value="ots_efficiency_plane-short-H2[EJ/vkm]"/>
<entry key="18" type="xstring" value="ots_efficiency_plane-short-fuel[EJ/vkm]"/>
<entry key="19" type="xstring" value="ots_efficiency_train-elec[EJ/vkm]"/>
<entry key="20" type="xstring" value="ots_efficiency_train-fuel[EJ/vkm]"/>
<entry key="21" type="xstring" value="ots_mode-share_bus-urban[%]"/>
<entry key="22" type="xstring" value="ots_mode-share_car-urban[%]"/>
<entry key="23" type="xstring" value="ots_mode-share_motorbike-urban[%]"/>
<entry key="24" type="xstring" value="ots_mode-share_plane-international-long[%]"/>
<entry key="25" type="xstring" value="ots_mode-share_plane-international-short[%]"/>
<entry key="26" type="xstring" value="ots_mode-share_train-international[%]"/>
<entry key="27" type="xstring" value="ots_mode-share_train-urban[%]"/>
<entry key="28" type="xstring" value="ots_occupancy_bus-urban[passenger/vehicle]"/>
<entry key="29" type="xstring" value="ots_occupancy_car-urban[passenger/vehicle]"/>
<entry key="30" type="xstring" value="ots_occupancy_motorbike-urban[passenger/vehicle]"/>
<entry key="31" type="xstring" value="ots_occupancy_plane-international-long[passenger/vehicle]"/>
<entry key="32" type="xstring" value="ots_occupancy_plane-international-short[passenger/vehicle]"/>
<entry key="33" type="xstring" value="ots_occupancy_train-international[passenger/vehicle]"/>
<entry key="34" type="xstring" value="ots_occupancy_train-urban[passenger/vehicle]"/>
<entry key="35" type="xstring" value="ots_pass-trav_transport-demand-urban[Mpkm/year]"/>
<entry key="36" type="xstring" value="ots_tech-share_bus-EV[%]"/>
<entry key="37" type="xstring" value="ots_tech-share_bus-H2[%]"/>
<entry key="38" type="xstring" value="ots_tech-share_bus-ICE-gas[%]"/>
<entry key="39" type="xstring" value="ots_tech-share_bus-ICE-liquid[%]"/>
<entry key="40" type="xstring" value="ots_tech-share_bus-PH[%]"/>
<entry key="41" type="xstring" value="ots_tech-share_car-EV[%]"/>
<entry key="42" type="xstring" value="ots_tech-share_car-H2[%]"/>
<entry key="43" type="xstring" value="ots_tech-share_car-ICE-gas[%]"/>
<entry key="44" type="xstring" value="ots_tech-share_car-ICE-liquid[%]"/>
<entry key="45" type="xstring" value="ots_tech-share_car-PH[%]"/>
<entry key="46" type="xstring" value="ots_tech-share_motorbike-elec[%]"/>
<entry key="47" type="xstring" value="ots_tech-share_motorbike-fuel[%]"/>
<entry key="48" type="xstring" value="ots_tech-share_plane-long-H2[%]"/>
<entry key="49" type="xstring" value="ots_tech-share_plane-long-fuel[%]"/>
<entry key="50" type="xstring" value="ots_tech-share_plane-short-H2[%]"/>
<entry key="51" type="xstring" value="ots_tech-share_plane-short-fuel[%]"/>
<entry key="52" type="xstring" value="ots_tech-share_train-elec[%]"/>
<entry key="53" type="xstring" value="ots_tech-share_train-fuel[%]"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1012"/>
<entry key="y-coordinate" type="xint" value="369"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columnresorter.ColumnResorterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Resorter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Resorter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 754, Cols: 266"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ae0e679b-f09c-47ff-af2f-be8d4de2c584"/>
</config>
</config>
