<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_emissions_CO2_biogenic_aluminium_prim[Mt]"/>
<entry key="3" type="xstring" value="ind_emissions_CO2_biogenic_aluminium_sec[Mt]"/>
<entry key="4" type="xstring" value="ind_emissions_CO2_biogenic_cement_dry-kiln[Mt]"/>
<entry key="5" type="xstring" value="ind_emissions_CO2_biogenic_cement_geopolym[Mt]"/>
<entry key="6" type="xstring" value="ind_emissions_CO2_biogenic_cement_wet-kiln[Mt]"/>
<entry key="7" type="xstring" value="ind_emissions_CO2_biogenic_chem_chem-tech[Mt]"/>
<entry key="8" type="xstring" value="ind_emissions_CO2_biogenic_copper_tech[Mt]"/>
<entry key="9" type="xstring" value="ind_emissions_CO2_biogenic_fbt_tech[Mt]"/>
<entry key="10" type="xstring" value="ind_emissions_CO2_biogenic_glass_glass[Mt]"/>
<entry key="11" type="xstring" value="ind_emissions_CO2_biogenic_lime_lime[Mt]"/>
<entry key="12" type="xstring" value="ind_emissions_CO2_biogenic_mae_tech[Mt]"/>
<entry key="13" type="xstring" value="ind_emissions_CO2_biogenic_ois_tech[Mt]"/>
<entry key="14" type="xstring" value="ind_emissions_CO2_biogenic_paper_recycled[Mt]"/>
<entry key="15" type="xstring" value="ind_emissions_CO2_biogenic_paper_woodpulp[Mt]"/>
<entry key="16" type="xstring" value="ind_emissions_CO2_biogenic_steel_BF-BOF[Mt]"/>
<entry key="17" type="xstring" value="ind_emissions_CO2_biogenic_steel_hisarna[Mt]"/>
<entry key="18" type="xstring" value="ind_emissions_CO2_biogenic_steel_hydrog-DRI[Mt]"/>
<entry key="19" type="xstring" value="ind_emissions_CO2_biogenic_steel_scrap-EAF[Mt]"/>
<entry key="20" type="xstring" value="ind_emissions_CO2_biogenic_textiles_tech[Mt]"/>
<entry key="21" type="xstring" value="ind_emissions_CO2_biogenic_tra-equip_tech[Mt]"/>
<entry key="22" type="xstring" value="ind_emissions_CO2_biogenic_wwp_tech[Mt]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="ind_CC_steel_BF-BOF[%]"/>
<entry key="1" type="xstring" value="ind_CC_steel_scrap-EAF[%]"/>
<entry key="2" type="xstring" value="ind_CC_steel_hisarna[%]"/>
<entry key="3" type="xstring" value="ind_CC_steel_hydrog-DRI[%]"/>
<entry key="4" type="xstring" value="ind_CC_cement_dry-kiln[%]"/>
<entry key="5" type="xstring" value="ind_CC_cement_wet-kiln[%]"/>
<entry key="6" type="xstring" value="ind_CC_cement_geopolym[%]"/>
<entry key="7" type="xstring" value="ind_CC_chem_chem-tech[%]"/>
<entry key="8" type="xstring" value="ind_CC_paper_woodpulp[%]"/>
<entry key="9" type="xstring" value="ind_CC_paper_recycled[%]"/>
<entry key="10" type="xstring" value="ind_CC_aluminium_prim[%]"/>
<entry key="11" type="xstring" value="ind_CC_aluminium_sec[%]"/>
<entry key="12" type="xstring" value="ind_CC_glass_glass[%]"/>
<entry key="13" type="xstring" value="ind_CC_lime_lime[%]"/>
<entry key="14" type="xstring" value="ind_CC_tra-equip_tech[%]"/>
<entry key="15" type="xstring" value="ind_CC_fbt_tech[%]"/>
<entry key="16" type="xstring" value="ind_CC_textiles_tech[%]"/>
<entry key="17" type="xstring" value="ind_CC_mae_tech[%]"/>
<entry key="18" type="xstring" value="ind_CC_wwp_tech[%]"/>
<entry key="19" type="xstring" value="ind_CC_ois_tech[%]"/>
<entry key="20" type="xstring" value="ind_CC_copper_tech[%]"/>
<entry key="21" type="xstring" value="Country"/>
<entry key="22" type="xstring" value="Years"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="join cc lever %%00013%%00010and biogenic emissions"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="854"/>
<entry key="y-coordinate" type="xint" value="4259"/>
<entry key="width" type="xint" value="133"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 44"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="765c43d4-8aeb-49e4-8f7c-0996828828f2"/>
</config>
</config>
