<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="163"/>
<entry key="0" type="xstring" value="ind_material-switch_cars-steel-to-chem[%]"/>
<entry key="1" type="xstring" value="ind_material-switch_cars-steel-to-aluminium[%]"/>
<entry key="2" type="xstring" value="ind_material-switch_trucks-steel-to-chem[%]"/>
<entry key="3" type="xstring" value="ind_material-switch_trucks-steel-to-aluminium[%]"/>
<entry key="4" type="xstring" value="ind_material-switch_build-steel-to-timber[%]"/>
<entry key="5" type="xstring" value="ind_material-switch_build-cement-to-timber[%]"/>
<entry key="6" type="xstring" value="ind_material-switch_reno-chem-to-paper[%]"/>
<entry key="7" type="xstring" value="ind_material-switch_reno-chem-to-natfibers[%]"/>
<entry key="8" type="xstring" value="ind_material-efficiency_steel[%]"/>
<entry key="9" type="xstring" value="ind_material-efficiency_cement[%]"/>
<entry key="10" type="xstring" value="ind_material-efficiency_chem[%]"/>
<entry key="11" type="xstring" value="ind_material-efficiency_paper[%]"/>
<entry key="12" type="xstring" value="ind_technology-share_steel_BF-BOF[%]"/>
<entry key="13" type="xstring" value="ind_technology-share_steel_scrap-EAF[%]"/>
<entry key="14" type="xstring" value="ind_technology-share_steel_hisarna[%]"/>
<entry key="15" type="xstring" value="ind_technology-share_steel_hydrog-DRI[%]"/>
<entry key="16" type="xstring" value="ind_technology-share_cement_dry-kiln[%]"/>
<entry key="17" type="xstring" value="ind_technology-share_cement_wet-kiln[%]"/>
<entry key="18" type="xstring" value="ind_technology-share_cement_geopolym[%]"/>
<entry key="19" type="xstring" value="ind_technology-share_chem_chem-tech[%]"/>
<entry key="20" type="xstring" value="ind_technology-share_paper_woodpulp[%]"/>
<entry key="21" type="xstring" value="ind_technology-share_paper_recycled[%]"/>
<entry key="22" type="xstring" value="ind_technology-development_steel_BF-BOF[%]"/>
<entry key="23" type="xstring" value="ind_technology-development_steel_scrap-EAF[%]"/>
<entry key="24" type="xstring" value="ind_technology-development_steel_hydrog-DRI[%]"/>
<entry key="25" type="xstring" value="ind_technology-development_steel_hisarna[%]"/>
<entry key="26" type="xstring" value="ind_technology-development_cement_dry-kiln[%]"/>
<entry key="27" type="xstring" value="ind_technology-development_cement_wet-kiln[%]"/>
<entry key="28" type="xstring" value="ind_technology-development_cement_geopolym[%]"/>
<entry key="29" type="xstring" value="ind_technology-development_chem_chem-tech[%]"/>
<entry key="30" type="xstring" value="ind_technology-development_paper_woodpulp[%]"/>
<entry key="31" type="xstring" value="ind_technology-development_paper_recycled[%]"/>
<entry key="32" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_electricity[%]"/>
<entry key="33" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_coal[%]"/>
<entry key="34" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_oil[%]"/>
<entry key="35" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_gas[%]"/>
<entry key="36" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_biomasssolid[%]"/>
<entry key="37" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_biomassliquid[%]"/>
<entry key="38" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_biomassgas[%]"/>
<entry key="39" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_waste[%]"/>
<entry key="40" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_hydrogen[%]"/>
<entry key="41" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_electricity[%]"/>
<entry key="42" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_coal[%]"/>
<entry key="43" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_oil[%]"/>
<entry key="44" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_gas[%]"/>
<entry key="45" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_biomasssolid[%]"/>
<entry key="46" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_biomassliquid[%]"/>
<entry key="47" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_biomassgas[%]"/>
<entry key="48" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_waste[%]"/>
<entry key="49" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_hydrogen[%]"/>
<entry key="50" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_electricity[%]"/>
<entry key="51" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_coal[%]"/>
<entry key="52" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_oil[%]"/>
<entry key="53" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_gas[%]"/>
<entry key="54" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_biomasssolid[%]"/>
<entry key="55" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_biomassliquid[%]"/>
<entry key="56" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_biomassgas[%]"/>
<entry key="57" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_waste[%]"/>
<entry key="58" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_hydrogen[%]"/>
<entry key="59" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_electricity[%]"/>
<entry key="60" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_coal[%]"/>
<entry key="61" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_oil[%]"/>
<entry key="62" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_gas[%]"/>
<entry key="63" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_biomasssolid[%]"/>
<entry key="64" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_biomassliquid[%]"/>
<entry key="65" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_biomassgas[%]"/>
<entry key="66" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_waste[%]"/>
<entry key="67" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_hydrogen[%]"/>
<entry key="68" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_electricity[%]"/>
<entry key="69" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_coal[%]"/>
<entry key="70" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_oil[%]"/>
<entry key="71" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_gas[%]"/>
<entry key="72" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_biomasssolid[%]"/>
<entry key="73" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_biomassliquid[%]"/>
<entry key="74" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_biomassgas[%]"/>
<entry key="75" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_waste[%]"/>
<entry key="76" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_hydrogen[%]"/>
<entry key="77" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_electricity[%]"/>
<entry key="78" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_coal[%]"/>
<entry key="79" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_oil[%]"/>
<entry key="80" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_gas[%]"/>
<entry key="81" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_biomasssolid[%]"/>
<entry key="82" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_biomassliquid[%]"/>
<entry key="83" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_biomassgas[%]"/>
<entry key="84" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_waste[%]"/>
<entry key="85" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_hydrogen[%]"/>
<entry key="86" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_electricity[%]"/>
<entry key="87" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_coal[%]"/>
<entry key="88" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_oil[%]"/>
<entry key="89" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_gas[%]"/>
<entry key="90" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_biomasssolid[%]"/>
<entry key="91" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_biomassliquid[%]"/>
<entry key="92" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_biomassgas[%]"/>
<entry key="93" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_waste[%]"/>
<entry key="94" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_hydrogen[%]"/>
<entry key="95" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_electricity[%]"/>
<entry key="96" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_coal[%]"/>
<entry key="97" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_oil[%]"/>
<entry key="98" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_gas[%]"/>
<entry key="99" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_biomasssolid[%]"/>
<entry key="100" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_biomassliquid[%]"/>
<entry key="101" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_biomassgas[%]"/>
<entry key="102" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_waste[%]"/>
<entry key="103" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_hydrogen[%]"/>
<entry key="104" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_electricity[%]"/>
<entry key="105" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_coal[%]"/>
<entry key="106" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_oil[%]"/>
<entry key="107" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_gas[%]"/>
<entry key="108" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_biomasssolid[%]"/>
<entry key="109" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_biomassliquid[%]"/>
<entry key="110" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_biomassgas[%]"/>
<entry key="111" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_waste[%]"/>
<entry key="112" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_hydrogen[%]"/>
<entry key="113" type="xstring" value="ind_energy-carrier-mix_paper_recycled_electricity[%]"/>
<entry key="114" type="xstring" value="ind_energy-carrier-mix_paper_recycled_coal[%]"/>
<entry key="115" type="xstring" value="ind_energy-carrier-mix_paper_recycled_oil[%]"/>
<entry key="116" type="xstring" value="ind_energy-carrier-mix_paper_recycled_gas[%]"/>
<entry key="117" type="xstring" value="ind_energy-carrier-mix_paper_recycled_biomasssolid[%]"/>
<entry key="118" type="xstring" value="ind_energy-carrier-mix_paper_recycled_biomassliquid[%]"/>
<entry key="119" type="xstring" value="ind_energy-carrier-mix_paper_recycled_biomassgas[%]"/>
<entry key="120" type="xstring" value="ind_energy-carrier-mix_paper_recycled_waste[%]"/>
<entry key="121" type="xstring" value="ind_energy-carrier-mix_paper_recycled_hydrogen[%]"/>
<entry key="122" type="xstring" value="ind_CC_steel_BF-BOF[%]"/>
<entry key="123" type="xstring" value="ind_CC_steel_scrap-EAF[%]"/>
<entry key="124" type="xstring" value="ind_CC_steel_hisarna[%]"/>
<entry key="125" type="xstring" value="ind_CC_steel_hydrog-DRI[%]"/>
<entry key="126" type="xstring" value="ind_CC_cement_dry-kiln[%]"/>
<entry key="127" type="xstring" value="ind_CC_cement_wet-kiln[%]"/>
<entry key="128" type="xstring" value="ind_CC_cement_geopolym[%]"/>
<entry key="129" type="xstring" value="ind_CC_chem_chem-tech[%]"/>
<entry key="130" type="xstring" value="ind_CC_paper_woodpulp[%]"/>
<entry key="131" type="xstring" value="ind_CC_paper_recycled[%]"/>
<entry key="132" type="xstring" value="ind_material-net-import_steel[%]"/>
<entry key="133" type="xstring" value="ind_material-net-import_cement[%]"/>
<entry key="134" type="xstring" value="ind_material-net-import_chem[%]"/>
<entry key="135" type="xstring" value="ind_material-net-import_paper[%]"/>
<entry key="136" type="xstring" value="ind_product-net-import_res-build[%]"/>
<entry key="137" type="xstring" value="ind_product-net-import_non-res-build[%]"/>
<entry key="138" type="xstring" value="ind_product-net-import_reno-res-build[%]"/>
<entry key="139" type="xstring" value="ind_product-net-import_reno-non-res-build[%]"/>
<entry key="140" type="xstring" value="ind_product-net-import_pipes[%]"/>
<entry key="141" type="xstring" value="ind_product-net-import_fridges[%]"/>
<entry key="142" type="xstring" value="ind_product-net-import_dishwashers[%]"/>
<entry key="143" type="xstring" value="ind_product-net-import_wash-machines[%]"/>
<entry key="144" type="xstring" value="ind_product-net-import_cars-ICE[%]"/>
<entry key="145" type="xstring" value="ind_product-net-import_trucks-ICE[%]"/>
<entry key="146" type="xstring" value="ind_product-net-import_cars-FCV[%]"/>
<entry key="147" type="xstring" value="ind_product-net-import_trucks-FCV[%]"/>
<entry key="148" type="xstring" value="ind_product-net-import_cars-EV[%]"/>
<entry key="149" type="xstring" value="ind_product-net-import_trucks-EV[%]"/>
<entry key="150" type="xstring" value="ind_product-net-import_ships[%]"/>
<entry key="151" type="xstring" value="ind_product-net-import_trains[%]"/>
<entry key="152" type="xstring" value="ind_product-net-import_planes[%]"/>
<entry key="153" type="xstring" value="ind_product-net-import_road[%]"/>
<entry key="154" type="xstring" value="ind_product-net-import_rail[%]"/>
<entry key="155" type="xstring" value="ind_product-net-import_trolley-cables[%]"/>
<entry key="156" type="xstring" value="ind_product-net-import_fertilizer[%]"/>
<entry key="157" type="xstring" value="ind_product-net-import_plast-pack[%]"/>
<entry key="158" type="xstring" value="ind_product-net-import_paper-pack[%]"/>
<entry key="159" type="xstring" value="ind_product-net-import_paper-print[%]"/>
<entry key="160" type="xstring" value="ind_product-net-import_paper-san[%]"/>
<entry key="161" type="xstring" value="Country"/>
<entry key="162" type="xstring" value="Years"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*technology.*|.*energy-carrier.*|.*Country.*|.*Years.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="keep levers %%00013%%00010not applied yet"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2333"/>
<entry key="y-coordinate" type="xint" value="2219"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 170"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="430b8253-1bec-451f-930a-2ada32022f49"/>
</config>
</config>
