<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_ois_tech_solid-waste_electricity\[TWh]|ind_energy_ois_tech_liquid-bio_electricity\[TWh]|ind_energy_ois_tech_gas-bio_electricity\[TWh]|ind_energy_ois_tech_liquid-ff-oil_electricity\[TWh]|ind_energy_ois_tech_solid-ff-coal_electricity\[TWh]|ind_energy_ois_tech_gas-ff-natural_electricity\[TWh]|ind_energy_ois_tech_solid-bio_electricity\[TWh]|ind_energy_textiles_tech_solid-waste_electricity\[TWh]|ind_energy_textiles_tech_liquid-bio_electricity\[TWh]|ind_energy_textiles_tech_solid-bio_electricity\[TWh]|ind_energy_textiles_tech_gas-bio_electricity\[TWh]|ind_energy_textiles_tech_liquid-ff-oil_electricity\[TWh]|ind_energy_textiles_tech_solid-ff-coal_electricity\[TWh]|ind_energy_textiles_tech_gas-ff-natural_electricity\[TWh]|ind_energy_cement_wet-kiln_solid-ff-coal_electricity\[TWh]|ind_energy_cement_wet-kiln_solid-waste_electricity\[TWh]|ind_energy_cement_wet-kiln_solid-bio_electricity\[TWh]|ind_energy_cement_wet-kiln_liquid-bio_electricity\[TWh]|ind_energy_cement_wet-kiln_liquid-ff-oil_electricity\[TWh]|ind_energy_cement_wet-kiln_gas-bio_electricity\[TWh]|ind_energy_cement_wet-kiln_gas-ff-natural_electricity\[TWh]|ind_energy_wwp_tech_solid-ff-coal_electricity\[TWh]|ind_energy_wwp_tech_gas-ff-natural_electricity\[TWh]|ind_energy_wwp_tech_liquid-bio_electricity\[TWh]|ind_energy_wwp_tech_liquid-ff-oil_electricity\[TWh]|ind_energy_wwp_tech_gas-bio_electricity\[TWh]|ind_energy_wwp_tech_solid-bio_electricity\[TWh]|ind_energy_wwp_tech_solid-waste_electricity\[TWh]|ind_energy_steel_hisarna_solid-waste_electricity\[TWh]|ind_energy_steel_hisarna_solid-ff-coal_electricity\[TWh]|ind_energy_steel_hisarna_gas-bio_electricity\[TWh]|ind_energy_steel_hisarna_solid-bio_electricity\[TWh]|ind_energy_steel_hisarna_liquid-ff-oil_electricity\[TWh]|ind_energy_steel_hisarna_gas-ff-natural_electricity\[TWh]|ind_energy_steel_hisarna_liquid-bio_electricity\[TWh]|ind_energy_aluminium_sec_solid-ff-coal_electricity\[TWh]|ind_energy_aluminium_sec_gas-ff-natural_electricity\[TWh]|ind_energy_aluminium_sec_liquid-bio_electricity\[TWh]|ind_energy_aluminium_sec_liquid-ff-oil_electricity\[TWh]|ind_energy_aluminium_sec_gas-bio_electricity\[TWh]|ind_energy_aluminium_sec_solid-waste_electricity\[TWh]|ind_energy_aluminium_sec_solid-bio_electricity\[TWh]|ind_energy_mae_tech_solid-waste_electricity\[TWh]|ind_energy_mae_tech_gas-ff-natural_electricity\[TWh]|ind_energy_mae_tech_solid-bio_electricity\[TWh]|ind_energy_mae_tech_gas-bio_electricity\[TWh]|ind_energy_mae_tech_solid-ff-coal_electricity\[TWh]|ind_energy_mae_tech_liquid-bio_electricity\[TWh]|ind_energy_mae_tech_liquid-ff-oil_electricity\[TWh]|ind_energy_copper_tech_solid-waste_electricity\[TWh]|ind_energy_copper_tech_gas-bio_electricity\[TWh]|ind_energy_copper_tech_gas-ff-natural_electricity\[TWh]|ind_energy_copper_tech_liquid-ff-oil_electricity\[TWh]|ind_energy_copper_tech_solid-bio_electricity\[TWh]|ind_energy_copper_tech_solid-ff-coal_electricity\[TWh]|ind_energy_copper_tech_liquid-bio_electricity\[TWh]|ind_energy_chem_chem-tech_gas-bio_electricity\[TWh]|ind_energy_chem_chem-tech_solid-ff-coal_electricity\[TWh]|ind_energy_chem_chem-tech_gas-ff-natural_electricity\[TWh]|ind_energy_chem_chem-tech_solid-waste_electricity\[TWh]|ind_energy_chem_chem-tech_liquid-ff-oil_electricity\[TWh]|ind_energy_chem_chem-tech_solid-bio_electricity\[TWh]|ind_energy_chem_chem-tech_liquid-bio_electricity\[TWh]|ind_energy_glass_glass_gas-bio_electricity\[TWh]|ind_energy_glass_glass_solid-waste_electricity\[TWh]|ind_energy_glass_glass_liquid-bio_electricity\[TWh]|ind_energy_glass_glass_gas-ff-natural_electricity\[TWh]|ind_energy_glass_glass_liquid-ff-oil_electricity\[TWh]|ind_energy_glass_glass_solid-ff-coal_electricity\[TWh]|ind_energy_glass_glass_solid-bio_electricity\[TWh]|ind_energy_tra-equip_tech_gas-ff-natural_electricity\[TWh]|ind_energy_tra-equip_tech_gas-bio_electricity\[TWh]|ind_energy_tra-equip_tech_liquid-bio_electricity\[TWh]|ind_energy_tra-equip_tech_solid-bio_electricity\[TWh]|ind_energy_tra-equip_tech_solid-waste_electricity\[TWh]|ind_energy_tra-equip_tech_solid-ff-coal_electricity\[TWh]|ind_energy_tra-equip_tech_liquid-ff-oil_electricity\[TWh]|ind_energy_lime_lime_solid-bio_electricity\[TWh]|ind_energy_lime_lime_solid-waste_electricity\[TWh]|ind_energy_lime_lime_liquid-bio_electricity\[TWh]|ind_energy_lime_lime_gas-bio_electricity\[TWh]|ind_energy_lime_lime_gas-ff-natural_electricity\[TWh]|ind_energy_lime_lime_solid-ff-coal_electricity\[TWh]|ind_energy_lime_lime_liquid-ff-oil_electricity\[TWh]|ind_energy_steel_scrap-EAF_solid-bio_electricity\[TWh]|ind_energy_steel_scrap-EAF_liquid-bio_electricity\[TWh]|ind_energy_steel_scrap-EAF_liquid-ff-oil_electricity\[TWh]|ind_energy_steel_scrap-EAF_solid-waste_electricity\[TWh]|ind_energy_steel_scrap-EAF_gas-bio_electricity\[TWh]|ind_energy_steel_scrap-EAF_gas-ff-natural_electricity\[TWh]|ind_energy_steel_scrap-EAF_solid-ff-coal_electricity\[TWh]|ind_energy_paper_recycled_solid-bio_electricity\[TWh]|ind_energy_paper_recycled_liquid-ff-oil_electricity\[TWh]|ind_energy_paper_recycled_gas-ff-natural_electricity\[TWh]|ind_energy_paper_recycled_solid-waste_electricity\[TWh]|ind_energy_paper_recycled_gas-bio_electricity\[TWh]|ind_energy_paper_recycled_solid-ff-coal_electricity\[TWh]|ind_energy_paper_recycled_liquid-bio_electricity\[TWh]|ind_energy_aluminium_prim_gas-bio_electricity\[TWh]|ind_energy_aluminium_prim_solid-waste_electricity\[TWh]|ind_energy_aluminium_prim_liquid-bio_electricity\[TWh]|ind_energy_aluminium_prim_solid-ff-coal_electricity\[TWh]|ind_energy_aluminium_prim_gas-ff-natural_electricity\[TWh]|ind_energy_aluminium_prim_solid-bio_electricity\[TWh]|ind_energy_aluminium_prim_liquid-ff-oil_electricity\[TWh]|ind_energy_steel_hydrog-DRI_solid-bio_electricity\[TWh]|ind_energy_steel_hydrog-DRI_liquid-ff-oil_electricity\[TWh]|ind_energy_steel_hydrog-DRI_gas-bio_electricity\[TWh]|ind_energy_steel_hydrog-DRI_gas-ff-natural_electricity\[TWh]|ind_energy_steel_hydrog-DRI_solid-ff-coal_electricity\[TWh]|ind_energy_steel_hydrog-DRI_solid-waste_electricity\[TWh]|ind_energy_steel_hydrog-DRI_liquid-bio_electricity\[TWh]|ind_energy_steel_BF-BOF_solid-waste_electricity\[TWh]|ind_energy_steel_BF-BOF_gas-bio_electricity\[TWh]|ind_energy_steel_BF-BOF_solid-bio_electricity\[TWh]|ind_energy_steel_BF-BOF_liquid-ff-oil_electricity\[TWh]|ind_energy_steel_BF-BOF_gas-ff-natural_electricity\[TWh]|ind_energy_steel_BF-BOF_liquid-bio_electricity\[TWh]|ind_energy_steel_BF-BOF_solid-ff-coal_electricity\[TWh]|ind_energy_paper_woodpulp_gas-bio_electricity\[TWh]|ind_energy_paper_woodpulp_liquid-ff-oil_electricity\[TWh]|ind_energy_paper_woodpulp_solid-ff-coal_electricity\[TWh]|ind_energy_paper_woodpulp_solid-bio_electricity\[TWh]|ind_energy_paper_woodpulp_gas-ff-natural_electricity\[TWh]|ind_energy_paper_woodpulp_liquid-bio_electricity\[TWh]|ind_energy_paper_woodpulp_solid-waste_electricity\[TWh]|ind_energy_cement_dry-kiln_liquid-bio_electricity\[TWh]|ind_energy_cement_dry-kiln_solid-bio_electricity\[TWh]|ind_energy_cement_dry-kiln_liquid-ff-oil_electricity\[TWh]|ind_energy_cement_dry-kiln_solid-waste_electricity\[TWh]|ind_energy_cement_dry-kiln_solid-ff-coal_electricity\[TWh]|ind_energy_cement_dry-kiln_gas-ff-natural_electricity\[TWh]|ind_energy_cement_dry-kiln_gas-bio_electricity\[TWh]|ind_energy_fbt_tech_gas-ff-natural_electricity\[TWh]|ind_energy_fbt_tech_liquid-ff-oil_electricity\[TWh]|ind_energy_fbt_tech_solid-waste_electricity\[TWh]|ind_energy_fbt_tech_gas-bio_electricity\[TWh]|ind_energy_fbt_tech_solid-ff-coal_electricity\[TWh]|ind_energy_fbt_tech_solid-bio_electricity\[TWh]|ind_energy_fbt_tech_liquid-bio_electricity\[TWh]|ind_energy_cement_geopolym_solid-bio_electricity\[TWh]|ind_energy_cement_geopolym_solid-waste_electricity\[TWh]|ind_energy_cement_geopolym_solid-ff-coal_electricity\[TWh]|ind_energy_cement_geopolym_gas-ff-natural_electricity\[TWh]|ind_energy_cement_geopolym_liquid-ff-oil_electricity\[TWh]|ind_energy_cement_geopolym_gas-bio_electricity\[TWh]|ind_energy_cement_geopolym_liquid-bio_electricity\[TWh]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace($${Svar-filter}$$,&quot;,&quot;,&quot;|&quot;),&quot;[&quot;,&quot;\\[&quot;)"/>
<entry key="replaced_column" type="xstring" value="aggregation-pattern"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="32eae2e7-dde2-46d0-b512-64c5449159f5"/>
</config>
</config>
