<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="amm_CO2-emissions-CC"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="amm_emissions_CO2_(.*)\[.*"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="amm_CO2-emissions-after-CC_(.*)\[.*"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="Mt"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Subtraction 1-2"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="52"/>
<entry key="0" type="xstring" value="ind_CC_ammonia_amm-tech[%]"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="tec_emission-factor-process_CO2_ammonia_amm-tech[Mt/Mt]"/>
<entry key="4" type="xstring" value="tec_emission-factor_N2O_heat-waste[g/kWh]"/>
<entry key="5" type="xstring" value="tec_emission-factor_CH4_heat-waste[g/kWh]"/>
<entry key="6" type="xstring" value="tec_emission-factor_CO2_heat-waste[g/kWh]"/>
<entry key="7" type="xstring" value="tec_emission-factor_N2O_hydrogen[g/kWh]"/>
<entry key="8" type="xstring" value="tec_emission-factor_CH4_hydrogen[g/kWh]"/>
<entry key="9" type="xstring" value="tec_emission-factor_CO2_hydrogen[g/kWh]"/>
<entry key="10" type="xstring" value="tec_emission-factor_N2O_solid-waste[g/kWh]"/>
<entry key="11" type="xstring" value="tec_emission-factor_CH4_solid-waste[g/kWh]"/>
<entry key="12" type="xstring" value="tec_emission-factor_CO2_solid-waste[g/kWh]"/>
<entry key="13" type="xstring" value="tec_emission-factor_N2O_gas-bio[g/kWh]"/>
<entry key="14" type="xstring" value="tec_emission-factor_CH4_gas-bio[g/kWh]"/>
<entry key="15" type="xstring" value="tec_emission-factor_CO2_gas-bio[g/kWh]"/>
<entry key="16" type="xstring" value="tec_emission-factor_N2O_liquid-bio[g/kWh]"/>
<entry key="17" type="xstring" value="tec_emission-factor_CH4_liquid-bio[g/kWh]"/>
<entry key="18" type="xstring" value="tec_emission-factor_CO2_liquid-bio[g/kWh]"/>
<entry key="19" type="xstring" value="tec_emission-factor_N2O_solid-bio[g/kWh]"/>
<entry key="20" type="xstring" value="tec_emission-factor_CH4_solid-bio[g/kWh]"/>
<entry key="21" type="xstring" value="tec_emission-factor_CO2_solid-bio[g/kWh]"/>
<entry key="22" type="xstring" value="tec_emission-factor_N2O_gas-ff-natural[g/kWh]"/>
<entry key="23" type="xstring" value="tec_emission-factor_CH4_gas-ff-natural[g/kWh]"/>
<entry key="24" type="xstring" value="tec_emission-factor_CO2_gas-ff-natural[g/kWh]"/>
<entry key="25" type="xstring" value="tec_emission-factor_N2O_liquid-ff-oil[g/kWh]"/>
<entry key="26" type="xstring" value="tec_emission-factor_CH4_liquid-ff-oil[g/kWh]"/>
<entry key="27" type="xstring" value="tec_emission-factor_CO2_liquid-ff-oil[g/kWh]"/>
<entry key="28" type="xstring" value="tec_emission-factor_N2O_solid-ff-coal[g/kWh]"/>
<entry key="29" type="xstring" value="tec_emission-factor_CH4_solid-ff-coal[g/kWh]"/>
<entry key="30" type="xstring" value="tec_emission-factor_CO2_solid-ff-coal[g/kWh]"/>
<entry key="31" type="xstring" value="tec_emission-factor_N2O_electricity[g/kWh]"/>
<entry key="32" type="xstring" value="tec_emission-factor_CH4_electricity[g/kWh]"/>
<entry key="33" type="xstring" value="tec_emission-factor_CO2_electricity[g/kWh]"/>
<entry key="34" type="xstring" value="ind_technology-development_ammonia_amm-tech[%]"/>
<entry key="35" type="xstring" value="ind_material-production_ammonia_amm-tech[Mt]"/>
<entry key="36" type="xstring" value="ind_energy_ammonia_amm-tech_solid-ff-coal[TWh]"/>
<entry key="37" type="xstring" value="ind_energy_ammonia_amm-tech_electricity[TWh]"/>
<entry key="38" type="xstring" value="ind_energy_ammonia_amm-tech_gas-ff-natural[TWh]"/>
<entry key="39" type="xstring" value="ind_energy_ammonia_amm-tech_hydrogen[TWh]"/>
<entry key="40" type="xstring" value="ind_energy_ammonia_amm-tech_gas-bio[TWh]"/>
<entry key="41" type="xstring" value="ind_energy_ammonia_amm-tech_liquid-ff-oil[TWh]"/>
<entry key="42" type="xstring" value="ind_energy_ammonia_amm-tech_solid-waste[TWh]"/>
<entry key="43" type="xstring" value="ind_energy_ammonia_amm-tech_solid-bio[TWh]"/>
<entry key="44" type="xstring" value="ind_energy_ammonia_amm-tech_liquid-bio[TWh]"/>
<entry key="45" type="xstring" value="ind_technology-development_ammonia_amm-tech[%]_1minus"/>
<entry key="46" type="xstring" value="amm_CO2-emissions_process_ammonia_amm-tech[Mt]"/>
<entry key="47" type="xstring" value="amm_emissions_CO2_ammonia_amm-tech[Mt]"/>
<entry key="48" type="xstring" value="amm_emissions_CH4_ammonia_amm-tech[Mt]"/>
<entry key="49" type="xstring" value="amm_emissions_N2O_ammonia_amm-tech[Mt]"/>
<entry key="50" type="xstring" value="ind_CC_ammonia_amm-tech[%]_1minus"/>
<entry key="51" type="xstring" value="amm_CO2-emissions-after-CC_ammonia_amm-tech[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ind_emissions-after-CC_(.*)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="single-selection-653">
<entry key="variable_value" type="xstring" value="Python"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="emission captured with%%00013%%00010Carbon Capture%%00013%%00010%%00013%%00010ind_CO2-emissions-CC [Mt] =%%00013%%00010ind_CO2-emissions-sum[Mt]%%00013%%00010-ind_CO2-emissions-after-CC[Mt]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1188"/>
<entry key="y-coordinate" type="xint" value="3359"/>
<entry key="width" type="xint" value="184"/>
<entry key="height" type="xint" value="90"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
