<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="51"/>
<entry key="0" type="xstring" value="RowIDs"/>
<entry key="1" type="xstring" value="ColumnValues"/>
<entry key="2" type="xstring" value="Country"/>
<entry key="3" type="xstring" value="Years"/>
<entry key="4" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Additives / Oxygenates"/>
<entry key="5" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Anthracite"/>
<entry key="6" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Aviation Gasoline"/>
<entry key="7" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Bio jet kerosene"/>
<entry key="8" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Biodiesels"/>
<entry key="9" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Biogasoline"/>
<entry key="10" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Bitumen"/>
<entry key="11" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Charcoal"/>
<entry key="12" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Coal Tar"/>
<entry key="13" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Coking Coal"/>
<entry key="14" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Crude Oil without NGL"/>
<entry key="15" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Electricity"/>
<entry key="16" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Ethane"/>
<entry key="17" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gas Coke"/>
<entry key="18" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gas Works gas"/>
<entry key="19" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gas/Diesel oil (without biofuels)"/>
<entry key="20" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gasoline (without biofuels)"/>
<entry key="21" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gasoline Type Jet Fuel"/>
<entry key="22" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Geothermal"/>
<entry key="23" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Industrial wastes"/>
<entry key="24" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Kerosene Type Jet Fuel"/>
<entry key="25" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Lignite/Brown Coal"/>
<entry key="26" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Liquified petroleum gas (LPG)"/>
<entry key="27" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Lubricants"/>
<entry key="28" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Municipal waste (non-renewable)"/>
<entry key="29" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Municipal waste (renewable)"/>
<entry key="30" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Naphtha"/>
<entry key="31" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Natural Gas Liquids (NGL)"/>
<entry key="32" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Natural gas"/>
<entry key="33" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Oil Shale and Oil Sands"/>
<entry key="34" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other Bituminous Coal"/>
<entry key="35" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other Hydrocarbons (without biofuels)"/>
<entry key="36" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other Kerosene"/>
<entry key="37" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other Oil Products"/>
<entry key="38" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other liquid biofuels"/>
<entry key="39" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other recovered gases"/>
<entry key="40" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Paraffin Waxes"/>
<entry key="41" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Patent Fuels"/>
<entry key="42" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Peat"/>
<entry key="43" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Peat Products"/>
<entry key="44" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Petroleum Coke"/>
<entry key="45" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Refinery Feedstocks"/>
<entry key="46" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Refinery Gas (not. Liquid)"/>
<entry key="47" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Residual Fuel Oil"/>
<entry key="48" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Solid biofuels (Wood &amp; Wood waste)"/>
<entry key="49" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Sub-bituminous Coal"/>
<entry key="50" type="xstring" value="Final Energy Consumption - Industry (ktoe)_White Spirit and SBP"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="ColumnNames"/>
<entry key="1" type="xstring" value="ColumnNames_Arr[0]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="filter cell%%00013%%00010splitter temp %%00013%%00010columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="847"/>
<entry key="y-coordinate" type="xint" value="699"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 29120, Cols: 64"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3b107808-b3fc-49fb-8d90-7c65477c2f03"/>
</config>
</config>
