<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="407"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="tec_emission-factor-process_CO2_copper_tech[Mt/Mt]"/>
<entry key="2" type="xstring" value="tec_emission-factor-process_CO2_ois_tech[Mt/Mt]"/>
<entry key="3" type="xstring" value="tec_emission-factor-process_CO2_wwp_tech[Mt/Mt]"/>
<entry key="4" type="xstring" value="tec_emission-factor-process_CO2_mae_tech[Mt/Mt]"/>
<entry key="5" type="xstring" value="tec_emission-factor-process_CO2_textiles_tech[Mt/Mt]"/>
<entry key="6" type="xstring" value="tec_emission-factor-process_CO2_fbt_tech[Mt/Mt]"/>
<entry key="7" type="xstring" value="tec_emission-factor-process_CO2_tra-equip_tech[Mt/Mt]"/>
<entry key="8" type="xstring" value="tec_emission-factor-process_CO2_lime_lime[Mt/Mt]"/>
<entry key="9" type="xstring" value="tec_emission-factor-process_CO2_glass_glass[Mt/Mt]"/>
<entry key="10" type="xstring" value="tec_emission-factor-process_CO2_aluminium_sec[Mt/Mt]"/>
<entry key="11" type="xstring" value="tec_emission-factor-process_CO2_aluminium_prim[Mt/Mt]"/>
<entry key="12" type="xstring" value="tec_emission-factor-process_CO2_paper_recycled[Mt/Mt]"/>
<entry key="13" type="xstring" value="tec_emission-factor-process_CO2_paper_woodpulp[Mt/Mt]"/>
<entry key="14" type="xstring" value="tec_emission-factor-process_CO2_chem_chem-tech[Mt/Mt]"/>
<entry key="15" type="xstring" value="tec_emission-factor-process_CO2_ammonia_amm-tech[Mt/Mt]"/>
<entry key="16" type="xstring" value="tec_emission-factor-process_CO2_cement_geopolym[Mt/Mt]"/>
<entry key="17" type="xstring" value="tec_emission-factor-process_CO2_cement_wet-kiln[Mt/Mt]"/>
<entry key="18" type="xstring" value="tec_emission-factor-process_CO2_cement_dry-kiln[Mt/Mt]"/>
<entry key="19" type="xstring" value="tec_emission-factor-process_CO2_steel_hydrog-DRI[Mt/Mt]"/>
<entry key="20" type="xstring" value="tec_emission-factor-process_CO2_steel_hisarna[Mt/Mt]"/>
<entry key="21" type="xstring" value="tec_emission-factor-process_CO2_steel_scrap-EAF[Mt/Mt]"/>
<entry key="22" type="xstring" value="tec_emission-factor-process_CO2_steel_BF-BOF[Mt/Mt]"/>
<entry key="23" type="xstring" value="tec_emission-factor_N2O_heat-waste[g/kWh]"/>
<entry key="24" type="xstring" value="tec_emission-factor_CH4_heat-waste[g/kWh]"/>
<entry key="25" type="xstring" value="tec_emission-factor_CO2_heat-waste[g/kWh]"/>
<entry key="26" type="xstring" value="tec_emission-factor_N2O_hydrogen[g/kWh]"/>
<entry key="27" type="xstring" value="tec_emission-factor_CH4_hydrogen[g/kWh]"/>
<entry key="28" type="xstring" value="tec_emission-factor_CO2_hydrogen[g/kWh]"/>
<entry key="29" type="xstring" value="tec_emission-factor_N2O_solid-waste[g/kWh]"/>
<entry key="30" type="xstring" value="tec_emission-factor_CH4_solid-waste[g/kWh]"/>
<entry key="31" type="xstring" value="tec_emission-factor_CO2_solid-waste[g/kWh]"/>
<entry key="32" type="xstring" value="tec_emission-factor_N2O_gas-bio[g/kWh]"/>
<entry key="33" type="xstring" value="tec_emission-factor_CH4_gas-bio[g/kWh]"/>
<entry key="34" type="xstring" value="tec_emission-factor_CO2_gas-bio[g/kWh]"/>
<entry key="35" type="xstring" value="tec_emission-factor_N2O_liquid-bio[g/kWh]"/>
<entry key="36" type="xstring" value="tec_emission-factor_CH4_liquid-bio[g/kWh]"/>
<entry key="37" type="xstring" value="tec_emission-factor_CO2_liquid-bio[g/kWh]"/>
<entry key="38" type="xstring" value="tec_emission-factor_N2O_solid-bio[g/kWh]"/>
<entry key="39" type="xstring" value="tec_emission-factor_CH4_solid-bio[g/kWh]"/>
<entry key="40" type="xstring" value="tec_emission-factor_CO2_solid-bio[g/kWh]"/>
<entry key="41" type="xstring" value="tec_emission-factor_N2O_gas-ff-natural[g/kWh]"/>
<entry key="42" type="xstring" value="tec_emission-factor_CH4_gas-ff-natural[g/kWh]"/>
<entry key="43" type="xstring" value="tec_emission-factor_CO2_gas-ff-natural[g/kWh]"/>
<entry key="44" type="xstring" value="tec_emission-factor_N2O_liquid-ff-oil[g/kWh]"/>
<entry key="45" type="xstring" value="tec_emission-factor_CH4_liquid-ff-oil[g/kWh]"/>
<entry key="46" type="xstring" value="tec_emission-factor_CO2_liquid-ff-oil[g/kWh]"/>
<entry key="47" type="xstring" value="tec_emission-factor_N2O_solid-ff-coal[g/kWh]"/>
<entry key="48" type="xstring" value="tec_emission-factor_CH4_solid-ff-coal[g/kWh]"/>
<entry key="49" type="xstring" value="tec_emission-factor_CO2_solid-ff-coal[g/kWh]"/>
<entry key="50" type="xstring" value="tec_emission-factor_N2O_electricity[g/kWh]"/>
<entry key="51" type="xstring" value="tec_emission-factor_CH4_electricity[g/kWh]"/>
<entry key="52" type="xstring" value="tec_emission-factor_CO2_electricity[g/kWh]"/>
<entry key="53" type="xstring" value="tec_fertilizer_aluminium[t/t]"/>
<entry key="54" type="xstring" value="tec_fertilizer_ammonia[t/t]"/>
<entry key="55" type="xstring" value="tec_fertilizer_cement[t/t]"/>
<entry key="56" type="xstring" value="tec_fertilizer_chem[t/t]"/>
<entry key="57" type="xstring" value="tec_fertilizer_copper[t/t]"/>
<entry key="58" type="xstring" value="tec_fertilizer_glass[t/t]"/>
<entry key="59" type="xstring" value="tec_fertilizer_lime[t/t]"/>
<entry key="60" type="xstring" value="tec_fertilizer_other[t/t]"/>
<entry key="61" type="xstring" value="tec_fertilizer_paper[t/t]"/>
<entry key="62" type="xstring" value="tec_fertilizer_steel[t/t]"/>
<entry key="63" type="xstring" value="tec_fertilizer_timber[t/t]"/>
<entry key="64" type="xstring" value="Years"/>
<entry key="65" type="xstring" value="ind_prod_percentage_fertilizer[%]"/>
<entry key="66" type="xstring" value="ind_dem_pipes_aluminium[t]"/>
<entry key="67" type="xstring" value="ind_dem_pipes_ammonia[t]"/>
<entry key="68" type="xstring" value="ind_dem_pipes_cement[t]"/>
<entry key="69" type="xstring" value="ind_dem_pipes_chem[t]"/>
<entry key="70" type="xstring" value="ind_dem_pipes_copper[t]"/>
<entry key="71" type="xstring" value="ind_dem_pipes_glass[t]"/>
<entry key="72" type="xstring" value="ind_dem_pipes_lime[t]"/>
<entry key="73" type="xstring" value="ind_dem_pipes_other[t]"/>
<entry key="74" type="xstring" value="ind_dem_pipes_paper[t]"/>
<entry key="75" type="xstring" value="ind_dem_pipes_steel[t]"/>
<entry key="76" type="xstring" value="ind_dem_pipes_timber[t]"/>
<entry key="77" type="xstring" value="ind_dem_res-build_aluminium[t]"/>
<entry key="78" type="xstring" value="ind_dem_res-build_ammonia[t]"/>
<entry key="79" type="xstring" value="ind_dem_res-build_cement[t]"/>
<entry key="80" type="xstring" value="ind_dem_res-build_chem[t]"/>
<entry key="81" type="xstring" value="ind_dem_res-build_copper[t]"/>
<entry key="82" type="xstring" value="ind_dem_res-build_glass[t]"/>
<entry key="83" type="xstring" value="ind_dem_res-build_lime[t]"/>
<entry key="84" type="xstring" value="ind_dem_res-build_other[t]"/>
<entry key="85" type="xstring" value="ind_dem_res-build_paper[t]"/>
<entry key="86" type="xstring" value="ind_dem_res-build_steel[t]"/>
<entry key="87" type="xstring" value="ind_dem_res-build_timber[t]"/>
<entry key="88" type="xstring" value="ind_dem_non-res-build_aluminium[t]"/>
<entry key="89" type="xstring" value="ind_dem_non-res-build_ammonia[t]"/>
<entry key="90" type="xstring" value="ind_dem_non-res-build_cement[t]"/>
<entry key="91" type="xstring" value="ind_dem_non-res-build_chem[t]"/>
<entry key="92" type="xstring" value="ind_dem_non-res-build_copper[t]"/>
<entry key="93" type="xstring" value="ind_dem_non-res-build_glass[t]"/>
<entry key="94" type="xstring" value="ind_dem_non-res-build_lime[t]"/>
<entry key="95" type="xstring" value="ind_dem_non-res-build_other[t]"/>
<entry key="96" type="xstring" value="ind_dem_non-res-build_paper[t]"/>
<entry key="97" type="xstring" value="ind_dem_non-res-build_steel[t]"/>
<entry key="98" type="xstring" value="ind_dem_non-res-build_timber[t]"/>
<entry key="99" type="xstring" value="ind_dem_reno-res-build_aluminium[t]"/>
<entry key="100" type="xstring" value="ind_dem_reno-res-build_ammonia[t]"/>
<entry key="101" type="xstring" value="ind_dem_reno-res-build_cement[t]"/>
<entry key="102" type="xstring" value="ind_dem_reno-res-build_chem[t]"/>
<entry key="103" type="xstring" value="ind_dem_reno-res-build_copper[t]"/>
<entry key="104" type="xstring" value="ind_dem_reno-res-build_glass[t]"/>
<entry key="105" type="xstring" value="ind_dem_reno-res-build_lime[t]"/>
<entry key="106" type="xstring" value="ind_dem_reno-res-build_other[t]"/>
<entry key="107" type="xstring" value="ind_dem_reno-res-build_paper[t]"/>
<entry key="108" type="xstring" value="ind_dem_reno-res-build_steel[t]"/>
<entry key="109" type="xstring" value="ind_dem_reno-res-build_timber[t]"/>
<entry key="110" type="xstring" value="ind_dem_reno-non-res-build_aluminium[t]"/>
<entry key="111" type="xstring" value="ind_dem_reno-non-res-build_ammonia[t]"/>
<entry key="112" type="xstring" value="ind_dem_reno-non-res-build_cement[t]"/>
<entry key="113" type="xstring" value="ind_dem_reno-non-res-build_chem[t]"/>
<entry key="114" type="xstring" value="ind_dem_reno-non-res-build_copper[t]"/>
<entry key="115" type="xstring" value="ind_dem_reno-non-res-build_glass[t]"/>
<entry key="116" type="xstring" value="ind_dem_reno-non-res-build_lime[t]"/>
<entry key="117" type="xstring" value="ind_dem_reno-non-res-build_other[t]"/>
<entry key="118" type="xstring" value="ind_dem_reno-non-res-build_paper[t]"/>
<entry key="119" type="xstring" value="ind_dem_reno-non-res-build_steel[t]"/>
<entry key="120" type="xstring" value="ind_dem_reno-non-res-build_timber[t]"/>
<entry key="121" type="xstring" value="ind_dem_fridges_aluminium[t]"/>
<entry key="122" type="xstring" value="ind_dem_fridges_ammonia[t]"/>
<entry key="123" type="xstring" value="ind_dem_fridges_cement[t]"/>
<entry key="124" type="xstring" value="ind_dem_fridges_chem[t]"/>
<entry key="125" type="xstring" value="ind_dem_fridges_copper[t]"/>
<entry key="126" type="xstring" value="ind_dem_fridges_glass[t]"/>
<entry key="127" type="xstring" value="ind_dem_fridges_lime[t]"/>
<entry key="128" type="xstring" value="ind_dem_fridges_other[t]"/>
<entry key="129" type="xstring" value="ind_dem_fridges_paper[t]"/>
<entry key="130" type="xstring" value="ind_dem_fridges_steel[t]"/>
<entry key="131" type="xstring" value="ind_dem_fridges_timber[t]"/>
<entry key="132" type="xstring" value="ind_dem_freezer_aluminium[t]"/>
<entry key="133" type="xstring" value="ind_dem_freezer_ammonia[t]"/>
<entry key="134" type="xstring" value="ind_dem_freezer_cement[t]"/>
<entry key="135" type="xstring" value="ind_dem_freezer_chem[t]"/>
<entry key="136" type="xstring" value="ind_dem_freezer_copper[t]"/>
<entry key="137" type="xstring" value="ind_dem_freezer_glass[t]"/>
<entry key="138" type="xstring" value="ind_dem_freezer_lime[t]"/>
<entry key="139" type="xstring" value="ind_dem_freezer_other[t]"/>
<entry key="140" type="xstring" value="ind_dem_freezer_paper[t]"/>
<entry key="141" type="xstring" value="ind_dem_freezer_steel[t]"/>
<entry key="142" type="xstring" value="ind_dem_freezer_timber[t]"/>
<entry key="143" type="xstring" value="ind_dem_wash-machines_aluminium[t]"/>
<entry key="144" type="xstring" value="ind_dem_wash-machines_ammonia[t]"/>
<entry key="145" type="xstring" value="ind_dem_wash-machines_cement[t]"/>
<entry key="146" type="xstring" value="ind_dem_wash-machines_chem[t]"/>
<entry key="147" type="xstring" value="ind_dem_wash-machines_copper[t]"/>
<entry key="148" type="xstring" value="ind_dem_wash-machines_glass[t]"/>
<entry key="149" type="xstring" value="ind_dem_wash-machines_lime[t]"/>
<entry key="150" type="xstring" value="ind_dem_wash-machines_other[t]"/>
<entry key="151" type="xstring" value="ind_dem_wash-machines_paper[t]"/>
<entry key="152" type="xstring" value="ind_dem_wash-machines_steel[t]"/>
<entry key="153" type="xstring" value="ind_dem_wash-machines_timber[t]"/>
<entry key="154" type="xstring" value="ind_dem_dryer_aluminium[t]"/>
<entry key="155" type="xstring" value="ind_dem_dryer_ammonia[t]"/>
<entry key="156" type="xstring" value="ind_dem_dryer_cement[t]"/>
<entry key="157" type="xstring" value="ind_dem_dryer_chem[t]"/>
<entry key="158" type="xstring" value="ind_dem_dryer_copper[t]"/>
<entry key="159" type="xstring" value="ind_dem_dryer_glass[t]"/>
<entry key="160" type="xstring" value="ind_dem_dryer_lime[t]"/>
<entry key="161" type="xstring" value="ind_dem_dryer_other[t]"/>
<entry key="162" type="xstring" value="ind_dem_dryer_paper[t]"/>
<entry key="163" type="xstring" value="ind_dem_dryer_steel[t]"/>
<entry key="164" type="xstring" value="ind_dem_dryer_timber[t]"/>
<entry key="165" type="xstring" value="ind_dem_dishwashers_aluminium[t]"/>
<entry key="166" type="xstring" value="ind_dem_dishwashers_ammonia[t]"/>
<entry key="167" type="xstring" value="ind_dem_dishwashers_cement[t]"/>
<entry key="168" type="xstring" value="ind_dem_dishwashers_chem[t]"/>
<entry key="169" type="xstring" value="ind_dem_dishwashers_copper[t]"/>
<entry key="170" type="xstring" value="ind_dem_dishwashers_glass[t]"/>
<entry key="171" type="xstring" value="ind_dem_dishwashers_lime[t]"/>
<entry key="172" type="xstring" value="ind_dem_dishwashers_other[t]"/>
<entry key="173" type="xstring" value="ind_dem_dishwashers_paper[t]"/>
<entry key="174" type="xstring" value="ind_dem_dishwashers_steel[t]"/>
<entry key="175" type="xstring" value="ind_dem_dishwashers_timber[t]"/>
<entry key="176" type="xstring" value="ind_dem_tv_aluminium[t]"/>
<entry key="177" type="xstring" value="ind_dem_tv_ammonia[t]"/>
<entry key="178" type="xstring" value="ind_dem_tv_cement[t]"/>
<entry key="179" type="xstring" value="ind_dem_tv_chem[t]"/>
<entry key="180" type="xstring" value="ind_dem_tv_copper[t]"/>
<entry key="181" type="xstring" value="ind_dem_tv_glass[t]"/>
<entry key="182" type="xstring" value="ind_dem_tv_lime[t]"/>
<entry key="183" type="xstring" value="ind_dem_tv_other[t]"/>
<entry key="184" type="xstring" value="ind_dem_tv_paper[t]"/>
<entry key="185" type="xstring" value="ind_dem_tv_steel[t]"/>
<entry key="186" type="xstring" value="ind_dem_tv_timber[t]"/>
<entry key="187" type="xstring" value="ind_dem_smartp_aluminium[t]"/>
<entry key="188" type="xstring" value="ind_dem_smartp_ammonia[t]"/>
<entry key="189" type="xstring" value="ind_dem_smartp_cement[t]"/>
<entry key="190" type="xstring" value="ind_dem_smartp_chem[t]"/>
<entry key="191" type="xstring" value="ind_dem_smartp_copper[t]"/>
<entry key="192" type="xstring" value="ind_dem_smartp_glass[t]"/>
<entry key="193" type="xstring" value="ind_dem_smartp_lime[t]"/>
<entry key="194" type="xstring" value="ind_dem_smartp_other[t]"/>
<entry key="195" type="xstring" value="ind_dem_smartp_paper[t]"/>
<entry key="196" type="xstring" value="ind_dem_smartp_steel[t]"/>
<entry key="197" type="xstring" value="ind_dem_smartp_timber[t]"/>
<entry key="198" type="xstring" value="ind_dem_comp_aluminium[t]"/>
<entry key="199" type="xstring" value="ind_dem_comp_ammonia[t]"/>
<entry key="200" type="xstring" value="ind_dem_comp_cement[t]"/>
<entry key="201" type="xstring" value="ind_dem_comp_chem[t]"/>
<entry key="202" type="xstring" value="ind_dem_comp_copper[t]"/>
<entry key="203" type="xstring" value="ind_dem_comp_glass[t]"/>
<entry key="204" type="xstring" value="ind_dem_comp_lime[t]"/>
<entry key="205" type="xstring" value="ind_dem_comp_other[t]"/>
<entry key="206" type="xstring" value="ind_dem_comp_paper[t]"/>
<entry key="207" type="xstring" value="ind_dem_comp_steel[t]"/>
<entry key="208" type="xstring" value="ind_dem_comp_timber[t]"/>
<entry key="209" type="xstring" value="ind_dem_cars-EV_aluminium[t]"/>
<entry key="210" type="xstring" value="ind_dem_cars-EV_ammonia[t]"/>
<entry key="211" type="xstring" value="ind_dem_cars-EV_cement[t]"/>
<entry key="212" type="xstring" value="ind_dem_cars-EV_chem[t]"/>
<entry key="213" type="xstring" value="ind_dem_cars-EV_copper[t]"/>
<entry key="214" type="xstring" value="ind_dem_cars-EV_glass[t]"/>
<entry key="215" type="xstring" value="ind_dem_cars-EV_lime[t]"/>
<entry key="216" type="xstring" value="ind_dem_cars-EV_other[t]"/>
<entry key="217" type="xstring" value="ind_dem_cars-EV_paper[t]"/>
<entry key="218" type="xstring" value="ind_dem_cars-EV_steel[t]"/>
<entry key="219" type="xstring" value="ind_dem_cars-EV_timber[t]"/>
<entry key="220" type="xstring" value="ind_dem_cars-FCV_aluminium[t]"/>
<entry key="221" type="xstring" value="ind_dem_cars-FCV_ammonia[t]"/>
<entry key="222" type="xstring" value="ind_dem_cars-FCV_cement[t]"/>
<entry key="223" type="xstring" value="ind_dem_cars-FCV_chem[t]"/>
<entry key="224" type="xstring" value="ind_dem_cars-FCV_copper[t]"/>
<entry key="225" type="xstring" value="ind_dem_cars-FCV_glass[t]"/>
<entry key="226" type="xstring" value="ind_dem_cars-FCV_lime[t]"/>
<entry key="227" type="xstring" value="ind_dem_cars-FCV_other[t]"/>
<entry key="228" type="xstring" value="ind_dem_cars-FCV_paper[t]"/>
<entry key="229" type="xstring" value="ind_dem_cars-FCV_steel[t]"/>
<entry key="230" type="xstring" value="ind_dem_cars-FCV_timber[t]"/>
<entry key="231" type="xstring" value="ind_dem_cars-ICE_aluminium[t]"/>
<entry key="232" type="xstring" value="ind_dem_cars-ICE_ammonia[t]"/>
<entry key="233" type="xstring" value="ind_dem_cars-ICE_cement[t]"/>
<entry key="234" type="xstring" value="ind_dem_cars-ICE_chem[t]"/>
<entry key="235" type="xstring" value="ind_dem_cars-ICE_copper[t]"/>
<entry key="236" type="xstring" value="ind_dem_cars-ICE_glass[t]"/>
<entry key="237" type="xstring" value="ind_dem_cars-ICE_lime[t]"/>
<entry key="238" type="xstring" value="ind_dem_cars-ICE_other[t]"/>
<entry key="239" type="xstring" value="ind_dem_cars-ICE_paper[t]"/>
<entry key="240" type="xstring" value="ind_dem_cars-ICE_steel[t]"/>
<entry key="241" type="xstring" value="ind_dem_cars-ICE_timber[t]"/>
<entry key="242" type="xstring" value="ind_dem_trucks-ICE_aluminium[t]"/>
<entry key="243" type="xstring" value="ind_dem_trucks-ICE_ammonia[t]"/>
<entry key="244" type="xstring" value="ind_dem_trucks-ICE_cement[t]"/>
<entry key="245" type="xstring" value="ind_dem_trucks-ICE_chem[t]"/>
<entry key="246" type="xstring" value="ind_dem_trucks-ICE_copper[t]"/>
<entry key="247" type="xstring" value="ind_dem_trucks-ICE_glass[t]"/>
<entry key="248" type="xstring" value="ind_dem_trucks-ICE_lime[t]"/>
<entry key="249" type="xstring" value="ind_dem_trucks-ICE_other[t]"/>
<entry key="250" type="xstring" value="ind_dem_trucks-ICE_paper[t]"/>
<entry key="251" type="xstring" value="ind_dem_trucks-ICE_steel[t]"/>
<entry key="252" type="xstring" value="ind_dem_trucks-ICE_timber[t]"/>
<entry key="253" type="xstring" value="ind_dem_trucks-FCV_aluminium[t]"/>
<entry key="254" type="xstring" value="ind_dem_trucks-FCV_ammonia[t]"/>
<entry key="255" type="xstring" value="ind_dem_trucks-FCV_cement[t]"/>
<entry key="256" type="xstring" value="ind_dem_trucks-FCV_chem[t]"/>
<entry key="257" type="xstring" value="ind_dem_trucks-FCV_copper[t]"/>
<entry key="258" type="xstring" value="ind_dem_trucks-FCV_glass[t]"/>
<entry key="259" type="xstring" value="ind_dem_trucks-FCV_lime[t]"/>
<entry key="260" type="xstring" value="ind_dem_trucks-FCV_other[t]"/>
<entry key="261" type="xstring" value="ind_dem_trucks-FCV_paper[t]"/>
<entry key="262" type="xstring" value="ind_dem_trucks-FCV_steel[t]"/>
<entry key="263" type="xstring" value="ind_dem_trucks-FCV_timber[t]"/>
<entry key="264" type="xstring" value="ind_dem_trucks-EV_aluminium[t]"/>
<entry key="265" type="xstring" value="ind_dem_trucks-EV_ammonia[t]"/>
<entry key="266" type="xstring" value="ind_dem_trucks-EV_cement[t]"/>
<entry key="267" type="xstring" value="ind_dem_trucks-EV_chem[t]"/>
<entry key="268" type="xstring" value="ind_dem_trucks-EV_copper[t]"/>
<entry key="269" type="xstring" value="ind_dem_trucks-EV_glass[t]"/>
<entry key="270" type="xstring" value="ind_dem_trucks-EV_lime[t]"/>
<entry key="271" type="xstring" value="ind_dem_trucks-EV_other[t]"/>
<entry key="272" type="xstring" value="ind_dem_trucks-EV_paper[t]"/>
<entry key="273" type="xstring" value="ind_dem_trucks-EV_steel[t]"/>
<entry key="274" type="xstring" value="ind_dem_trucks-EV_timber[t]"/>
<entry key="275" type="xstring" value="ind_dem_ships_aluminium[t]"/>
<entry key="276" type="xstring" value="ind_dem_ships_ammonia[t]"/>
<entry key="277" type="xstring" value="ind_dem_ships_cement[t]"/>
<entry key="278" type="xstring" value="ind_dem_ships_chem[t]"/>
<entry key="279" type="xstring" value="ind_dem_ships_copper[t]"/>
<entry key="280" type="xstring" value="ind_dem_ships_glass[t]"/>
<entry key="281" type="xstring" value="ind_dem_ships_lime[t]"/>
<entry key="282" type="xstring" value="ind_dem_ships_other[t]"/>
<entry key="283" type="xstring" value="ind_dem_ships_paper[t]"/>
<entry key="284" type="xstring" value="ind_dem_ships_steel[t]"/>
<entry key="285" type="xstring" value="ind_dem_ships_timber[t]"/>
<entry key="286" type="xstring" value="ind_dem_trains_aluminium[t]"/>
<entry key="287" type="xstring" value="ind_dem_trains_ammonia[t]"/>
<entry key="288" type="xstring" value="ind_dem_trains_cement[t]"/>
<entry key="289" type="xstring" value="ind_dem_trains_chem[t]"/>
<entry key="290" type="xstring" value="ind_dem_trains_copper[t]"/>
<entry key="291" type="xstring" value="ind_dem_trains_glass[t]"/>
<entry key="292" type="xstring" value="ind_dem_trains_lime[t]"/>
<entry key="293" type="xstring" value="ind_dem_trains_other[t]"/>
<entry key="294" type="xstring" value="ind_dem_trains_paper[t]"/>
<entry key="295" type="xstring" value="ind_dem_trains_steel[t]"/>
<entry key="296" type="xstring" value="ind_dem_trains_timber[t]"/>
<entry key="297" type="xstring" value="ind_dem_planes_aluminium[t]"/>
<entry key="298" type="xstring" value="ind_dem_planes_ammonia[t]"/>
<entry key="299" type="xstring" value="ind_dem_planes_cement[t]"/>
<entry key="300" type="xstring" value="ind_dem_planes_chem[t]"/>
<entry key="301" type="xstring" value="ind_dem_planes_copper[t]"/>
<entry key="302" type="xstring" value="ind_dem_planes_glass[t]"/>
<entry key="303" type="xstring" value="ind_dem_planes_lime[t]"/>
<entry key="304" type="xstring" value="ind_dem_planes_other[t]"/>
<entry key="305" type="xstring" value="ind_dem_planes_paper[t]"/>
<entry key="306" type="xstring" value="ind_dem_planes_steel[t]"/>
<entry key="307" type="xstring" value="ind_dem_planes_timber[t]"/>
<entry key="308" type="xstring" value="ind_dem_road_aluminium[t]"/>
<entry key="309" type="xstring" value="ind_dem_road_ammonia[t]"/>
<entry key="310" type="xstring" value="ind_dem_road_cement[t]"/>
<entry key="311" type="xstring" value="ind_dem_road_chem[t]"/>
<entry key="312" type="xstring" value="ind_dem_road_copper[t]"/>
<entry key="313" type="xstring" value="ind_dem_road_glass[t]"/>
<entry key="314" type="xstring" value="ind_dem_road_lime[t]"/>
<entry key="315" type="xstring" value="ind_dem_road_other[t]"/>
<entry key="316" type="xstring" value="ind_dem_road_paper[t]"/>
<entry key="317" type="xstring" value="ind_dem_road_steel[t]"/>
<entry key="318" type="xstring" value="ind_dem_road_timber[t]"/>
<entry key="319" type="xstring" value="ind_dem_rail_aluminium[t]"/>
<entry key="320" type="xstring" value="ind_dem_rail_ammonia[t]"/>
<entry key="321" type="xstring" value="ind_dem_rail_cement[t]"/>
<entry key="322" type="xstring" value="ind_dem_rail_chem[t]"/>
<entry key="323" type="xstring" value="ind_dem_rail_copper[t]"/>
<entry key="324" type="xstring" value="ind_dem_rail_glass[t]"/>
<entry key="325" type="xstring" value="ind_dem_rail_lime[t]"/>
<entry key="326" type="xstring" value="ind_dem_rail_other[t]"/>
<entry key="327" type="xstring" value="ind_dem_rail_paper[t]"/>
<entry key="328" type="xstring" value="ind_dem_rail_steel[t]"/>
<entry key="329" type="xstring" value="ind_dem_rail_timber[t]"/>
<entry key="330" type="xstring" value="ind_dem_trolley-cables_aluminium[t]"/>
<entry key="331" type="xstring" value="ind_dem_trolley-cables_ammonia[t]"/>
<entry key="332" type="xstring" value="ind_dem_trolley-cables_cement[t]"/>
<entry key="333" type="xstring" value="ind_dem_trolley-cables_chem[t]"/>
<entry key="334" type="xstring" value="ind_dem_trolley-cables_copper[t]"/>
<entry key="335" type="xstring" value="ind_dem_trolley-cables_glass[t]"/>
<entry key="336" type="xstring" value="ind_dem_trolley-cables_lime[t]"/>
<entry key="337" type="xstring" value="ind_dem_trolley-cables_other[t]"/>
<entry key="338" type="xstring" value="ind_dem_trolley-cables_paper[t]"/>
<entry key="339" type="xstring" value="ind_dem_trolley-cables_steel[t]"/>
<entry key="340" type="xstring" value="ind_dem_trolley-cables_timber[t]"/>
<entry key="341" type="xstring" value="ind_dem_paper-san_aluminium[t]"/>
<entry key="342" type="xstring" value="ind_dem_paper-san_ammonia[t]"/>
<entry key="343" type="xstring" value="ind_dem_paper-san_cement[t]"/>
<entry key="344" type="xstring" value="ind_dem_paper-san_chem[t]"/>
<entry key="345" type="xstring" value="ind_dem_paper-san_copper[t]"/>
<entry key="346" type="xstring" value="ind_dem_paper-san_glass[t]"/>
<entry key="347" type="xstring" value="ind_dem_paper-san_lime[t]"/>
<entry key="348" type="xstring" value="ind_dem_paper-san_other[t]"/>
<entry key="349" type="xstring" value="ind_dem_paper-san_paper[t]"/>
<entry key="350" type="xstring" value="ind_dem_paper-san_steel[t]"/>
<entry key="351" type="xstring" value="ind_dem_paper-san_timber[t]"/>
<entry key="352" type="xstring" value="ind_dem_paper-print_aluminium[t]"/>
<entry key="353" type="xstring" value="ind_dem_paper-print_ammonia[t]"/>
<entry key="354" type="xstring" value="ind_dem_paper-print_cement[t]"/>
<entry key="355" type="xstring" value="ind_dem_paper-print_chem[t]"/>
<entry key="356" type="xstring" value="ind_dem_paper-print_copper[t]"/>
<entry key="357" type="xstring" value="ind_dem_paper-print_glass[t]"/>
<entry key="358" type="xstring" value="ind_dem_paper-print_lime[t]"/>
<entry key="359" type="xstring" value="ind_dem_paper-print_other[t]"/>
<entry key="360" type="xstring" value="ind_dem_paper-print_paper[t]"/>
<entry key="361" type="xstring" value="ind_dem_paper-print_steel[t]"/>
<entry key="362" type="xstring" value="ind_dem_paper-print_timber[t]"/>
<entry key="363" type="xstring" value="ind_dem_plast-pack_aluminium[t]"/>
<entry key="364" type="xstring" value="ind_dem_plast-pack_ammonia[t]"/>
<entry key="365" type="xstring" value="ind_dem_plast-pack_cement[t]"/>
<entry key="366" type="xstring" value="ind_dem_plast-pack_chem[t]"/>
<entry key="367" type="xstring" value="ind_dem_plast-pack_copper[t]"/>
<entry key="368" type="xstring" value="ind_dem_plast-pack_glass[t]"/>
<entry key="369" type="xstring" value="ind_dem_plast-pack_lime[t]"/>
<entry key="370" type="xstring" value="ind_dem_plast-pack_other[t]"/>
<entry key="371" type="xstring" value="ind_dem_plast-pack_paper[t]"/>
<entry key="372" type="xstring" value="ind_dem_plast-pack_steel[t]"/>
<entry key="373" type="xstring" value="ind_dem_plast-pack_timber[t]"/>
<entry key="374" type="xstring" value="ind_dem_paper-pack_aluminium[t]"/>
<entry key="375" type="xstring" value="ind_dem_paper-pack_ammonia[t]"/>
<entry key="376" type="xstring" value="ind_dem_paper-pack_cement[t]"/>
<entry key="377" type="xstring" value="ind_dem_paper-pack_chem[t]"/>
<entry key="378" type="xstring" value="ind_dem_paper-pack_copper[t]"/>
<entry key="379" type="xstring" value="ind_dem_paper-pack_glass[t]"/>
<entry key="380" type="xstring" value="ind_dem_paper-pack_lime[t]"/>
<entry key="381" type="xstring" value="ind_dem_paper-pack_other[t]"/>
<entry key="382" type="xstring" value="ind_dem_paper-pack_paper[t]"/>
<entry key="383" type="xstring" value="ind_dem_paper-pack_steel[t]"/>
<entry key="384" type="xstring" value="ind_dem_paper-pack_timber[t]"/>
<entry key="385" type="xstring" value="ind_dem_aluminium-pack_aluminium[t]"/>
<entry key="386" type="xstring" value="ind_dem_aluminium-pack_ammonia[t]"/>
<entry key="387" type="xstring" value="ind_dem_aluminium-pack_cement[t]"/>
<entry key="388" type="xstring" value="ind_dem_aluminium-pack_chem[t]"/>
<entry key="389" type="xstring" value="ind_dem_aluminium-pack_copper[t]"/>
<entry key="390" type="xstring" value="ind_dem_aluminium-pack_glass[t]"/>
<entry key="391" type="xstring" value="ind_dem_aluminium-pack_lime[t]"/>
<entry key="392" type="xstring" value="ind_dem_aluminium-pack_other[t]"/>
<entry key="393" type="xstring" value="ind_dem_aluminium-pack_paper[t]"/>
<entry key="394" type="xstring" value="ind_dem_aluminium-pack_steel[t]"/>
<entry key="395" type="xstring" value="ind_dem_aluminium-pack_timber[t]"/>
<entry key="396" type="xstring" value="ind_dem_glass-pack_aluminium[t]"/>
<entry key="397" type="xstring" value="ind_dem_glass-pack_ammonia[t]"/>
<entry key="398" type="xstring" value="ind_dem_glass-pack_cement[t]"/>
<entry key="399" type="xstring" value="ind_dem_glass-pack_chem[t]"/>
<entry key="400" type="xstring" value="ind_dem_glass-pack_copper[t]"/>
<entry key="401" type="xstring" value="ind_dem_glass-pack_glass[t]"/>
<entry key="402" type="xstring" value="ind_dem_glass-pack_lime[t]"/>
<entry key="403" type="xstring" value="ind_dem_glass-pack_other[t]"/>
<entry key="404" type="xstring" value="ind_dem_glass-pack_paper[t]"/>
<entry key="405" type="xstring" value="ind_dem_glass-pack_steel[t]"/>
<entry key="406" type="xstring" value="ind_dem_glass-pack_timber[t]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|ind_dem.*dishwasher.*|ind_dem.*fridge.*|ind_dem.*tv.*|ind_dem.*comp.*|ind_dem.*smartp.*|ind_dem.*wash-machines.*|ind_dem.*freezer.*|ind_dem.*dryer.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="keep countries %%00013%%00010and years"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1993"/>
<entry key="y-coordinate" type="xint" value="6019"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 68"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f1455764-9b0c-4d50-942d-2e79a7d960c4"/>
</config>
</config>
