<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="baseyear"/>
<entry key="1" type="xstring" value="country_filter"/>
<entry key="2" type="xstring" value="table_name"/>
<entry key="3" type="xstring" value="projection-conf"/>
<entry key="4" type="xstring" value="data-type"/>
<entry key="5" type="xstring" value="mod_tri"/>
<entry key="6" type="xstring" value="name"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
<entry key="variable-prefix" type="xstring" isnull="true" value=""/>
<entry key="sub-node-description" type="xstring" value="The methodology of this module was started using the template of the global calculator but adding levels of complexity. Using the product demand per sector, the tons of material per product and the energy consumption, this module produces as output the GHG emissions from manufacturing (steel, cement, chemicals, paper)"/>
<config key="port-names">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="1.3 Technology"/>
<entry key="1" type="xstring" value="3.1a Industry"/>
<entry key="2" type="xstring" value="2.1 Buildings"/>
<entry key="3" type="xstring" value="2.2 Transport"/>
<entry key="4" type="xstring" value="1.1 Lifestyle"/>
<entry key="5" type="xstring" value="Calibration"/>
<entry key="6" type="xstring" value="1.3 Technology costs"/>
<entry key="7" type="xstring" value="Other industries"/>
</config>
<config key="port-descriptions">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="1.3 Technology"/>
<entry key="1" type="xstring" value="3.1a Industry"/>
<entry key="2" type="xstring" value="2.1 Buildings"/>
<entry key="3" type="xstring" value="2.2 Transport"/>
<entry key="4" type="xstring" value="1.1 Lifestyle"/>
<entry key="5" type="xstring" value="Calibration"/>
<entry key="6" type="xstring" value="1.3 Technology costs"/>
<entry key="7" type="xstring" value="other industries"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
<entry key="node-name" type="xstring" value="WrappedNode Input"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings">
<config key="port_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_5">
<entry key="index" type="xint" value="5"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_6">
<entry key="index" type="xint" value="6"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_7">
<entry key="index" type="xint" value="7"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="name" type="xstring" value="WrappedNode Input"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_5">
<entry key="index" type="xint" value="5"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_6">
<entry key="index" type="xint" value="6"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_7">
<entry key="index" type="xint" value="7"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_8">
<entry key="index" type="xint" value="8"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
