<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="single-selection-355">
<entry key="variable_value" type="xstring" value="industry"/>
</config>
<config key="string-input-1420">
<entry key="string" type="xstring" value=".*material-production_ammonia_(.+)\[.*"/>
</config>
<config key="column-filter-1421">
<config key="columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ind_material-production_ammonia_amm-tech[Mt]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_technology-development_ammonia_amm-tech[%]"/>
<entry key="3" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_electricity[%]"/>
<entry key="4" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_coal[%]"/>
<entry key="5" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_oil[%]"/>
<entry key="6" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_gas[%]"/>
<entry key="7" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_biomasssolid[%]"/>
<entry key="8" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_biomassliquid[%]"/>
<entry key="9" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_biomassgas[%]"/>
<entry key="10" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_waste[%]"/>
<entry key="11" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_hydrogen[%]"/>
<entry key="12" type="xstring" value="ind_CC_ammonia_amm-tech[%]"/>
<entry key="13" type="xstring" value="energy-cons_ammonia_amm-tech[Twh/Mt]"/>
<entry key="14" type="xstring" value="feedstock_ammonia_amm-tech_electricity[%]"/>
<entry key="15" type="xstring" value="feedstock_ammonia_amm-tech_coal[%]"/>
<entry key="16" type="xstring" value="feedstock_ammonia_amm-tech_oil[%]"/>
<entry key="17" type="xstring" value="feedstock_ammonia_amm-tech_gas[%]"/>
<entry key="18" type="xstring" value="feedstock_ammonia_amm-tech_biomasssolid[%]"/>
<entry key="19" type="xstring" value="feedstock_ammonia_amm-tech_biomassliquid[%]"/>
<entry key="20" type="xstring" value="feedstock_ammonia_amm-tech_biomassgas[%]"/>
<entry key="21" type="xstring" value="feedstock_ammonia_amm-tech_waste[%]"/>
<entry key="22" type="xstring" value="feedstock_ammonia_amm-tech_hydrogen[%]"/>
<entry key="23" type="xstring" value="CO2-emissionfactor_electricity[Mt/Twh]"/>
<entry key="24" type="xstring" value="CO2-emissionfactor_coal[Mt/Twh]"/>
<entry key="25" type="xstring" value="CO2-emissionfactor_oil[Mt/Twh]"/>
<entry key="26" type="xstring" value="CO2-emissionfactor_gas[Mt/Twh]"/>
<entry key="27" type="xstring" value="CO2-emissionfactor_biomasssolid[Mt/Twh]"/>
<entry key="28" type="xstring" value="CO2-emissionfactor_biomassliquid[Mt/Twh]"/>
<entry key="29" type="xstring" value="CO2-emissionfactor_biomassgas[Mt/Twh]"/>
<entry key="30" type="xstring" value="CO2-emissionfactor_waste[Mt/Twh]"/>
<entry key="31" type="xstring" value="CO2-emissionfactor_hydrogen[Mt/Twh]"/>
<entry key="32" type="xstring" value="CO2-process-emissions_ammonia_amm-tech[Mt/Mt]"/>
<entry key="33" type="xstring" value="ind_material-production_ammonia_amm-tech[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*material-production_ammonia_(.+)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="calculation of%%00013%%00010CAPEX"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2253"/>
<entry key="y-coordinate" type="xint" value="4199"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="1407"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_1">
<entry key="index" type="xint" value="1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="1408"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-04-17 12:15:24"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Cost%20calculation"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
