<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="retained_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="retained_columns">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="145"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="lever_freight_tkm"/>
<entry key="3" type="xstring" value="fts_tra_freight_tkm_total-demand[billion tkm]"/>
<entry key="4" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_BEV[MJ/km]"/>
<entry key="5" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_CEV[MJ/km]"/>
<entry key="6" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_FCEV[MJ/km]"/>
<entry key="7" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_ICE-diesel[MJ/km]"/>
<entry key="8" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_ICE-gas[MJ/km]"/>
<entry key="9" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="10" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="11" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="12" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_BEV[MJ/km]"/>
<entry key="13" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_CEV[MJ/km]"/>
<entry key="14" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_FCEV[MJ/km]"/>
<entry key="15" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_ICE-diesel[MJ/km]"/>
<entry key="16" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_ICE-gas[MJ/km]"/>
<entry key="17" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="18" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="19" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="20" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_BEV[MJ/km]"/>
<entry key="21" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_CEV[MJ/km]"/>
<entry key="22" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_FCEV[MJ/km]"/>
<entry key="23" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_ICE-diesel[MJ/km]"/>
<entry key="24" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_ICE-gas[MJ/km]"/>
<entry key="25" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="26" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="27" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="28" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="29" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="30" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="31" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="32" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="33" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="34" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="35" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="36" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="37" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_rail_ICE[MJ/tkm]"/>
<entry key="38" type="xstring" value="fts_tra_freight_utilization-rate_HDVH[vkm/veh]"/>
<entry key="39" type="xstring" value="fts_tra_freight_utilization-rate_HDVL[vkm/veh]"/>
<entry key="40" type="xstring" value="fts_tra_freight_utilization-rate_HDVM[vkm/veh]"/>
<entry key="41" type="xstring" value="fts_tra_freight_load-factor_HDVH[tkm/vkm]"/>
<entry key="42" type="xstring" value="fts_tra_freight_load-factor_HDVL[tkm/vkm]"/>
<entry key="43" type="xstring" value="fts_tra_freight_load-factor_HDVM[tkm/vkm]"/>
<entry key="44" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_BEV[%]"/>
<entry key="45" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_CEV[%]"/>
<entry key="46" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_FCEV[%]"/>
<entry key="47" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_ICE-diesel[%]"/>
<entry key="48" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_ICE-gas[%]"/>
<entry key="49" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_ICE-gasoline[%]"/>
<entry key="50" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_PHEV-diesel[%]"/>
<entry key="51" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_PHEV-gasoline[%]"/>
<entry key="52" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_BEV[%]"/>
<entry key="53" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_CEV[%]"/>
<entry key="54" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_FCEV[%]"/>
<entry key="55" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_ICE-diesel[%]"/>
<entry key="56" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_ICE-gas[%]"/>
<entry key="57" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_ICE-gasoline[%]"/>
<entry key="58" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_PHEV-diesel[%]"/>
<entry key="59" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_PHEV-gasoline[%]"/>
<entry key="60" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_BEV[%]"/>
<entry key="61" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_CEV[%]"/>
<entry key="62" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_FCEV[%]"/>
<entry key="63" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_ICE-diesel[%]"/>
<entry key="64" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_ICE-gas[%]"/>
<entry key="65" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_ICE-gasoline[%]"/>
<entry key="66" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_PHEV-diesel[%]"/>
<entry key="67" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_PHEV-gasoline[%]"/>
<entry key="68" type="xstring" value="fts_tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="69" type="xstring" value="fts_tra_freight_technology-share_new_IWW_FCEV[%]"/>
<entry key="70" type="xstring" value="fts_tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="71" type="xstring" value="fts_tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="72" type="xstring" value="fts_tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="73" type="xstring" value="fts_tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="74" type="xstring" value="fts_tra_freight_technology-share_new_marine_FCEV[%]"/>
<entry key="75" type="xstring" value="fts_tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="76" type="xstring" value="fts_tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="77" type="xstring" value="fts_tra_freight_technology-share_new_rail_ICE[%]"/>
<entry key="78" type="xstring" value="fts_tra_freight_modal-share_HDVH[%]"/>
<entry key="79" type="xstring" value="fts_tra_freight_modal-share_HDVL[%]"/>
<entry key="80" type="xstring" value="fts_tra_freight_modal-share_HDVM[%]"/>
<entry key="81" type="xstring" value="fts_tra_freight_modal-share_IWW[%]"/>
<entry key="82" type="xstring" value="fts_tra_freight_modal-share_aviation[%]"/>
<entry key="83" type="xstring" value="fts_tra_freight_modal-share_marine[%]"/>
<entry key="84" type="xstring" value="fts_tra_freight_modal-share_rail[%]"/>
<entry key="85" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_BEV[MJ/km]"/>
<entry key="86" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_FCEV[MJ/km]"/>
<entry key="87" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_ICE-diesel[MJ/km]"/>
<entry key="88" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_ICE-gas[MJ/km]"/>
<entry key="89" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_ICE-gasoline[MJ/km]"/>
<entry key="90" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_PHEV[MJ/km]"/>
<entry key="91" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="92" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="93" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="94" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="95" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="96" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="97" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="98" type="xstring" value="fts_tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="99" type="xstring" value="fts_tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="100" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="101" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="102" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="103" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="104" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_ICE-gasoline[MJ/km]"/>
<entry key="105" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_PHEV[MJ/km]"/>
<entry key="106" type="xstring" value="fts_tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="107" type="xstring" value="fts_tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="108" type="xstring" value="fts_tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="109" type="xstring" value="fts_tra_passenger_veh-efficiency_new_rail_ICE[MJ/pkm]"/>
<entry key="110" type="xstring" value="fts_tra_passenger_technology-share_new_2W_BEV[%]"/>
<entry key="111" type="xstring" value="fts_tra_passenger_technology-share_new_2W_FCEV[%]"/>
<entry key="112" type="xstring" value="fts_tra_passenger_technology-share_new_2W_ICE-diesel[%]"/>
<entry key="113" type="xstring" value="fts_tra_passenger_technology-share_new_2W_ICE-gas[%]"/>
<entry key="114" type="xstring" value="fts_tra_passenger_technology-share_new_2W_ICE-gasoline[%]"/>
<entry key="115" type="xstring" value="fts_tra_passenger_technology-share_new_2W_PHEV[%]"/>
<entry key="116" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="117" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="118" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="119" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="120" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="121" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="122" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_PHEV-gasoline[%]"/>
<entry key="123" type="xstring" value="fts_tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="124" type="xstring" value="fts_tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="125" type="xstring" value="fts_tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="126" type="xstring" value="fts_tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="127" type="xstring" value="fts_tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="128" type="xstring" value="fts_tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="129" type="xstring" value="fts_tra_passenger_technology-share_new_bus_ICE-gasoline[%]"/>
<entry key="130" type="xstring" value="fts_tra_passenger_technology-share_new_bus_PHEV[%]"/>
<entry key="131" type="xstring" value="fts_tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="132" type="xstring" value="fts_tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="133" type="xstring" value="fts_tra_passenger_technology-share_new_rail_ICE[%]"/>
<entry key="134" type="xstring" value="fts_tra_passenger_modal-share_2W[%]"/>
<entry key="135" type="xstring" value="fts_tra_passenger_modal-share_LDV[%]"/>
<entry key="136" type="xstring" value="fts_tra_passenger_modal-share_bus[%]"/>
<entry key="137" type="xstring" value="fts_tra_passenger_modal-share_metro-tram[%]"/>
<entry key="138" type="xstring" value="fts_tra_passenger_modal-share_rail[%]"/>
<entry key="139" type="xstring" value="fts_tra_passenger_occupancy_2W[pkm/vkm]"/>
<entry key="140" type="xstring" value="fts_tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="141" type="xstring" value="fts_tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="142" type="xstring" value="fts_tra_passenger_utilization-rate_2W[vkm/veh]"/>
<entry key="143" type="xstring" value="fts_tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="144" type="xstring" value="fts_tra_passenger_utilization-rate_bus[vkm/veh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="^((?!fts).)*$"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="value_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="value_columns">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="142"/>
<entry key="0" type="xstring" value="fts_tra_freight_tkm_total-demand[billion tkm]"/>
<entry key="1" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_BEV[MJ/km]"/>
<entry key="2" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_CEV[MJ/km]"/>
<entry key="3" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_FCEV[MJ/km]"/>
<entry key="4" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_ICE-diesel[MJ/km]"/>
<entry key="5" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_ICE-gas[MJ/km]"/>
<entry key="6" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="7" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="8" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="9" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_BEV[MJ/km]"/>
<entry key="10" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_CEV[MJ/km]"/>
<entry key="11" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_FCEV[MJ/km]"/>
<entry key="12" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_ICE-diesel[MJ/km]"/>
<entry key="13" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_ICE-gas[MJ/km]"/>
<entry key="14" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="15" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="16" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="17" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_BEV[MJ/km]"/>
<entry key="18" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_CEV[MJ/km]"/>
<entry key="19" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_FCEV[MJ/km]"/>
<entry key="20" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_ICE-diesel[MJ/km]"/>
<entry key="21" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_ICE-gas[MJ/km]"/>
<entry key="22" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="23" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="24" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="25" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="26" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="27" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="28" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="29" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="30" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="31" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="32" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="33" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="34" type="xstring" value="fts_tra_freight_vehicle-efficiency_new_rail_ICE[MJ/tkm]"/>
<entry key="35" type="xstring" value="fts_tra_freight_utilization-rate_HDVH[vkm/veh]"/>
<entry key="36" type="xstring" value="fts_tra_freight_utilization-rate_HDVL[vkm/veh]"/>
<entry key="37" type="xstring" value="fts_tra_freight_utilization-rate_HDVM[vkm/veh]"/>
<entry key="38" type="xstring" value="fts_tra_freight_load-factor_HDVH[tkm/vkm]"/>
<entry key="39" type="xstring" value="fts_tra_freight_load-factor_HDVL[tkm/vkm]"/>
<entry key="40" type="xstring" value="fts_tra_freight_load-factor_HDVM[tkm/vkm]"/>
<entry key="41" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_BEV[%]"/>
<entry key="42" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_CEV[%]"/>
<entry key="43" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_FCEV[%]"/>
<entry key="44" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_ICE-diesel[%]"/>
<entry key="45" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_ICE-gas[%]"/>
<entry key="46" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_ICE-gasoline[%]"/>
<entry key="47" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_PHEV-diesel[%]"/>
<entry key="48" type="xstring" value="fts_tra_freight_technology-share_new_HDVH_PHEV-gasoline[%]"/>
<entry key="49" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_BEV[%]"/>
<entry key="50" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_CEV[%]"/>
<entry key="51" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_FCEV[%]"/>
<entry key="52" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_ICE-diesel[%]"/>
<entry key="53" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_ICE-gas[%]"/>
<entry key="54" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_ICE-gasoline[%]"/>
<entry key="55" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_PHEV-diesel[%]"/>
<entry key="56" type="xstring" value="fts_tra_freight_technology-share_new_HDVL_PHEV-gasoline[%]"/>
<entry key="57" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_BEV[%]"/>
<entry key="58" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_CEV[%]"/>
<entry key="59" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_FCEV[%]"/>
<entry key="60" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_ICE-diesel[%]"/>
<entry key="61" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_ICE-gas[%]"/>
<entry key="62" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_ICE-gasoline[%]"/>
<entry key="63" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_PHEV-diesel[%]"/>
<entry key="64" type="xstring" value="fts_tra_freight_technology-share_new_HDVM_PHEV-gasoline[%]"/>
<entry key="65" type="xstring" value="fts_tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="66" type="xstring" value="fts_tra_freight_technology-share_new_IWW_FCEV[%]"/>
<entry key="67" type="xstring" value="fts_tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="68" type="xstring" value="fts_tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="69" type="xstring" value="fts_tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="70" type="xstring" value="fts_tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="71" type="xstring" value="fts_tra_freight_technology-share_new_marine_FCEV[%]"/>
<entry key="72" type="xstring" value="fts_tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="73" type="xstring" value="fts_tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="74" type="xstring" value="fts_tra_freight_technology-share_new_rail_ICE[%]"/>
<entry key="75" type="xstring" value="fts_tra_freight_modal-share_HDVH[%]"/>
<entry key="76" type="xstring" value="fts_tra_freight_modal-share_HDVL[%]"/>
<entry key="77" type="xstring" value="fts_tra_freight_modal-share_HDVM[%]"/>
<entry key="78" type="xstring" value="fts_tra_freight_modal-share_IWW[%]"/>
<entry key="79" type="xstring" value="fts_tra_freight_modal-share_aviation[%]"/>
<entry key="80" type="xstring" value="fts_tra_freight_modal-share_marine[%]"/>
<entry key="81" type="xstring" value="fts_tra_freight_modal-share_rail[%]"/>
<entry key="82" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_BEV[MJ/km]"/>
<entry key="83" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_FCEV[MJ/km]"/>
<entry key="84" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_ICE-diesel[MJ/km]"/>
<entry key="85" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_ICE-gas[MJ/km]"/>
<entry key="86" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_ICE-gasoline[MJ/km]"/>
<entry key="87" type="xstring" value="fts_tra_passenger_veh-efficiency_new_2W_PHEV[MJ/km]"/>
<entry key="88" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="89" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="90" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="91" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="92" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="93" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="94" type="xstring" value="fts_tra_passenger_veh-efficiency_new_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="95" type="xstring" value="fts_tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="96" type="xstring" value="fts_tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="97" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="98" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="99" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="100" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="101" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_ICE-gasoline[MJ/km]"/>
<entry key="102" type="xstring" value="fts_tra_passenger_veh-efficiency_new_bus_PHEV[MJ/km]"/>
<entry key="103" type="xstring" value="fts_tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="104" type="xstring" value="fts_tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="105" type="xstring" value="fts_tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="106" type="xstring" value="fts_tra_passenger_veh-efficiency_new_rail_ICE[MJ/pkm]"/>
<entry key="107" type="xstring" value="fts_tra_passenger_technology-share_new_2W_BEV[%]"/>
<entry key="108" type="xstring" value="fts_tra_passenger_technology-share_new_2W_FCEV[%]"/>
<entry key="109" type="xstring" value="fts_tra_passenger_technology-share_new_2W_ICE-diesel[%]"/>
<entry key="110" type="xstring" value="fts_tra_passenger_technology-share_new_2W_ICE-gas[%]"/>
<entry key="111" type="xstring" value="fts_tra_passenger_technology-share_new_2W_ICE-gasoline[%]"/>
<entry key="112" type="xstring" value="fts_tra_passenger_technology-share_new_2W_PHEV[%]"/>
<entry key="113" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="114" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="115" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="116" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="117" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="118" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="119" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_PHEV-gasoline[%]"/>
<entry key="120" type="xstring" value="fts_tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="121" type="xstring" value="fts_tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="122" type="xstring" value="fts_tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="123" type="xstring" value="fts_tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="124" type="xstring" value="fts_tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="125" type="xstring" value="fts_tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="126" type="xstring" value="fts_tra_passenger_technology-share_new_bus_ICE-gasoline[%]"/>
<entry key="127" type="xstring" value="fts_tra_passenger_technology-share_new_bus_PHEV[%]"/>
<entry key="128" type="xstring" value="fts_tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="129" type="xstring" value="fts_tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="130" type="xstring" value="fts_tra_passenger_technology-share_new_rail_ICE[%]"/>
<entry key="131" type="xstring" value="fts_tra_passenger_modal-share_2W[%]"/>
<entry key="132" type="xstring" value="fts_tra_passenger_modal-share_LDV[%]"/>
<entry key="133" type="xstring" value="fts_tra_passenger_modal-share_bus[%]"/>
<entry key="134" type="xstring" value="fts_tra_passenger_modal-share_metro-tram[%]"/>
<entry key="135" type="xstring" value="fts_tra_passenger_modal-share_rail[%]"/>
<entry key="136" type="xstring" value="fts_tra_passenger_occupancy_2W[pkm/vkm]"/>
<entry key="137" type="xstring" value="fts_tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="138" type="xstring" value="fts_tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="139" type="xstring" value="fts_tra_passenger_utilization-rate_2W[vkm/veh]"/>
<entry key="140" type="xstring" value="fts_tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="141" type="xstring" value="fts_tra_passenger_utilization-rate_bus[vkm/veh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="lever_freight_tkm"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="fts.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="enable-hiliting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enable-hiliting" type="xboolean" value="false"/>
<config key="missing-values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing-values" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.unpivot2.Unpivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Unpivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Unpivoting"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 61248, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="202f8d89-23cd-4eff-abed-741afc50c565"/>
</config>
</config>
