<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_material-switch_cars-steel-to-chem[%]"/>
<entry key="3" type="xstring" value="ind_material-switch_trucks-steel-to-chem[%]"/>
<entry key="4" type="xstring" value="ind_material-switch_trucks-steel-to-aluminium[%]"/>
<entry key="5" type="xstring" value="ind_material-switch_build-steel-to-timber[%]"/>
<entry key="6" type="xstring" value="ind_material-efficiency_steel[%]"/>
<entry key="7" type="xstring" value="ind_material-efficiency_aluminium[%]"/>
<entry key="8" type="xstring" value="ind_material-efficiency_copper[%]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_material-production_copper_tech[Mt]"/>
<entry key="3" type="xstring" value="feedstock_copper_tech_waste[TWh]"/>
<entry key="4" type="xstring" value="feedstock_copper_tech_electricity[TWh]"/>
<entry key="5" type="xstring" value="feedstock_copper_tech_hydrogen[TWh]"/>
<entry key="6" type="xstring" value="feedstock_copper_tech_coal[TWh]"/>
<entry key="7" type="xstring" value="feedstock_copper_tech_biomasssolid[TWh]"/>
<entry key="8" type="xstring" value="feedstock_copper_tech_biomassliquid[TWh]"/>
<entry key="9" type="xstring" value="feedstock_copper_tech_biomassgas[TWh]"/>
<entry key="10" type="xstring" value="feedstock_copper_tech_gas[TWh]"/>
<entry key="11" type="xstring" value="feedstock_copper_tech_oil[TWh]"/>
<entry key="12" type="xstring" value="energy_copper_tech_gas[TWh]"/>
<entry key="13" type="xstring" value="energy_copper_tech_coal[TWh]"/>
<entry key="14" type="xstring" value="energy_copper_tech_oil[TWh]"/>
<entry key="15" type="xstring" value="energy_copper_tech_electricity[TWh]"/>
<entry key="16" type="xstring" value="energy_copper_tech_biomassgas[TWh]"/>
<entry key="17" type="xstring" value="energy_copper_tech_hydrogen[TWh]"/>
<entry key="18" type="xstring" value="energy_copper_tech_biomasssolid[TWh]"/>
<entry key="19" type="xstring" value="energy_copper_tech_waste[TWh]"/>
<entry key="20" type="xstring" value="energy_copper_tech_biomassliquid[TWh]"/>
<entry key="21" type="xstring" value="ind_emissions-CO2_copper[Mt]"/>
<entry key="22" type="xstring" value="ind_emissions-CH4_copper[Mt]"/>
<entry key="23" type="xstring" value="ind_emissions-N2O_copper[Mt]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="join products%%00013%%00010and materials"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1453"/>
<entry key="y-coordinate" type="xint" value="5719"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 10"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5b333973-ef06-475d-acdc-8f9157e782f1"/>
</config>
</config>
