<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ColumnNames_Arr[1]"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Eurostat detailed"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="64"/>
<entry key="0" type="xstring" value="RowIDs"/>
<entry key="1" type="xstring" value="ColumnValues"/>
<entry key="2" type="xstring" value="Country"/>
<entry key="3" type="xstring" value="Years"/>
<entry key="4" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Additives / Oxygenates"/>
<entry key="5" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Anthracite"/>
<entry key="6" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Aviation Gasoline"/>
<entry key="7" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Bio jet kerosene"/>
<entry key="8" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Biodiesels"/>
<entry key="9" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Biogasoline"/>
<entry key="10" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Bitumen"/>
<entry key="11" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Charcoal"/>
<entry key="12" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Coal Tar"/>
<entry key="13" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Coking Coal"/>
<entry key="14" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Crude Oil without NGL"/>
<entry key="15" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Derived heat"/>
<entry key="16" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Electricity"/>
<entry key="17" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Ethane"/>
<entry key="18" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gas Coke"/>
<entry key="19" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gas Works gas"/>
<entry key="20" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gas/Diesel oil (without biofuels)"/>
<entry key="21" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gases"/>
<entry key="22" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gasoline (without biofuels)"/>
<entry key="23" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Gasoline Type Jet Fuel"/>
<entry key="24" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Geothermal"/>
<entry key="25" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Hydro power"/>
<entry key="26" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Industrial wastes"/>
<entry key="27" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Kerosene Type Jet Fuel"/>
<entry key="28" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Lignite/Brown Coal"/>
<entry key="29" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Liquid biofuels"/>
<entry key="30" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Liquified petroleum gas (LPG)"/>
<entry key="31" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Lubricants"/>
<entry key="32" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Municipal waste (non-renewable)"/>
<entry key="33" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Municipal waste (renewable)"/>
<entry key="34" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Naphtha"/>
<entry key="35" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Natural Gas Liquids (NGL)"/>
<entry key="36" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Natural gas"/>
<entry key="37" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Nuclear heat"/>
<entry key="38" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Oil Shale and Oil Sands"/>
<entry key="39" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other Bituminous Coal"/>
<entry key="40" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other Hydrocarbons (without biofuels)"/>
<entry key="41" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other Kerosene"/>
<entry key="42" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other Oil Products"/>
<entry key="43" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other liquid biofuels"/>
<entry key="44" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Other recovered gases"/>
<entry key="45" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Paraffin Waxes"/>
<entry key="46" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Patent Fuels"/>
<entry key="47" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Peat"/>
<entry key="48" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Peat Products"/>
<entry key="49" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Petroleum Coke"/>
<entry key="50" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Refinery Feedstocks"/>
<entry key="51" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Refinery Gas (not. Liquid)"/>
<entry key="52" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Renewable energies"/>
<entry key="53" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Residual Fuel Oil"/>
<entry key="54" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Solar thermal"/>
<entry key="55" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Solid Fuels"/>
<entry key="56" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Solid biofuels (Wood &amp; Wood waste)"/>
<entry key="57" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Sub-bituminous Coal"/>
<entry key="58" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Tide, Wave and Ocean"/>
<entry key="59" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Total petroleum products (without biofuels)"/>
<entry key="60" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Wastes (non-renewable)"/>
<entry key="61" type="xstring" value="Final Energy Consumption - Industry (ktoe)_White Spirit and SBP"/>
<entry key="62" type="xstring" value="Final Energy Consumption - Industry (ktoe)_Wind Power"/>
<entry key="63" type="xstring" value="ColumnNames_Arr[1]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Eurostat detailed"/>
<entry key="1" type="xstring" value="EUCalc equivalent"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="join with %%00013%%00010EUCalc vector %%00013%%00010names"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="987"/>
<entry key="y-coordinate" type="xint" value="719"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
