<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="lever_energy-carrier-mix"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="lever_energy-carrier-mix"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="lever_energy-carrier-mix"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="102"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lever_energy-carrier-mix"/>
<entry key="3" type="xstring" value="fts_ind_energy-carrier-mix_steel_BF-BOF_electricity[%]"/>
<entry key="4" type="xstring" value="fts_ind_energy-carrier-mix_steel_BF-BOF_coal[%]"/>
<entry key="5" type="xstring" value="fts_ind_energy-carrier-mix_steel_BF-BOF_oil[%]"/>
<entry key="6" type="xstring" value="fts_ind_energy-carrier-mix_steel_BF-BOF_gas[%]"/>
<entry key="7" type="xstring" value="fts_ind_energy-carrier-mix_steel_BF-BOF_biomasssolid[%]"/>
<entry key="8" type="xstring" value="fts_ind_energy-carrier-mix_steel_BF-BOF_biomassliquid[%]"/>
<entry key="9" type="xstring" value="fts_ind_energy-carrier-mix_steel_BF-BOF_biomassgas[%]"/>
<entry key="10" type="xstring" value="fts_ind_energy-carrier-mix_steel_BF-BOF_waste[%]"/>
<entry key="11" type="xstring" value="fts_ind_energy-carrier-mix_steel_BF-BOF_hydrogen[%]"/>
<entry key="12" type="xstring" value="fts_ind_energy-carrier-mix_steel_scrap-EAF_electricity[%]"/>
<entry key="13" type="xstring" value="fts_ind_energy-carrier-mix_steel_scrap-EAF_coal[%]"/>
<entry key="14" type="xstring" value="fts_ind_energy-carrier-mix_steel_scrap-EAF_oil[%]"/>
<entry key="15" type="xstring" value="fts_ind_energy-carrier-mix_steel_scrap-EAF_gas[%]"/>
<entry key="16" type="xstring" value="fts_ind_energy-carrier-mix_steel_scrap-EAF_biomasssolid[%]"/>
<entry key="17" type="xstring" value="fts_ind_energy-carrier-mix_steel_scrap-EAF_biomassliquid[%]"/>
<entry key="18" type="xstring" value="fts_ind_energy-carrier-mix_steel_scrap-EAF_biomassgas[%]"/>
<entry key="19" type="xstring" value="fts_ind_energy-carrier-mix_steel_scrap-EAF_waste[%]"/>
<entry key="20" type="xstring" value="fts_ind_energy-carrier-mix_steel_scrap-EAF_hydrogen[%]"/>
<entry key="21" type="xstring" value="fts_ind_energy-carrier-mix_steel_hisarna_electricity[%]"/>
<entry key="22" type="xstring" value="fts_ind_energy-carrier-mix_steel_hisarna_coal[%]"/>
<entry key="23" type="xstring" value="fts_ind_energy-carrier-mix_steel_hisarna_oil[%]"/>
<entry key="24" type="xstring" value="fts_ind_energy-carrier-mix_steel_hisarna_gas[%]"/>
<entry key="25" type="xstring" value="fts_ind_energy-carrier-mix_steel_hisarna_biomasssolid[%]"/>
<entry key="26" type="xstring" value="fts_ind_energy-carrier-mix_steel_hisarna_biomassliquid[%]"/>
<entry key="27" type="xstring" value="fts_ind_energy-carrier-mix_steel_hisarna_biomassgas[%]"/>
<entry key="28" type="xstring" value="fts_ind_energy-carrier-mix_steel_hisarna_waste[%]"/>
<entry key="29" type="xstring" value="fts_ind_energy-carrier-mix_steel_hisarna_hydrogen[%]"/>
<entry key="30" type="xstring" value="fts_ind_energy-carrier-mix_steel_DRI-EAF_electricity[%]"/>
<entry key="31" type="xstring" value="fts_ind_energy-carrier-mix_steel_DRI-EAF_coal[%]"/>
<entry key="32" type="xstring" value="fts_ind_energy-carrier-mix_steel_DRI-EAF_oil[%]"/>
<entry key="33" type="xstring" value="fts_ind_energy-carrier-mix_steel_DRI-EAF_gas[%]"/>
<entry key="34" type="xstring" value="fts_ind_energy-carrier-mix_steel_DRI-EAF_biomasssolid[%]"/>
<entry key="35" type="xstring" value="fts_ind_energy-carrier-mix_steel_DRI-EAF_biomassliquid[%]"/>
<entry key="36" type="xstring" value="fts_ind_energy-carrier-mix_steel_DRI-EAF_biomassgas[%]"/>
<entry key="37" type="xstring" value="fts_ind_energy-carrier-mix_steel_DRI-EAF_waste[%]"/>
<entry key="38" type="xstring" value="fts_ind_energy-carrier-mix_steel_DRI-EAF_hydrogen[%]"/>
<entry key="39" type="xstring" value="fts_ind_energy-carrier-mix_cement_wet-kiln_electricity[%]"/>
<entry key="40" type="xstring" value="fts_ind_energy-carrier-mix_cement_wet-kiln_coal[%]"/>
<entry key="41" type="xstring" value="fts_ind_energy-carrier-mix_cement_wet-kiln_oil[%]"/>
<entry key="42" type="xstring" value="fts_ind_energy-carrier-mix_cement_wet-kiln_gas[%]"/>
<entry key="43" type="xstring" value="fts_ind_energy-carrier-mix_cement_wet-kiln_biomasssolid[%]"/>
<entry key="44" type="xstring" value="fts_ind_energy-carrier-mix_cement_wet-kiln_biomassliquid[%]"/>
<entry key="45" type="xstring" value="fts_ind_energy-carrier-mix_cement_wet-kiln_biomassgas[%]"/>
<entry key="46" type="xstring" value="fts_ind_energy-carrier-mix_cement_wet-kiln_waste[%]"/>
<entry key="47" type="xstring" value="fts_ind_energy-carrier-mix_cement_wet-kiln_hydrogen[%]"/>
<entry key="48" type="xstring" value="fts_ind_energy-carrier-mix_cement_dry-kiln_electricity[%]"/>
<entry key="49" type="xstring" value="fts_ind_energy-carrier-mix_cement_dry-kiln_coal[%]"/>
<entry key="50" type="xstring" value="fts_ind_energy-carrier-mix_cement_dry-kiln_oil[%]"/>
<entry key="51" type="xstring" value="fts_ind_energy-carrier-mix_cement_dry-kiln_gas[%]"/>
<entry key="52" type="xstring" value="fts_ind_energy-carrier-mix_cement_dry-kiln_biomasssolid[%]"/>
<entry key="53" type="xstring" value="fts_ind_energy-carrier-mix_cement_dry-kiln_biomassliquid[%]"/>
<entry key="54" type="xstring" value="fts_ind_energy-carrier-mix_cement_dry-kiln_biomassgas[%]"/>
<entry key="55" type="xstring" value="fts_ind_energy-carrier-mix_cement_dry-kiln_waste[%]"/>
<entry key="56" type="xstring" value="fts_ind_energy-carrier-mix_cement_dry-kiln_hydrogen[%]"/>
<entry key="57" type="xstring" value="fts_ind_energy-carrier-mix_cement_geopolym_electricity[%]"/>
<entry key="58" type="xstring" value="fts_ind_energy-carrier-mix_cement_geopolym_coal[%]"/>
<entry key="59" type="xstring" value="fts_ind_energy-carrier-mix_cement_geopolym_oil[%]"/>
<entry key="60" type="xstring" value="fts_ind_energy-carrier-mix_cement_geopolym_gas[%]"/>
<entry key="61" type="xstring" value="fts_ind_energy-carrier-mix_cement_geopolym_biomasssolid[%]"/>
<entry key="62" type="xstring" value="fts_ind_energy-carrier-mix_cement_geopolym_biomassliquid[%]"/>
<entry key="63" type="xstring" value="fts_ind_energy-carrier-mix_cement_geopolym_biomassgas[%]"/>
<entry key="64" type="xstring" value="fts_ind_energy-carrier-mix_cement_geopolym_waste[%]"/>
<entry key="65" type="xstring" value="fts_ind_energy-carrier-mix_cement_geopolym_hydrogen[%]"/>
<entry key="66" type="xstring" value="fts_ind_energy-carrier-mix_ammonia_amm-tech_electricity[%]"/>
<entry key="67" type="xstring" value="fts_ind_energy-carrier-mix_ammonia_amm-tech_coal[%]"/>
<entry key="68" type="xstring" value="fts_ind_energy-carrier-mix_ammonia_amm-tech_oil[%]"/>
<entry key="69" type="xstring" value="fts_ind_energy-carrier-mix_ammonia_amm-tech_gas[%]"/>
<entry key="70" type="xstring" value="fts_ind_energy-carrier-mix_ammonia_amm-tech_biomasssolid[%]"/>
<entry key="71" type="xstring" value="fts_ind_energy-carrier-mix_ammonia_amm-tech_biomassliquid[%]"/>
<entry key="72" type="xstring" value="fts_ind_energy-carrier-mix_ammonia_amm-tech_biomassgas[%]"/>
<entry key="73" type="xstring" value="fts_ind_energy-carrier-mix_ammonia_amm-tech_waste[%]"/>
<entry key="74" type="xstring" value="fts_ind_energy-carrier-mix_ammonia_amm-tech_hydrogen[%]"/>
<entry key="75" type="xstring" value="fts_ind_energy-carrier-mix_chem_chem-tech_electricity[%]"/>
<entry key="76" type="xstring" value="fts_ind_energy-carrier-mix_chem_chem-tech_coal[%]"/>
<entry key="77" type="xstring" value="fts_ind_energy-carrier-mix_chem_chem-tech_oil[%]"/>
<entry key="78" type="xstring" value="fts_ind_energy-carrier-mix_chem_chem-tech_gas[%]"/>
<entry key="79" type="xstring" value="fts_ind_energy-carrier-mix_chem_chem-tech_biomasssolid[%]"/>
<entry key="80" type="xstring" value="fts_ind_energy-carrier-mix_chem_chem-tech_biomassliquid[%]"/>
<entry key="81" type="xstring" value="fts_ind_energy-carrier-mix_chem_chem-tech_biomassgas[%]"/>
<entry key="82" type="xstring" value="fts_ind_energy-carrier-mix_chem_chem-tech_waste[%]"/>
<entry key="83" type="xstring" value="fts_ind_energy-carrier-mix_chem_chem-tech_hydrogen[%]"/>
<entry key="84" type="xstring" value="fts_ind_energy-carrier-mix_paper_woodpulp_electricity[%]"/>
<entry key="85" type="xstring" value="fts_ind_energy-carrier-mix_paper_woodpulp_coal[%]"/>
<entry key="86" type="xstring" value="fts_ind_energy-carrier-mix_paper_woodpulp_oil[%]"/>
<entry key="87" type="xstring" value="fts_ind_energy-carrier-mix_paper_woodpulp_gas[%]"/>
<entry key="88" type="xstring" value="fts_ind_energy-carrier-mix_paper_woodpulp_biomasssolid[%]"/>
<entry key="89" type="xstring" value="fts_ind_energy-carrier-mix_paper_woodpulp_biomassliquid[%]"/>
<entry key="90" type="xstring" value="fts_ind_energy-carrier-mix_paper_woodpulp_biomassgas[%]"/>
<entry key="91" type="xstring" value="fts_ind_energy-carrier-mix_paper_woodpulp_waste[%]"/>
<entry key="92" type="xstring" value="fts_ind_energy-carrier-mix_paper_woodpulp_hydrogen[%]"/>
<entry key="93" type="xstring" value="fts_ind_energy-carrier-mix_paper_recycled_electricity[%]"/>
<entry key="94" type="xstring" value="fts_ind_energy-carrier-mix_paper_recycled_coal[%]"/>
<entry key="95" type="xstring" value="fts_ind_energy-carrier-mix_paper_recycled_oil[%]"/>
<entry key="96" type="xstring" value="fts_ind_energy-carrier-mix_paper_recycled_gas[%]"/>
<entry key="97" type="xstring" value="fts_ind_energy-carrier-mix_paper_recycled_biomasssolid[%]"/>
<entry key="98" type="xstring" value="fts_ind_energy-carrier-mix_paper_recycled_biomassliquid[%]"/>
<entry key="99" type="xstring" value="fts_ind_energy-carrier-mix_paper_recycled_biomassgas[%]"/>
<entry key="100" type="xstring" value="fts_ind_energy-carrier-mix_paper_recycled_waste[%]"/>
<entry key="101" type="xstring" value="fts_ind_energy-carrier-mix_paper_recycled_hydrogen[%]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
