<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_electricity_aluminium_prim\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_aluminium_sec\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_cement_dry-kiln\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_cement_geopolym\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_cement_wet-kiln\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_chem_chem-tech\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_copper_tech\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_fbt_tech\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_glass_glass\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_lime_lime\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_mae_tech\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_ois_tech\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_paper_recycled\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_paper_woodpulp\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_steel_BF-BOF\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_steel_hisarna\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_steel_hydrog-DRI\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_steel_scrap-EAF\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_textiles_tech\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_tra-equip_tech\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_electricity_wwp_tech\[TWh\]|tec_emission-factor_CH4_electricity\[Mt/TWh\]|ind_energy_hydrogen_aluminium_prim\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_aluminium_sec\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_cement_dry-kiln\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_cement_geopolym\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_cement_wet-kiln\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_chem_chem-tech\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_copper_tech\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_fbt_tech\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_glass_glass\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_lime_lime\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_mae_tech\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_ois_tech\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_paper_recycled\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_paper_woodpulp\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_steel_BF-BOF\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_steel_hisarna\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_steel_hydrog-DRI\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_steel_scrap-EAF\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_textiles_tech\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_tra-equip_tech\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_hydrogen_wwp_tech\[TWh\]|tec_emission-factor_CH4_hydrogen\[Mt/TWh\]|ind_energy_solid-waste_steel_hydrog-DRI\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_fbt_tech\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_lime_lime\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_ois_tech\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_steel_scrap-EAF\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_mae_tech\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_copper_tech\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_glass_glass\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_tra-equip_tech\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_aluminium_sec\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_wwp_tech\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_cement_wet-kiln\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_cement_dry-kiln\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_steel_hisarna\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_chem_chem-tech\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_textiles_tech\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_aluminium_prim\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_cement_geopolym\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_paper_recycled\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_steel_BF-BOF\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_solid-waste_paper_woodpulp\[TWh\]|tec_emission-factor_CH4_solid-waste\[Mt/TWh\]|ind_energy_gas-bio_aluminium_prim\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_aluminium_prim\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_aluminium_prim\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_aluminium_sec\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_aluminium_sec\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_aluminium_sec\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_cement_dry-kiln\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_cement_dry-kiln\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_cement_dry-kiln\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_cement_geopolym\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_cement_geopolym\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_cement_geopolym\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_cement_wet-kiln\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_cement_wet-kiln\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_cement_wet-kiln\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_chem_chem-tech\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_chem_chem-tech\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_chem_chem-tech\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_copper_tech\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_copper_tech\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_copper_tech\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_fbt_tech\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_fbt_tech\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_fbt_tech\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_glass_glass\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_glass_glass\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_glass_glass\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_lime_lime\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_lime_lime\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_lime_lime\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_mae_tech\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_mae_tech\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_mae_tech\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_ois_tech\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_ois_tech\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_ois_tech\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_paper_recycled\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_paper_recycled\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_paper_recycled\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_paper_woodpulp\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_paper_woodpulp\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_paper_woodpulp\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_steel_BF-BOF\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_steel_BF-BOF\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_steel_BF-BOF\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_steel_hisarna\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_steel_hisarna\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_steel_hisarna\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_steel_hydrog-DRI\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_steel_hydrog-DRI\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_steel_hydrog-DRI\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_steel_scrap-EAF\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_steel_scrap-EAF\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_steel_scrap-EAF\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_textiles_tech\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_textiles_tech\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_textiles_tech\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_tra-equip_tech\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_tra-equip_tech\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_tra-equip_tech\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-bio_wwp_tech\[TWh\]|tec_emission-factor_CH4_gas-bio\[Mt/TWh\]|ind_energy_liquid-bio_wwp_tech\[TWh\]|tec_emission-factor_CH4_liquid-bio\[Mt/TWh\]|ind_energy_solid-bio_wwp_tech\[TWh\]|tec_emission-factor_CH4_solid-bio\[Mt/TWh\]|ind_energy_gas-ff-natural_cement_wet-kiln\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_liquid-ff-oil_lime_lime\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_liquid-ff-oil_steel_hisarna\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_liquid-ff-oil_tra-equip_tech\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_solid-ff-coal_steel_BF-BOF\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_liquid-ff-oil_paper_recycled\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_liquid-ff-oil_steel_scrap-EAF\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_solid-ff-coal_wwp_tech\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_solid-ff-coal_mae_tech\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_mae_tech\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_solid-ff-coal_paper_recycled\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_steel_hydrog-DRI\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_solid-ff-coal_cement_geopolym\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_steel_scrap-EAF\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_solid-ff-coal_steel_hydrog-DRI\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_solid-ff-coal_tra-equip_tech\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_liquid-ff-oil_aluminium_sec\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_solid-ff-coal_paper_woodpulp\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_solid-ff-coal_aluminium_prim\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_fbt_tech\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_liquid-ff-oil_steel_BF-BOF\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_liquid-ff-oil_wwp_tech\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_solid-ff-coal_ois_tech\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_solid-ff-coal_lime_lime\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_aluminium_prim\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_liquid-ff-oil_steel_hydrog-DRI\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_liquid-ff-oil_cement_geopolym\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_solid-ff-coal_glass_glass\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_cement_dry-kiln\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_solid-ff-coal_chem_chem-tech\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_liquid-ff-oil_paper_woodpulp\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_gas-ff-natural_tra-equip_tech\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_solid-ff-coal_fbt_tech\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_liquid-ff-oil_chem_chem-tech\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_gas-ff-natural_chem_chem-tech\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_gas-ff-natural_steel_hisarna\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_liquid-ff-oil_copper_tech\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_gas-ff-natural_paper_recycled\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_gas-ff-natural_lime_lime\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_liquid-ff-oil_glass_glass\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_solid-ff-coal_cement_wet-kiln\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_steel_BF-BOF\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_liquid-ff-oil_aluminium_prim\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_gas-ff-natural_wwp_tech\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_liquid-ff-oil_cement_wet-kiln\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_liquid-ff-oil_mae_tech\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_solid-ff-coal_textiles_tech\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_glass_glass\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_solid-ff-coal_aluminium_sec\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_textiles_tech\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_gas-ff-natural_paper_woodpulp\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_gas-ff-natural_copper_tech\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_liquid-ff-oil_cement_dry-kiln\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_solid-ff-coal_cement_dry-kiln\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_aluminium_sec\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_solid-ff-coal_copper_tech\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_ois_tech\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_liquid-ff-oil_textiles_tech\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_liquid-ff-oil_ois_tech\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|ind_energy_solid-ff-coal_steel_scrap-EAF\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_gas-ff-natural_cement_geopolym\[TWh\]|tec_emission-factor_CH4_gas-ff-natural\[Mt/TWh\]|ind_energy_solid-ff-coal_steel_hisarna\[TWh\]|tec_emission-factor_CH4_solid-ff-coal\[Mt/TWh\]|ind_energy_liquid-ff-oil_fbt_tech\[TWh\]|tec_emission-factor_CH4_liquid-ff-oil\[Mt/TWh\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace(replace($${Scolumns_used}$$, &quot;,&quot;,&quot;|&quot; ),&quot;[&quot;,&quot;\\[&quot;),&quot;]&quot;,&quot;\\]&quot;), &quot;+&quot;,&quot;\\+&quot;)"/>
<entry key="replaced_column" type="xstring" value="filter"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert string%%00013%%00010to regex"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1507"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f5f0d467-dae0-40a5-a170-99eddcde94a6"/>
</config>
</config>
