<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new variable"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="I_nrg_st_el,I_nrg_st_cl,I_nrg_st_ol,I_nrg_st_ga,I_nrg_st_sb,I_nrg_st_lb,I_nrg_st_gb,I_nrg_st_sw,I_nrg_st_hy,I_nrg_ce_el,I_nrg_ce_cl,I_nrg_ce_ol,I_nrg_ce_ga,I_nrg_ce_sb,I_nrg_ce_lb,I_nrg_ce_gb,I_nrg_ce_sw,I_nrg_ce_hy,I_nrg_ch_el,I_nrg_ch_cl,I_nrg_ch_ol,I_nrg_ch_ga,I_nrg_ch_sb,I_nrg_ch_lb,I_nrg_ch_gb,I_nrg_ch_sw,I_nrg_ch_hy,I_nrg_pa_el,I_nrg_pa_cl,I_nrg_pa_ol,I_nrg_pa_ga,I_nrg_pa_sb,I_nrg_pa_lb,I_nrg_pa_gb,I_nrg_pa_sw,I_nrg_pa_hy,I_nrg_al_el,I_nrg_al_cl,I_nrg_al_ol,I_nrg_al_ga,I_nrg_al_sb,I_nrg_al_lb,I_nrg_al_gb,I_nrg_al_sw,I_nrg_al_hy,I_nrg_gl_el,I_nrg_gl_cl,I_nrg_gl_ol,I_nrg_gl_ga,I_nrg_gl_sb,I_nrg_gl_lb,I_nrg_gl_gb,I_nrg_gl_sw,I_nrg_gl_hy,I_nrg_li_el,I_nrg_li_cl,I_nrg_li_ol,I_nrg_li_ga,I_nrg_li_sb,I_nrg_li_lb,I_nrg_li_gb,I_nrg_li_sw,I_nrg_li_hy,I_nrg_tr_el,I_nrg_tr_cl,I_nrg_tr_ol,I_nrg_tr_ga,I_nrg_tr_sb,I_nrg_tr_lb,I_nrg_tr_gb,I_nrg_tr_sw,I_nrg_tr_hy,I_nrg_fb_el,I_nrg_fb_cl,I_nrg_fb_ol,I_nrg_fb_ga,I_nrg_fb_sb,I_nrg_fb_lb,I_nrg_fb_gb,I_nrg_fb_sw,I_nrg_fb_hy,I_nrg_tx_el,I_nrg_tx_cl,I_nrg_tx_ol,I_nrg_tx_ga,I_nrg_tx_sb,I_nrg_tx_lb,I_nrg_tx_gb,I_nrg_tx_sw,I_nrg_tx_hy,I_nrg_me_el,I_nrg_me_cl,I_nrg_me_ol,I_nrg_me_ga,I_nrg_me_sb,I_nrg_me_lb,I_nrg_me_gb,I_nrg_me_sw,I_nrg_me_hy,I_nrg_ww_el,I_nrg_ww_cl,I_nrg_ww_ol,I_nrg_ww_ga,I_nrg_ww_sb,I_nrg_ww_lb,I_nrg_ww_gb,I_nrg_ww_sw,I_nrg_ww_hy,I_nrg_oi_el,I_nrg_oi_cl,I_nrg_oi_ol,I_nrg_oi_ga,I_nrg_oi_sb,I_nrg_oi_lb,I_nrg_oi_gb,I_nrg_oi_sw,I_nrg_oi_hy,I_nrg_co_el,I_nrg_co_cl,I_nrg_co_ol,I_nrg_co_ga,I_nrg_co_sb,I_nrg_co_lb,I_nrg_co_gb,I_nrg_co_sw,I_nrg_co_hy"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new variable"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="I_nrg_st_el,I_nrg_st_cl,I_nrg_st_ol,I_nrg_st_ga,I_nrg_st_sb,I_nrg_st_lb,I_nrg_st_gb,I_nrg_st_sw,I_nrg_st_hy,I_nrg_ce_el,I_nrg_ce_cl,I_nrg_ce_ol,I_nrg_ce_ga,I_nrg_ce_sb,I_nrg_ce_lb,I_nrg_ce_gb,I_nrg_ce_sw,I_nrg_ce_hy,I_nrg_ch_el,I_nrg_ch_cl,I_nrg_ch_ol,I_nrg_ch_ga,I_nrg_ch_sb,I_nrg_ch_lb,I_nrg_ch_gb,I_nrg_ch_sw,I_nrg_ch_hy,I_nrg_pa_el,I_nrg_pa_cl,I_nrg_pa_ol,I_nrg_pa_ga,I_nrg_pa_sb,I_nrg_pa_lb,I_nrg_pa_gb,I_nrg_pa_sw,I_nrg_pa_hy,I_nrg_al_el,I_nrg_al_cl,I_nrg_al_ol,I_nrg_al_ga,I_nrg_al_sb,I_nrg_al_lb,I_nrg_al_gb,I_nrg_al_sw,I_nrg_al_hy,I_nrg_gl_el,I_nrg_gl_cl,I_nrg_gl_ol,I_nrg_gl_ga,I_nrg_gl_sb,I_nrg_gl_lb,I_nrg_gl_gb,I_nrg_gl_sw,I_nrg_gl_hy,I_nrg_li_el,I_nrg_li_cl,I_nrg_li_ol,I_nrg_li_ga,I_nrg_li_sb,I_nrg_li_lb,I_nrg_li_gb,I_nrg_li_sw,I_nrg_li_hy,I_nrg_tr_el,I_nrg_tr_cl,I_nrg_tr_ol,I_nrg_tr_ga,I_nrg_tr_sb,I_nrg_tr_lb,I_nrg_tr_gb,I_nrg_tr_sw,I_nrg_tr_hy,I_nrg_fb_el,I_nrg_fb_cl,I_nrg_fb_ol,I_nrg_fb_ga,I_nrg_fb_sb,I_nrg_fb_lb,I_nrg_fb_gb,I_nrg_fb_sw,I_nrg_fb_hy,I_nrg_tx_el,I_nrg_tx_cl,I_nrg_tx_ol,I_nrg_tx_ga,I_nrg_tx_sb,I_nrg_tx_lb,I_nrg_tx_gb,I_nrg_tx_sw,I_nrg_tx_hy,I_nrg_me_el,I_nrg_me_cl,I_nrg_me_ol,I_nrg_me_ga,I_nrg_me_sb,I_nrg_me_lb,I_nrg_me_gb,I_nrg_me_sw,I_nrg_me_hy,I_nrg_ww_el,I_nrg_ww_cl,I_nrg_ww_ol,I_nrg_ww_ga,I_nrg_ww_sb,I_nrg_ww_lb,I_nrg_ww_gb,I_nrg_ww_sw,I_nrg_ww_hy,I_nrg_oi_el,I_nrg_oi_cl,I_nrg_oi_ol,I_nrg_oi_ga,I_nrg_oi_sb,I_nrg_oi_lb,I_nrg_oi_gb,I_nrg_oi_sw,I_nrg_oi_hy,I_nrg_co_el,I_nrg_co_cl,I_nrg_co_ol,I_nrg_co_ga,I_nrg_co_sb,I_nrg_co_lb,I_nrg_co_gb,I_nrg_co_sw,I_nrg_co_hy"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="elc_capacity_fossil_oil[GW]"/>
<entry key="3" type="xstring" value="elc_capacity_RES_solar_pv[GW]"/>
<entry key="4" type="xstring" value="elc_opex_RES_other_geothermal[EUR]"/>
<entry key="5" type="xstring" value="elc_opex_RES_other_hydroelectric[EUR]"/>
<entry key="6" type="xstring" value="elc_opex_RES_other_marine[EUR]"/>
<entry key="7" type="xstring" value="elc_opex_RES_solar_csp[EUR]"/>
<entry key="8" type="xstring" value="elc_opex_RES_wind_offshore[EUR]"/>
<entry key="9" type="xstring" value="elc_opex_RES_wind_onshore[EUR]"/>
<entry key="10" type="xstring" value="elc_opex_fossil_coal[EUR]"/>
<entry key="11" type="xstring" value="elc_opex_fossil_gas[EUR]"/>
<entry key="12" type="xstring" value="elc_opex_nuclear[EUR]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<entry key="label" type="xstring" value="WARNING !! This Section is only for testing your Regex pattern, it won't be used in the aggregation method !!"/>
<entry key="description" type="xstring" value="This filter is ther for testing purpose. It allows the user to test the regex pattern used in the Pattern section."/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="column-filter"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="new variable"/>
<config key="possibleColumns">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="elc_capacity_fossil_oil[GW]"/>
<entry key="3" type="xstring" value="elc_capacity_RES_solar_pv[GW]"/>
<entry key="4" type="xstring" value="elc_opex_RES_other_geothermal[EUR]"/>
<entry key="5" type="xstring" value="elc_opex_RES_other_hydroelectric[EUR]"/>
<entry key="6" type="xstring" value="elc_opex_RES_other_marine[EUR]"/>
<entry key="7" type="xstring" value="elc_opex_RES_solar_csp[EUR]"/>
<entry key="8" type="xstring" value="elc_opex_RES_wind_offshore[EUR]"/>
<entry key="9" type="xstring" value="elc_opex_RES_wind_onshore[EUR]"/>
<entry key="10" type="xstring" value="elc_opex_fossil_coal[EUR]"/>
<entry key="11" type="xstring" value="elc_opex_fossil_gas[EUR]"/>
<entry key="12" type="xstring" value="elc_opex_nuclear[EUR]"/>
</config>
<entry key="type" type="xstring" value="Twinlist"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="10"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Regex tester"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="27"/>
<entry key="y-coordinate" type="xint" value="759"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.filter.column.ColumnFilterQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 126"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ac97d1cc-b6ed-4ed8-b1b4-9c8407e5f358"/>
</config>
</config>
