<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Country"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Country"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="251"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="tec_res-build_aluminium[m2]"/>
<entry key="2" type="xstring" value="tec_non-res-build_aluminium[m2]"/>
<entry key="3" type="xstring" value="tec_reno-res-build_aluminium[m2]"/>
<entry key="4" type="xstring" value="tec_reno-non-res-build_aluminium[m2]"/>
<entry key="5" type="xstring" value="tec_pipes_aluminium[km]"/>
<entry key="6" type="xstring" value="tec_fridges_aluminium[num]"/>
<entry key="7" type="xstring" value="tec_dishwashers_aluminium[num]"/>
<entry key="8" type="xstring" value="tec_wash-machines_aluminium[num]"/>
<entry key="9" type="xstring" value="tec_cars-ICE_aluminium[num]"/>
<entry key="10" type="xstring" value="tec_trucks-ICE_aluminium[num]"/>
<entry key="11" type="xstring" value="tec_car-FCV_aluminium[num]"/>
<entry key="12" type="xstring" value="tec_trucks-FCV_aluminium[num]"/>
<entry key="13" type="xstring" value="tec_car-EV_aluminium[num]"/>
<entry key="14" type="xstring" value="tec_trucks-EV_aluminium[num]"/>
<entry key="15" type="xstring" value="tec_ships_aluminium[num]"/>
<entry key="16" type="xstring" value="tec_trains_aluminium[num]"/>
<entry key="17" type="xstring" value="tec_planes_aluminium[num]"/>
<entry key="18" type="xstring" value="tec_road_aluminium[km]"/>
<entry key="19" type="xstring" value="tec_rail_aluminium[km]"/>
<entry key="20" type="xstring" value="tec_trolley-cables_aluminium[km]"/>
<entry key="21" type="xstring" value="tec_fertilizer_aluminium[t]"/>
<entry key="22" type="xstring" value="tec_plast-pack_aluminium[t]"/>
<entry key="23" type="xstring" value="tec_paper-pack_aluminium[t]"/>
<entry key="24" type="xstring" value="tec_paper-print_aluminium[t]"/>
<entry key="25" type="xstring" value="tec_paper-san_aluminium[t]"/>
<entry key="26" type="xstring" value="tec_res-build_ammonia[m2]"/>
<entry key="27" type="xstring" value="tec_non-res-build_ammonia[m2]"/>
<entry key="28" type="xstring" value="tec_reno-res-build_ammonia[m2]"/>
<entry key="29" type="xstring" value="tec_reno-non-res-build_ammonia[m2]"/>
<entry key="30" type="xstring" value="tec_pipes_ammonia[km]"/>
<entry key="31" type="xstring" value="tec_fridges_ammonia[num]"/>
<entry key="32" type="xstring" value="tec_dishwashers_ammonia[num]"/>
<entry key="33" type="xstring" value="tec_wash-machines_ammonia[num]"/>
<entry key="34" type="xstring" value="tec_cars-ICE_ammonia[num]"/>
<entry key="35" type="xstring" value="tec_trucks-ICE_ammonia[num]"/>
<entry key="36" type="xstring" value="tec_car-FCV_ammonia[num]"/>
<entry key="37" type="xstring" value="tec_trucks-FCV_ammonia[num]"/>
<entry key="38" type="xstring" value="tec_car-EV_ammonia[num]"/>
<entry key="39" type="xstring" value="tec_trucks-EV_ammonia[num]"/>
<entry key="40" type="xstring" value="tec_ships_ammonia[num]"/>
<entry key="41" type="xstring" value="tec_trains_ammonia[num]"/>
<entry key="42" type="xstring" value="tec_planes_ammonia[num]"/>
<entry key="43" type="xstring" value="tec_road_ammonia[km]"/>
<entry key="44" type="xstring" value="tec_rail_ammonia[km]"/>
<entry key="45" type="xstring" value="tec_trolley-cables_ammonia[km]"/>
<entry key="46" type="xstring" value="tec_fertilizer_ammonia[t]"/>
<entry key="47" type="xstring" value="tec_plast-pack_ammonia[t]"/>
<entry key="48" type="xstring" value="tec_paper-pack_ammonia[t]"/>
<entry key="49" type="xstring" value="tec_paper-print_ammonia[t]"/>
<entry key="50" type="xstring" value="tec_paper-san_ammonia[t]"/>
<entry key="51" type="xstring" value="tec_res-build_cement[m2]"/>
<entry key="52" type="xstring" value="tec_non-res-build_cement[m2]"/>
<entry key="53" type="xstring" value="tec_reno-res-build_cement[m2]"/>
<entry key="54" type="xstring" value="tec_reno-non-res-build_cement[m2]"/>
<entry key="55" type="xstring" value="tec_pipes_cement[km]"/>
<entry key="56" type="xstring" value="tec_fridges_cement[num]"/>
<entry key="57" type="xstring" value="tec_dishwashers_cement[num]"/>
<entry key="58" type="xstring" value="tec_wash-machines_cement[num]"/>
<entry key="59" type="xstring" value="tec_cars-ICE_cement[num]"/>
<entry key="60" type="xstring" value="tec_trucks-ICE_cement[num]"/>
<entry key="61" type="xstring" value="tec_car-FCV_cement[num]"/>
<entry key="62" type="xstring" value="tec_trucks-FCV_cement[num]"/>
<entry key="63" type="xstring" value="tec_car-EV_cement[num]"/>
<entry key="64" type="xstring" value="tec_trucks-EV_cement[num]"/>
<entry key="65" type="xstring" value="tec_ships_cement[num]"/>
<entry key="66" type="xstring" value="tec_trains_cement[num]"/>
<entry key="67" type="xstring" value="tec_planes_cement[num]"/>
<entry key="68" type="xstring" value="tec_road_cement[km]"/>
<entry key="69" type="xstring" value="tec_rail_cement[km]"/>
<entry key="70" type="xstring" value="tec_trolley-cables_cement[km]"/>
<entry key="71" type="xstring" value="tec_fertilizer_cement[t]"/>
<entry key="72" type="xstring" value="tec_plast-pack_cement[t]"/>
<entry key="73" type="xstring" value="tec_paper-pack_cement[t]"/>
<entry key="74" type="xstring" value="tec_paper-print_cement[t]"/>
<entry key="75" type="xstring" value="tec_paper-san_cement[t]"/>
<entry key="76" type="xstring" value="tec_res-build_chemicals[m2]"/>
<entry key="77" type="xstring" value="tec_non-res-build_chemicals[m2]"/>
<entry key="78" type="xstring" value="tec_reno-res-build_chemicals[m2]"/>
<entry key="79" type="xstring" value="tec_reno-non-res-build_chemicals[m2]"/>
<entry key="80" type="xstring" value="tec_pipes_chemicals[km]"/>
<entry key="81" type="xstring" value="tec_fridges_chemicals[num]"/>
<entry key="82" type="xstring" value="tec_dishwashers_chemicals[num]"/>
<entry key="83" type="xstring" value="tec_wash-machines_chemicals[num]"/>
<entry key="84" type="xstring" value="tec_cars-ICE_chemicals[num]"/>
<entry key="85" type="xstring" value="tec_trucks-ICE_chemicals[num]"/>
<entry key="86" type="xstring" value="tec_car-FCV_chemicals[num]"/>
<entry key="87" type="xstring" value="tec_trucks-FCV_chemicals[num]"/>
<entry key="88" type="xstring" value="tec_car-EV_chemicals[num]"/>
<entry key="89" type="xstring" value="tec_trucks-EV_chemicals[num]"/>
<entry key="90" type="xstring" value="tec_ships_chemicals[num]"/>
<entry key="91" type="xstring" value="tec_trains_chemicals[num]"/>
<entry key="92" type="xstring" value="tec_planes_chemicals[num]"/>
<entry key="93" type="xstring" value="tec_road_chemicals[km]"/>
<entry key="94" type="xstring" value="tec_rail_chemicals[km]"/>
<entry key="95" type="xstring" value="tec_trolley-cables_chemicals[km]"/>
<entry key="96" type="xstring" value="tec_fertilizer_chemicals[t]"/>
<entry key="97" type="xstring" value="tec_plast-pack_chemicals[t]"/>
<entry key="98" type="xstring" value="tec_paper-pack_chemicals[t]"/>
<entry key="99" type="xstring" value="tec_paper-print_chemicals[t]"/>
<entry key="100" type="xstring" value="tec_paper-san_chemicals[t]"/>
<entry key="101" type="xstring" value="tec_res-build_copper[m2]"/>
<entry key="102" type="xstring" value="tec_non-res-build_copper[m2]"/>
<entry key="103" type="xstring" value="tec_reno-res-build_copper[m2]"/>
<entry key="104" type="xstring" value="tec_reno-non-res-build_copper[m2]"/>
<entry key="105" type="xstring" value="tec_pipes_copper[km]"/>
<entry key="106" type="xstring" value="tec_fridges_copper[num]"/>
<entry key="107" type="xstring" value="tec_dishwashers_copper[num]"/>
<entry key="108" type="xstring" value="tec_wash-machines_copper[num]"/>
<entry key="109" type="xstring" value="tec_cars-ICE_copper[num]"/>
<entry key="110" type="xstring" value="tec_trucks-ICE_copper[num]"/>
<entry key="111" type="xstring" value="tec_car-FCV_copper[num]"/>
<entry key="112" type="xstring" value="tec_trucks-FCV_copper[num]"/>
<entry key="113" type="xstring" value="tec_car-EV_copper[num]"/>
<entry key="114" type="xstring" value="tec_trucks-EV_copper[num]"/>
<entry key="115" type="xstring" value="tec_ships_copper[num]"/>
<entry key="116" type="xstring" value="tec_trains_copper[num]"/>
<entry key="117" type="xstring" value="tec_planes_copper[num]"/>
<entry key="118" type="xstring" value="tec_road_copper[km]"/>
<entry key="119" type="xstring" value="tec_rail_copper[km]"/>
<entry key="120" type="xstring" value="tec_trolley-cables_copper[km]"/>
<entry key="121" type="xstring" value="tec_fertilizer_copper[t]"/>
<entry key="122" type="xstring" value="tec_plast-pack_copper[t]"/>
<entry key="123" type="xstring" value="tec_paper-pack_copper[t]"/>
<entry key="124" type="xstring" value="tec_paper-print_copper[t]"/>
<entry key="125" type="xstring" value="tec_paper-san_copper[t]"/>
<entry key="126" type="xstring" value="tec_res-build_glass[m2]"/>
<entry key="127" type="xstring" value="tec_non-res-build_glass[m2]"/>
<entry key="128" type="xstring" value="tec_reno-res-build_glass[m2]"/>
<entry key="129" type="xstring" value="tec_reno-non-res-build_glass[m2]"/>
<entry key="130" type="xstring" value="tec_pipes_glass[km]"/>
<entry key="131" type="xstring" value="tec_fridges_glass[num]"/>
<entry key="132" type="xstring" value="tec_dishwashers_glass[num]"/>
<entry key="133" type="xstring" value="tec_wash-machines_glass[num]"/>
<entry key="134" type="xstring" value="tec_cars-ICE_glass[num]"/>
<entry key="135" type="xstring" value="tec_trucks-ICE_glass[num]"/>
<entry key="136" type="xstring" value="tec_car-FCV_glass[num]"/>
<entry key="137" type="xstring" value="tec_trucks-FCV_glass[num]"/>
<entry key="138" type="xstring" value="tec_car-EV_glass[num]"/>
<entry key="139" type="xstring" value="tec_trucks-EV_glass[num]"/>
<entry key="140" type="xstring" value="tec_ships_glass[num]"/>
<entry key="141" type="xstring" value="tec_trains_glass[num]"/>
<entry key="142" type="xstring" value="tec_planes_glass[num]"/>
<entry key="143" type="xstring" value="tec_road_glass[km]"/>
<entry key="144" type="xstring" value="tec_rail_glass[km]"/>
<entry key="145" type="xstring" value="tec_trolley-cables_glass[km]"/>
<entry key="146" type="xstring" value="tec_fertilizer_glass[t]"/>
<entry key="147" type="xstring" value="tec_plast-pack_glass[t]"/>
<entry key="148" type="xstring" value="tec_paper-pack_glass[t]"/>
<entry key="149" type="xstring" value="tec_paper-print_glass[t]"/>
<entry key="150" type="xstring" value="tec_paper-san_glass[t]"/>
<entry key="151" type="xstring" value="tec_res-build_other[m2]"/>
<entry key="152" type="xstring" value="tec_non-res-build_other[m2]"/>
<entry key="153" type="xstring" value="tec_reno-res-build_other[m2]"/>
<entry key="154" type="xstring" value="tec_reno-non-res-build_other[m2]"/>
<entry key="155" type="xstring" value="tec_pipes_other[km]"/>
<entry key="156" type="xstring" value="tec_fridges_other[num]"/>
<entry key="157" type="xstring" value="tec_dishwashers_other[num]"/>
<entry key="158" type="xstring" value="tec_wash-machines_other[num]"/>
<entry key="159" type="xstring" value="tec_cars-ICE_other[num]"/>
<entry key="160" type="xstring" value="tec_trucks-ICE_other[num]"/>
<entry key="161" type="xstring" value="tec_car-FCV_other[num]"/>
<entry key="162" type="xstring" value="tec_trucks-FCV_other[num]"/>
<entry key="163" type="xstring" value="tec_car-EV_other[num]"/>
<entry key="164" type="xstring" value="tec_trucks-EV_other[num]"/>
<entry key="165" type="xstring" value="tec_ships_other[num]"/>
<entry key="166" type="xstring" value="tec_trains_other[num]"/>
<entry key="167" type="xstring" value="tec_planes_other[num]"/>
<entry key="168" type="xstring" value="tec_road_other[km]"/>
<entry key="169" type="xstring" value="tec_rail_other[km]"/>
<entry key="170" type="xstring" value="tec_trolley-cables_other[km]"/>
<entry key="171" type="xstring" value="tec_fertilizer_other[t]"/>
<entry key="172" type="xstring" value="tec_plast-pack_other[t]"/>
<entry key="173" type="xstring" value="tec_paper-pack_other[t]"/>
<entry key="174" type="xstring" value="tec_paper-print_other[t]"/>
<entry key="175" type="xstring" value="tec_paper-san_other[t]"/>
<entry key="176" type="xstring" value="tec_res-build_paper[m2]"/>
<entry key="177" type="xstring" value="tec_non-res-build_paper[m2]"/>
<entry key="178" type="xstring" value="tec_reno-res-build_paper[m2]"/>
<entry key="179" type="xstring" value="tec_reno-non-res-build_paper[m2]"/>
<entry key="180" type="xstring" value="tec_pipes_paper[km]"/>
<entry key="181" type="xstring" value="tec_fridges_paper[num]"/>
<entry key="182" type="xstring" value="tec_dishwashers_paper[num]"/>
<entry key="183" type="xstring" value="tec_wash-machines_paper[num]"/>
<entry key="184" type="xstring" value="tec_cars-ICE_paper[num]"/>
<entry key="185" type="xstring" value="tec_trucks-ICE_paper[num]"/>
<entry key="186" type="xstring" value="tec_car-FCV_paper[num]"/>
<entry key="187" type="xstring" value="tec_trucks-FCV_paper[num]"/>
<entry key="188" type="xstring" value="tec_car-EV_paper[num]"/>
<entry key="189" type="xstring" value="tec_trucks-EV_paper[num]"/>
<entry key="190" type="xstring" value="tec_ships_paper[num]"/>
<entry key="191" type="xstring" value="tec_trains_paper[num]"/>
<entry key="192" type="xstring" value="tec_planes_paper[num]"/>
<entry key="193" type="xstring" value="tec_road_paper[km]"/>
<entry key="194" type="xstring" value="tec_rail_paper[km]"/>
<entry key="195" type="xstring" value="tec_trolley-cables_paper[km]"/>
<entry key="196" type="xstring" value="tec_fertilizer_paper[t]"/>
<entry key="197" type="xstring" value="tec_plast-pack_paper[t]"/>
<entry key="198" type="xstring" value="tec_paper-pack_paper[t]"/>
<entry key="199" type="xstring" value="tec_paper-print_paper[t]"/>
<entry key="200" type="xstring" value="tec_paper-san_paper[t]"/>
<entry key="201" type="xstring" value="tec_res-build_steel[m2]"/>
<entry key="202" type="xstring" value="tec_non-res-build_steel[m2]"/>
<entry key="203" type="xstring" value="tec_reno-res-build_steel[m2]"/>
<entry key="204" type="xstring" value="tec_reno-non-res-build_steel[m2]"/>
<entry key="205" type="xstring" value="tec_pipes_steel[km]"/>
<entry key="206" type="xstring" value="tec_fridges_steel[num]"/>
<entry key="207" type="xstring" value="tec_dishwashers_steel[num]"/>
<entry key="208" type="xstring" value="tec_wash-machines_steel[num]"/>
<entry key="209" type="xstring" value="tec_cars-ICE_steel[num]"/>
<entry key="210" type="xstring" value="tec_trucks-ICE_steel[num]"/>
<entry key="211" type="xstring" value="tec_car-FCV_steel[num]"/>
<entry key="212" type="xstring" value="tec_trucks-FCV_steel[num]"/>
<entry key="213" type="xstring" value="tec_car-EV_steel[num]"/>
<entry key="214" type="xstring" value="tec_trucks-EV_steel[num]"/>
<entry key="215" type="xstring" value="tec_ships_steel[num]"/>
<entry key="216" type="xstring" value="tec_trains_steel[num]"/>
<entry key="217" type="xstring" value="tec_planes_steel[num]"/>
<entry key="218" type="xstring" value="tec_road_steel[km]"/>
<entry key="219" type="xstring" value="tec_rail_steel[km]"/>
<entry key="220" type="xstring" value="tec_trolley-cables_steel[km]"/>
<entry key="221" type="xstring" value="tec_fertilizer_steel[t]"/>
<entry key="222" type="xstring" value="tec_plast-pack_steel[t]"/>
<entry key="223" type="xstring" value="tec_paper-pack_steel[t]"/>
<entry key="224" type="xstring" value="tec_paper-print_steel[t]"/>
<entry key="225" type="xstring" value="tec_paper-san_steel[t]"/>
<entry key="226" type="xstring" value="tec_res-build_timber[m2]"/>
<entry key="227" type="xstring" value="tec_non-res-build_timber[m2]"/>
<entry key="228" type="xstring" value="tec_reno-res-build_timber[m2]"/>
<entry key="229" type="xstring" value="tec_reno-non-res-build_timber[m2]"/>
<entry key="230" type="xstring" value="tec_pipes_timber[km]"/>
<entry key="231" type="xstring" value="tec_fridges_timber[num]"/>
<entry key="232" type="xstring" value="tec_dishwashers_timber[num]"/>
<entry key="233" type="xstring" value="tec_wash-machines_timber[num]"/>
<entry key="234" type="xstring" value="tec_cars-ICE_timber[num]"/>
<entry key="235" type="xstring" value="tec_trucks-ICE_timber[num]"/>
<entry key="236" type="xstring" value="tec_car-FCV_timber[num]"/>
<entry key="237" type="xstring" value="tec_trucks-FCV_timber[num]"/>
<entry key="238" type="xstring" value="tec_car-EV_timber[num]"/>
<entry key="239" type="xstring" value="tec_trucks-EV_timber[num]"/>
<entry key="240" type="xstring" value="tec_ships_timber[num]"/>
<entry key="241" type="xstring" value="tec_trains_timber[num]"/>
<entry key="242" type="xstring" value="tec_planes_timber[num]"/>
<entry key="243" type="xstring" value="tec_road_timber[km]"/>
<entry key="244" type="xstring" value="tec_rail_timber[km]"/>
<entry key="245" type="xstring" value="tec_trolley-cables_timber[km]"/>
<entry key="246" type="xstring" value="tec_fertilizer_timber[t]"/>
<entry key="247" type="xstring" value="tec_plast-pack_timber[t]"/>
<entry key="248" type="xstring" value="tec_paper-pack_timber[t]"/>
<entry key="249" type="xstring" value="tec_paper-print_timber[t]"/>
<entry key="250" type="xstring" value="tec_paper-san_timber[t]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_prod_paper-san[t]"/>
<entry key="3" type="xstring" value="ind_prod_paper-print[t]"/>
<entry key="4" type="xstring" value="ind_prod_paper-pack[t]"/>
<entry key="5" type="xstring" value="ind_prod_plast-pack[t]"/>
<entry key="6" type="xstring" value="ind_prod_cars-ICE[num]"/>
<entry key="7" type="xstring" value="ind_prod_trucks-ICE[num]"/>
<entry key="8" type="xstring" value="ind_prod_car-FCV[num]"/>
<entry key="9" type="xstring" value="ind_prod_truck-FCV[num]"/>
<entry key="10" type="xstring" value="ind_prod_car-EV[num]"/>
<entry key="11" type="xstring" value="ind_prod_trucks-EV[num]"/>
<entry key="12" type="xstring" value="ind_prod_ships[num]"/>
<entry key="13" type="xstring" value="ind_prod_trains[num]"/>
<entry key="14" type="xstring" value="ind_prod_planes[num]"/>
<entry key="15" type="xstring" value="ind_prod_road[km]"/>
<entry key="16" type="xstring" value="ind_prod_rail[km]"/>
<entry key="17" type="xstring" value="ind_prod_trolley-cables[km]"/>
<entry key="18" type="xstring" value="ind_prod_res-build[m2]"/>
<entry key="19" type="xstring" value="ind_prod_non-res-build[m2]"/>
<entry key="20" type="xstring" value="ind_prod_reno-res-build[m2]"/>
<entry key="21" type="xstring" value="ind_prod_reno-non-res-build[m2]"/>
<entry key="22" type="xstring" value="ind_prod_pipes[km]"/>
<entry key="23" type="xstring" value="ind_prod_fridges[num]"/>
<entry key="24" type="xstring" value="ind_prod_dishwashers[num]"/>
<entry key="25" type="xstring" value="ind_prod_wash-machines[num]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Join product material%%00013%%00010composition "/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="283"/>
<entry key="y-coordinate" type="xint" value="239"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 870"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1c5011d3-59c8-470f-b9c3-b2ad7c37af03"/>
</config>
</config>
