<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Country"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Country"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="material-switch-ratios_steel-to-aluminium[kg/kg]"/>
<entry key="2" type="xstring" value="material-switch-ratios_steel-to-chem[kg/kg]"/>
<entry key="3" type="xstring" value="material-switch-ratios_steel-to-timber[kg/kg]"/>
<entry key="4" type="xstring" value="material-switch-ratios_cement-to-timber[kg/kg]"/>
<entry key="5" type="xstring" value="material-switch-ratios_chem-to-paper[kg/kg]"/>
<entry key="6" type="xstring" value="material-switch-ratios_chem-to-natfibers[kg/kg]"/>
<entry key="7" type="xstring" value="Years"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="216"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ind_dem_plast-pack_cement[t]"/>
<entry key="3" type="xstring" value="ind_dem_plast-pack_chem[t]"/>
<entry key="4" type="xstring" value="ind_dem_plast-pack_paper[t]"/>
<entry key="5" type="xstring" value="ind_dem_plast-pack_steel[t]"/>
<entry key="6" type="xstring" value="ind_dem_paper-pack_cement[t]"/>
<entry key="7" type="xstring" value="ind_dem_paper-pack_chem[t]"/>
<entry key="8" type="xstring" value="ind_dem_paper-pack_paper[t]"/>
<entry key="9" type="xstring" value="ind_dem_paper-pack_steel[t]"/>
<entry key="10" type="xstring" value="ind_dem_paper-print_cement[t]"/>
<entry key="11" type="xstring" value="ind_dem_paper-print_chem[t]"/>
<entry key="12" type="xstring" value="ind_dem_paper-print_paper[t]"/>
<entry key="13" type="xstring" value="ind_dem_paper-print_steel[t]"/>
<entry key="14" type="xstring" value="ind_dem_paper-san_cement[t]"/>
<entry key="15" type="xstring" value="ind_dem_paper-san_chem[t]"/>
<entry key="16" type="xstring" value="ind_dem_paper-san_paper[t]"/>
<entry key="17" type="xstring" value="ind_dem_paper-san_steel[t]"/>
<entry key="18" type="xstring" value="ind_dem_cars-ICE_cement[t]"/>
<entry key="19" type="xstring" value="ind_dem_cars-ICE_chem[t]"/>
<entry key="20" type="xstring" value="ind_dem_cars-ICE_paper[t]"/>
<entry key="21" type="xstring" value="ind_dem_cars-ICE_steel[t]"/>
<entry key="22" type="xstring" value="ind_dem_trucks-ICE_cement[t]"/>
<entry key="23" type="xstring" value="ind_dem_trucks-ICE_chem[t]"/>
<entry key="24" type="xstring" value="ind_dem_trucks-ICE_paper[t]"/>
<entry key="25" type="xstring" value="ind_dem_trucks-ICE_steel[t]"/>
<entry key="26" type="xstring" value="ind_dem_cars-FCV_cement[t]"/>
<entry key="27" type="xstring" value="ind_dem_cars-FCV_chem[t]"/>
<entry key="28" type="xstring" value="ind_dem_cars-FCV_paper[t]"/>
<entry key="29" type="xstring" value="ind_dem_cars-FCV_steel[t]"/>
<entry key="30" type="xstring" value="ind_dem_trucks-FCV_cement[t]"/>
<entry key="31" type="xstring" value="ind_dem_trucks-FCV_chem[t]"/>
<entry key="32" type="xstring" value="ind_dem_trucks-FCV_paper[t]"/>
<entry key="33" type="xstring" value="ind_dem_trucks-FCV_steel[t]"/>
<entry key="34" type="xstring" value="ind_dem_cars-EV_cement[t]"/>
<entry key="35" type="xstring" value="ind_dem_cars-EV_chem[t]"/>
<entry key="36" type="xstring" value="ind_dem_cars-EV_paper[t]"/>
<entry key="37" type="xstring" value="ind_dem_cars-EV_steel[t]"/>
<entry key="38" type="xstring" value="ind_dem_trucks-EV_cement[t]"/>
<entry key="39" type="xstring" value="ind_dem_trucks-EV_chem[t]"/>
<entry key="40" type="xstring" value="ind_dem_trucks-EV_paper[t]"/>
<entry key="41" type="xstring" value="ind_dem_trucks-EV_steel[t]"/>
<entry key="42" type="xstring" value="ind_dem_ships_cement[t]"/>
<entry key="43" type="xstring" value="ind_dem_ships_chem[t]"/>
<entry key="44" type="xstring" value="ind_dem_ships_paper[t]"/>
<entry key="45" type="xstring" value="ind_dem_ships_steel[t]"/>
<entry key="46" type="xstring" value="ind_dem_trains_cement[t]"/>
<entry key="47" type="xstring" value="ind_dem_trains_chem[t]"/>
<entry key="48" type="xstring" value="ind_dem_trains_paper[t]"/>
<entry key="49" type="xstring" value="ind_dem_trains_steel[t]"/>
<entry key="50" type="xstring" value="ind_dem_planes_cement[t]"/>
<entry key="51" type="xstring" value="ind_dem_planes_chem[t]"/>
<entry key="52" type="xstring" value="ind_dem_planes_paper[t]"/>
<entry key="53" type="xstring" value="ind_dem_planes_steel[t]"/>
<entry key="54" type="xstring" value="ind_dem_road_cement[t]"/>
<entry key="55" type="xstring" value="ind_dem_road_chem[t]"/>
<entry key="56" type="xstring" value="ind_dem_road_paper[t]"/>
<entry key="57" type="xstring" value="ind_dem_road_steel[t]"/>
<entry key="58" type="xstring" value="ind_dem_rail_cement[t]"/>
<entry key="59" type="xstring" value="ind_dem_rail_chem[t]"/>
<entry key="60" type="xstring" value="ind_dem_rail_paper[t]"/>
<entry key="61" type="xstring" value="ind_dem_rail_steel[t]"/>
<entry key="62" type="xstring" value="ind_dem_trolley-cables_cement[t]"/>
<entry key="63" type="xstring" value="ind_dem_trolley-cables_chem[t]"/>
<entry key="64" type="xstring" value="ind_dem_trolley-cables_paper[t]"/>
<entry key="65" type="xstring" value="ind_dem_trolley-cables_steel[t]"/>
<entry key="66" type="xstring" value="ind_dem_res-build_cement[t]"/>
<entry key="67" type="xstring" value="ind_dem_res-build_chem[t]"/>
<entry key="68" type="xstring" value="ind_dem_res-build_paper[t]"/>
<entry key="69" type="xstring" value="ind_dem_res-build_steel[t]"/>
<entry key="70" type="xstring" value="ind_dem_non-res-build_cement[t]"/>
<entry key="71" type="xstring" value="ind_dem_non-res-build_chem[t]"/>
<entry key="72" type="xstring" value="ind_dem_non-res-build_paper[t]"/>
<entry key="73" type="xstring" value="ind_dem_non-res-build_steel[t]"/>
<entry key="74" type="xstring" value="ind_dem_reno-res-build_cement[t]"/>
<entry key="75" type="xstring" value="ind_dem_reno-res-build_chem[t]"/>
<entry key="76" type="xstring" value="ind_dem_reno-res-build_paper[t]"/>
<entry key="77" type="xstring" value="ind_dem_reno-res-build_steel[t]"/>
<entry key="78" type="xstring" value="ind_dem_reno-non-res-build_cement[t]"/>
<entry key="79" type="xstring" value="ind_dem_reno-non-res-build_chem[t]"/>
<entry key="80" type="xstring" value="ind_dem_reno-non-res-build_paper[t]"/>
<entry key="81" type="xstring" value="ind_dem_reno-non-res-build_steel[t]"/>
<entry key="82" type="xstring" value="ind_dem_pipes_cement[t]"/>
<entry key="83" type="xstring" value="ind_dem_pipes_chem[t]"/>
<entry key="84" type="xstring" value="ind_dem_pipes_paper[t]"/>
<entry key="85" type="xstring" value="ind_dem_pipes_steel[t]"/>
<entry key="86" type="xstring" value="ind_dem_fridges_cement[t]"/>
<entry key="87" type="xstring" value="ind_dem_fridges_chem[t]"/>
<entry key="88" type="xstring" value="ind_dem_fridges_paper[t]"/>
<entry key="89" type="xstring" value="ind_dem_fridges_steel[t]"/>
<entry key="90" type="xstring" value="ind_dem_dishwashers_cement[t]"/>
<entry key="91" type="xstring" value="ind_dem_dishwashers_chem[t]"/>
<entry key="92" type="xstring" value="ind_dem_dishwashers_paper[t]"/>
<entry key="93" type="xstring" value="ind_dem_dishwashers_steel[t]"/>
<entry key="94" type="xstring" value="ind_dem_wash-machines_cement[t]"/>
<entry key="95" type="xstring" value="ind_dem_wash-machines_chem[t]"/>
<entry key="96" type="xstring" value="ind_dem_wash-machines_paper[t]"/>
<entry key="97" type="xstring" value="ind_dem_wash-machines_steel[t]"/>
<entry key="98" type="xstring" value="ind_material-switch_cars-steel-to-chem[%]"/>
<entry key="99" type="xstring" value="ind_material-switch_cars-steel-to-aluminium[%]"/>
<entry key="100" type="xstring" value="ind_material-switch_trucks-steel-to-chem[%]"/>
<entry key="101" type="xstring" value="ind_material-switch_trucks-steel-to-aluminium[%]"/>
<entry key="102" type="xstring" value="ind_material-switch_build-steel-to-timber[%]"/>
<entry key="103" type="xstring" value="ind_material-switch_build-cement-to-timber[%]"/>
<entry key="104" type="xstring" value="ind_material-switch_reno-chem-to-paper[%]"/>
<entry key="105" type="xstring" value="ind_material-switch_reno-chem-to-natfibers[%]"/>
<entry key="106" type="xstring" value="ind_material-intensity_steel[%]"/>
<entry key="107" type="xstring" value="ind_material-intensity_cement[%]"/>
<entry key="108" type="xstring" value="ind_material-intensity_ammonia[%]"/>
<entry key="109" type="xstring" value="ind_material-intensity_chem[%]"/>
<entry key="110" type="xstring" value="ind_material-intensity_paper[%]"/>
<entry key="111" type="xstring" value="ind_technology-share_steel_hisarna[%]"/>
<entry key="112" type="xstring" value="ind_technology-share_steel_hydrog-DRI[%]"/>
<entry key="113" type="xstring" value="ind_technology-development_steel_hydrog-DRI[%]"/>
<entry key="114" type="xstring" value="ind_technology-development_steel_hisarna[%]"/>
<entry key="115" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_electricity[%]"/>
<entry key="116" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_coal[%]"/>
<entry key="117" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_oil[%]"/>
<entry key="118" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_gas[%]"/>
<entry key="119" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_biomasssolid[%]"/>
<entry key="120" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_biomassliquid[%]"/>
<entry key="121" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_biomassgas[%]"/>
<entry key="122" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_waste[%]"/>
<entry key="123" type="xstring" value="ind_energy-carrier-mix_steel_BF-BOF_hydrogen[%]"/>
<entry key="124" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_electricity[%]"/>
<entry key="125" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_coal[%]"/>
<entry key="126" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_oil[%]"/>
<entry key="127" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_gas[%]"/>
<entry key="128" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_biomasssolid[%]"/>
<entry key="129" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_biomassliquid[%]"/>
<entry key="130" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_biomassgas[%]"/>
<entry key="131" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_waste[%]"/>
<entry key="132" type="xstring" value="ind_energy-carrier-mix_steel_scrap-EAF_hydrogen[%]"/>
<entry key="133" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_electricity[%]"/>
<entry key="134" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_coal[%]"/>
<entry key="135" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_oil[%]"/>
<entry key="136" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_gas[%]"/>
<entry key="137" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_biomasssolid[%]"/>
<entry key="138" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_biomassliquid[%]"/>
<entry key="139" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_biomassgas[%]"/>
<entry key="140" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_waste[%]"/>
<entry key="141" type="xstring" value="ind_energy-carrier-mix_steel_hisarna_hydrogen[%]"/>
<entry key="142" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_electricity[%]"/>
<entry key="143" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_coal[%]"/>
<entry key="144" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_oil[%]"/>
<entry key="145" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_gas[%]"/>
<entry key="146" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_biomasssolid[%]"/>
<entry key="147" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_biomassliquid[%]"/>
<entry key="148" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_biomassgas[%]"/>
<entry key="149" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_waste[%]"/>
<entry key="150" type="xstring" value="ind_energy-carrier-mix_steel_hydrog-DRI_hydrogen[%]"/>
<entry key="151" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_electricity[%]"/>
<entry key="152" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_coal[%]"/>
<entry key="153" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_oil[%]"/>
<entry key="154" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_gas[%]"/>
<entry key="155" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_biomasssolid[%]"/>
<entry key="156" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_biomassliquid[%]"/>
<entry key="157" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_biomassgas[%]"/>
<entry key="158" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_waste[%]"/>
<entry key="159" type="xstring" value="ind_energy-carrier-mix_cement_wet-kiln_hydrogen[%]"/>
<entry key="160" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_electricity[%]"/>
<entry key="161" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_coal[%]"/>
<entry key="162" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_oil[%]"/>
<entry key="163" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_gas[%]"/>
<entry key="164" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_biomasssolid[%]"/>
<entry key="165" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_biomassliquid[%]"/>
<entry key="166" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_biomassgas[%]"/>
<entry key="167" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_waste[%]"/>
<entry key="168" type="xstring" value="ind_energy-carrier-mix_cement_dry-kiln_hydrogen[%]"/>
<entry key="169" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_electricity[%]"/>
<entry key="170" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_coal[%]"/>
<entry key="171" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_oil[%]"/>
<entry key="172" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_gas[%]"/>
<entry key="173" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_biomasssolid[%]"/>
<entry key="174" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_biomassliquid[%]"/>
<entry key="175" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_biomassgas[%]"/>
<entry key="176" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_waste[%]"/>
<entry key="177" type="xstring" value="ind_energy-carrier-mix_cement_geopolym_hydrogen[%]"/>
<entry key="178" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_electricity[%]"/>
<entry key="179" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_coal[%]"/>
<entry key="180" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_oil[%]"/>
<entry key="181" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_gas[%]"/>
<entry key="182" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_biomasssolid[%]"/>
<entry key="183" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_biomassliquid[%]"/>
<entry key="184" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_biomassgas[%]"/>
<entry key="185" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_waste[%]"/>
<entry key="186" type="xstring" value="ind_energy-carrier-mix_ammonia_amm-tech_hydrogen[%]"/>
<entry key="187" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_electricity[%]"/>
<entry key="188" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_coal[%]"/>
<entry key="189" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_oil[%]"/>
<entry key="190" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_gas[%]"/>
<entry key="191" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_biomasssolid[%]"/>
<entry key="192" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_biomassliquid[%]"/>
<entry key="193" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_biomassgas[%]"/>
<entry key="194" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_waste[%]"/>
<entry key="195" type="xstring" value="ind_energy-carrier-mix_chem_chem-tech_hydrogen[%]"/>
<entry key="196" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_electricity[%]"/>
<entry key="197" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_coal[%]"/>
<entry key="198" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_oil[%]"/>
<entry key="199" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_gas[%]"/>
<entry key="200" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_biomasssolid[%]"/>
<entry key="201" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_biomassliquid[%]"/>
<entry key="202" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_biomassgas[%]"/>
<entry key="203" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_waste[%]"/>
<entry key="204" type="xstring" value="ind_energy-carrier-mix_paper_woodpulp_hydrogen[%]"/>
<entry key="205" type="xstring" value="ind_energy-carrier-mix_paper_recycled_electricity[%]"/>
<entry key="206" type="xstring" value="ind_energy-carrier-mix_paper_recycled_coal[%]"/>
<entry key="207" type="xstring" value="ind_energy-carrier-mix_paper_recycled_oil[%]"/>
<entry key="208" type="xstring" value="ind_energy-carrier-mix_paper_recycled_gas[%]"/>
<entry key="209" type="xstring" value="ind_energy-carrier-mix_paper_recycled_biomasssolid[%]"/>
<entry key="210" type="xstring" value="ind_energy-carrier-mix_paper_recycled_biomassliquid[%]"/>
<entry key="211" type="xstring" value="ind_energy-carrier-mix_paper_recycled_biomassgas[%]"/>
<entry key="212" type="xstring" value="ind_energy-carrier-mix_paper_recycled_waste[%]"/>
<entry key="213" type="xstring" value="ind_energy-carrier-mix_paper_recycled_hydrogen[%]"/>
<entry key="214" type="xstring" value="ind_CCS_steel_hisarna[%]"/>
<entry key="215" type="xstring" value="ind_CCS_steel_hydrog-DRI[%]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Add material %%00013%%00010switch ratios"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2213"/>
<entry key="y-coordinate" type="xint" value="919"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 313"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="eb3369cb-98b8-4997-b017-f25c0125d799"/>
</config>
</config>
