<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_cement_dry-kiln_gas-ff-natural_synfuel\[TWh\]|ind_energy_cement_dry-kiln_gas-ff-natural\[TWh\]|ind_energy_glass_glass_gas-ff-natural_synfuel\[TWh\]|ind_energy_glass_glass_gas-ff-natural\[TWh\]|ind_energy_tra-equip_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_tra-equip_tech_gas-ff-natural\[TWh\]|ind_energy_cement_wet-kiln_liquid-ff-oil_synfuel\[TWh\]|ind_energy_cement_wet-kiln_liquid-ff-oil\[TWh\]|ind_energy_aluminium_prim_liquid-ff-oil_synfuel\[TWh\]|ind_energy_aluminium_prim_liquid-ff-oil\[TWh\]|ind_energy_mae_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_mae_tech_liquid-ff-oil\[TWh\]|ind_energy_textiles_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_textiles_tech_liquid-ff-oil\[TWh\]|ind_energy_cement_wet-kiln_gas-ff-natural_synfuel\[TWh\]|ind_energy_cement_wet-kiln_gas-ff-natural\[TWh\]|ind_energy_paper_recycled_liquid-ff-oil_synfuel\[TWh\]|ind_energy_paper_recycled_liquid-ff-oil\[TWh\]|ind_energy_fbt_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_fbt_tech_liquid-ff-oil\[TWh\]|ind_energy_paper_woodpulp_liquid-ff-oil_synfuel\[TWh\]|ind_energy_paper_woodpulp_liquid-ff-oil\[TWh\]|ind_energy_steel_hisarna_liquid-ff-oil_synfuel\[TWh\]|ind_energy_steel_hisarna_liquid-ff-oil\[TWh\]|ind_energy_paper_woodpulp_gas-ff-natural_synfuel\[TWh\]|ind_energy_paper_woodpulp_gas-ff-natural\[TWh\]|ind_energy_ois_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_ois_tech_gas-ff-natural\[TWh\]|ind_energy_glass_glass_liquid-ff-oil_synfuel\[TWh\]|ind_energy_glass_glass_liquid-ff-oil\[TWh\]|ind_energy_mae_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_mae_tech_gas-ff-natural\[TWh\]|ind_energy_paper_recycled_gas-ff-natural_synfuel\[TWh\]|ind_energy_paper_recycled_gas-ff-natural\[TWh\]|ind_energy_lime_lime_gas-ff-natural_synfuel\[TWh\]|ind_energy_lime_lime_gas-ff-natural\[TWh\]|ind_energy_copper_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_copper_tech_liquid-ff-oil\[TWh\]|ind_energy_aluminium_prim_gas-ff-natural_synfuel\[TWh\]|ind_energy_aluminium_prim_gas-ff-natural\[TWh\]|ind_energy_chem_chem-tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_chem_chem-tech_liquid-ff-oil\[TWh\]|ind_energy_steel_BF-BOF_liquid-ff-oil_synfuel\[TWh\]|ind_energy_steel_BF-BOF_liquid-ff-oil\[TWh\]|ind_energy_aluminium_sec_gas-ff-natural_synfuel\[TWh\]|ind_energy_aluminium_sec_gas-ff-natural\[TWh\]|ind_energy_wwp_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_wwp_tech_gas-ff-natural\[TWh\]|ind_energy_aluminium_sec_liquid-ff-oil_synfuel\[TWh\]|ind_energy_aluminium_sec_liquid-ff-oil\[TWh\]|ind_energy_cement_geopolym_gas-ff-natural_synfuel\[TWh\]|ind_energy_cement_geopolym_gas-ff-natural\[TWh\]|ind_energy_steel_hydrog-DRI_liquid-ff-oil_synfuel\[TWh\]|ind_energy_steel_hydrog-DRI_liquid-ff-oil\[TWh\]|ind_energy_tra-equip_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_tra-equip_tech_liquid-ff-oil\[TWh\]|ind_energy_cement_dry-kiln_liquid-ff-oil_synfuel\[TWh\]|ind_energy_cement_dry-kiln_liquid-ff-oil\[TWh\]|ind_energy_chem_chem-tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_chem_chem-tech_gas-ff-natural\[TWh\]|ind_energy_wwp_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_wwp_tech_liquid-ff-oil\[TWh\]|ind_energy_textiles_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_textiles_tech_gas-ff-natural\[TWh\]|ind_energy_lime_lime_liquid-ff-oil_synfuel\[TWh\]|ind_energy_lime_lime_liquid-ff-oil\[TWh\]|ind_energy_steel_hisarna_gas-ff-natural_synfuel\[TWh\]|ind_energy_steel_hisarna_gas-ff-natural\[TWh\]|ind_energy_steel_scrap-EAF_gas-ff-natural_synfuel\[TWh\]|ind_energy_steel_scrap-EAF_gas-ff-natural\[TWh\]|ind_energy_steel_hydrog-DRI_gas-ff-natural_synfuel\[TWh\]|ind_energy_steel_hydrog-DRI_gas-ff-natural\[TWh\]|ind_energy_copper_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_copper_tech_gas-ff-natural\[TWh\]|ind_energy_cement_geopolym_liquid-ff-oil_synfuel\[TWh\]|ind_energy_cement_geopolym_liquid-ff-oil\[TWh\]|ind_energy_fbt_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_fbt_tech_gas-ff-natural\[TWh\]|ind_energy_steel_scrap-EAF_liquid-ff-oil_synfuel\[TWh\]|ind_energy_steel_scrap-EAF_liquid-ff-oil\[TWh\]|ind_energy_steel_BF-BOF_gas-ff-natural_synfuel\[TWh\]|ind_energy_steel_BF-BOF_gas-ff-natural\[TWh\]|ind_energy_ois_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_ois_tech_liquid-ff-oil\[TWh\]|"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ind_energy_cement_dry-kiln_gas-ff-natural_synfuel\[TWh\]|ind_energy_cement_dry-kiln_gas-ff-natural\[TWh\]|ind_energy_glass_glass_gas-ff-natural_synfuel\[TWh\]|ind_energy_glass_glass_gas-ff-natural\[TWh\]|ind_energy_tra-equip_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_tra-equip_tech_gas-ff-natural\[TWh\]|ind_energy_cement_wet-kiln_liquid-ff-oil_synfuel\[TWh\]|ind_energy_cement_wet-kiln_liquid-ff-oil\[TWh\]|ind_energy_aluminium_prim_liquid-ff-oil_synfuel\[TWh\]|ind_energy_aluminium_prim_liquid-ff-oil\[TWh\]|ind_energy_mae_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_mae_tech_liquid-ff-oil\[TWh\]|ind_energy_textiles_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_textiles_tech_liquid-ff-oil\[TWh\]|ind_energy_cement_wet-kiln_gas-ff-natural_synfuel\[TWh\]|ind_energy_cement_wet-kiln_gas-ff-natural\[TWh\]|ind_energy_paper_recycled_liquid-ff-oil_synfuel\[TWh\]|ind_energy_paper_recycled_liquid-ff-oil\[TWh\]|ind_energy_fbt_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_fbt_tech_liquid-ff-oil\[TWh\]|ind_energy_paper_woodpulp_liquid-ff-oil_synfuel\[TWh\]|ind_energy_paper_woodpulp_liquid-ff-oil\[TWh\]|ind_energy_steel_hisarna_liquid-ff-oil_synfuel\[TWh\]|ind_energy_steel_hisarna_liquid-ff-oil\[TWh\]|ind_energy_paper_woodpulp_gas-ff-natural_synfuel\[TWh\]|ind_energy_paper_woodpulp_gas-ff-natural\[TWh\]|ind_energy_ois_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_ois_tech_gas-ff-natural\[TWh\]|ind_energy_glass_glass_liquid-ff-oil_synfuel\[TWh\]|ind_energy_glass_glass_liquid-ff-oil\[TWh\]|ind_energy_mae_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_mae_tech_gas-ff-natural\[TWh\]|ind_energy_paper_recycled_gas-ff-natural_synfuel\[TWh\]|ind_energy_paper_recycled_gas-ff-natural\[TWh\]|ind_energy_lime_lime_gas-ff-natural_synfuel\[TWh\]|ind_energy_lime_lime_gas-ff-natural\[TWh\]|ind_energy_copper_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_copper_tech_liquid-ff-oil\[TWh\]|ind_energy_aluminium_prim_gas-ff-natural_synfuel\[TWh\]|ind_energy_aluminium_prim_gas-ff-natural\[TWh\]|ind_energy_chem_chem-tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_chem_chem-tech_liquid-ff-oil\[TWh\]|ind_energy_steel_BF-BOF_liquid-ff-oil_synfuel\[TWh\]|ind_energy_steel_BF-BOF_liquid-ff-oil\[TWh\]|ind_energy_aluminium_sec_gas-ff-natural_synfuel\[TWh\]|ind_energy_aluminium_sec_gas-ff-natural\[TWh\]|ind_energy_wwp_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_wwp_tech_gas-ff-natural\[TWh\]|ind_energy_aluminium_sec_liquid-ff-oil_synfuel\[TWh\]|ind_energy_aluminium_sec_liquid-ff-oil\[TWh\]|ind_energy_cement_geopolym_gas-ff-natural_synfuel\[TWh\]|ind_energy_cement_geopolym_gas-ff-natural\[TWh\]|ind_energy_steel_hydrog-DRI_liquid-ff-oil_synfuel\[TWh\]|ind_energy_steel_hydrog-DRI_liquid-ff-oil\[TWh\]|ind_energy_tra-equip_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_tra-equip_tech_liquid-ff-oil\[TWh\]|ind_energy_cement_dry-kiln_liquid-ff-oil_synfuel\[TWh\]|ind_energy_cement_dry-kiln_liquid-ff-oil\[TWh\]|ind_energy_chem_chem-tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_chem_chem-tech_gas-ff-natural\[TWh\]|ind_energy_wwp_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_wwp_tech_liquid-ff-oil\[TWh\]|ind_energy_textiles_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_textiles_tech_gas-ff-natural\[TWh\]|ind_energy_lime_lime_liquid-ff-oil_synfuel\[TWh\]|ind_energy_lime_lime_liquid-ff-oil\[TWh\]|ind_energy_steel_hisarna_gas-ff-natural_synfuel\[TWh\]|ind_energy_steel_hisarna_gas-ff-natural\[TWh\]|ind_energy_steel_scrap-EAF_gas-ff-natural_synfuel\[TWh\]|ind_energy_steel_scrap-EAF_gas-ff-natural\[TWh\]|ind_energy_steel_hydrog-DRI_gas-ff-natural_synfuel\[TWh\]|ind_energy_steel_hydrog-DRI_gas-ff-natural\[TWh\]|ind_energy_copper_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_copper_tech_gas-ff-natural\[TWh\]|ind_energy_cement_geopolym_liquid-ff-oil_synfuel\[TWh\]|ind_energy_cement_geopolym_liquid-ff-oil\[TWh\]|ind_energy_fbt_tech_gas-ff-natural_synfuel\[TWh\]|ind_energy_fbt_tech_gas-ff-natural\[TWh\]|ind_energy_steel_scrap-EAF_liquid-ff-oil_synfuel\[TWh\]|ind_energy_steel_scrap-EAF_liquid-ff-oil\[TWh\]|ind_energy_steel_BF-BOF_gas-ff-natural_synfuel\[TWh\]|ind_energy_steel_BF-BOF_gas-ff-natural\[TWh\]|ind_energy_ois_tech_liquid-ff-oil_synfuel\[TWh\]|ind_energy_ois_tech_liquid-ff-oil\[TWh\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
<entry key="1" type="xstring" value="// $${Ddouble variable name}$$ &gt; 5.0 =&gt; &quot;large&quot;"/>
<entry key="2" type="xstring" value="// $${Sstring column name}$$ LIKE &quot;*blue*&quot; =&gt; &quot;small and blue&quot;"/>
<entry key="3" type="xstring" value="// TRUE =&gt; &quot;default outcome&quot;"/>
<entry key="4" type="xstring" value="$${Iaggregation-remove}$$ = 1 =&gt; $${Sfilter}$$"/>
<entry key="5" type="xstring" value="$${Iaggregation-remove}$$ = 0 =&gt; &quot;&quot;"/>
</config>
<entry key="new-column-name" type="xstring" value="filter"/>
<entry key="replace-column-name" type="xstring" value=""/>
<entry key="append-column" type="xboolean" value="true"/>
<entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Engine Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule Engine Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e25f7e9a-7256-4f8c-a716-9cac5c74b84a"/>
</config>
</config>
