<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$"/>
<entry key="replaced_column" type="xstring" value="_1minus"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="ind_material-efficiency_steel[%]"/>
<entry key="1" type="xstring" value="ind_material-efficiency_cement[%]"/>
<entry key="2" type="xstring" value="ind_material-efficiency_chem[%]"/>
<entry key="3" type="xstring" value="ind_material-efficiency_paper[%]"/>
<entry key="4" type="xstring" value="ind_material-efficiency_timber[%]"/>
<entry key="5" type="xstring" value="ind_material-efficiency_aluminium[%]"/>
<entry key="6" type="xstring" value="ind_material-efficiency_glass[%]"/>
<entry key="7" type="xstring" value="ind_material-efficiency_lime[%]"/>
<entry key="8" type="xstring" value="ind_material-efficiency_tra_equip[%]"/>
<entry key="9" type="xstring" value="ind_material-efficiency_fbt[%]"/>
<entry key="10" type="xstring" value="ind_material-efficiency_textiles[%]"/>
<entry key="11" type="xstring" value="ind_material-efficiency_mae[%]"/>
<entry key="12" type="xstring" value="ind_material-efficiency_wwp[%]"/>
<entry key="13" type="xstring" value="ind_material-efficiency_ois[%]"/>
<entry key="14" type="xstring" value="ind_material-efficiency_copper[%]"/>
<entry key="15" type="xstring" value="ind_dem_steel[kt]"/>
<entry key="16" type="xstring" value="ind_dem_chem[kt]"/>
<entry key="17" type="xstring" value="ind_dem_cement[kt]"/>
<entry key="18" type="xstring" value="ind_dem_paper[kt]"/>
<entry key="19" type="xstring" value="ind_dem_aluminium[kt]"/>
<entry key="20" type="xstring" value="ind_dem_glass[kt]"/>
<entry key="21" type="xstring" value="ind_dem_lime[kt]"/>
<entry key="22" type="xstring" value="ind_dem_copper[kt]"/>
<entry key="23" type="xstring" value="ind_dem_timber[kt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Replace %%00013%%00010columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-1513"/>
<entry key="y-coordinate" type="xint" value="1599"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 26"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="460d9d9f-78a9-4224-81a9-d6b14ab72d75"/>
</config>
</config>
